mad cow disease
british beef exports
bovine spongiform encephalopathy
unilateral ban
british exports
restrictions
bse-affected cows
germany



---  british beef exports
---  mad cow disease
commission officials
live cattle
bse scare
uk beef sector
---  unilateral ban
european commission
senior british agriculture official
bse



bse row tomorrow afternoon
beef exports
---  bovine spongiform encephalopathy
other member states
---  british exports
unilateral action risks
strong backing
eu single market
bone-in beef
british officials
german health minister
---  germany
commission
uk
ban
creutzfeld-jakob disease
legal action
scientific evidence
sound case
mr horst seehofer
health ministers
action
certain bovine offals
member states
human consumption
brussels today
---  bse-affected cows
prime mover
bonn
brain
eu
veterinary rules
threat
fear
years
collapse
series
fall
discovery
spleen
---  restrictions
progeny
addition
months
herds
humans
link
export
yesterday
june
britain
