official opening
channel tunnel
belgium
western flanders
chunnel
rapid increases
holidaymakers
freight carriers
traffic loads
european metropolitan area
development



west flanders regional development authority
mr anthony vande candelare
---  western flanders
---  channel tunnel
mr philippe claerhout
mr ludo verstraete
mr claerhout
west flanders region
mr verstraete
mr geert sanders



veurne chamber
westhoek region
region
similar development
west flanders
courtrai chamber
---  belgium
mr jo libeer
new european metropolitan area
other main focus
regional development authority
brussels region
flanders
tourist potential
new areas
new industry
---  traffic loads
new businesses
new base
---  development
west
belgian authorities
veurne
commerce
unemployment rate
last economic survey
tunnel
belgian chambers
e40 european motorway
de panne
likely impact
economic co-operation
france
belgian coast
belgian economy
dutch chocolate company
calais
main areas
north
leisure center
europe
federal authorities
open green spaces
transport communications
other countries
close co-operation
uk counterparts
---  freight carriers
ports
traffic
french border
southern part
activity parks
enhanced communications
---  official opening
area
remote corner
commercial opportunities
england
potential
la cite
while
center
courtrai
rail transport
urban planner
tourism
home
industrial zones
motorway
railway line
---  rapid increases
world war
time
tourist infrastructure
commercial
uk
country
unemployment
westhoek
hotels
freight
bad thing
year
regions
industry
part
corner
chambers
effective way
nord-pas
example
cent
baronie
stretch
foreign visitors
lille
study
hainaut
evidence
organisation
director
tracks
distinct turn
l'europe
kent
overnight
---  holidaymakers
chairman
electrification
ghent
promoters
wallonia
danger
stop
journey
advantages
influence
people
euralille
need
decisions
feet
doubling
battlefields
arrival
frontiers
revitalise
ostend
passengers
bruges
loss
downside
---  chunnel
sort
tgv
russia
zeebrugge
links
middle
months
