north american free trade agreement
central american
caribbean basin countries
competitive mexico
possible diversion
nafta market
economic dislocation
president bill clinton
parity proposals



---  caribbean basin countries
caribbean countries
us proposals
caribbean leaders
caribbean economies
years us exports
us exporters
caribbean officials
caribbean governments
caribbean basin governments



caribbean basin
caribbean region
canadian markets
mr edwin carrington
mr clinton
us exports
---  north american free trade agreement
us administration
imminent us statement
us goods
us congressmen
us
caribbean community
caribbean returns
caribbean
---  competitive mexico
---  president bill clinton
mr p j patterson
mr carlos salinas
mr carrington
mr alexander watson
mr manuel esquivel
current trade preference agreements
current trade agreements
extensive economic dislocation
---  nafta market
---  parity proposals
markets
intellectual property rights agreements
nafta playing field
nafta signatories
region
mexico city
mexican products
mexico
nafta
---  central american
parity issue
future trade relationship
president clinton
parity
trade flows
free access
president salinas
legislation last november
exports
prime minister
canada
bilateral investment treaties
regional government officials
---  economic dislocation
discussions last year
benefits
proposals
new jobs
environmental legislation
mexican counterpart
new conditions
central america
rights
few products
market
many jobs
inter-american affairs
access
assistant secretary
washington
good governance
legislators
open door
administration
comprehensive package
leaders
quick action
full membership
individual states
measures
workers
positive consideration
years
---  possible diversion
cents
democracy
membership
case
investments
concerns
state
loss
jamaica
accountability
first step
great price
dollar
field
result
option
belize
interest
ability
ottawa
tenth
secretary-general
efforts
opportunity
opposition
caricom
country
dollars
par
group
textiles
time
level
assurances
increase
purchase
intention
coalition
losers
past
nobody
cost
costs
road
thoughts
question
indication
asia
extension
implementation
