exxon corp.
massive alaskan oil spill
expensive environmental disaster
tanker exxon valdez
lower net income
revenue
total cleanup costs
financial effect
exxon valdez accident
valdez cleanup
cleanup charge
valdez spill



exxon spokesman william smith
---  total cleanup costs
---  tanker exxon valdez
exxon spokesman james robertson
valdez charge
---  exxon valdez accident
---  valdez spill
---  massive alaskan oil spill
exxon valdez
additional cleanup costs



exxon spokesman les rogers
exxon chairman lawrence g. rawl
other major oil firms
---  exxon corp.
lawsuits exxon
exxon
charge
---  cleanup charge
drexel burnham lambert inc.
500-million charge
first quarter
fourth quarter
oil spill
other costs
fourth-quarter charge
total costs
new york
---  valdez cleanup
pristine prince william sound last march
subsequent spill
charges
costs
spill
new jersey
dean witter reynolds inc.
other federal agencies
net income
additional charge
heating oil
previous charges
other individuals
oil
criminal trial
serious long-term financial damage
federal tax law
accounting gain
workers
quarter
year
natural gas pricing
u.s. coast guard
income
joel d. fischer
chemical operations
production office
accounting methods
one-time gain
total
marketing profit margins
wall street
major reason
eugene nowak
earnings
smith
analyst
little reaction
cannery workers
wednesday
denver exploration
---  financial effect
strong note
gas prices
office
negative publicity
joseph hazelwood
next week
bad press
estimate
operations
---  expensive environmental disaster
state
second quarters
gallons
boat rentals
company
denver
stock
addition
claims
arthur
captain
result
changes
shoreline
refining
news
waterway
analysts
crude
strength
wages
jan.
everything
performance
anchorage
work
spring
change
statement
decline
people
future
boots
fishermen
size
payments
houston
share
midland
tex.
decision
history
lot
alaska
%
liability
cents
others
cash
figure
bills
insurance
---  revenue
