fire-resistant landscaping
fire-retardant succulents
maximum fire protection
fire-resistant plants
firescape garden
southern californians
wildfire
firescaping
four plant zones
ice plant
firescapes demonstration garden



santa barbara city fire department public education coordinator
sycamore canyon fire
santa barbara firescapes demonstration garden
city fire station
common southern california occurrence
santa barbara city fire department
santa barbara landscape contractor
landscaping
many home gardeners
careful landscaping help



brush fire
owen dell
additional santa barbara
garden
high-moisture-content plants characteristic
greenbelt zone
sycamore canyon road
fire station
---  maximum fire protection
santa barbara
fire hazard
---  firescapes demonstration garden
fire
native chaparral flora
---  fire-resistant landscaping
little risk
appropriate landscaping
---  firescape garden
dell
---  fire-resistant plants
many canyon
southern california
zone
city government
stanwood drive
several successive drought years
significant property damage
plants
popular plant
---  ice plant
---  southern californians
plant zones
redwood trees
flammable flora
gardeners
plant
succulent surface
shiny leaf jasmine
additional information
eucalyptus trees
hillside homeowners
flammable vegetation
high aesthetic appeal
trees
salinas street
property
california
aloe vera
mission ridge road
evergreen currant
native vegetation
chaparral country
pacific coast
---  wildfire
station
risk
house
slow-burning characteristics
water shortages
homes
low profile
public
great deal
homeowners
five-way intersection
low-water conditions
fire-prone areas
street
desirable places
concept
clients
left
gardening
---  fire-retardant succulents
small area
drought-tolerant natives
amount
urban-chaparral interface
home
volatile oils
contact
ideal choice
burning
cactus
tobira
examples
natural fires
phormium
bougainvillea
jade
others
exploration
monkeyflower
devastation
efforts
volunteers
ample parking
number
approaches
splash
color
days
exit
turn
sunset
a.m.
bear
north
day
litter
manzanita
oaks
ceanothus
approach
idea
chances
risks
shift
u.s.
corner
metropolis
botanists
features
residence
menace
defense
fuel
canyons
hills
wind
loss
edge
model
line
relationship
effects
properties
monterey
way
lights
