gun control
handgun purchases
gun ownership
law enforcement
second amendment
right
constitution
kates



individual right
individual rights
amendment
don kates
english common law rights
---  second amendment
semi-automatic weapons
collective right
gun owners
gun enthusiast



first amendment
gun nuts
amendment places
time magazine\/cable news network poll
right thinkers
weapons
rights protections
other bill
stated purpose
---  right
---  rights
individual
common law
---  kates
favor registration
---  gun ownership
michigan law review
chief justice warren burger preaching sacrilege
---  gun control
---  handgun purchases
gun
time everyone
---  law enforcement
political discourse
law professors
militia
mandatory registration
bill
constitutional freedom
free speech
individual citizens
seven-day waiting period
other times
law-abiding people
state
other cases
other bullets
time
common use
free state
impressive historical evidence
main purpose
first
registration
people
parade magazine
state militias
purpose
good case
good reply
automatic rifles
---  constitution
political topics
flat ban
handguns
personal defense
everyone
thorough parsing
funny stuff
social costs
rifles
sawed-off shotguns
free-speech guarantee
supreme court
protection
arms
guns
downside
20th-century treatment
couple
able-bodied men
national theologies
three-quarters
%
liberals
cover
freedom
weeks
shotguns
apartheid
nuclear bombs
worship
states
article
communism
american democracy
laws
limit
reason
phrase
whole
energy
thing
life changes
majority rule
working
decision
semi-automatics
rest
way
notion
america
foreigners
course
controllers
list
shooting
reasoning
none
belt
security
weapon
proof
fifth
world
outbreak
ordinary person
existence
limits
fusillade
reasons
home
aclu
conclusion
civil-libertarians
example
composition
comfort
fact
member
kind
exercise
sixth
sanity
framers
attempts
nothing
whims
leap
part
colleague
argument
