ben johnson
personal physician
disgraced olympic sprinter
seoul olympics
jamie astaphan
stanozolol use
johnson scandal
banned steroid
olympics gold medal



meters olympics gold medal
dr. jamie astaphan
toronto next wednesday
---  johnson scandal
---  ben johnson
dr. astaphan
toronto star newspaper
commission counsel robert armstrong
olympics team
seoul olympics last year



astaphan
---  stanozolol use
such drugs
---  disgraced olympic sprinter
johnson
performance-enhancing drugs
olympics officials
other athletes
hamstring injury
drug use
last may
meters gold
toronto
carl lewis
such statements
amateur sport
caribbean island
telephone interview
canada
few months
---  personal physician
inquiry
st. kitts
commission
months
newspaper
stanozolol
drug
somebody
lewis
world-record time
today
medal
hearings
constant check
violent muscle spasms
occasion
rivalry
life
seconds
oath
way
athlete
cross-examination
sense
condition
