alaskan oil spill
long beach-bound exxon oil tanker
crude oil
exxon valdez
wildlife hurt
cleanup equipment



---  long beach-bound exxon oil tanker
---  alaskan oil spill
u.s. coast guard petty officer john gonzales
coast guard spokesman
north slope oil development
---  exxon valdez
a.m. coast guard officers
major oil spill
coast guard investigators
oil booms gonzales



trans-alaska oil pipeline
coast guard
floating oil booms
prince william sound
exxon tanker
oil development
oil companies
---  crude oil
spilling oil
oil
valdez city manager doug griffen
reef friday
exxon usa
u.s. fish
slick friday
sea birds
alaska regional director
other wildlife
alaska time
alyeska pipeline service co.
alaska gov. steve cowper
alaska professor richard steiner
valdez harbor
alaska issues specialist
valdez
major spill
exxon shipping co.
wildlife service
prince william
800-mile trans-alaska pipeline
alaska
arctic national wildlife refuge
spill
telephone interview
marine terminal
environmentalists
---  cleanup equipment
well-established tourist attraction
sea lions
gorgeous marine environment
calm friday
long time
sea otters
natural resources defense council
exxon
deputy regional director
dave parish
marine birds
---  wildlife hurt
987-foot tanker
senior staff scientist
mere trickle
sea
nearby columbia glacier
marine life
friday
tanker
time
pristine pacific waterway
cleanup
gonzales
terminal
anchorage
booms
equipment
reef
lisa speer
new york
late afternoon
emily barneet
north america
spokesman
little islands
slow pace
immediate response
british columbia
associated press
chemical use
viewing trips
minor spills
fur seals
crackerjack response team
immediate reports
miles
barrels
productive area
tough judgment call
good environmental record
prudhoe bay
slick
whales
city
jon nelson
ice-free port
united states
fishermen
sierra club
local residents
concern
crab larvae
recreation industries
conventional responses
cowper
cindy lowry
parish
ship
bad effect
use
herring hatch
pace
150-foot gash
orcas
home
food chain
place
everything
inlets
bays
state officials
way
p.m.
vessel
ecosystem
forecast
crews
england
site
sailing
consortium
employees
consequence
lots
shore
sunday
feast
tourists
gem
gallons
kayakers
people
injuries
rate
representative
fishing
efforts
greenpeace
california
planes
board
accident
captain
problem
year
campaign
fuel
hours
seas
scene
hour
icebergs
size
chemicals
reckoning
something
reasons
university
cordova
wind
boom
idea
report
catastrophic occurrence
anything
sweepers
swimming
fear
mid-channel
rocks
