ben johnson
carl lewis
performance-enhancing drugs
seoul olympics
drug test
anabolic steroid stanozolol
drug use
steroid furazabol
world record-holder



international amateur athletics federation
---  anabolic steroid stanozolol
---  carl lewis
sport monday
canadian sprint coach
lewis
---  ben johnson
such drugs
testimony last week
u.s. record



johnson
100-meter final last fall
world record
drugs
---  steroid furazabol
human growth hormone
canadian inquiry
great athletes
world championships
charlie francis
seoul world-record time
---  world record-holder
world mark
---  performance-enhancing drugs
world
santa monica track club
francis
---  drug use
sport
small insignificant thing
100-meter gold medal
record
u.s. olympian
---  drug test
steroid user
big thing
steroid users
responsible thing
late dr. martin luther king
ashford
other people
same thing
difficult-to-detect stanozolol
last acts
track
interview sunday
thing
gold medal
muscle tissue
testimony
seconds
---  seoul olympics
comment monday
evelyn ashford
field
athletes
iaaf officials
other way
sunday
world-class sprinter
stanozolol
single person
ben
use
positive result
human cadavers
gold medals
people
great sprinters
summer games
los angeles marathon
drink
synthetic form
such sacrifices
officials
furazabol
gold-medal winner
rome
pituitary glands
david greifinger
sprinter
growth
false picture
charlie
stand
waiting room
games
result
long jumpers
role model
desperate men
fact
unidentified man
alleged sabotage
way
teammates
race
olympics
toronto
present course
caged lion
%
beer
something
sample
philosophy
urine samples
evelyn
sound
attorney
theory
deep-rooted conviction
cocaine
others
weeks
days
urinalysis
action
life
area
anybody
innuendo
colleagues
somebody
denial
beliefs
parents
lives
witnesses
stranger
sponsor
allocation
blocks
light
performances
betterment
image
example
living
table
rounds
kids
stories
grips
pain
merit
money
steroids
appearances
everyone
victim
legacy
problem
anything
