police brutality
police officer
arrest
racism
dickey
don jackson



white long beach police officer
police misconduct allegations sen. daniel boatwright
dickey play jackson
long beach police officers
long beach police department
state police officer standards
long beach police
jackson car
officer mark dickey
---  police officer



hawthorne police sergeant
hold dickey
state senate oversight committee
police car
eight-page police report
---  don jackson
jackson
hawthorne police department
police misconduct
---  police brutality
police anti-brutality activist
---  dickey
police station
long beach
nbc television crew
television monitors
own report
off-duty federal corrections officer
car
senate select committee
los angeles county district attorney
officer
boatwright
alleged traffic violation
state funds
state procurement
plate-glass window
official report
legislative committee
committee members
rear window
break traffic laws
report
television crew
face
downtown los angeles
window
videotape
fair hearing
incident
television monitor
sworn testimony
michael hannon
traffic lane
little kangaroo court
black man
traffic stop
hearing
nbc chase vehicle
pacific coast highway
---  arrest
testimony
training commission
little faith
self-appointed role
officers
separate vehicle
nationwide attention
disability leave
office
expenditure practices
great care
allegations
brutality
attorney
first time
desk job
point
street lights
role
profanity
night
tape
hours
consistent pattern
jeff hill
chairman
hold
reporters
fight
type
departments
hannon
facial injuries
job
subpoena
handcuffs
d-concord
fbi
verbal challenge
glass
attempt
faulty memory
investigations
---  racism
armed partner
jan.
errors
addition
way
reports
operation
camera
head
politicians
offensive words
center divider
friday
observers
scene
inquiry
chance
resemblance
administration
hall
actions
hand
piece
proceeding
hood
background
front
sting
nature
duty
judge
fists
taunts
no.
home
elbows
requests
infraction
additional witnesses
reconvene
discrepancies
altercation
diversion
sides
executioner
jury
obscenities
pain
fingers
cause
crime
law
stuff
questions
allegation
swearing
context
fear
halt
tradition
