sprinter ben johnson
canadian coach charlie francis
urine sample
seoul olympics
banned steroid
u.s. sprinter carl lewis
drug use
lynda huey
canadian inquiry



---  sprinter ben johnson
---  u.s. sprinter carl lewis
charlie francis
francis
---  seoul olympics
sprinter
drug test
angella taylor issajenko
johnson
urine specimen



---  lynda huey
---  canadian inquiry
los angeles
drug-testing area
huey
carl lewis
american athletes
seoul
---  urine sample
ben
---  drug use
preparations
beverage
home
test
old friend
physical therapist
nbc-tv
toronto
clean
olympics
mysterious person
steroid
charlie
practice track
reason
sport
something
tuesday
showdown
julie cart
stanozolol
games
acquaintance
