oil spill
exxon valdez spill
unqualified mate
exxon shipping co.
long beach-bound tanker
oil contamination
pilot
investigation
environmental conservation
coast guard regulations
separate accidents
cleanup efforts
federal disaster



coast guard spokesman todd nelson
oil company
two-year-old exxon valdez
---  oil contamination
exxon valdez
pristine prince william sound
---  exxon shipping co.
---  oil spill
---  exxon valdez spill
much oil



oil
sister tanker sunday
million damages iarossi
exxon shipping
u.s. oil spill
same people exxon
exxon
ashland oil co. tank
federal disaster declaration
coast guard certification
coast guard offices
---  coast guard regulations
beach cleanup efforts
mexico norwuz oil field
coast guard
rescue birds
oil pollution bulletin
size burmah agate tanker
tex. argo merchant tanker
prince william sound
puerto rican tanker
pa. alvenus tanker
size location date
---  long beach-bound tanker
u.s. fish
pristine alaskan sound
third mate gregory cousins
choppy waters
frank iarossi
persian gulf atlantic empress\/aegean july
subpoenas saturday
tanker
hubbs marine research institute
disaster area
---  cleanup efforts
boat saturday
ship
iarossi
north slope crude
location date
sea otters
sea world
own spill
international bird rescue center
abundant marine life
oil-covered birds
panicky birds
vast environmental damage
sound
crew members
alaska gov. steve cowper
wildlife experts
capt. joseph hazelwood
birds
cleanup plan
national transportation safety board
otter experts
third mate
tex. nov.
environmental contaminant coordinator
iceberg-dotted waters
state department
u.s. history
---  separate accidents
otters biologists
san francisco oct.
world almanac
federal guidelines
---  environmental conservation
galveston nov.
trinidad castillo de bellver
state resources
cleanup
federal agencies
ice-blue waters
sunday
disaster
cause
date
blowout
s. africa amoco cadiz
sea lions
first accident
underwater rocks
la. july
san diego
experts
otters
world
own equipment
---  unqualified mate
rehabilitation center
nelson
rocks
human life
state
area
collision
slick
efforts
987-foot vessel
feet
fire
wildlife service
much time
company policy
jefferson jan.
42-year-old captain
capt.
southernc june
navigational equipment
public results
france torrey canyon
many questions
proper certification
rock pinnacle
three-year employee
press conference
cousins
gulf
disciplinary action
alcohol tests
reporters
local residents
march
pamela bergmann
accident
captain
barrels
gallons
mandatory drug
frigid water
safety
way
cleaning
agency
everett robinson-wilson
deep pockets
steering
massachusetts exploratory
department
killer whales
damage
bridge
hazelwood
sizable holes
barbara holian
legal options
today
tiny islands
operation
full power
president
rupture
road access
aug.
reason
source
paving
time
tons
borough
interior representative
impact
patrolling
calif.
berkeley
other circumstances
interviews
ixtoc
friday
bay
feb.
fur
feathers
large number
california
case
sweep
night
new leakage
flight
cabin
cameron
dec.
england
investigators
winds
helmsman
mile
move
executive
ranger
portsall
land
boats
spokeswoman
potential
team
golob
ducks
muck
plan
week
fears
load
record
range
charges
lanes
videotapes
divers
miles
end
monitor
salvagers
license
---  pilot
suspension
violation
wheel
---  investigation
hull
something
situation
shores
distress
animals
incidents
percentage
revocation
coffee
weather
middle
bathroom
pumps
things
times
