exxon valdez oil spill disaster
gov. steve cowper
trans-alaska oil pipeline
cleanup measures
oil companies
six-point safety plan
oil-spill cleanup
oil spills
cleanup response plans
improved safety
minimal environmental effects



---  exxon valdez oil spill disaster
---  oil spill
987-foot oil tanker
oil spill-response team members
---  trans-alaska oil pipeline
---  oil spills
exxon valdez
additional oil spill
coast guard spokesman bruce pimental
national park thursday



exxon usa
alyeska marine terminal
---  oil companies
---  gov. steve cowper
10-million-gallon spill
companies
oil tankers
oil production
oil industry
oil taxes
oil sheen
exxon chairman lawrence g. rawl
---  cleanup response plans
oil
cleanup equipment
noon thursday
---  six-point safety plan
exxon corp.
state oil-cleanup plan requirements
exxon
alyeska companies
park spokesman john quinley
alyeska pipeline service co.
large spill
kenai fjords national park
coast guard official
spill
arco alaska
automatic pilot
valdez
oil-spill gear
bail amount
coast guard
congress thursday
---  oil-spill cleanup
senate commerce committee
cowper
thursday
---  cleanup measures
emergency order
former captain
tanker traffic
state law
state treasury
alyeska
long island community
hand additional equipment
daylight hours
former commercial fisherman
third mate
sensitive prince william sound
order
state
company officials
terminal
substantial potential risk
tanker
super budget reserve
hours
containment booms
short-term funding woes
respond
permanent restriction
such duty
man-made disaster
permanent fund
joseph hazelwood
bligh reef
interstate commerce
federal officials
plan
board ships
immediate start
california maritime academy
autopilot
adequate gear
company lawyers
equipment
alcohol testing
random drug
alaska
rocks
bail
booms
---  minimal environmental effects
two-tugboat escorts
same time
installation
justice thomas starke
electronic navigation aid
public antipathy
bp america
routine operations
spills
chairman
new york
six-page list
shutdown
criminal prosecution
reef
consortium
response
safety
airborne spotter
hazelwood
douglas jehl
may
risk
bridge
special legislation
testimony
favorable winds
tom kilpatrick
ship
court
radar system
full control
judge
governor
offer
time
harbor
helm
supply problems
use
jail
misdemeanor charges
extradition proceedings
deadline
kind
barrels
nothing
day
autopilots
accident
first clue
top executives
failure
fines
jailing
april
town
demonstration
shallows
home
point
week
terms
move
nation
charge
anchorage
investigators
hiroshima
wife
huntington
people
backed
supplies
penalties
cost-saving measure
effect
ideas
continuation
disposal
march
possibility
income
royalties
owners
names
limit
environmentalist
daughter
magnitude
issue
draft
aide
location
%
end
story
crew
effort
vessel
authority
states
place
washington
tomorrow
description
satisfies
understanding
today
crude
night
computer
