mad cow disease
bovine spongiform encephalopathy
bse
sheep disease
cattle feed
british cattle
exports
imports
ban



---  cattle feed
britain last year
cattle brain
---  sheep disease
---  mad cow disease
---  british cattle
cattle industry
cattle
sheep offal
creutzfeldt-jakob disease



disease passing
incurable disease
disease
human health
sir richard southwood
agriculture
sir simon gourlay
---  bovine spongiform encephalopathy
average market price
agriculture ministry
plant health inspection service
export market
junior agriculture minister
human variant
remote risk
consultative committee
southwood report
bse hysteria
farmers
sheep by-products
national farmers union
sick animal
---  bse
britain
british medical journal
bse-infected animal
last year
animal
government
poultry feed
report
spongiform encephalopathy
market value
oxford university
food chain
british province
u.s. department
% compensation
new zealand
university college
dozen cases
new guinea
food
margaret webb
ministry
bull semen
northern ireland
year
humans
west germany
usda spokeswoman
similar embargoes
martin raff
david maclean
spinal cord
committee
department
european community
protein supplement
gourlay
late stages
holes
%
eating habits
use
own cows
risk
cause
immune system
same reassurance
cases
ireland
healthy animals
shrewd guess
---  imports
july
embryos
compensation
scrapie
finland
professor
president
victims
fears
months
israel
australia
washington
intestines
everyone
brains
wonder
effect
safety
---  ban
---  exports
pig
neurobiologist
commission
form
kuru
lack
incidence
beef
sweden
june
suspicion
scientists
risks
london
antibodies
public
course
likelihoods
implications
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
march
hours
threat
border
symptoms
pressure
recognition
budgeting
