elizabeth taylor
ventilator
surgery
pneumonia
st. john's hospital
health problems
serious condition
actress



daniel freeman marina hospital
academy award-winning actress
lung biopsy
taylor
statement last week
lisa del favero
drug abuse problems
hospital
dr. john g. mohler
---  health problems



---  elizabeth taylor
marina del rey
mohler
---  actress
hospital officials
santa monica last week
pulmonary disease specialist
infectious disease specialist
st. john
new york city publicist
del favero
doctors
prepared statement
maria burton-carson
statement
sleeping pills
legendary holdup man willie
---  serious condition
dr. patricia murray
---  pneumonia
lung structure
medicine
biopsy
condition
wide range
---  ventilator
betty ford clinic
treatment
severe sinus infection
liza todd-tivey
publicist
35-year addiction
problem
michael wilding
sutton
intensive-care unit
usc school
april
monday
prudent course
actor
additional details
physicians
alcohol
case
national velvet
painkillers
function
personal familiarity
cause
conservative thing
breathing
children
---  surgery
precautionary step
anything terminal
near-fatal bout
christopher
law
antibiotics
results
study
weeks
horse
thursday
sunday
troubles
years
assistance
something
progress
money
movie
fall
banks
way
therapy
trouble
difficulty
