actress elizabeth taylor
painkillers
investigation
ms. taylor
physicians
rehabilitation clinic
medical practice



los angeles county district attorney
---  actress elizabeth taylor
35-year addiction
betty ford clinic
---  ms. taylor
several physicians
district attorney
---  painkillers
report
rancho mirage



---  rehabilitation clinic
criminal intent
addiction
---  medical practice
charges
friday
taylor
alcohol
---  investigation
drug abuse
treatment
prescribing practices
office
sleeping pills
---  physicians
therapy
standard
alternative means
conduct
allegations
efforts
october
doctors
