marathon runners
abebe bikila
dominant group
ethiopia
african runners
consecutive olympic gold medals
ingrid kristiansen
race



world cup marathon
---  marathon runners
marathon gold medal
date race result sunday rotterdam marathon belayneh dinsamo
first time kristiansen
marathon world record-holder
olympic marathon
team title monday boston marathon abebe mekonnen
world cup team title
last time ethiopia



day race
first place
first few miles
they 've got a lock
london marathon next sunday
last marathon
boston marathon
u.s. marathon record
first place sunday milan
marathon gold
tokyo marathon
joan benoit samuelson
marathon performance
marathon
abebe mekonnen
---  race
---  ingrid kristiansen
first time
93rd boston race
world record
boston race
first women
juma ikangaa
second place
first side
world
second time
last year
---  consecutive olympic gold medals
private samuelson
entrants race
samuelson
dozen ethiopian runners
---  ethiopia
last decade
last week
hot day
italy keleke metaferia
ethiopian runners
mekonnen
proud olympic heritage
incredible early pace
kristiansen
sunday
much time
belayneh dinsamo
year bikila
olympic games
emotional news conference
olympic golds
monday
second-string team
u.s. runners
---  african runners
hot weather
miles
boston
---  abebe bikila
ikangaa
other ethiopians
time
postrace news conference
good races
keleke metaferia
good finish
pace
dereje nedi
good runner
american champion
ethiopians
dinsamo
women
year
physical therapy
spring marathons
physical problems
major marathons
17th mile
hectic two-week period
halfway point
heat
same course
saimon robert haali
italy
police lieutenant
training mileage
baby boys
furious rush
addis ababa
rotterdam
mile
bikila
drought-caused famine
milan
ethnic civil war
erratic participation
john treacy
altitude
training
point
problem today
days
benefit concerts
---  races
athletic isolation
break
men
high 60s
slight lead
nation
rock musicians
lisa weidenbach
new zealand
course
finish
tokyo
tanzania
side
central part
aerobic capacity
marxist government
kim jones
---  dominant group
eight-kilometer event
internal disturbances
mamo wolde
famine
stride
26th overall
day
mexico city
several times
indelible stamp
enduring figures
treacy
seconds
such compliments
favorites
los angeles
problem
runner
marathoners
hero
people
weidenbach
own reckoning
african
imagination
legacy
problems
others
knee surgery
amount
buist
years
story
hours
temperatures
strangers
country
plight
boycotts
drought
mother
wash.
spokane
lot
woman
ireland
streets
minutes
patriot
washington
month
d.c.
everyone
aid
decrease
wodajo bulti
wife
indefinite rest
seoul
hip
norway
attempt
blistering
rome
degrees
generation
barefoot
voice
responsibilities
africa
way
career
back
feet
february
marguerite
americans
horn
leader
pack
groove
interpreter
force
tears
eyes
