devastating oil spill
alaska
fresh oil sheen
complete cleanup
tanker exxon valdez
spill damage
crude oil
spill-response fund
spill costs
spill contingency plans
exxon valdez spill
spill-related bills



oil spill
---  fresh oil sheen
---  tanker exxon valdez
---  spill contingency plans
senate bills
---  spill damage
---  spill costs
11-million-gallon spill
---  exxon valdez spill
oil sheen



oil producers
oil companies
---  crude oil
oil
exxon valdez
dozen other spill-related bills
state senate
senate action
republican-led senate
federal on-the-scene coordinator
vice adm. clyde robbins
entire package
oil-production taxes
bills
robbins
prince william sound
valdez
exxon
wildlife-rich sound
---  spill-response fund
spill-response office
state
house
cleanup corps
nobody
weeks
tanker
civil fines
---  complete cleanup
surcharge
democrat-controlled house
time-consuming repairs
temporary repairs
little trouble
coast guard
adjournment
chambers
unusual speed
may
package
saturday
water
---  alaska
reef
hot potato
vessel
fishermen
causes
foreign port
commission
claims
tanks
shininess
miles
site
march
gallons
fish
nation
history
lower
estimate
surface
juneau
states
legislature
day
chamber
work
ship
month
