actress elizabeth taylor
hospitalization
miss taylor
bacterial pneumonia
yeast infection
st. john's hospital
viral pneumonia
intravenous therapy



viral pneumonia taylor
pneumonia-stricken actress elizabeth taylor
---  miss taylor
taylor
weeks
---  bacterial pneumonia
doctors
hospital stay
---  viral pneumonia
---  yeast infection



fifth week
health center
chen sam
new infections
st. john
hospital
santa monica
candida albicans
---  hospitalization
elaboration
infection
---  intravenous therapy
fungemia
blood
yeast
complications
today
death
publicist
antibiotics
bacteria
recovery
physicians
