long beach marathon
patience
winners
rex wilson
wen yanmin
course record
race



pacific rim race
long beach marathon sunday
old record
---  race
third marathon
lead pack
---  long beach marathon
---  course record
second place time
pacific rim marathon



---  wen yanmin
soviet runners
wilson
viktor gural
set last year
runners
marathon
robert molinatti
healthy lead
huntington beach
out-kicked laura konatz
---  rex wilson
mile pace
strung-out pack
lead
23-year-old student
yanmin
total prize money
weather
miles
unpredictable event
pack
run
american food
new zealand
finish line
exciting finish
konatz
dianne rodgers
men
fourth place
gural
soviet union
largest-ever field
wheelchair division
5-minute pace
tomio bueyoshi
tatiana zueva
head start
women
belmont shores
liu wenzun
own virtue
mountains
irina ruban
china
samson obwocha
ngaire drake
pace
final stages
guadalupe roman
time
little bridges
field
good kick
someone
hours
way
ric sayre
various times
start
victory
---  patience
cloud cover
japan
event
countries
bejing
toronto
minutes
elements
sun
kenyan
obwocha
entrants
chinese runner
mexico
sight
teams
fashion
seconds
quads
end
rest
toll
mist
dislikes
---  winners
conditions
victim
trouble
gardena
mistakes
strategy
others
tendency
ground
legs
everything
stomach
leaders
tenderness
liver
move
humidity
portion
heat
refrain
sensible
top
