mad cow disease
trade friction
bovine spongiform encephalopathy
bse-infected cows
germany import ban
british beef imports
health fears



british officials
british beef industry
---  british beef imports
---  germany import ban
british beef
mad cow
---  mad cow disease
domestic beef sales
british households
german import ban



bse-like disease
beef exports last year
tainted cow feed
subject topic a
beef sales
british government
beef
cow
live cattle
cattle
disease
---  health fears
west germany
industry officials
meat industry
worth last year
domestic sales
britain
ban
european community commissioners
livestock commission
france
---  bovine spongiform encephalopathy
german moves
enigmatic nervous disorder
trade organization
government
mysterious ailment
meat
---  bse-infected cows
siamese cat
---  trade friction
health
bse
technical name
spokesman
restrictions
cows
household word
result
other countries
patrick barrow
princess anne
prime suspect
press
ministry
agriculture
united states
publicity campaign
cat
david lewis
permits
remains
sheep
time
experts
half
assurances
friday
tons
concern
pubs
food
thousands
scrapie
concerns
consumers
scientists
importation
spokeswoman
may
overt
family
surveys
brain
europe
price
scare
bans
story
humans
deaths
schools
quarter
wake
boldface
years
regulations
menus
cats
people
home
panic
mid-1980s
