ben johnson
world record
100-meter dash
carl lewis
steroid use
canadian inquiry
illegal performance-enhancing drugs
world championships



six-time olympic gold medalist
athletes advisory committee
---  world record
international amateur athletic federation
world governing organization
olympic gold medalist
---  ben johnson
tac president
johnson
---  illegal performance-enhancing drugs



national governing board
---  world championships
world mark
sprinter harvey glance
---  carl lewis
many u.s. track
legal time
ollan cassell
---  steroid use
tac championships
three-time olympian
iaaf congress
frank greenberg
record
such athletes
lewis
vice president
athletics congress
athletes
effective dates
---  canadian inquiry
al joyner
gold medal
rome
championships
congress
anabolic steroid
president
field officials
sport
drugs
tac
urgent legal opinion
executive director
seven-year involvement
records
joyner
long time
cassell
retroactive sanctions
much discussion
week
iaaf
inquiry
coach
charlie francis
seoul olympics
time
last year
triple jump
important thing
greenberg
glance
world-record run
---  100-meter dash
drug users
jamie astaphan
young kids
lot
next person
wednesday
injections
aftermath
results
years
possibility
ben
truth
history
competition
physician
persons
two-year suspension
september
issue
race
thought
fans
spain
barcelona
action
dark shadow
country
actions
statement
athlete
evidence
seconds
opportunity
canada
anything
rule
