brush fire
cleveland national forest
fire crews
firefighters
investigators
blaze
damage



riverside county fire department spokesman
antelope valley fire
forest service firefighters
---  fire crews
u.s. forest service spokesman robert brady
fire lines
firefighters friday morning
los angeles county firefighters
late friday afternoon
8,200-acre brush fire



---  brush fire
orange county line
fire
u.s. forest service spokesman
times staff writer michael connelly
---  firefighters
landscape dean mcalister
rugged terrain
upper hand friday
lake elsinore
orange-riverside county line
---  cleveland national forest
residents return residents
riverside county
friday afternoon
a.m. friday
antelope valley
friday
elizabeth lake
other hand equipment
3,400-acre san mateo wilderness
wednesday evening
green valley
stephen guarino
hard grunt work
---  blaze
crews
southern edge
consuming brush
authorities
various structures
several popular campgrounds
ortega highway
work
brady
structures
other wildlife
sections
acres
%
saturday morning
officials
landscape
unaffected terrain
picnic spots
busy holiday
remote canyons
people
habitat islands
birds
public
midday sunday
guys
roadside store
wind
wednesday
shovels
homes
picks
week
battle
watershed
area
home
troubles
outskirts
injuries
humidity
estimates
help
decrease
crest
houses
crew
timber
---  damage
---  investigators
article
days
flames
control
weekend
stuff
