tornadoes
natural tornado
fujita
violent storms
thunderstorms
small twisters
scientists



many tornadoes
tetsuya theodore fujita
fujita scale
---  fujita
catastrophic microbursts last year
strong tornadoes
---  tornadoes
large fan
low-pressure system
first tornado



---  natural tornado
thunderstorm cloud
new radar system
doppler radar system
downbursts
aircraft accidents
large storms
major airports
other air movements
microbursts
national transportation safety board
drafts
multiple storms
---  violent storms
whole flocks
terrible thing
---  small twisters
federal aviation administation
foremost authorities
tornado
powerful drafts
car
small house
significant achievements
localized severity
right
suction vortex
time
year
suction vortices
air
early 1990s
miniature versions
wind shear
denver
beautiful thing
aircraft
cause
work
fan
swirling motion
twisters
---  scientists
people
university
research
same area
delta l-1011
wind
versions
years
japan
geophysical science
united states
jetliners
human beings
houses
texas
term
children
airport
center
effect
n.y.
world
teaching
cows
full-size cousins
downburst
steam
collapse
books
team
newburgh
direction
fatalities
runs
trouble
updraft
lab
chicago
conditions
foundations
---  thunderstorms
sheep
dallas
something
experience
crash
wall
rulers
bit
miles
school
strength
professor
mix
forecasters
country
ground
pilots
groups
hometown
lakes
course
twigs
trees
passion
lover
