illegal aliens
1990 census
u.s. senate vote
congressional seats
census counts
census bureau
california
federal aid



many congressional seats california
los angeles county officials
u.s. senate vote thursday
orange county social services agency
second-largest illegal alien population
federal programs
such services
federal money
many local officials
---  illegal aliens



los angeles county
---  federal aid
direct federal benefits
federal funds
population gains
los angeles city atty
direct financial aid
medical emergency services
emergency medical services
---  census counts
senate bill
assemblyman peter chacon
federal court
senate
orange county
immigration law overhaul
state sen. milton marks
house subcommittee
such effort
immigration laws
---  congressional seats
angelo doti
such ineligibility
shortchange california
times staff writers jerry gillam
county
aliens
social security payments
san diego democrat
san francisco democrat
financial director
homeless people
---  california
financial assistance
poor people
services
official population figures
disabled people
state
reapportionment committee
public officials
james k. hahn
other states
other programs
---  census bureau
legislative analyst
large alien populations
action
financial resources
supplemental security income
constitutional amendments committee
population
chief administrative officer
people
officials
direct payments
census
major impact
jesse r. huff
michael myers
measure
many votes
foster care
seats
child care
law
mark tajima
immigration
states
house
reapportionment
myers
drug counseling
recent immigrants
new york
funds
housing rehabilitation
doti
congressional delegations
marcida dodson
chacon
elections
same time
vote
impact
assembly
director
hahn
city
tajima
tough opposition
refugee affairs
assistance
self-serving interests
great confusion
western europe
overhaul
outrageous piece
money
additional seats
years
cities
immigrants
effort
block grants
last decade
amount
attempt
urban democrats
dollars
millions
nation
children
illinois
eyes
representation
d.c.
friday
chairman
loss
annual cap
part
washington
minorities
room
counsel
intimidation
influx
article
form
legislation
past
congress
residents
year
basis
fear
illegals
pittsburgh
result
count
hopes
half
size
fact
office
effect
authorities
number
representatives
%
numbers
experts
taxes
avail
