forcible brutality
excessive force
police officers
police brutality
victims
arrest report



oxnard police headquarters
---  police officers
oxnard police car
police report
oxnard police
police department
officer robert camarillo
police brutality lawsuits
police service dog
oxnard officers



ventura county district attorney
flores several times
police chief robert owens
assistant police chief william kady
---  police brutality
police car
police dog
police headquarters
police officials
police station
police
recent incident
district attorney
---  arrest report
other department
officers steven vendt
edward brodie
anthony flores
officers
flores
louis m. cornett
oxnard man
edward m. fox
office
officer michael cole
officer peter ruggiero
motorcycle repair shop
luis c. luna
oxnard moose lodge
sergio e. gonzalez
cornett
report
attorney
third incident
incident april
fourth incident
luna
gonzalez
several other guests
officer
incident
car
ventura county public defender
internal affairs division
arrest
several men
department
appropriate charges
brutality allegations
camarillo
sherrie l. mccracken
several rounds
complaint
insufficient evidence
charges
---  forcible brutality
several friends
brodie
party guests
parking lot
unspecified damages
deputy dist
south pine street
misdemeanor supervisor
motorcycle shop
south e street
city nov.
alejandro guzman-flores
regional medical center
gun dealer
12-gauge shotgun
private party
port hueneme
file
mccracken
loud party
medical expenses
misdemeanor counts
suspicion
city
guzman-flores
gun
fred sedillos
suit
threatening manner
man
separate incidents
shop
partial sight
june
investigation
wedding reception
block
enough evidence
atty
right arm
kidding manner
threatening youngsters
altercation
suspects
santa maria
donald gran
statutory six-month period
---  excessive force
dog
incidents
public
jean farley
criminal history
sedillos
legal expenses
younger
semiautomatic handgun
supervisor
st. john
third time
ruggiero
quail hunting
disorderly conduct
beating
cole
evidence
luis jr.
james struck
various offenses
owens
cut lip
much force
humberto jimenez
baton
weeks
men
reasonable doubt
severe damage
taffrail road
permanent injury
arm
weapon
wedding
damages
may
fox
suspect
loaded firearm
front
restaurant
interview
broken tooth
custody
choke-hold
face
alley
complaints
trial
fifth
mouth
peace
decisions
fight
suits
sunkist circle
surgery
vehicle
group
site
influence
drugs
policeman
english
lawyer
lawsuit
records
house
teacher
clash
commotion
july
oct.
ammunition
inspector
gardener
client
hiding
injuries
charge
eye
brothers
bodies
retina
mexico
provocation
call
recording
eyesight
accusation
shoulder
wife
letter
fists
home
lack
reports
years
past
gashes
alex
scrapes
heads
claim
law
boss
fall
dispatcher
pavement
building
wrongdoing
throat
parts
---  victims
litigation
description
review
wall
september
hell
ground
jan.
trip
noise
elbow
pillar
arrests
friend
nothing
sidewalk
humiliation
reputation
prosecution
cases
disagreement
knees
