homefed half marathon
alphonce swai
comeback bid
race
runners
challenging course



city homefed half marathon
nebraska half marathon
city half marathon
coronado half marathon
goodwill games 10-kilometer run last month
field news
---  alphonce swai
san francisco marathon
twin cities marathon
marathon



jose luis chuela
goodwill games victory
mexico city
point loma peninsula
swai
kim jones
african runners
st. louis
elite runners
late may
wrong turn
jones
---  runners
track
---  comeback bid
women marathoners
janine aiello
sam sitonik
---  race
seattle
lynn deninnof
year
fort collins
san diego
tac championships
carlos ayala
personal-best time
comeback
mexico
finish line
balboa park
america
kathryn evans
gold medal
u.s. competitors
women
field
---  challenging course
trib 10k
alcoholism
sammy rotich
cabrillo monument
sunday
course
time
kenya
fears
direction
colo.
wash.
spokane
winner
grandma
way
---  runner
bevy
norway
kristiansen
boston
a.m.
kilometer
n.m.
houston
prey
fact
toas
seconds
minutes
tanzania
olympics
---  races
july
yards
kenyan
personal
kind
