hurricane chantal
oil drilling work vessel
crew members
rescue divers
hurricane warnings
coastal residents
hurricane staples
hurricane season
coast guard



hurricane season june
hurricane center
72-foot service vessel
louisiana coasts monday
national hurricane service
---  hurricane season
tropical storm warnings
---  hurricane warnings
tropical storm barry
upper texas coast



harris county flood control district
coast guard helicopter
national hurricane center
---  hurricane chantal
coast guard petty officer bob morehead
tropical storm allison
---  hurricane staples
hurricane classification
hurricane
strong winds
western louisiana
impending storm
---  oil drilling work vessel
---  coast guard
storm
service vessel
bottled water
east texas
houston area
flood watch director
nearby fishing vessel
avis bourg co.
late afternoon
gulf coast
monday afternoon
self-propelled vessel
high waves
morgan city
rain
enough oxygen
m.p.h. officials
late spring
texas
louisiana
early fall
estimate monday
winds
extensive flooding
m.p.h.
chantal
major flooding
bob ebaugh
season
bill evans
city
afternoon
port o'connor
tex.
huge amounts
steady demand
center
june
grocery stores
heavy rains
---  crew members
water
particular concern
chevron corp.
search
houston
weather specialist
miles
southern mississippi
miami
---  coastal residents
feet
unconfirmed reports
crew
waves
---  rescue divers
ocean floor
boat
freeport
land
airtight cabins
goods
batteries
help
beginning
windows
tape
wind
mobile
possibility
survivors
day
galveston
ala.
event
others
building
time
inches
crewmen
side
legs
la.
tides
excess
ritual
evening
hope
atlantic
