airplane crash
freshman congressman larkin smith
light plane crash
single-engine cessna 177
wreckage
mississippi
aviation accident



harrison county sheriff
gulfport police chief
---  freshman congressman larkin smith
smith
federal aviation administration spokesman
former sheriff
department capt. rick gaston
institute last year
---  light plane crash
dixie youth world series baseball tournament sunday



state agencies
spokesman marlin fitzwater
plane
mississippi gov. ray mabus
---  airplane crash
staff writer lori silver
national transportation safety board
rep. mickey leland
sheriff
police chief
sunday night
first ball
house judiciary committee
gulfport
researcher edith m. stanley
jack barker
congressional delegation
thick woods
state property
white house
desoto national forest
marine mammal studies inc.
local officials
5th congressional district
35-minute flight
---  mississippi
rep. g. v.
state
death
institute
---  aviation accident
fact-finding mission
house
tragic loss
illegal drugs
former associates
night
leland
tiny community
regional director
jorge prellezo
crash
tremendous loss
last november
telephone interview
staff
monday morning
same day
mrs. bush
zealous opponent
statement
single-engine cessna
department
such incidents
officials
probable cause
area residents
anti-drug efforts
gaston
investigators
washington
r-miss
d-tex
second member
drugs
sen. trent lott
radar contact
monday
---  wreckage
busy schedule
week
lamar breland
wife
barker
jody canady
300-foot-long path
current inspection
license
physical examination
charles vierling
pilot
associated press
promising career
ethiopian mountainside
janice
atlanta
area
president
reputation
team
miami
states
searchers
montgomery
others
home
child
d-miss
sonny
authorities
flags
friends
sympathy
colleagues
outpouring
strength
congress
pillar
visibility
scene
months
fight
news
spokeswoman
use
june
nation
rain
miles
something
story
seat
hattiesburg
family
hunger
years
sound
air
bed
time
