illegal aliens
1990 population count
large immigrant populations
census bureau
voice vote
senators
illegal immigrants
appropriations bill
congressional seats
house seats
federal aid



santa ana city council member miguel a. pulido
census population figures
---  illegal aliens
other santa ana council members
---  census bureau
census office
census officials
u.s. census
community development block grant formulas
income residents



impact federal dollars
census bureau spokesman
additional federal aid
illegal alien population
decennial census
census results
california cities
illegal immigration
illegal residents
census
california communities
community development block grant formula
commerce robert a. mosbacher
other states
senate
santa ana
population count
federal immigration reform act
westminster city planner
city residents
---  illegal immigrants
sen. thad cochran
complete count committee
los angeles county
mexican american legal defense fund
other opponents
other things
bureau spokesman james gorman
---  house seats
other funds
poor latino residents
---  federal aid
aliens
assistant regional director
states
count
community leaders
center staff people
city
federal government
hispanic community
california
population counts
capita basis
substantial latino populations
sen. daniel patrick moynihan
potential loss
regional office
white house position
---  congressional seats
such social centers
community
abrazar center
minority leader bob dole
population
immigration service
pulido
sen. pete wilson
seats
undocumented residents
senate-house conference committee
income figures
---  large immigrant populations
county advocates
immigration
elderly-assistance center
orange county
county official
don vestal
commerce michael darby
disastrous impact
new york
legal limits
president bush
bush administration
legal residency
state officials
house conferees
economic information
impact
action
commerce departments
senate-approved ban
mario moreno
enormous additional costs
important role
westminster
---  voice vote
house
american citizens
adrian dove
van nuys
senate-house conference
bush
vestal
veto
next year
gloria mcdonough
media inquiries
ban
officials
people
director
partisan lines
dole
councilman john acosta
centers
abrazar
prohibition
number
basis
decision
residence
---  appropriations bill
moreno
loss
addition
position
congress
year
recent weeks
mcdonough
cochran
wilson
bottom line
huge influx
dollars
amnesty process
bill
dispassionate view
state
information
---  senators
representatives
legislation
head
opponents
friday
florida
recommendation
others
similar effort
question
widespread realization
attempt
current estimates
grants
concern
charge
use
d-n.y.
years
r-miss
darby
georgia
place
grounds
desk
law
arguments
illinois
pennsylvania
millions
latinos
outreach
regard
citizenship
inhabitants
questionnaires
indiana
r-calif
provision
stake
single person
understanding
cooperation
fear
percentage
accordance
constitution
issue
legality
hope
undersecretary
justice
everybody
secretary
problems
surge
intimidation
blow
provisions
numbers
big thing
proposal
heads
everyone
future
confidence
local economies
individuals
example
mandate
origins
status
interest
