ben johnson
anabolic steroids
seoul olympics
suspension
performance-enhancing drugs
world record-holder
expectation
news conference
drug tests
hamilton spectator indoor games



ben johnson rule
---  ben johnson
appearence fees johnson
new cast johnson
johnson camp
same johnson
johnson
informal athlete boycotts
world class athletes
---  hamilton spectator indoor games



meet promoters
will kern
world indoor championships
times indoor games
said lumpp
indoor track
season doubt
appearance fee franken
---  anabolic steroids
new world record
athlete
track
sport
ben sort
public interest
big money promoters
athletes
world records
ed futerman
ben
much interest
hamilton promoter gaines
human interest story
big things
director
sponsor interest
last year speaking
world record
high performance levels
great runner
big appearence fees
marquee athlete
olympic games
high attendance figures
canadian olympic assn.
former association
former hairdresser
former women
outdoor track
much money
---  world record-holder
last race
millrose games
al franken
interest
other athletes
---  performance-enhancing drugs
damage control
much-discussed lucrative match race
former countries
louisiana state university
pervasive skepticism
international amateur atheltic federation
field story
little doubt
new york
last september
previous years
new element
people
iaaf council
franken
paul gaines
jamaican-born toronto businessman
iaaf power
ray lumpp
big stars
---  news conference
much ground
many heavy hitters
possible image problem
howard schmertz
media types
drugs
carl lewis
need
sunkist invitational
years
season
---  seoul olympics
fair runner
records
canadian
unproven runner
public
money
steroids
pay
directors
inner circle
field
iaaf
drug-free sprinter
famous east europeans
gold medal
key words
kameel azan
larry heidebrecht
drug use
record books
rule
damage
media
futerman
confidence
competition
lumpp
hamilton
apparent contradiction
schmertz
return
lifetime ban
east rutherford
---  drug tests
in-depth interview
doubt
car fare
positive test
castelfranco veneto
lot
sunkist
jan.
outspoken opponent
steady decline
ticket seller
transcends
sponsor
x dollars
lewis
race
charlie francis
associated press
promoter
brilliant level
meters
canada
longtime sponsors
control
loren seagrave
primo nebiolo
someone
fans
problem
coach
huge numbers
moral issue
seoul
two-horse races
clean
italy
german magazine
contradiction
six-year statue
questions
word
key
meadowlands
no.
north america
long way
scene
sprinter
star
american
kern
ban
skepticism
promise
kind
olympics
question
agent
others
---  suspension
few secrets
golden days
god
figure
value
attorney
adviser
low profile
results
june
spain
meetings
francis
assistant
president
sunday
guy
bitter disappointment
british journalist
children
bonus
comeback
issue
transcendent
way
resentment
march
seville
meter
exception
terms
training
hype
thought
accolades
problems
contract
grumblings
limitations
europe
attraction
n.j.
concern
humility
bluster
something
%
fact
extent
order
advance
rules
titles
budgets
attitude
talk
contact
mind
friday
coa
stockholm
person
action
everyone
shame
bragging
anybody
matter
thing
today
backlash
curiosity
apology
japan
jealousy
defection
substance
performances
weeks
january
animosity
fellow
budget
circles
answer
winner
chance
top
benefit
part
push
form
peers
everything
penalty
everybody
seats
---  expectation
notoriety
history
