illegal aliens
1990 population count
illegal immigrants
congressional seats
house seats
census bureau
voice vote
prohibition
federal aid
appropriations bill



---  illegal aliens
census bureau spokesman
---  congressional seats
other states
---  census bureau
decennial census
census results
census
states
additional federal aid



sen. thad cochran
minority leader bob dole
commerce robert a. mosbacher
illegal immigration
illegal residents
---  illegal immigrants
---  house seats
senate-house conference committee
mexican american legal defense fund
senate
president bush
bureau spokesman james gorman
american citizens
capita basis
sen. daniel patrick moynihan
other opponents
white house position
population count
aliens
other funds
seats
sen. pete wilson
---  federal aid
new york
commerce michael darby
partisan lines
federal government
population counts
bush administration
commerce departments
house conferees
enormous additional costs
large immigrant populations
senate-approved ban
mario moreno
legal limits
---  voice vote
california
senate-house conference
count
population
bush
bill
ban
dole
basis
---  prohibition
residence
moreno
---  appropriations bill
next year
immigration
action
opponents
position
congress
cochran
hispanic community
huge influx
bottom line
wilson
dispassionate view
disastrous impact
friday
florida
head
legislation
widespread realization
number
loss
grants
darby
d-n.y.
years
place
r-miss
georgia
grounds
millions
illinois
pennsylvania
regard
citizenship
inhabitants
secretary
desk
law
provision
arguments
questionnaires
stake
problems
r-calif
indiana
centers
dollars
constitution
accordance
state
justice
hope
undersecretary
legality
everybody
surge
issue
blow
provisions
people
numbers
proposal
question
confidence
senators
decision
