term limitations
term limits
state legislators
constitutional changes
interest groups
electoral alliances
constitutional restriction
representative democracy



---  term limitations
office legislators
legislative staff
legislative operations
---  interest groups
executive branch bureaucrats
inexperienced legislators
new people
groups
representative government



legislators
people
---  term limits
large new infusions
members
new candidates
influence peddlers
---  electoral alliances
---  constitutional restriction
hard time
veteran members
new blood
---  state legislators
senior members
name recognition
---  representative democracy
policy proposals
inaccessible officials
special interests
stories
expensive campaign environment
such terrible judgment
relation
interest-group lobbyists
complex institution
voters
bureaucrats
---  constitutional changes
other forces
interests
money
officials
arbitrary way
time
proposals
government
democracy
influence
artificial barrier
contrary
legislature
candidates
propaganda
alternatives
name
incumbents
students
office
functioning
experience
vote-getters
routines
customs
elections
benefits
power
quality
vote
work
course
congress
terms
jobs
subject
proponents
chances
attention
performance
example
veterans
polls
pundits
place
non-incumbents
