third world debtors
new loans
third world countries
global debt burden
creditors
cash-strapped economies
cash drain



---  third world countries
total debt burden
third world economies
third world governments
---  third world debtors
world bank officials
third world nations
industrial countries
bank parlance terms
new u.s. plan



world bank
net cash drain
third world
debt situation
heavy new investment
---  cash drain
debtor countries
countries
bank spokesman
bank official
debt
bank
---  global debt burden
buoyant economic growth
treasury secretary nicholas f. brady
debtors swap debt
---  new loans
major drain
other creditors last year
debt service
drain began
southeast asian economies
brady plan
u.s. plan
---  cash-strapped economies
current fiscal year
state-owned economies
net resource transfers
further efforts
major aim
plan
sensible economic policies
middle east
east asia
net pay-back
total
annual report
annual meeting
sub-saharan africa
figure
last december
debts
year
growth rates
actual disbursements
cash-rich south korea
governments
efforts
mixed performance
united states
measure
latin america
impoverishment
own commitments
africa
sunday
situation
investment
loan money
use
mini-boom
need
securities
speed development
outflows
reasons
disparity
part
others
deterioration
ones
institution
preliminary estimate
payments
variety
sept.
reason
strain
programs
poverty
emphasis
amounts
residents
environmental projects
principal
interest
produce
capital
critics
figures
results
years
