gun control laws
second amendment
federal government
constitutional law
security
arms



second amendment states
---  federal government
state militia
william nealy studio city
---  second amendment
simple english sentence
states
federal court decisions
free state
national document



u.s. supreme court
constitutional issue
court
---  gun control laws
express limitation
own protection
laws
militia
government
---  constitutional law
right
---  arms
individuals
view
legal significance
state
merits
u.s.
---  security
early ruling
cruikshank
law
political entity
people
amendments
application
rest
status
principle
borders
powers
words
word
argument
subjects
regard
rights
persons
power
cases
bill
years
restriction
