uncontrolled diabetes
blood pressure
latino diabetics
american indians
adult-onset diabetes
american diabetes assn.
diabetes complications
major diabetes risk factors
education efforts



---  american diabetes assn.
facts on diabetes early warning signs
type ii diabetes
---  major diabetes risk factors
early diabetes symptoms
diabetes incidence
california hispanic american medical assn.
diabetes health fair
other health education groups
---  diabetes complications



diabetes association
health care funding crisis
---  adult-onset diabetes
---  uncontrolled diabetes
diabetes
health care issue
latino education efforts
california dietetic assn.
los angeles area
entire latino family
anglo-oriented health education network
health care system
regular health care
los angeles county-usc medical center
health care
eating habits
los angeles metropolitan area
dr. aliza lifshitz
health officials
proper diet
california dietetic association
los angeles chapter
los angeles district
health beliefs
health educators
diverse latino community
latinos
heart disease
latino patient
insulin system
latino woman
latino origin
dr. jaime davidson
---  latino diabetics
latino patients
latino adults
high-calorie fried foods
latino
southern california
kidney disease
california affiliate
---  american indians
diabetic diet book
physician practicing
california
many people
---  education efforts
fry tortillas
dr. martin montoro
disease
united states
diet reliant
actual people
davidson
diet
excessive weight gain
heart attack
new educational efforts
life-style changes today
people
other carbohydrates
daily insulin injections
other barriers
education
other drugs
care
regular exercise
pregnancy service
habits
dramatic weight loss
different social structure
type ii
year
fried foods
early 30s
kidney failure
states
ethnic group
dallas physician
cut
complications
olvera street plaza
insulin
interested physicians
ideal chance
association
excessive thirst
exercise
recent indications
pregnancy
need
anglo patient
extra pounds
recent immigrants
board member
tortillas
changes
obesity
%
instance
much money
fast foods
majority culture
janet matkin
la dieta diabetica
major push
helpful booklet
fatigue how
upjohn co.
montoro
weight
pounds
educational programs
eli lilly co.
longtime u.s. residents
risk
telephone numbers
lifshitz
needs
tortilla instad
body
santa monica
ca
frequent urination
---  blood pressure
company projects
system
group
chance
opportunity
information
tacos
fair
extreme hunger
broil meat
abuelita
enchiladas
doctors
failure
drug companies
anglos
matkin
foot
incidence
silent killer
effort
physicians
beans
san antonio
late 20s
form
non-traumatic amputations
cases
booklet
fact
diabetes-related questions
issue
co-director
blood
pastries
doctor
influence
brochures
chicken skin
fat
change
blindness
years
consuelo
reason
box
vision
baby
fruits
vegetables
epidemic proportions
americans
amputation
leg
access
problem
women
child
aug.
home
fats
birth
minutes
day
examples
survey
picture
decade
overweight
toe
condition
dialysis
number
childhood
defects
defect
adapting
bacon
chorizo
grandmother
kidneys
age
ages
adulthood
addition
results
sugar
individuals
times
combination
nation
anybody
kind
spanish
future
car
life
modifications
communities
kids
adolescents
nothing
studies
susceptibility
inability
heredity
rate
public
middle
way
communion
story
projections
parents
english
texas
tests
tools
nationwide
calories
block
night
