deadliest infectious disease
world health organization
global tuberculosis
tuberculosis cases
aids epidemic
human immunodeficiency virus
parallel epidemic



---  tuberculosis cases
active tuberculosis
---  global tuberculosis
tuberculosis cost
tuberculosis
aids cases
new cases
new york city
---  aids epidemic
active disease



public health officials
infectious disease
albert einstein college
people
new york
immune system
united states
dr. barry bloom
overall incidence
cases
new data
effective drugs
immune deficiency syndrome
---  human immunodeficiency virus
united nations
sharp rise
aids
communicable disease
active case
---  world health organization
last year
u.n. agency
many years
disease
numerous others
bloom
dr. hiroshi nakajima
major problem
year
many places
first comprehensive look
---  parallel epidemic
number
consultant
drugs
organism
southeast asia
agency
individuals
incidence
latin america
sub-saharan africa
director general
medical wards
unexpected drop
other organs
result
awful lot
nations
years
case
others
nation
deaths
microbiology
medicine
hiv
world
population
person
surprising comeback
professor
rate
decline
bacterium
%
monday
countries
compliance
beds
months
everyone
lungs
sneeze
decade
trend
body
patients
entire
time
air
individual
part
toll
controls
fact
die
adults
statement
segment
ages
communities
infection
