chicago marathon
windy weather
distance runners
patient
steady runners
second-hottest race
race conditions



marathon notes race organizers
second pack
race director tim murphy
good race
terrific heat
lead pack
wheelchair race
race organizers
---  race conditions
memorable race



race
lisa weidenbach
five-minute miles
---  steady runners
perceptible heat
12th running
men
heat
paul davies-hale
first pack
first marathon
winning time
marathon sunday
davies-hale
old style\/chicago marathon
chicago history
drug testing
second place
u.s. women
unofficial running center
---  distance runners
fading runners
miles
pack
weidenbach
% humidity
first u.s. finisher
second half
marathon
boulder bolder
pre-race favorite steve binns
women
good rates
runners
last year
third place
o'brien
long time
family members
carlos montero
ann cody morris
first group
early leaders
lead
daley plaza downtown
gerardo alcala
early work
don janicki
year
el-mostafa nechchadi
chicago
new balance teammate
none
sunday
---  windy weather
water bottle
west midlands
british midlands
summer-like weather
bad luck
fast course
gabriel kamau
degrees cooler
distinct advantage
time
north avenue
david long
impressive times
same spot
cloud cover
---  patient
ed eyestone
city streets
ravil kashapov
good day
montero
great track season
major marathons
england
temperatures
testing
soviet union
carla beurskens
scot hellebuyck
plumbing job
celebrity scale
boulder
world-class level
water
pace
fellow countrymen
bright sun
20-30-second cushion
humidity
former plumber
seconds
halfway point
colorado
mexico
amazing runner
binns
athletics congress
morocco
minutes
wind
spain
different directions
sun
prize money
kenya
united states
track
colo.
conservative approach
corner
start
way
dozens
mother nature
surge
comparison
fields
mid-60s
wells
strength
hours
exception
one
straffordshire
rugeley
machine
friends
netherlands
future
olympian
nation
champion
wash.
issaquah
authority
meters
steeplechase
week
reason
circumstances
boston
purse
control
verge
breakthrough
points
mile
sport
winners
attention
others
advice
cathy
respectability
labor
half-marathon
world
binnsie
top
nothing
sponsor
