crash
t-2 buckeye
jet trainer
flight deck
major damage
aircraft carrier lexington
victims



---  aircraft carrier lexington
navy helicopters
only aircraft carrier
aircraft carrier
several aircraft
world war ii-era ship
coast guard lt. mark kasper
south alabama medical center
---  jet trainer
aircraft



dennis hessler
jet
naval air station
---  crash
pentagon spokesman
pensacola
minor damage
navy
coast guard
mobile
---  flight deck
ordnance experts
two-seat t-2 buckeye
people
46-year-old lexington
kasper
several fires
---  major damage
naval education
lexington
many people
new orleans
home port
spokesman
panama city
training
fuel cells
accident
control
sailors
officials
team
landing
cmdr
kin
chief
---  victim
university
miles
identities
---  victims
notification
miss.
meridian
hospitals
squadron
gulf
sunday
time
mexico
plane
