term limitations
political institutions
legislative reformers
state legislatures
term-limitation backers
state lawmakers
opposing political coalition
american politics



---  state lawmakers
state seats
oklahoma voters
---  term limitation
state legislators
legislative staffs
third term
trendless political year
minor political tempest
---  state legislatures



political trend-setter
---  state lawmaker
legislative seats
state assemblies
term limit amounts
first president
---  term limitations
---  legislative reformers
state
short term
legislative birds
bad lawmakers
ignorant lawmakers
lawmakers
very people
---  opposing political coalition
oklahoma vote
oklahoma referendum
very weakness
---  political institutions
other offices
civic imbeciles
good ones
franklin d. roosevelt
supreme court
oklahoma
dwight d. eisenhower
first cut
voters
subsequent democratic president
public alienation
years
deliberative bodies
people
total lack
inappropriate tool
straws
unelected officials
lobbyists
recovery room
ballot initiative
surgical strikes
professional staffs
ill-considered radical surgery
legislators
self-serving propaganda
u.s. senate
ominous sign
---  term-limitation backers
connection
carpet bombing
similar measures
public issues
number
terms
perennial crop
indiscriminate clean-out
vengeance
cranky act
22nd amendment
shock-trauma unit
institutional patients
basic level
executive-branch bureaucrats
house
special interests
incumbents
manifestation
office
operations
nation
full-time governors
few places
---  american politics
wind
eye
journalists
democrats
restriction
service
sept.
briefly
goal
controversy
seat
eager
california
november
conservatives
tenure
past
party
backlash
reach
plan
posts
way
virtue
place
republican
vulnerability
discipline
citizenship
hope
media
republicans
adversaries
representatives
colorado
safe
votes
none
professionalism
presidents
limits
imposition
therapy
thing
callow
amateurism
corruption
quality
enthusiastic puffers
indictment
sins
admission
course
influence
kind
creation
passage
order
temptation
jobs
carnage
rats
law
stake
f.d.r.
everybody
rascals
