new york city marathon
winners
foreigners
douglas wakiihuri
wanda panfil
third consecutive marathon victory



---  new york city marathon
last american women
race history
first american finisher
last american men
first time
26-year-old new yorker
third time
new yorkers last year
---  third consecutive marathon victory



first marathon
---  douglas wakiihuri
grete waitz
american
commonwealth games marathon
new york
runner-up last year
juma ikangaa
panfil
london marathon
second consecutive year
marathon
course-record time
27-year-old wakiihuri
race officials
---  wanda panfil
women
time
race
wakiihuri
world championship
waitz
united states
overall winner
---  winners
degrees
40-second victory
temperature
miki gorman
finish
kim jones
ikangaa
---  winner
gerry o'hara
21-year history
miles
previous marathons
mexico
ken martin
mohamed idris
salvador garcia
egyptian citizen
olympic games
humidity
respective divisions
16-mile mark
alberto salazar
sunday
jones
lead pack
champion
seconds
japan
kenyan
percent
wash.
virus
control
heat
dallas
spokane
division
result
title
hours
orlando pizzolato
cool
anything
domination
poland
minutes
brooklyn
ankle
months
past
---  foreigners
norway
n.y.
times
italy
