english channel
channel tunnel
brilliant sign
engineering project
high-speed train
continental europe
rail tunnels
6-foot-tall service tunnel
symbolic milestone



french workers digging
---  channel tunnel
british transportation ministers
british tunnelers
service tunnel
cried french workers
british side
small service trains
---  6-foot-tall service tunnel
french president francois mitterrand



first time
maintenance tunnel
french sides
giant american-built boring machines
philippe cozette
---  continental europe
tunnel
last ice age
---  english channel
train passenger
channel underground
last month
michel delebarre
last foot
channel
workers
vive la france
graham fagg
britain
saturday
rifkind
fagg
island separation
cozette
malcolm rifkind
---  high-speed train
chalk
train trip
---  engineering project
historic moat
many britons
drug traffickers
witness
europe
france
champagne bottles
hands
island
2-inch hole
handshake
---  symbolic milestone
---  brilliant sign
years
england
sides
delebarre
london
project
countries
sangatte
---  rail tunnels
passage
calais
tunnelers
national flags
celebrations
folkestone
northern areas
continent
loss
men
jackhammers
connection
minutes
peephole
yards
reply
paris
worry
halves
terrorists
queen
hours
june
initial estimate
oct.
dover
god
day
person
car
window
size
tools
today
vitality
breakthrough
meeting
overalls
draw
projections
undersea
ferry
fares
cost
pair
cheers
bonjour
night
charges
experts
chunnel
