san diego international marathon
ernesto beatriz martinez
runners
marie rollins
mexico city
marathon course



---  san diego international marathon
---  ernesto beatriz martinez
san diego-area marathon history
first marathon rollins
wheelchair half marathon
beatriz martinez
new york city marathon
marathon notes marie rollins
east mission bay drive
south african mark plaatjes



first marathon
half marathon
san diego city college
---  marathon course
wheelchair marathon
third place finisher
fifth place ledoux
second marathon
12th marathon
marathon
same race
said burke
first time
miles
race
san diego
u.s. \/ mexican border
new york city
mission bay 25k
---  mexico city
doug kurtis
mission bay
race record
several miles
third place
entire race
danny bustos
hometown favorite mindy ireland
own race
---  marie rollins
maurilio castillo
city
lead vehicle
lead pack
plaatjes
castillo
border town tijuana
dick ledoux
event last year
dr. bill burke
carbo load dinner
rollins
lead
mile mark
finish line
leodigard martin
women
14-year-old eric neitzel
ledoux
pedro casillas
kurtis
early sunday morning
calendar year
recent winner
16th mile
mexico
starting line
26.2-mile course
hour bus ride
tattered shoes
saturday night
cross country
year
minutes
mile
irish olympic team
ireland
kathy smith
world record
gillian horovitz
bill fricke
steve mccormack
great britian
bustos
several times
jeffrey holyfield
winner
same fee
course
men
los angeles
burke
lake forest
breaks chantal
finish
time
other expenses
seconds
hometown
school teacher
complete distance
wrong way
las vegas
smith
entrance fee
escondido
katie webb
saturday
week
stomach cramps
hours
other guys
family
man
tv
interpreter
home
way
casillas
magic
recovery
honor
main thing
martin
music
remainder
irvine
ill.
co-owner
bid
naucalpan
miscommunication
comedy
much confidence
glendale
n.m.
cameras
transportation
reporters
vehicles
photographers
detroit
weeks
races
victories
money
member
gear
question
gap
route
evening
lottery
friends
position
turn
entries
---  runners
