intense hurricanes
atlantic region
hurricane patterns
meteorologist william gray
ferocious hurricanes
catastrophic storm
atmospheric conditions



tropical ocean temperatures
---  intense hurricanes
meteorologist william m. gray
atlantic-region hurricanes
hurricanes
intense hurricane activity
meteorologist kerry emanuel
low pressure
global warming
---  ferocious hurricanes



caribbean storm
periodic west african drought
---  catastrophic storm
tropical ocean-surface temperatures
atlantic area
atmospheric pressure
national hurricane center
earth results
labor day storm
meteorologist mark zimmer
good probability
---  hurricane patterns
second rainy summer
---  atmospheric conditions
property development
tropical disturbances
gradual warming
sea-surface temperatures
hurricane
gray
trap heat
colorado state university
wind speed
south carolina
---  atlantic region
storm
zimmer
western pacific
puerto rico
drier 17-year period
low latitudes
atlantic
17-year period
eastern pacific
millibars
greenhouse effect
possible return
powerful punches
western hemisphere
'60s
last year
m.p.h.
coastal areas
well-watered conditions
full force
united states
massachusetts institute
wide swath
gulf coast
saffir-simpson scale
typhoon tip
apparent break
drought
severe storms
mexican yucatan
earth
center
hugo
virgin islands
gilbert
degrees fahrenheit
future
probability
severe kind
year
return
emanuel
no.
carbon dioxide
greenhouse
first time
florida keys
gulf
caribbean
next decade
technology
upper limits
rainfall
threat
miami
sahel
end
sea
typhoons
winds
accumulation
population
devastation
jamaica
storms
africa
record
1970s
'80s
september
atmosphere
boom
june
camille
power
warmth
punch
uncertainty
mexico
pattern
intensity
cyclones
u.s. destruction
borderline
inches
methane
glass
november
categories
louisiana
water
texas
past
times
seasons
mississippi
allen
century
names
