police brutality
excessive force
white police officers
minority suspects
investigation
racism



dozen black police officers
police commission
---  white police officers
police car computer terminals
male-dominated police department
police department
computer messages
police management
---  police brutality
other officers



police stations
officers
police
rodney g. king
american civil liberties union
commission members
secret testimony
commission
nightstick beating
panel report
racial epithets
report names gates.
john m. langston bar association
federal investigation
derogatory messages
gates
los angeles aclu
los angeles times
black people
african american lawyers
source said.
report
messages
mayor tom bradley
racial harassment
city leaders
geoffrey taylor gibbs
department
state warren christopher.
former deputy secretary
pages
source speaking
monkey slapping time
management issues
king
other groups
civilian control.
---  excessive force
same time
three-month investigation
numerous instances
scene reminiscent
testimony
such remarks
beating
march
comment monday
double standard
patrol cars
housing project
transcripts
incident
minority suspects.
apocalypse now
panel
identities
latino neighborhoods
ramona ripston
brutality
scene
remarks
people
civil-service protection
chief
bradley
public hearings
mayor
gibbs
closed doors
number
evidence
existence
matter
days
others
board
ranks
loudspeakers
officer
ride
cataloged.
stun gun
mist
confidential.
treatment
caravan
batons
---  racism
brutality.
deals
gorillas
lockers
years
view
videotape
civilians
instance
valkyries
movie
head
series
message
section
anonymity
examples
bystander
case.
mayor.
documents
misconduct.
things
reference
condition
climate
phrase
spokesman
thing
context
speeding
complaints.
recommendations
critics
problem
finger
