clarence thomas
hometown crowd
birthplace
senate vote
georgia
williams



judge clarence thomas
thomas
---  hometown crowd
home
pinpoint georgia
sweet fields
heart lies
eden baptist church
senate vote neared.
sign



abraham famble
handwritten sign
main thoroughfare
joy
tally
famble
earth
sorrow
kitchen
---  williams
hands
crowd
anita hill
deacon
clarence
valley
23rd psalm
time
applause
attempt
god
cry
hill
one
majority
---  birthplace
heaven
reporter
death
life
son
community
shadow
allegation
roof
chance
mother-child
him.
