solar eclipse
total eclipse
eclipse-watchers
mexico city
hawaii
special mylar viewers



pamela dei rossi
west valley college astronomy instructor tom bullock
airline seats
travel agents
---  mexico city
airline ticket availability
moon slip
san mateo astronomical society
san francisco amateur astronomers
---  hawaii



rental car problems
southern baja
o'brien travel service
mexican consul
san jose
san francisco
pamela dei rossi.
firm reservations
daniel dei rossi
travel agent
late cancellations
central america
travel arrangements
west coast
airline ticket
dei rossis
inter-island flights
mexico
moon
many eclipse-watchers
---  special mylar viewers
puerto vallarta
astronomical society
mexican authorities
would-be eclipse-watchers
rental cars
good fortune
raul cardenas
many people
big island
hotel reservations
flights
shadow
southern flank
resort city
bullock
firm estimates
paul kloetzel
bob bruynesteyn
pamela
back door.
short distance
ashton ave.
central brazil
last-minute surge
agents
sun
path
baja
cardenas
travelers
guerrero negro
ca
irving hochman
few minutes
short hop
original documents
viewers
member
seats
16-hour drive
july
bay area
romantic images
blotted-out-sun watchers
equal number
private homes
o'brien
other destinations.
relatives
people
northern edge
kloetzel
totality
advance
airlines
overland route
prime spots
head
class
years
grandeur
minutes
gulf
checkpoint
gaudalajara
cities
group
cloudless skies
sky
number
resorts
place
peninsula
halfway
president
pacific
race
lie
campbell
awful lot
inspires
heavens
fascination
eight-page brochure
book
accommodations
show
california
event
town
mazatlan.
tuxpan
scramblers
trips
certain element
fans
surface.
effect
letter
percent
flight
staying
earth
clouds
possibility
luck
groups
trip
places
learning
traveler
ugly scene
view
border
kind
baja.
front
stars
center
opportunities
friend
others
no-shows
expectation
chance
concern
feeling
birds
laughingstock
length
seconds
month
dusk
honolulu
period
everything
