gandhi
india
national parliamentary elections
assassination scene
blast
time bomb
political dynasty
indian politics
new delhi
congress party



angry congress party workers
hindu revivalist bharatiya janata party
current prime minister chandra shekhar
mohandas gandhi
right-wing party
caste system
new delhi set fire
congress party backing
congress party spokesman
---  congress party



powerful congress politician
caste membership
janata dal party
bharatiya janata party
hindu religious beliefs
former prime minister v.p. singh
tamil nadu
indira gandhi
rajiv gandhi
mohandas k. gandhi
sanjay gandhi
centrist party
conservative pro-hindu party
senior congress leader vasant sathe
party split
new delhi government
former prime minister
---  gandhi
party
first prime minister
former labor minister ram vilas paswan
became prime minister
prime minister
indian political leaders
caste minorities
southern india
caste conflicts.
current election
congress
other world leaders
---  new delhi
---  india
caste
tamil tigers
chief political adviser
---  assassination scene
political rival
---  political dynasty
political enemies
violent separatists
conspiracy-minded political activists
tamil separatists
new york times
political parties
political bloodlines
world book encyclopedia
political heir-apparent
state government
acting prime minister.
socialist janata dal
stunned new delhi.
tamil eelam
many government resources
religious leaders
rightist hindu militants.
death marks
janata dal
militant hindu groups.
president bush
government officials
four-decades-old democracy
world factbook
other people
hindu fanatic.
leftist coalition
world almanac
world religions
government offices
interim government
chief election commissioner
hindu
death
violent guerrilla force
indian news agencies.
religious minorities.
nearby sri lanka.
british colonial rule
sri lanka
senior police officer
---  time bomb
liberation tigers
other cities
other property
bomb blast
jawaharlal nehru
assassination
parliament seats
independent state
british rule
current biography
---  indian politics
separate state
eastern state
powerful plastic explosives
tuesday night
box
air force boeing
v.p. singh
main backing
independence struggle
police said.
encyclopedia brittanica
main rival
election
many enemies
violent mobs
central rule
leaders
southern india.
---  national parliamentary elections
bomb
equitable social structure
early speculation
people
first phase
secular india.
campaign stop tuesday.
country
likely end
leftist revolutionaries
seats
sanjay gandhi.
home
democracy
rajiv
center-left coalition
independence
police
red alert
divisive job set-asides
social groups
foreign camera operators
general elections
tremendous loss
parliament seats.
associated press
furniture ablaze
u.s. intelligence agency
past year
center-left alliance
leader
mercury news
body home.
daughter priyanka
spiritual qualities
hierarchical ranking
centrist ideology
house
brisk challenge
different intellectual
president
elections
southeastern coast
cia
force
paswan
maggie hirsch
leather working.
end
island nation
immediate evidence
nationalist movement
birth-given condition
officials
t.n. seshan
dynasty
remote control.
younger son
immediate indication
hardened opponents
varna
bush
muslim minority
body
loss
nonviolent resistance
mother
local politicians
year
wide variety
madras
remote-control device
speculation
such tasks
widespread fears
reporters
morning
time
daughter
plane crash.
---  blast
j.b. patnaik
explosives
bouquet
won
living standards.
campaign
international order
tragedy
next month
place monday
years
air
paramilitary forces
rank
jenny anderson
hundreds
november
sikh militants
scapegoats.
violence
obvious successor
dozens
slogans
security guards.
kashmir
neighbor
capabilities
dictionary
effort
directing
schools
ills.
subcontinent
punjab
kshatriyas
order
artisans
sudras
tanning
yellow
gangs
business
banking
vaisyas
horror
sources
warriors
vehicles
phases
nobles
part
flowers
base
one-third
protection
aid
rulers
scholars
untouchables
brahmins
laborers
servants
streets
hierarchy
votes.
others
colleges
demonstrators
roads
parliament.
father
killing
grandfather
guerrillas
november.
pilot
air-india
allegations
shots
descent
jati
lifetime
slaying
sadness
castes
riots
spate
time.
culture
turmoil
blast.
washington.
widow
sonia
'70s
election.
supporters
thursday
engineering
sunday.
eyewitnesses
injuries.
member
outcastes
group
test
corruption
wave
june
aftermath.
women
panchamas
colors
decency
decades
week
analysts
percent
couple
orissa
dais
site
crowd
contribution
explosion
stake
dismissal
bouquets
garlands
speech.
