clarence thomas
second black
supreme court
thurgood marshall
nomination
affirmative action
racial preferences



supreme court nomination.
senate judiciary committee
judge thomas
civil rights groups
federal appeals court judge
confirmation hearing last september
supreme court argument
constitutional right
---  supreme court
national abortion rights action league.



abortion issue
appeals court
abortion rights groups
abortion precedents
u.s. circuit court
news conference monday
same court
court
---  affirmative action
---  clarence thomas
extent thomas
thomas
justice david souter
federal communications commission policy
several combative republican conservatives
other major issues
abortion faction
civil rights
bork nomination.
cautious tone monday
abortion
big issues unknown
confirmation hearing
college freshman
recent affirmative-action decision
senate
supreme court.
box
confirmation process
legislative assistant
ideological interest groups
country monday
confirmation hearings
constitutional due process
saw last year
holy cross college
views
souter model
other minorities
judiciary committee
confirmation
few years
justice william brennan
bush said.
other respects
monday
marshall
president bush
ohio democrat
equal employment opportunity commission
mercury news wire services
hearing cases
roman catholic schools
unknown
black americans
sen. howard metzenbaum
kate michelman
democratic senators
legal opposition
education department
leadership conference
bush
years
life story
appeals
souter
ethical opposition
assistant secretary
college
sen. john danforth
black man
public position
yale law school
committee
nomination.
government affirmative-action programs
year
---  nomination
few weeks
opposition
education
new page
conference
catholic church
new majority
television licenses.
next step
robert bork
executive director
right
church-state relations
republican ranks
michelman
powerful appeal
self-made success.
position
studied
priesthood
umbrella group
americans
silence
life
full senate.
model
conservative democrats
nominee
source
brennan
september
leading role
capitol hill
time
decision
bootstrap conservatism
striking change
abortion.
important parts
conservatives
august recess.
civil-rights pioneer
next
country
tea leaves
senate.
liberal faction.
man
wild card
b
racial preferences.
attorney
reference
members
quotas
page
anti-defamation league
seat
rehearsal
october.
radio
successor
monsanto co.
j.d.
pinpoint
board
brown
ground rules
organizations
founder
preference
blacks
definition
b.a.
ga.
questions
age
columbia
ruling
roe
chairman
advocate
statement
district
side
defeat
weight
lives
support
leaders
evasion
adherence
wade
policies
missouri
r-mo
june
position.
born
legacy
end
direction
dimensions
privacy
preferences
career
state
voting
recommendation
question
generation
concerns
history
endorsements
chapter
votes
blanks
judgment
means
liberals
responses
world
record.
