fire protection
fire season
heavy fuel
u.s. forest service
national forests
fire threat
firefighting efforts
wildfire precautions
fire prevention unit
california department



federal boise interagency fire center
morgan hill ranger unit
fire prevention officer dick mauldin
summer season firefighters june
fire year
fire season is.
---  fire protection
major fire danger
fire retardant
forestry department



---  fire prevention unit
seasonal stations monday
---  fire season
---  fire threat
southern california
---  california department
morgan hill ranger unit.
morgan hill unit
state forestry officials
contra costa counties
real good grass crop
morgan hill
east bay regional park district
drought began.
california
forestry
santa clara county
mauldin said.
trees
boyd said.
box
firefighters
clear area
rural areas
south bay
treat wood shingle roofs
east bay
santa clara
contra costa
year
---  u.s. forest service
santa barbara
---  wildfire precautions
lisa boyd
special precautions
ranger units
summer weather
hot summer
mauldin
major fires
rain gutters.
chaparral-covered coastal mountains
heavy vegetation.
areas
drought
said.
boyd
30-foot defensible space
dry grass
officials
precautions
brush
san joaquin
real potential
summer
back-country stations
---  heavy fuel
merced counties.
regular basis.
dead limbs
tree limbs
alameda
hardware stores.
---  firefighting efforts
late rains
fire-resistant vegetation.
spokeswoman
wild lands
clear
moisture content
homes
house
county
monday
north dakota
parts
chimney
march storms
ned mackay
feet
insect infestations
state
west
adequate access
few weeks
ridge tops
people
december freeze.
---  national forests
bare dirt
mid-june
conditions
neighborhood streets
stanislaus
rains
fuels
statewide
year.
source
residents
minnesota
idaho
arrester
catalyst
states
properties
spokesman
information
wildfires
key
percent
shrubs
sacramento
eucalyptus
garage.
needles
install
home
homeowners
change
x years
acres
time
july
break
roof
houses
green
everyone
fingers
lot
week
period
kindling
tinderbox
freeze
everything
way
temperatures
