clarence thomas
grandparents
hard work
discipline
u.s. supreme court
black power



---  clarence thomas
---  u.s. supreme court
heritage foundation paper
all-white immaculate conception seminary
thomas
missouri attorney general john c. danforth
washington post journalist juan williams
black political activists
supreme court
appeals court



booker t. washington
life monday
black intellectual tradition
---  black power
emotional security
u.s. court
washington post
black spot
law degree
hostile world
young lawyer
individual discrimination complaints
self-sufficiency
---  grandparents
washington
assistant education secretary
president reagan
civil rights
equal employment opportunity commission.
heritage foundation
conservative public policy institute
discrimination complaints
malcolm x.
mutual support
national television monday
little formal schooling
president bush
white world
conception junction
outspoken critics
contentious confirmation process
reagan administration
tough old man
young man
holy cross college
monsanto co.
second husband
second birthday
first marriage.
first year.
education
common sense
danforth
security
governmental program
support
former democrat
monday
credit
myers anderson
critics
paper
follower
law
views
sheer folly
appeals
world
oppressive cloud
white horse
true interest
yale university
legislative assistant.
grandfather
all-black school
very beliefs
flirts
daily counseling
republican senator
other seminarians
children
life
mo.
mother
credits everything
segregation
office
self-reliance
bigotry.
veterans
timetables
efficiency.
steppingstone
vision
commission
hostile environment
compassionate thing
suburban virginia
principal
wrongs
goals
year
seat
district
agency
columbia
tenure
savannah
pinpoint
end
society
race
individualism
steps
advancement.
struggle
thousands
forecast
oversight
shock
leola
town
marshes
house
north
plumbing.
father
aunt
june
introduction
march
staff
tools
dark
times
spite
course
time
age
ga.
family
church
sister
welfare.
nuns
mass.
worcester
expectations
hearings
lot.
catholic
brother
poverty
confines
politics
interview
freedom
america
view
priest
son.
totalitarianism
bible
