eclipse
san jose
shadow
sun
eye damage
mylar glasses
sunglasses
eyeshades



---  shadows
few welding supply stores
special glasses
sunny san jose
look
q
prime time
major part
---  sun
moon block



eye damage.
skies
shadowy round
orion telescope center
glasses
---  san jose
bay area
camera viewfinder
next major
moon
piece
experience
---  sunglasses
film negatives
hawaii
spot
earth
guarantee
popular belief
time
baja
no
a.m.
coast
mexico
end
---  shadow
permanent damage
astronomers
cupertino
morning fog
television networks
balls
glow
dark.
hole
paper
goofy
---  eyeshades
viewing
p.m.
rays.
shadow.
mylar
haze
peak
parts
flights
roof
mountaintop
diameter.
sense
tree
times
position
years
golfers
retina
sunbathe
sun.
nature
eyes.
fog.
children
shuttle
