firefighting
wildfires
california
firefighters
brush fires
aggressive approach
preventive measures
fire threat
severe fires spreads
fire season
natural fire corridor



---  natural fire corridor
fire officials
fire corridor
fire breaks
---  fire season
youth conservation corps
los angeles county fire department.
assistant fire chief
---  fire threat
monte nido area



fire codes
last year
malibu canyons
fire
severe fires
northeastern oregon
assistant chief
military helicopters
central los angeles
mount palomar area
officials
umatilla national forest
december freeze
national guard equipment
brushy hillsides
---  brush fires
small fires
u.s. forest service
damage last year.
fires
dead vegetation
youth corps
gov. pete wilson
malibu beach
area
last month
military reserve
oregon
paul h. rippens
million-dollar homes
---  firefighters
threat
year
united states mainland
warner mcgrew
---  california
flammable greasewood.
reason
san diego
population growth
suburban development
air tankers
recreation officer
areas
santa barbara
---  aggressive approach
gordon reinhart
lemon orchards
c-130 planes
equipment
drought
homes
high winds
lumber yard.
lightning storms
severity
accumulation
freeze
mcgrew
hillside acres
approach
---  wildfires
retardants
vegetation
wind patterns
forestry
smoke
persian gulf
malibu.
arizona
nevada
cascades
ore.
pendleton
miles
pilots
flames
state
moisture
boards
colorado
department
utah
wyoming
idaho
montana
avocado
western fires.
pines
months.
region
dakotas.
water
lack
devices
---  firefighting
risk
fuel
homeowners
structures
houses.
temperature
ocean.
troops
spring
time
