clarence thomas
virginia thomas
supportive spouse
supreme court
affirmative action
conservative viewpoint
nomination
senate confirmation hearings
criticism



federal child-care legislation
---  clarence thomas
---  virginia thomas
religious liberty
government programs
skin color
deputy assistant secretary
religious rights groups
comparable-worth legislation
---  senate confirmation hearings



such issues
legislation
clarence
religious leaders
black community
business community
community roots
comparable worth
women
---  conservative viewpoint
---  affirmative action
community
lifespring
rights activists
former involvement
u.s. chamber
intense emotional self-examination
white woman
issues
chicago-based organization
congressional hearings
supreme court nominee
cult awareness network
strong opinions
rights
anti-cult activities
department
howard university
afro-american studies
involvement
organization
russell adams
public
motivational group.
republican congressman
great justices
---  supportive spouse
cult activities.
true equality
color
skin
vice chairwoman
self-help course
clean break
thomases
national council
dean kelley
public advocate
example
blacks
marriage
ricky silberman
colorblind society
respective careers
critique
rejection
small percentage
labor-relations attorney
different symbolism.
next week
woman
activities
husband
government
same standard
religious-liberty cases
light
minorities
view
spokeswoman
congress
counselor
friend
labor.
lobbying
chairman
lives
responsibility
text
students
author
grounds
wages
jobs
staffer
churches
everyone
views
program
graduates
opposition
tuesday
issue
methods
fact
roots.
eeoc
interests
workers
constitution
---  nomination
basis
can
subject.
others
---  criticism
content
character
evidence
sign
economy
lack
sense
handling
philosophy
commerce
court.
believe.
cults
critics
