diabetes society
high-fat diet
hispanics
diabetes management program
exercise
contracting diabetes



neighborhood diabetes programs
---  diabetes society
---  diabetes management program
diabetes
strong american indian ancestry
mcnamara said.
st. louise health center
many hispanics
own diabetes
st. louise drive



eighty percent
regular programs
---  hispanics
mcnamara
people
clinic saturday
magic pill
traditional dishes
---  exercise
cochrane road
a.m.
santa clara valley
---  high-fat diet
comfortable receiving instruction
percent
morgan hill
programs
medication
contracting diabetes.
general population
diet
monolingual spanish-speaker
bilingual instructors.
noon
information
unsaturated fats
registration
hospital
interested
participants
ways
weight
possibility
language.
indians
turn
years
care
