60th boston marathon
boston marathons
checkpoint records
alarming rate
respectable entrants
race run
storied history



boston winner
new york city marathon
olympic champion gelindo bordin
boston last year
olympic silver medalist
---  60th boston marathon
boston champion
---  boston marathons
olympic gold medalist
third consecutive runner-up finish



boston debut
boston
miles last year
juma ikangaa
simon robert naali
last year
---  checkpoint records
---  race run
douglas wakiihuri
uta pippig
marathon debut
world champion
several other formidable africans
london marathon
back bay section
geoff smith
panfil
champion
ikangaa
top-ranked u.s. marathoner
third-place finisher
many respectable entrants.
early pacesetters
wanda panfil
race
city
early speedsters
rolando vera
salvador garcia
reckless speed duels
winner
ed eyestone
wakiihuri
kim jones.
runner-up
rob de castella
world record
83-year-old johnny kelley
time
naali
copley square
kenya
pippig
hopkinton
running
john treacy
ibrahim hussein
abebe mekonnen
alarming rate.
35-year-old norwegian
bordin
u.s.-record holder
africans
late stages.
historic route
commonwealth games.
miles
top
storied history.
won.
tanzania
kristiansen
boston.
division
women
race.
patient
him.
editions
example
meters
west
history
ethiopia
attrition
seconds
pack
times
minutes
hours
sentimentalists
samuelson
