clarence thomas
senate judiciary committee
supreme court nomination
thomas sowell
affirmative action program
racial minorities
political change



black protesters
---  clarence thomas
time thomas
reluctant thomas
yale law student
civil rights job
---  thomas sowell
conservative supreme court.
thomas
---  senate judiciary committee



supreme court decisions
civil rights act
republican state attorney general
protest lyrics
many bright young black people
close friends
black
civil rights
yale law school
malcolm x
such preferences
---  supreme court nomination
legal education
liberal attitudes
racial anger
holy cross college student
racial discrimination.
equal employment opportunity commission.
---  racial minorities
philosophical transformation
black students
conservative values
william barclay allen
my elbow grease
lunch room sit-ins
college years
successive jobs
law degree.
---  affirmative action program
friends
horatio alger journey
rural southern poverty
particular turning points
my brow
such academicians
minority figure
jobs
senate
republican party
singer-songwriter nina simone
affirmative action
several years
dormitory room
malcolm x.
colorblind constitution
democratic grandparents
reagan transition team
iconoclastic theories
heavy personal toll
lawyer harvey tettlebaum
blacks
catholic school
education
intellectual clones
yale
---  political change
rare opportunity
richard wright
overt signs
president bush
homespun homilies
same opinion
chief supporter
different road.
turbulent 1960s
freedom rides
minority
faculty members
assistant secretary
handwritten notes
attitudes
public condemnation.
story
people opportunities
pivotal events
john danforth
robert frost
only party
opportunism.
bitter controversy.
immense pride
poetic recollection
harry singleton
leather jacket
ruler-slapping discipline
jefferson city
independent course
preferences
rightward shift
ideological metamorphosis
chairman
values
sweat
something
anyone
man
writings
derogatory orthodoxy
youth
nominee
america
documents
incredulous grandparents
share
busing
set
beliefs
friend.
beret
interviews
ga.
foes
parts
files
grandfather
reasons
classmates
welfare
attention
speech
subject
pages
poster
tens
dozens
story.
constitution.
courage
savannah
nuns
heart
thomas.
role
account
wrongheaded.
mo.
weeks
trouble
process
thousands
age
critics
policy
discrimination
explanation
nature
servitude
roads
view
country
effect
circling
influences
matter
anything
government
it.
friend
evidence
philosophy
point
republican.
wood
choice
difference
