police brutality
police misconduct
police abuse
injuries
brutality complaints
santa clara



police discipline system
santa clara county police agency
san jose police chief joseph macnamara
monitoring police brutality
---  police abuse
police accountability
police departments
police chiefs
---  police brutality
san jose city council



police confidentiality
---  police misconduct
police report
police credibility
police
citizen complaints
---  brutality complaints
original officer
state privacy laws
officer
local communities
suspect
brutality
bad public policy
san jose
citizen review boards.
public servants
complaints
government employees
public
macnamara points
back-up officers
penal code
macnamara
system
citizens
code
review board
city official
councilwoman blanca alvarado
los angeles incident
right
disturbing aspect
reporting procedures
internal affairs department
only words
investigations
verbal abuse
open process
investigation
organizational attitude
privacy
club
communities
minimal invasion
silence
none
head fall
fox guard
government
witnesses
such acts
chicken house
necessary trade-off
law violation
power
small price
problem
numerous times
real case
attitude
officers
leadership
fall
loss
records
public.
secrecy.
decision
suggestion
pleas
response
district attorney.
suspect.
brutal beating
victims
fact
nature
help
inquiry
knelt
stomach
---  injuries
officers.
kind
problems
client
assurance.
kill.
extent
effectiveness
findings
attitudes.
time
complaint
mention
failure
face.
bike
matter
sergeant
handcuffed.
force
responsibility
pavement
arrest
