johnson
daron council
record crowd
two-year suspension
second-place finish
slow start
first race
first indoor loss
drug testing



this johnson
johnson said.
---  johnson
go ben go
race friday.
different-looking johnson
former narcotics officer
good shape
---  first race
brief race



5.75-second time
---  first indoor loss
race
epic event
positive test
---  two-year suspension
---  daron council
third read
performance-enhancing steroid.
---  slow start
north america
ben
thunderous standing ovation
same amount
alachua county
crime prevention
board track.
---  drug testing
weight
journalists
upper body
false starts
pounds
time
apparent victory
---  second-place finish
---  record crowd
return
face
gold medalist
few inches
fans
sheriff
department.
success
problem
pressure
fla.
shape
loud cheering.
asia.
sport
people
europe
countries
olympics.
stride
council.
february
11
olympics
arena
sept.
trimness
puffy.
blocks
minutes
lot
seconds
rubber
track
field
games
infamy
day
fame.
millennium
champion
banners
history
way
meters.
size
speed
