welfare reform
welfare recipients
welfare benefits
welfare programs
welfare system
american taxpayers
welfare dependency
investment
house democrats



family welfare reform act
major welfare programs
long-term welfare dependents
---  welfare system
several welfare programs
---  welfare programs
hard-core welfare dependency
welfare
---  house democrats
---  welfare benefits



---  welfare reform
complex welfare system
---  welfare recipients
afdc benefits
---  welfare dependency
welfare dependents
welfare mothers
welfare outlays
welfare state
house bill
low income energy assistance program
basic benefits
total level
house members
serious welfare-reform legislation
certain benefits
mandatory benefits
serious welfare-reform bill
benefits
afdc families
work programs
reform
house
children program
afdc pay-outs
welfare-to-work programs
bill
system
two-parent families
dependent children
real terms
new spending
afdc
---  investment
new money
medicaid coverage
free school meals
housing assistance
children
rep. thomas downey
families
rep. anthony beilenson
recipients
democrats
base year
work
annual total
real declines
level
little evident return
increase
income
food stamps
tax dollars
special education
expenditures
same time
terms
hopeful signs
year
status quo
constant dollars
questionable premise
money
entrenched class
anything
legislation
bipartisan consensus
problem
unprecedented expansion
liberal majority
---  american taxpayers
rolls
maintenance
perverse incentives
years
extension
infants
women
one-third
republicans
trojan horse
sides
training
aid
one-quarter
instance
rare opportunity
congress
conclusion
aisle
part
phenomenon
development
today
thinking
three-quarters
need
work-for-welfare requirements
basis
course
claim
question
bulk
situation
truth
funders
%
change
piece
something
importance
quarter
focus
reprisals
layer
representatives
proponents
defenders
public
jobs
number
bow
fact
purpose
voters
goals
outlay
