de beers consolidated mines ltd.
diamond prices
south african concern
world diamond market
london-based central selling organization
diamond price increase
diamond dealers
diamond jewelry market
world diamond production
diamond sales



---  world diamond market
---  diamond jewelry market
---  diamond dealers
---  diamond sales
rough diamond market
---  diamond price increase
---  diamond prices
---  de beers consolidated mines ltd.
---  world diamond production
diamond producers



similar period last year
carats last year
average price increase
---  london-based central selling organization
de beers sales
% last year
diamond cutting
diamond jewelry
rough diamonds
polished diamonds
one-carat d-flawless diamonds
de beers turnover
top-grade diamonds
de beers
diamonds
other commodity cartels
last year
% next month
members black african state producers
dealers several months
japanese buyers
jacques zucker
central selling organization
open market
%
intensive marketing campaign
market
dealers
year
other european countries
price rise
---  south african concern
prices
first half
mr. zucker
west germany
world-wide sales
mines
mr. lamont
japanese imports
u.s. dollars
sales
lachowsky zucker
japanese couples
andrew lamont
top quality stone
retail trade
shearson lehman securities
similar period
increase
new york
average
world
necessary psychological lift
u.s.
new markets
stronger currencies
deep slump
interest rates
peter miller
tel aviv
company spokesman
own quotes
hong kong
vast array
dealing centers
antwerp
trade
cartel
demand
mining analyst
rise
slump
far east
low point
months
carat
cutters
quality
promotion budget
carats
sharp appreciation
depressed values
pieces
engagement rings
quotes
orders
bombay
stocks
decade
cost
skeptics
thailand
singapore
london
philippines
mix
yen
clients
premium
korea
century
record
exports
gems
pipeline
belgium
advertising
existence
boom
size
milligrams
gains
australia
africa
muscles
two-thirds
decades
japan
analysts
years
beginning
