illegal aliens
1990 census
census bureau
congressional reapportionment
congressional seats
illegal immigrants
congressional campaign



---  census bureau
few illegal immigrants
census forms
census takers
census form
census
recent house debate
several hispanic organizations
---  illegal immigrants
counting



---  congressional seats
legal status
immigration status
---  illegal aliens
private population reference bureau
such immigrants
mexican american legal defense
bureau
---  congressional reapportionment
house
american immigration reform
rep. thomas ridge
similar suit
one
new york
rep. thomas petri
spending bill
other populous states
states
rep. jim kolbe
immigration bill
rep. ridge
people
immigration laws
14th amendment
california
citizen
immigration
sen. richard shelby
such large delegations
extra seat
congress
federal district judge
census-program director
congressional critics
---  congressional campaign
federal appeals court
mr. vargas
united states
constitution
assistant director
r.
arturo vargas
educational fund
chief antagonist
other hand
mr. bonpanne
debate
amendment
seat
total u.s.
texas
only thing
free persons
vote
senate
organizations
favor
constitutional arguments
suit
tremendous challenge
question
primary purpose
peter bonpanne
word
indentured servants
david ray
seats
reapportionment
person
figures
florida
practical problems
regional politics
north carolina
u.s.
many occupants
political power
procedural grounds
persons
naturalization service
government
whole number
civil war
opponents
challenge
practice
current numbers
estimates
pennsylvania
demographic information
lower-court decision
residents
respondents
provision
hispanics
alabama
source
d.
housing authority
clear reading
ariz.
federation
ala.
spokesman
year
wis.
wisconsin
geography
lots
arizona
everybody
difficulties
comparisons
majority
tallies
connecticut
michigan
illinois
risk
billions
pa.
sides
state
slaves
forms
door
pittsburgh
members
data
obstacle
americans
representation
indiana
questions
lot
passage
illegals
use
anyone
lawsuit
three-fifths
matter
drafters
charge
attempt
language
wording
support
blacks
georgia
bunch
years
somebody
argument
indians
kinds
references
basis
participation
nation
concept
everyone
representatives
instance
name
framers
category
printers
past
citizens
kansas
