worst fire
firestorm
ash-covered forest floor
scorched hillside
fire damage
rebirth
tiny seeds



yellowstone national park
---  fire damage
passing fire
park service officials
47-year-old mr. despain marvels
burnt trees
park officials
park researchers
park visitors
last fire



fire scars
yellowstone next year
fire
mature forest
national park service
park service
mr. despain
park cover
park ranger-naturalist
park critic
huge park
ground fires
park buildings
park
next year
other plant species
fire boundaries
---  ash-covered forest floor
fire zones
stone forest industries inc.
forest floor
yellowstone ecosystem
mr. varley
yellowstone lake
yellowstone standards
yellowstone
mr. mott
old forest
donald despain
lodgepole pines
forest section
average year
forest
year
natural processes
mature trees
aspen trees
dead trees
crown fires
slow-growing trees
next spring
official natural management policy
lightning-caused fires
several years
several long-term research projects
trees
fires
recent years
plant species
additional bird species
next july
animal populations
much damage
burnt areas
mountain blue bird
snow-packed ash
interior secretary donald p. hodel
few inches
mountain lion populations
burnt stands
years
blue bunch wheat grass
such study area
---  tiny seeds
burnt undergrowth
ground cover
willamette industries inc.
natural regrowth
natural resistance
sandy brown soil
john varley
western wood phoebe
research department
new plants
research biologist
national wildlife committee
mature pines
plant growth
study plots
evergreen forests
natural
research
seeds
quarter-inch lodgepole
tourist industries
western timber
dense forests
tiny steps life
bright yellow flame-retardant shirt
unwelcome political pressure
species
recent weeks
many snags
western states
strong winds
much-publicized political firestorm
passing flames
grant village
lodgepole
natural-burn policy
historical upper limits
other animals
mountain dandelion
new jersey
new debate
new arrivals
forests
powdered ash
many people
ground clutter
other researchers
bison herds
alan k. simpson
republicans malcolm wallop
several types
gerald m. freeman
william penn mott jr.
soil
various populations
officials
meadows
90-day growing season
wild geraniums
old faithful
edible plants
unspecified changes
ground
grizzly bear
damage
recent evening
policy
flames
ash
30-fold increase
large animals
own funeral pyre
tourist trade
tourist industry
yellow leaves
pines
idaho fescue
grasses
open spaces
life cycle
herds
john davis
fading light
northern wyoming
chronicle rebirth
reforestation proposals
evergreen seedlings
snags
down side
few deaths
grazing animals
half
swiss army knife
plants
insects
carol shively
large animal
general manager
ash-tinted tangerine glow
areas
destructive power
grass
u.s. senators
reforestation
emotional calls
shrubs
paper-white bark
feet
additional forage
life
nutrients
chief
obvious beneficiaries
people
nature
weeks
hillside
long winter
increase
blackbacked woodpeckers
food chain
bear
idaho
light
%
changes
alston chase
little wings
gray shadow
canopy closure
lodgepoles age
60-mile-an-hour winds
orthodox believers
---  rebirth
15-by-25-meter plots
wyoming
major role
mark palmer
wildflowers
growth
bighorn mountains
glen cole
emotional appeal
acreage
sierra club
tree trunks
scenic loop
biological diversity
past
rectangular frame
wildlife
thomas kean
prolonged drought
human help
gateway towns
degrees fahrenheit
pressure
inches
area
top layer
hundreds
integral force
boundaries
five-year jump
sight
scientific evidence
others
addition
winterkill
fireweed
thermal features
white steam
tourists
state
television pictures
congressional hearings
everything
native varieties
time
course
visitors
canopy
ecosystem
effects
meadow
wings
foot
winter
way
earth
senior citizens
---  firestorm
ability
lodgepoles
number
quarter moon
operations
tourist-information office
similar statements
summer
seedlings
juvenile phase
civil war
bambi
president
lewiston
help
parks
calls
rotary blades
towns
trunks
boss
memories
vegetation
deer mice
chairman
wind
pocket
cones
support
turn
fields
smokey
officer
plumes
wall
coincidence
academics
panel
sweep
center
author
disease
job
ashes
miles
fact
aftermath
virtue
driving
acre
form
fertilizer
seed
burning
arnica
link
yarrow
lupen
west
hills
sun
governor
bit
instance
alberta
august
university
things
order
recommendations
snow
scientists
approach
bouquet
resignation
tips
mixture
temperatures
moose
elk
record
glaciers
habitat
patchwork
renewal
variety
size
clue
control
business
drop-off
land
word
height
doctorate
threat
rain
world
intensity
part
reason
advocate
flowers
profusion
pilgrimage
environmentalists
danger
helicopter
plot
none
impulse
offer
diameter
ages
survival
critics
dozen
case
ecosystems
birds
window
sign
rest
thousands
head
week
forces
peaks
limbs
blood
attack
seed-counting
comment
inferno
woods
searing
underbrush
surface
headlines
corners
root
decades
rock-hard
cells
geysers
concentration
work
pastures
misapprehension
acres
point
monuments
proliferation
inch
count
report
cost
devastation
destruction
