welfare reform
president reagan
federal government
americans
welfare programs
welfare dependency



current poverty programs
---  welfare reform
---  welfare programs
welfare families
welfare lobby
welfare bureaucracy
welfare
american public
congressional democrats
---  welfare dependency



anti-poverty programs
---  president reagan
domestic policy council
---  federal government
president
union address last january
reform
jobs programs
reform-minded governors
programs
poverty
american people
poor families
governors
additional spending
congress
last january
little apparent abatement
union message
current system
public
spending
democrats
year
convincing message
enormous amount
natural allies
lasting emancipation
blueprint
immediate action
past december
status quo
lip service
issue
own proposals
primary responsibility
dependency
state
interests
hopes
action
system
success
ball
plan
---  americans
money
coalition
principles
states
priority
experiment
latitude
commitment
cycle
support
alliance
initiatives
charges
plans
administration
something
agreement
welfare-reform movement
organizations
washington
headquarters
statement
court
years
bill
politician
idea
momentum
recipients
group
reason
case
stride
chances
help
docket
tuesday
