uncut-diamond market
rough-diamond prices
diamond producers
diamond trade
world diamond markets
promotion campaign
world diamond production
de beers consolidated mines ltd.
south african concern
diamond jewelry
de beers campaign



annual retail diamond jewelry sales
world diamond output
healthy international diamond market
---  de beers consolidated mines ltd.
diamond dealers
de beers marketing executive
second-largest diamond jewelry market
american women own diamond engagement
former de beers chairman harry oppenheimer
antwerp diamond high council



---  de beers campaign
de beers
diamond mines
---  diamond producers
london-based diamond firm
---  world diamond production
---  world diamond markets
antwerp diamond council
south african diamonds
expensive diamond engagement
---  diamond jewelry
cartel last year
top-grade investment diamond
huge diamond mine
---  diamond trade
diamond output
diamond image
diamond slump
diamond demand
dealers
cartel
average prices
top-grade diamonds
d-flawless diamonds
polished diamonds
rough diamonds
dollar-priced diamonds
quality diamonds
uncut diamonds
prize diamonds
---  south african concern
world sales
diamonds
effective sales organization
% last year
international tin cartel
other african nations
south africa
master sales plan
sales arrangement
sales independence
final sales
cartel member
south african-backed rebels
% share
mr. lunzer
sales
promotion budget
%
---  uncut-diamond market
market research
african nation
possible u.s. import ban
other cartels
other countries
engagement rings
own mines
market
central selling organization
widespread dealer bankruptcies
world
j. walter thompson co.
american couples
agencies n.w. ayer
---  rough-diamond prices
jewelry industry
idc holdings ltd.
southern africa
london dealer
mr. lussier
international sanctions
---  promotion campaign
prices
mines
advertising campaigns
petroleum exporting countries
dealer
promotional budget
japanese couples
average
marketing muscle
mr. lachosky
zaire
australia
u.s.
favorable economic trends
world-wide network
antwerp
chairman
stephen lussier
advertising
organization
syndicate
jack lunzer
producers
ayer
year
sierra leone
west germany
purchase contracts
new york
control
public-relations officials
tel aviv
famous company
bitter war
weak dollar
speculative boom
interest rates
chief economist
japan
carats
cartels
sole middleman
alfred lachowsky
trade
ultimate expression
troubled country
production
jo flies
entire box
recent history
price stability
shrewd moves
opec members
carat
soviet union
antitrust law
cost
controls
botswana
territory
extinction
son
two-thirds
three-fourths
today
namibia
israel
india
bombay
belgium
monopoly
europe
mystique
love
fate
general
stocks
guinea
strategy
cache
acrimony
box
material
sights
november
developments
record
unknown
comeback
evolution
consumers
no.
surge
distribution
business
soviets
threat
people
analysts
pipeline
times
line
doldrums
moscow
series
ritual
future
decades
knowledge
information
angola
consumption
jewelers
pieces
ounce
fall
demise
years
figures
predictions
century
oil
