welfare reform
welfare system
welfare recipients
reform programs
president reagan
reform consensus



---  welfare reform
welfare plan
federal welfare standard
productivity can welfare recipients
---  welfare system
welfare benefits
national governors association
able-bodied welfare recipients
---  welfare recipients
own welfare criteria



current welfare system
welfare dependency
reform bills
white house meeting
welfare
own reform programs
congressional leaders
governors
many states
assorted anti-poverty programs
such reform
reform proposals
individual recipients
new jersey
substantial investment
administration
political programs
white house
past tuesday
ultimate goal
job training
democratic gov. bill clinton
poor household
national minimum level
present anti-poverty programs
day care
plan
own proposal
income-maintenance system
job-support system
many points
vocational training
important players
individual initiative
president
new york
benefits
washington
curb dependency
substantial numbers
training
work-for-welfare experiments
states
federal government
appreciable return
poor families
massachusetts
other support
leaders
unattractive feature
mr. reagan
sens. moynihan
job
lasting emancipation
price tag
poverty
year
investment
past
nation
goal
taxpayers
exchange
something
public
conference
self-sufficiency
missouri
chairman
illinois
results
utah
transportation
degree
consensus
evidence
arkansas
words
pennsylvania
education
standards
populations
kennedy
years
criticism
california
money
item
help
latitude
consideration
formula
children
successes
america
accord
principals
congress
jobs
count
agenda
prospects
school
savings
senate
mothers
age
much conflict
decades
part
mess
disagreement
week
cash
point
americans
top
skepticism
argument
deficit
quarter
promises
yesterday
merit
action
agreement
