police brutality
rodney king incident
excessive force
brutality complaints
racial bias
lapd officers
los angeles



los angeles police department
chief gates
police disciplinary system
police issues
new york police department
los angeles police academy
new community-based police force
---  police brutality
police commissioners
---  lapd officers



asian police officers
patrol officers
10-member independent commission
police chief
excessive force cases
high quality law enforcement
police misconduct lawsuits
police foundation
police departments
police chiefs
police
new chief
minority officers
many officers
additional officers
officers
knapp commission
minority citizens
commission survey
good report
embattled chief
community leaders
report
commission
chief
---  los angeles
mr. gates
law enforcement research group
---  excessive force
thoughtful recommendations
department
monkey slapping time
gates
---  brutality complaints
mayor bradley
american civil liberties union
force
new recruits
time
community groups
patrol car computer systems
executive director
mr. williams
city council
citizen complaints
us-against-them style
station locker rooms
complaints
1970s blue-ribbon study
community
citizens
john a. arguelles
cultural awareness training
lapd
law
surprising part
widespread corruption
hubert williams
mr. christopher
city
---  racial bias
major overhaul
public
recommendations
racial epithets
current system
vice chairman
job performance
recent years
bulletin boards
transition period
ramona ripston
voters sanction
significant breakdown
significant improvements
systemic problems
southern california
harsh tone
mayor
welcome vindication
part
racist jokes
several issues
fair reading
few hours
years
management responsibility
consecutive five-year terms
---  rodney king incident
performance evaluation
mexican last night
current controversy
transitional period
problems
entry-level ranks
ongoing basis
managerial posts
primary tasks
siege mentality
damning pattern
country
general feeling
cases
term limits
voters
tenure
fresh start
derogatory remarks
arrest statistics
negative interaction
hours
homophobia
station-house colleagues
style
transition
recommendation
word
michael yamaki
cartoons
sexism
numerous others
job
washington
d.c.
process
others
parameters
net cost
changes
field
service
silence
limit
decline
whites
taxes
crime
prevention
code
shift
encouragement
aberration
f
move
effort
messages
evidence
costs
cars
nation
u.s.
budget cuts
concern
future
contacts
rules
%
supervisors
increase
interest
settlements
communities
complainants
attitude
way
officer
acceptance
findings
reputation
lot
calls
population
members
residents
badge
release
one-quarter
authority
use
months
progress
ouster
people
chicago
things
proposals
resignation
