tropical storm season
hurricane patterns
coastal residents
global hurricane activity
mr. gray
national hurricane center
west african sahel region
atlantic hurricanes
rainfall levels
weather researchers



---  global hurricane activity
high-powered atlantic hurricanes
hurricane activity
---  west african sahel region
intense caribbean hurricanes gilbert
severe hurricane
warm ocean air
---  mr. gray
strong tropical storms
natural weather cycles



year-to-year rainfall levels
western sahel
wet weather
sahel
---  national hurricane center
---  hurricane patterns
air bearing sea water
---  atlantic hurricanes
terrible drought
storms
severe hurricanes
other air disturbances
wet period
hurricanes
atlantic ocean
global warming problems
additional moisture
---  tropical storm season
research
higher-than-normal rainfall
recent history
time
wind
powerful updrafts
historical cycles
rainfall
sharp decrease
caribbean
residential development
---  coastal residents
current issue
climate changes
storm forecast
striking correlation
long periods
environmental pollution
early warning
area
july
drought conditions
forerunners
moisture
africa
number
u.s.
past
decades
business
indicators
winds
sweep
gambia
mali
new findings
science
summer
rainclouds
mauritania
parts
joan
intervals
gloria
strength
senegal
hugo
researchers
rate
yesterday
instance
change
year
average
absence
