legislative term limits
executive term limits
citizen congress
officeholders
re-election rate
political process
constitutional amendment
civil rights amendment
political representative
electoral control process



---  executive term limits
---  legislative term limits
term limits
seniority system
term
---  civil rights amendment
such limits
limits
term limit
relative seniority



executive branches
greater experience
formal system
other voters
worker seniority
---  citizen congress
outside interest groups
% re-election rate
seniority
other states
congressional representatives
electorate rewards
government officials
civil rights act
incumbents
22nd amendment
civil rights
chief executive
parole system
washington state
executive
recent experience
system
local government expenditures
powerful democratic president
state spending
congress
---  constitutional amendment
experience
state product
interest groups
only defense
control inmates
excessive incentive
same voters
power
reverse desire
state
satisfactory performance
voters
representatives
electorate
average growth
government
important determinant
desire
good behavior
economic growth
---  electoral control process
re-election
junior members
states
important characteristic
other districts
---  political process
current pressures
respectable argument
public policy
representative
governmental programs
main message
constant geographical region
capita income
per-capita income
wall street journal
national level
possible vote
governmental largess
fresh ideas
satisfactory performers
performance
own rules
fresh faces
main inference
proposal
new brand
proper balance
genuine benefits
legislature
respectable case
various complexities
alexander hamilton
new face
washington
members
committee assignments
---  officeholders
franklin roosevelt
efficient method
public
familiarity
many commentators
superior alternative
mr. barro
level
something
balance
incentive
bad idea
high tendency
practical standpoint
large share
two-term limit
interaction
office
lengthy tenure
rewards
argument
benefits
favor
changes
lame ducks
constituents
ill effect
hamilton
professor
district
kind
great improvements
harvard
extent
standpoint
rules
aspects
governor
elimination
respect
arguments
net cost
prisons
rise
restrictions
authority
part
others
story
federalist
reflections
value
binding agreement
economy
counter-argument
flow
toothpaste
positions
fraction
usefulness
institutions
carrot
test
years
editor
point
desires
validity
viewpoint
legislators
note
majority
reason
content
senate
problem
house
works
firms
staff
weakening
competition
example
terms
answer
ability
funds
exclusion
functioning
diminution
inducements
interests
way
threat
enactment
times
past
aggregate
operation
staffing
course
success
chances
freshness
presidency
solution
market
democracy
wishes
passage
origins
matter
