term limits
term limit measure
political system
california initiative
career incumbents
liberal democrats
american politics
special u.s. house election
democratic officeholders



favor term limits
term limit measure last year
federal term limits
---  term limits
other term limit opponents
state term limits
washington post columnist richard cohen
denver-based term limit group americans
other former democratic governors
---  term limit



california democratic party
limits
former california governor jerry brown
many prominent democrats
national democratic party
---  democratic officeholders
former oklahoma state legislator cleta mitchell
colorado rep. ben nighthorse campbell
democratic party activists
liberal media outlets
democratic party
democratic congressional campaign committee
other texas democrats
current congress
democrats
---  liberal democrats
former rep. shirley chisholm
democratic attorney general
washington state
populist presidential campaign
legislative staff
democratic candidate
other minorities
politics
new people
state supreme court
home state
---  american politics
house democrats
party slate mailer
many people
prominent democrats
state
liberal seattle times
national campaign
columnist richard reeves
former speechwriter
american civil liberties union
national journal
gop opponent
anti-term limit group
liberal feminist
only american indian
party
elitist people
mr. calaway
liberal editorials
congress
young people
mr. brown
time fund-raising
national treasurer
last year
last month
lt. gov. bob bullock
people
---  special u.s. house election
mr. fund
new republic
new ideas
new blood
---  career incumbents
rep. andy jacobs
favor
big reason
jimmy carter
legislative staffers
columnist ellen goodman
mr. lamm
many reform-minded liberals
legislative terms
large gop gains
---  california initiative
time magazine
gov. ann richards
clarence thomas hearings
white incumbents
longterm incumbency
---  political system
majorparty presidential nomination
office
washington
journal editorial writer
open seats
james calaway
such recent body-blows
madeleine kunin
incumbents
support
speaker tom foley
ideal public service
naturalization service
skeleton staff
john f. kennedy
michael kramer
texas
incumbency
ms. kunin
neal peirce
hendrik hertzberg
much cowardice
political consultants
political players
time
dead set
virginia yesterday
kay slaughter
business lobbies
unelected bureaucracy
leonel castillo
key element
colorado
service
victory fund
own tenure
convincing judges
budget cuts
george mcgovern
boston globe
one
labor unions
excessive power
diminished possibility
officials
comic strip
david osborne
career
abc affiliate
women
harry truman
idea
neo-liberals
anti-government fad
term-limit questions
system
democracy
sherry bockwinkel
republican plot
unusual about-face
old-boy network
authors
glass ceiling
voters
massive infusion
careerist mindset
privileged class
centralized bureaucracies
security blanket
home
voter initiatives
reason
card-carrying republicans
castor oil
boston
power
advocacy
candidates
vermont
apparatchiks
president
kitegate
director
signs
secretary
today
complacency
sense
way
linus
immigration
sort
newspaper
simple powers
readers
history
opportunities
gridlock
arguments
chairman
exceptions
number
longevity
cynicism
government
laboratories
guru
constraints
journalists
cynical veterans
distinguished legislators
sissy
fantasy
concern
station
sweep
competition
turnover
charge
fun
richardlamm
massachusetts
bill
time-servers
nothing
peanuts
obstacle
book
warming
farenthold
frances
calling
airwaves
wcvb-tv
country
groups
lot
word
intimidation
rear
florida
proof
definition
blacks
offices
majority
loss
pollsters
april
future
minority
states
drive
kick
indiana
things
citizens
enthusiasm
d.c.
flaws
leadership
head
districts
