60th boston marathon
training
mr. kelley
john kelley
runners
two-time winner
oldest competitor



---  mr. kelley
130-pound mr. kelley
mr. kelley half
three-time boston champion
other john kelley
nice johnny kelley
---  60th boston marathon
mr. foley
a
john adelbert kelley



---  john kelley
four-time boston marathon winner
laura kelley
first boston marathon
82-year-old mrs. kelley
boston marathon
japanese runners
---  runners
boston edison co.
downtown boston
boston
last marathon
sweat-stained marathon numbers
marathon
official noon start
morning run
last year
one-hour run
many long-distance runners
many runners
recent years
jagged course
year
mafia man
finish line
cape cod scenes
cape cod bay
years
cab fare
market today
black leather high-jumping shoes
newton lower falls
first challenge
course
hard time
race
tired runner
quiet time
miles
age group
cooper clinic
running shoe
endurance record
long column
hours
time
steep descent
strange man
---  two-time winner
endurance tests
aerobics center
halfway point
two-bedroom ranch-style house
exxon station
---  runner
running
set
little hills
other week
haunted mile
age
scrub-pine hills
peter foley
maple trees
start
man
century
kenneth cooper
hunger pangs
new reason
big deal
hopkinton
average person
east dennis
george bush
half
medical wonder
clinic
heartbreak hill
end
old celebrity
rare moment
bill rodgers
pulse rate
aerobics
laura
joe dimaggio
mile
work
serious stuff
elderly athletes
several sequels
institution
today
state troopers
stress test
line
beats
frozen sands
prize money
suni tomomitsu
beef stew
johnny
leslie pawson
minutes
marathoners
ice cream
---  training
book
medal
january
night
wellesley
razor blade
shoes
glory
person
bones
reason
awe
week
months
thought
throwback
outside temperature
oak
only purpose
morning
energy
couple
seconds
yards
minute
dallas
battery
breakfast table
bakery
lifes
track
80s
nike
wow
goddess
large number
toes
days
april
marvels
spring
sun
air
cavanaugh
trophies
hobby
vigor
husband
slopes
kindergarten
victory
stretch
skyline
tv
following
incomprehensible
approach
alder
routes
bluffs
wife
nemesis
traffic
medals
evenings
unknown
body
dawn
goal
doctor
mass.
rivals
aghast
physiologically
olympics
moonlight
beach
earnest
decades
hour
exercises
estimate
winners
three-quarters
sport
reflection
bodyguards
golf
physician
steak
competitor
yesteryear
times
clothes
fun
honorary citizen
brands
december
field
sneakers
pair
god
japan
checkup
anyone
hand
stars
dishwasher
day
people
shadow
prediction
way
distance
apology
broccoli
marathons
coffeepot
boss
victories
taxes
birthday
groupies
