shining path
alberto fujimori
peru
next president
democratic legality
emergency laws
armed forces
president garcia



mr. fujimori
mr. loayza
first actions
mr. garcia
---  president garcia
first time
path watchers
mr. guzman
mr. belaunde
mr. merino



mr. gorriti
military actions
mr.
human-rights violations
path founder abimael guzman
same day peru
president fujimori
path faction
first year
first weeks
path
first shot
---  next president
internal war policies
---  emergency laws
---  alberto fujimori
emergency areas
president fernando belaunde
human-rights offenders
---  armed forces
orthodox approach
internal war
military dictatorship
military faults
liberal approach
francisco loayza
counterinsurgent actions
---  peru
approach
chinese communist martyrs
actions
much-needed leadership
several years
human rights
several right moves
war
security matters
campaign pitch
main thrust
annual gross national product
peruvian journalist
internal-security matters
---  emergency law
---  democratic legality
systematic violations
free-market economist hernando
years
structural violence
peruvian author
wood carvings
civilian authorities
contemporary history
death squads
faithful reserve
young professionals
current level
kind words
other hand
vote-getting populist message
hagiographic representations
unimpeded progress
policies
%
general elections
various postures
crazy way
peace talks
wishful thinking
insurgency
social injustice
inept leader
regime
right instincts
major trends
rafael merino
security
second half
violence
strong disagreement
journalist
safe house
pacification
apra party
corruption-ridden police
insurgents
basic data
soto
economic-development initiatives
dialogue
professionals
analyst
adviser
development projects
museum
peruvians
past month
progress
root causes
baskets
commitment
revolution
easy answers
future
lampposts
quick learner
campaign
problem
term
october
analysts
world
commander
chief
prophet
process
tapestries
population
scores
people
rebels
mandate
role
culture
faces
running
dispute
insults
dogs
senderlogos
concerns
paintings
corruption
question
midpoint
part
stone
seed
lima
intellectual
economy
work
government
administration
ineptitude
july
hope
weapons
tuxedo
battle
dozens
things
whole
underground
motifs
fundamentals
case
result
insurgent
dress
existence
lives
damages
months
ground
