term limits
term limitations
congressional officeholders
u.s. house members
new term-limit law
fair election system
house incumbents
congressional regulation
constitution
supreme court



such state term limits
state term
many state restrictions
state supreme court
---  term limits
california supreme court
independent party candidates
year term limit
california decision
---  term limit



write-in candidates
state statutes
u.s. supreme court
---  supreme court
numerous other ballot access restrictions
many such ballot restrictions
court rule
---  u.s. house members
ballot statements
---  house incumbents
court
---  term limitations
valid state interest
washington state
limits
state officials
---  fair election system
ballot access
state
particular party
ballot box
---  congressional regulation
---  new term-limit law
independent candidate
particular candidate
ballot
california law
new mexico law
arguments friday
same office
first-time candidates
candidates
candidate
decision storer
decision clements
decision bullock
non-discriminatory restrictions
incumbents
states
public office
equal protection clause
fundamental right
decision
fair electoral system
national political process
office
access
next month
---  congressional officeholders
party affiliation
congress
california
first amendment
will
tenth amendment
right
consecutive years
u.s. senate
14th amendment
federal officeholders
general counsel
federal courts
law
dynastic legislative bureaucracy
party
citizenship requirements
term-limit initiative
extraordinary defects
house member
responsive representation
attorney general
set number
democrat larry smith
legal arguments
same effects
members
month
years
same legislator
write-in procedures
first terms
voters
arguments
---  constitution
democratic process
effective competition
election
voter choice
independent
political castles
advisory opinion
substantial regulation
improper additional qualification
registration fee
high degree
year
non-discriminatory manner
rude surprise
clause
age
mr. mellor
washington
citizen participation
strong interests
option
elections
republican form
residency
courts
protection
waiting period
south carolina
power
registration
way
educational organization
justice
interest
viewpoint
institute
period
associational rights
pre-ordained winner
answer
briefs
objections
president
views
baker
florida
fashing
basis
cases
resources
d.c.
time
tenure
obstacle
brown
government
fiorina
dillon
ideas
qualifications
carter
litigation
major-party opposition
names
constitutionality
question
laws
electorate
violation
argument
order
sort
fact
%
june
restriction
months
example
citizens
ideology
freedom
