clarence thomas
mr. thomas
supreme court nominee
minorities
judge
columbia circuit
judicial conservatism



---  mr. thomas
43-year-old mr. thomas
mr. thomas shares
---  clarence thomas
thomas aquinas
powerful speech mr. thomas
natural law
thomas boys
thomas
howard law journal



mr. d'souza
civil rights orthodoxy
first supreme court nominee
yale law school
law school speculation
civil rights people
eeoc vice chairman ricky silber man
judge robert
american founders
eternal law
human law
unjust law
constitutional law
reflective man
own life
law
civil rights
sixth circuit court
voting rights act extension
martin luther king day
d.c. circuit
american enterprise institute
own man
certain impartiality
equal employment opportunity commission
---  columbia circuit
columbia school
equal rights
judge damon keith
certain forms
american form
american founding
american association
civil disobedience
catholic school
american proposition
american dream
supreme court
holy cross college
man
ronald reagan
black student union
school
---  judge
white people
robert bork
bork nomination
husband laurence silberman
reagan administration
black voters
fuel oil business
president bush
moral principles
people
new haven legal assistance
black conservatives
black panthers
wife virginia
illiberal education
life
small frame house
government handouts
abraham lincoln
northern virginia
true education
single influence
clarence
carter administration
court
holy cross
right think
same thing
years
leadership conference
king
same time
judicial philosophy
top job
eeoc
blatant indifference
hard work
carter appointee
different sort
education
constitution
eloquent departures
different kind
oil trucks
bork
bob jones university
positive values
abolitionist frederick douglass
full senate
negative values
dean robinson
missouri attorney general
special interest groups
---  judicial conservatism
grandfather
david souter
right
amazing feat
remarkable story
damn welfare
job
nominee
government
smooth passage
day
legal protections
unconcealed admiration
undergraduate studies
next year
senate judiciary
close connection
chairman
personal dignity
san francisco
republican party
other minorities
conference
previous marriage
second-highest bench
former boss
confirmation hearings
single outhouse
maternal grandparents
stern tutelage
amazing ability
indifference
college
careful reading
independence
declaration
myers anderson
house
nomination
william robinson
liberal judges
district
speeches
john danforth
several neighbors
research fellow
thurgood marshall
statute
dangerous enemy
relief
retired persons
policy maker
appeals
philosophy
handouts
business
problems
malcolm x.
racial discrimination
society
confirmation
ice delivery
full knowledge
numerical goals
question
impartiality
solutions
family
group
equality
assistant secretary
dean
quotas
calif.
bench
political consciousness
free press\/macmillan
actual victims
born
support
skirmishes
jamal
elderly lapse
others
ideals
author
friends
views
kind
outskirts
home
reflection
reason
self-sufficiency
weeks
addition
son
statement
predecessor
evidence
detroit
fact
race
politics
left
left-wing opinions
beggars
anyone
beginning
deliveries
ga.
lessons
morality
savannah
hours
legacy
part
critics
foot
interview
jurisprudence
articles
blacks
sex
campus
summer
department
hostility
plumbing
vision
slavery
record
senators
cows
pigs
agency
word
chickens
bloodbath
number
summers
mass.
objects
integrity
senator
past
hardships
americans
compensation
principle
context
roofing
painting
bicentennial
yard
pain
racism
majority
head
friend
nation
storm
worcester
inferno
perseverance
mother
marsh
scholars
congress
victimization
south
attention
enforcement
brother
member
person
opposition
fairness
text
timetables
case
way
trap
dante
policies
crabs
members
courtwatchers
father
problem
opponents
class
position
charity
circumstances
reservation
trouble
result
lives
difference
role
mode
glimpse
america
housemaid
molds
atlantic
outcome
comment
something
hell
grave
responsibility
process
men
