third crash
travel industry
united flight
colorado springs
first high wind warning
last major u.s. wind shear accident



---  last major u.s. wind shear accident
---  united flight
united technologies corp.
crash
wind shear
federal aviation administration official
---  first high wind warning
---  travel industry
average wind speed
wind direction



el paso county sheriffs department
travel sector
major area
united jet
---  third crash
united boeing
united dc-10
united
---  colorado springs
faa official
persian gulf war
delta air lines jet
travel agencies
yesterday
low altitude
flight attendants
flight schedules
cargo door
national weather service
travel
passengers
now-defunct frontier airlines
pilot training
meteorological technician observer
local news reporters
miles
james hall
flight
faa
jet
area
turbulent river current
plane
preliminary reports
mr. hall
whitney division
few miles
brett pulley
accident
considerable resources
gaping hole
airlines
engine
violent shift
reports
four-day workweeks
eight-year-old girl
may
sioux city
sharp discounting
industry
altitude
years
people
witnesses
cause
sensitive time
dallas
ground
mechanical problem
moments
january
pratt
hawaii
hour
investigation
marks
pilots
rocks
downturn
measure
head injury
june
fears
load
july
february
fuselage
hours
mph
approach
fact
crashes
employees
chicago
terrorism
reason
iowa
hazard
buildings
jetliner
sunday
takeoff
airplane
crew
gusty
water
nosedive
effect
earth
airport
aircraft
structures
landing
impact
article
instability
atmosphere
conditions
kind
winds
