gun control
brady bill
criminals
ban
firearm
prisoner survey
violent crimes
protection
gun-control laws



career criminals
---  violent crime
serious gun-control laws
mr. gartner
second amendment rights
other potential handgun buyers
crime
important reason
private arms
---  gun control



law-abiding citizens
police departments
---  criminals
james d. wright et
crime control
national rifle association
james forbes atlanta
richard w. bonds cordova
suicide
---  gun-control laws
robert m. beckett fountain valley
james madison
anti-gun lobby
reason washington
criminal past
gun
u.s. violent crimes
same reason
well-organized militia
real issue
persian gulf war
unarmed felons
arms
second amendment
previous criminal charges
handgun violence
penal systems
first amendment freedoms
frank t. iorio mamaroneck
many legislators
%
constitutional rights
important fact
tyranny
police chiefs
law-abiding citizen
handgun
financial pressure
uninfringed firearms possession
education system
naked falsity
police
life member
enormous voting
new york city
handguns
pro-gun lobby
magazine capacity
constitutional guarantee
early release
---  brady bill
root causes
illegal drugs
---  protection
key issues
federalist no.
body bags
---  prisoner survey
ultimate defense
authorities time
target shooting
family
washington
gary kleck
tragic events
society
background checks
duck hunting
madison
armor-piercing bullets
use
citizens
unfortunate truth
---  ban
system
period
anti-gun diatribe
actual motives
alexander hamilton
state militias
nra
fact
issue
ownership
tenn.
nbc news
militia
n.y.
members
form
etc.
individual right
arguments
nothing
placebo
guns
nation
robbery
calif.
problems
parents
doubt
justice
problem
forefront
year
opposition
assault
rape
penalties
breakdown
despair
someone
phrase
man
regard
resistance
poverty
instrument
families
suicides
goal
comfort
congratulating
person
congress
years
hand
likelihood
support
respect
periods
courage
resource
oneself
movement
president
words
press
people
elimination
message
teen-agers
vote
purchase
claim
sheriffs
concert
effectiveness
adults
way
victims
---  firearm
type
