high-speed rail network
british rail
tunnel treaty
british terminal
boring machines
full benefits
british industry
dominant trading links



french government
tunnel costs
french workers
northern europe
---  tunnel treaty
new fast train service
big figures
tunnel
new 70-mile link
---  british terminal



french towns
government subsidies
rusting iron armatures
french shareholders
french jokes
---  british rail
french
new shape
new concept
other machines
new opportunities
london
northern england
large men
trans manche link
societe generale d'entreprise
poppy-sprayed ledge
societe auxiliaire d'entreprises
dewy green
creaking rail system
---  british industry
giant pump
fast train
british investors
toy chest
---  high-speed rail network
big ones
hard hats
english contractors
government subsidy
europe
same week
english wine
own triumphal arch
---  dominant trading links
eurotunnel exhibition centre
farthingloe village
public money
mrs. thatcher
margaret thatcher
francois mitterrand
---  boring machines
mr. mitterrand
transport infrastructure
link
golden triangle
britain
cast concrete
john banham
spoil slurry
england
week
many observers
featureless blocks
balfour beatty
gift packs
whole project
taylor woodrow
keen competition
director general
55-year concession
london-frankfurt-milan so-called
dewy grass
feet
230-foot shaft
spie batignolles
fer francais
community living
anglo-french partnership
men
slow tractors
milk route
site manager
mechanical dinosaurs
continental nations
money
final proof
victorian glory
ms. fonseca
silver sea
security guards
shadow
construction camp
economic entity
total length
shakespeare cliff
kent residents
local neighborhood
many people
negative space
plans
service
eggs
white cliffs
eurotunnel
unfavorable comparisons
project
---  full benefits
cuisinart-style blades
spoil
attitude problem
wise dispensation
chunnel
treaty
false starts
few journalists
prime minister
tons
froggy
toys
ledge
notebooks
way
shred chalk
hour
grande vitesse
migrant laborers
slabs
costain
boygues
dumez
time
european unity
mad dogs
consortium
sea
walls
cranes
pulleys
jungle
tarmac
duty-free goods
12-hour shifts
original forecast
effect
region
regretful memory
wimpey
end
earth
analysts
residents
miles
number
satellite
nothing
computer
monsters
desecration
collection
folkestone
signing
rolls-royce
view
providence
temptations
poppies
daisies
direction
floodlights
chemins
play
child
gyroscope
laser
sculptor
penny
canterbury
villages
pyramid
sale
streak
dover
thought
church
warnings
personnel
ireland
confederation
pre-eminence
hell
chagrin
symbol
barcelona
trieste
november
nation
protest
monument
choreographer
terms
clause
stickers
sandbox
gladstone
dangers
safety
writer
ninety-two
light
arrival
boots
mediterranean
breakthrough
westminster
job
tunnels
material
feb.
francs
monuments
britons
chants
frenchmen
june
business
tour
waterloo
sunbelt
matter
butt
attempt
life
trains
press
hours
leaders
gum
france
rest
whiz
paris
rate
day
premises
travelers
banks
