term limitation
limit congressional terms
house incumbents
opinion polls
congressional careerism
constitutional amendment
legislative arrogance
unfair advantage
unfair campaign finance laws
voluntary service limitation



---  limit congressional terms
---  house incumbents
---  unfair campaign finance laws
democratic arkansas senator david pryor
republican senator larry pressler
% democrats 60
house
---  term limitation
two-term limit
% re-election rates



voters
% margin
new house
new york times\/cbs news poll
%
terms
only incumbents
current house
house service
campaign finance laws
house brethren
house districts
incumbent running
favor oppose total sample
accepted american tradition
incumbents
taxpayer-paid junk mail
---  voluntary service limitation
new ideas
big problem
political axiom
new republic
limit
two-year term
congress
legal budget deadline
self-imposed limits
---  congressional careerism
---  unfair advantage
party republicans
last year
franking privileges
mr. pressler
senator
south dakotans
current system
---  legislative arrogance
mail
huge staffs
south dakota
legislative branch
special prosecutors
year
presidents
political power
---  opinion polls
call
public-service ethic
march 30-april
gender men
---  constitutional amendment
think
philosophy\/ideology liberal
years
ronald reagan
private life
competition
name
times
number
money
favor
average length
pieces
total
michael kinsley
past
critics
major scandal
polls
gerrymandering
fall
term-limits
states
elections
other candidate
country
part
one-candidate races
challengers
repeal
unaccountability
survey
source
women
office-holding
members
senate
mailing
major-party opposition
dearth
adults
black
conservative
pages
group
utah
d.c.
americans
freshmen
household
turnover
change
office
couple
pictures
washington
equivalent
representatives
support
people
lack
nothing
way
pledge
member
advantages
someone
cash
senators
vaults
something
problems
left
banks
opponent
root
media
democracy
error
