yugoslavia
slovene soldiers
federal government
slovene militiamen
federal soldiers
independence grab
croatian independence
breakaway republics
independence declarations
strong central control
civil war



local slovene mountain rescue team
slovenia customs house
government armored vehicles
federal army helicopter
---  slovene militiamen
federal army
controls slovenia
army soldiers
---  yugoslavia
180,000-strong federal army



u.s. civil war
---  independence declarations
sovereign republics
slovenia
---  federal government
local militias
slovene defense minister janez jansa
local militiamen
post-cold war shape
---  federal soldiers
slovene capital
federal military district
white house spokesman marlin fitzwater
---  slovene soldiers
federal parliament
croatian militias
local defense forces
---  croatian independence
army
reporters wednesday
---  breakaway republics
slovene businessman
main border crossings
dozen austrian customs officers
croatia
croatian government
---  independence grab
central government
slovene
---  strong central control
customs house
past several months
border crossings
government helicopters
independence
other armored vehicles
republics
---  breakaway republic
border post
minority serbs
state james baker
---  civil war
unsuccessful negotiations
world war ii
government
national aspirations
narrow mountain pass
border
militias
white flag
several tourists
several yugoslavs
austrian side
capital
yugoslav state
artillery fire
republic
house
yugoslav side
hurt wednesday
war
gen. konrad kolsek
gross national product
white sheet
first shooting
slovenes
u.s. secretary
automatic weapons
ljubljana
artillery wound
reuters news service
new flag
air forces
mr. baker
regular troops
tanks
control
shattered glass
independent state
country
mountain
wednesday
few guests
road blocks
austria
few minutes
television interview
television address
rifle fire
first shots
belgrade
foreign exchange
u.s.
serbia
milan jelen
official reports
milan kucan
foreign countries
twisted metal
international traffic
other hand
emil herlec
communist leadership
troops
yesterday
jet fighters
shooting
months
early battles
weapons
historic rivals
anti-tank guns
associated press
beer garden
bearing bazookas
serbian attempts
serbs
negotiations
european community
nationalist governments
big party
windows
road
economic support
people
woods
bogataj vejko
militia
sides
helicopters
declarations
sovereignty
serbian-dominated bureaucracy
thousands
morning
patrolling
barricades
hungary
truck driver
casualties
western europe
shots
trail
policemen
paratroopers
italy
leaders
nothing
premier
toy slingshot
backseat
holes
blasts
roof
walls
tuesday night
restaurants
leader
cars
midafternoon
world
airport
areas
way
match
autonomy
confederation
president
burst
waitresses
picnics
contrary
civilians
restaurant
dialogue
nationalities
resistence
letter
orders
car
projectiles
consequences
respond
methods
cooks
dollars
gateway
binoculars
supply
croats
mountains
days
nation
today
action
co-pilot
pilot
aggression
forest
aid
millions
drama
maintainance
scene
something
erosion
two-thirds
population
rest
fears
son
spectators
finances
jezersko
officials
%
cover
none
group
conscripts
places
home
freedom
