microloans
favorable credit rating
repayment performance
tiny third world businesses
micro-enterprise lending
poverty lending



prevailing local commercial loan rate
accion international spokeswoman gabriela romanow
third world commercial banks
---  tiny third world businesses
mass.-based nonprofit international development group
impoverished third world child
u.s. microloan movement
---  micro-enterprise lending
multi credit plans
small economic-activity development



u.s. development groups
family-owned multi credit bank
third world banks
poor entrepreneurs
---  poverty lending
ms. leet
consumer loans
% repayment rate
many poor nations
u.s. agency
private international-development group
default rate
international development
many private groups
u.s. donor
loans
u.s. recipients
new york agency
u.s.
many sovereign nations
ms. romanow
charity group
health care
namibia last year
repayment rates
world
---  favorable credit rating
group
accion
grameen rural bank
merchant loans
development
student loans
last year
microlending
green revolution
small groups
---  repayment performance
new york
isaac btesh
credit
payback rate
such banks
loan sharks
private enterprise
average loan
panama city
bank
---  microloans
years
nations
lending
mildred leet
%
tiny businesses
new clients
microloan bandwagon
year
micro-enterprise budget
farm output
unemployed factory worker
relief efforts
congressional efforts
betsy campbell
christian children
mrs. leet
aaron aguilar
economic-development manager
such promise
state support
panama
regular payments
big chunk
care
conn.-based save
overseas operations
official
rabbit-breeding business
africare house
trade financing
profit-making activities
other activities
local economies
person-to-person sponsorships
david munro
children
free-market economics
minimum levels
mr. btesh
women
businesses
latin america
food production
next handout
fastest-growing portfolio
people
prosperous west
business
way
westport
budget
case
default
note
full-time employees
larry frankel
vietnam
example
cambridge
hard times
individuals
leader
washington
money
activity
number
richmond
va.
everybody
principle
controversies
cooperatives
d.c.
charitable organization
laos
monterrey
offspring
co-founder
fund
bangladesh
clutches
months
field
cameroon
mexico
skills
officials
shops
asia
pioneer
growth
touch
aid
thing
director
technoserve
norwalk
detractors
setbacks
rabbit
china
shift
chickens
communism
lines
son
conn.
borrowers
thousands
program
husband
energy
training
tomatoes
furniture
decline
problem
moment
founder
figures
everything
wife
yard
clay
couple
eggs
creativity
vegetables
installments
shoes
access
total
security
circulation
figurines
scale
