active tuberculosis disease
health department
tuberculosis testing
tuberculosis prevention
control



homeless tuberculosis patients
---  active tuberculosis disease
hiv infection
---  tuberculosis testing
resolution last year
tb germ
human resources administration
tuberculosis
---  health department
substance-abuse treatment services



---  tuberculosis prevention
contracting tb
treatment
poor nutrition
city schools
high risk
infection
alcohol abuse
25-to-44 age group
drug
new yorkers
department
health
board
men outnumber women
homeless
susceptible individuals
staff members
%
germ
programs
cancer
program
children
total
capacity
concentration
---  control
residence
people
percent
fraction
caseload
