gun control
second amendment
gun ownership
national guard
gun-control legislation
american citizens
undeniable right



robert a. goldwin resident scholar american enterprise institute washington
second congress
sensible gun control
---  second amendment
gun owners
---  american citizens
national calamity
active service
first congress
real issue



private uses
---  gun ownership
congress
---  undeniable right
elbridge gerry
gun
letter writer
main point
many rights
dog license
right
---  national guard
---  gun-control legislation
register
marriage license
rights
citizens
selective service
barrier
serious public concern
central issue
personal uses
license
guns
james madison
persons
control
constitution
issue
current law
same way
constitutional powers
police officials
18-year-old men
point
true purpose
dog
same correspondent
total regulations
staggers bills
duties
legislation
confusion
authors
additional measure
nothing
certain sects
subject
militia
kind
arms
clause
brady
scrutiny
criminals
hands
community
times
driver
implementation
members
bill
model
nation
regulation
peril
weapons
kinds
proliferation
removal
danger
fact
defenders
car
duty
letters
something
debates
