term limits
congressional term limitation
legislative influence
six-year limits
term-limit initiatives
congressional delegations
true citizen congress
power-lusting professional politicians
impervious congress
corrupting influence



---  congressional term limitation
edward h. crane president cato institute washington
adverse pre-selection process
term limitation
---  true citizen congress
other productive citizens
---  term limits
---  power-lusting professional politicians
federal deposit insurance
---  legislative influence



congress
real jobs
computer programmers
politicians
such individuals
---  term-limit initiatives
last ones
state congressional delegations
common sense
rest
% lawyers
office today
% men
---  six-year limits
business people
real world
individuals
composition
economics
productive careers
seventy-five percent
ralph nader
washington
today
milton friedman
citizens
order
laws
check-bouncing
prospect
opinion
private sector
lives
everything
time
solid reasons
sun
influence
teachers
americans
everyone
government
microphones
public-choice persuasion
attempt
legislation
d.c.
corruption
economists
control
instance
leave
absence
opportunity
legislators
house
face
day
ruling
culture
beltway
experience
politician
par
years
colleagues
