cross-channel link
high-speed rail link
total benefits
single market
channel tunnel
added cost
fast rail service
refusal



european rail link ltd.
inadequate 19th-century railway link
---  channel tunnel
---  high-speed rail link
freight rail services
tunnel terminal
tunnel executives
---  fast rail service
rail links
road traffic



rail link
high-speed link
high-speed rail
consortium building
---  cross-channel link
fast-rail link
tunnel
link
british rail
eurotunnel plc
transport expert
rail network
high-speed trains
direct london-to-paris trains
chief executive officer
transport secretary cecil parkinson
tunnel-building consortium
total revenue
southeast england
transportation spokesman
consortium
london
poor railway links
freight traffic
northern england
northwest england
other transportation modes
special eurotunnel wagons
mr. morton
big glass maker
pilkington plc
british industry
alastair morton
prof. christopher nash
transport
equity rights offer
traffic
british diggers
european community
journey time
crowded commuter belt
miles
eurotunnel
hour
vice president
---  total benefits
complete links
18-month squabble
viable scheme
bill steinmetz
britain
government
leeds university
david merrill
corporate-affairs director
john prescott
labour party
keith speed
other options
---  single market
st. helens
last november
clogged roads
consultants booz-allen
preliminary agreement
marvelous addition
21st century
air services
paris
conservative member
passengers
channel
%
full potential
north
hamilton inc.
bank loans
cost
risks
opposition legislators
service
decision
improving ferry
main employers
infrastructure
money
journey
road
time
competitive market
house
mrs. thatcher
folkestone
parliament
roads
months
sarah talbot-williams
commons
red flags
french counterparts
thursday
confederation
drilling delays
result
constituency
---  refusal
fringes
hours
part
calais
spokeswoman
underwriting
project
taxpayers
crisis
plans
minutes
industrialists
capital
average
route
group
lack
talk
quality
chunnel-related projects
week
schedule
plan
island
costs
june
year
danger
feeling
men
side
passenger
benefit
status
europe
analysts
capacity
sense
goods
country
worries
