term limits
electoral system
house incumbents
special-interest lobbyists
congressional elections
average re-election margin
average victory margin
washington politicians
limiting committee assignments



committee system
house budget committee limit members
disgust many voters
---  house incumbents
political analyst alan baron
---  average re-election margin
mr. fenno
second term
overall term limits
former house speaker thomas p.



---  term limits
committee service
political self-preservation
former senate majority leader mike mansfield
committee assignment
committee assignments
---  washington politicians
less-beholden lawmakers
little concern
experienced congressional observers
mr. ferris
little incentive
rochester political scientist
same limits
disgraceful campaign-finance system
---  average victory margin
intelligence committees
current system
free prescription drugs
many unintended consequences-far
---  electoral system
house banking
---  congressional elections
unelected staff
average citizens
term
few days
mr. hunt
world war ii
frustrated voters
other focus groups
system
mr. hart
responsive representation
charles ferris
---  special-interest lobbyists
washington bureau chief
previous election
voters
good year
lawmakers
new thinking
congress
richard fenno
new ideas
new receptivity
first time
little consensus
other incalculable benefit
powerful interests
prof. fenno
incumbents
powerful antidote
politicians
chief counsel
lobbyists
world dynamics
commerce committees
early warning signs
election
interest groups
campaign contributions
current state
obscene preoccupation
numerous books
entrenched arrogance
committees
recent disclosures
liberal representation
restaurant fiascos
concern
electoral defeat
legislative expertise
power
staff
parties
year
government
days
influence peddlers
cozy arrangements
narrow self-interest
indefensible perquisites
people-health care
polls
washington
fundamental changes
appropriations panels
houses
breeds staleness
democracy
public
issues
real trouble
constitutional drawbacks
strong momentum
members
self-interested mind
symbolic moves
overhaul
university
author
hart-bailey report
outdated beliefs
expertise
republicans
revelation
attorney
neill
terms
problems
nexus
proponents
men
deep depression
politics
jobs
job
sentiment
%
years
normally
way
reaction
taxes
progress
dismay
discussion
disaffection
role
money
campaigns
loss
goals
threat
neophytes
economics
case
lawmaker
technology
rest
tenure
democrats
cure
journal
room
bunch
illness
lot
country
frustration
findings
guys
means
confidence
nothing
vitality
community
virtue
address
approaches
pollsters
representative
person
participant
areas
luxury
