crash
b-52 bomber
training flight
crew members
k.i. sawyer air force base
pilot



---  k.i. sawyer air force base
wurtsmith air force base
castle air force base
ellsworth air force base
dyess air force base
base spokesman
strategic air command installation
sawyer spokesman
---  b-52 bomber
b-52 training missions
stable condition



serious condition
capt. mark hartney
satisfactory condition
b-1b bomber
last b-52
seven-hour training flight
eight-engine b-52
b-52
---  training flight
spokesman
---  crash
plane
hartney
runway
sac headquarters
other accidents
sac bases
b-1b
landings
spokeswoman
landing gears
accidents
b-1bs
accident
