fiery crash
fatal crash
u.s. air force a-10 thunderbolt
pilot
military aircraft
deadly accidents
low-level training flights
west german
remscheid



u.s. air force a-10 thunderbolt ii jet
u.s. air force jet
top west german military official
west german military officials
u.s. air force
central west german city
air force statement
west germany
air show crash
deadly military training maneuvers
low-level flight training missions



low-level training missions
remscheid crash
many west germans
---  low-level training flights
---  military aircraft
---  fiery crash
---  fatal crash
national defense programs
crash
downtown remscheid
defense spending
military
defense issues
defense realities
---  remscheid
public support
lead aircraft
aircraft
---  deadly accidents
sonntag newspaper
second a-10
major accidents
jet
a-10
newspaper
death toll
jets
