deadening drought
annual agriculture department survey
fall corn harvest
higher retail food prices
president reagan
sharp reductions
total u.s. crop production
food production
food price increase
disaster relief bill



acre last year
---  total u.s. crop production
---  food production
other spring wheat varieties
new usda crop estimates
crop production
winter wheat production
other spring wheat
---  food price increase
consumer food prices
food price hike



corn crop
adequate food supply
corn harvest _
wheat total
bushels
usda weatherman norton strommen
---  fall corn harvest
other spring-planted crops
total grain supply
tragic drought
sizeable crop surpluses
drought
usda forecast
---  annual agriculture department survey
winter wheat
total supplies
soybean harvest
total
corn
drought-stricken farmers
government acreage programs
harvest
additional acres
senate agriculture committee
agricultural statistics board
farm acres
acre
millions
bushel
