shining path guerrillas
shantytowns
rebel movement
political force
huaycan
political violence
public support
central highway



path guerrillas
pro-shining path newspaper el diario
lima slums
---  rebel movement
andean state capital
andean report
sendero luminoso
andean peasants
guerrilla movement
central andes
guerrillas



labor unions
andean foothills
rebel name
legal left
rebel columns
sendero
ranking police official
indian peasants
american labor adviser
peru
guerrilla war
legal politics
maoist rebels
---  political violence
slums
unions
illegal left
labor disputes
rebels
---  political force
---  shantytowns
peasants
---  huaycan
next stage
final stage
conventional politics
union leaders
strike
semi-legal status
police
street theaters
sophisticated weapons
striking development
militants
terror
senderista
---  shantytown
