pan american world airways flight 103
crash
terrorist threats
lockerbie
widespread wreckage
radical palestinian faction
terrorist bombing
bomb threat
sabotage



pan american world airways flight
iran air plane
pan am airliner
pan am
u.s. navy cruiser vincennes
iran air airbus
international air transport association
unidentified u.s. government source
faa spokeswoman joann sloane
---  crash
faa service records



chief public relations officer
u.s. embassy
u.s.
---  bomb threat
---  widespread wreckage
federal aviation administration
---  terrorist threats
---  terrorist bombing
bomb
wreckage
jumbo jet
aircraft
london
---  lockerbie
---  sabotage
airplane
reliable airplanes
