tornado season
spring thunderstorms
tornadoes
texas
property damage
tornado warning
tornado watches
disaster research



other tornado alley states
unofficial tornado season
wichita falls tornado
---  tornado warnings
---  tornado warning
many people
national weather service
underground storm shelter
people
weather service
weather conditions



killer storm
storm
air pressure
average increases
careful lookout
average
inside
natural openings
cars
---  spring thunderstorms
windows
difference
fatalities
life
car
