forest fires
criminal investigator
investigations
passing truck
missouri
arsonist
arson problem



mark twain national forest
first forest service studies
forest service headquarters
forest service
---  forest fire
---  forest fires
arson fire
mark twain employees
fire control officer
spring fire season
dale smallwood



mark twain
smallwood
other areas
other researchers
---  arson problem
people light woods
psychologist john p. shea
arson case
timber theft
arson
southern missouri
ozark tradition
timber
southern united states
woods
areas
rural south
researchers
---  arsonists
acres
psychologist
regional traditions
burning
study
weekends
ozark
psychologists
acre
area
ozarks
