agriculture department
drought-related actions
action list
drought aid
meat purchases
usda drought task force
drought panel
conservation reserve program
congressional drought relief task force
emergency relief measures



---  usda drought task force
---  congressional drought relief task force
new interagency drought policy committee
interagency drought policy committee
intragency drought policy committee
drought counties
other usda officials
other usda actions
---  drought panel
usda press release
agriculture richard e. lyng



congressional relief task force
lyng briefs
lyng orders
acreage conservation reserve
task force creation
lyng
task force secret
---  conservation reserve program
emergency haying
conservation use acreage
livestock grazing
house agriculture committees
crop report
third time
haying
second time
special crop surveys
livestock markets
grazing
time
livestock
counties
farmers home administration
acreage
farmers
set-aside acres
county
congressmen
