little relief
dry weather
long-term drought conditions
extreme drought
agriculture department
water shortage
drought region
national weather service
northern great plains
western great lakes region
short-range forecast



weather service drought advisory
new national weather service forecasts
---  national weather service
---  northern great plains
30-day weather forecast
weather service
---  western great lakes region
extreme northern plains
---  long-term drought conditions
---  extreme drought
---  drought region



great lakes region
drought conditions
upper mississippi valley
northern rockies
tennessee valley
mississippi valley
nation
separate climate assessment
climate analysis center
hot area
national picture
tennessee valleys
---  little relief
normal temperatures
average levels
recent rains
tennessee
heavy rain
rocky mountains
scattered showers
significant rain
percent chance
rockies
addition
percent
