ben johnson
canadians
olympic gold medal
drug scandal
stanzolol
sprinter
stripping



---  olympic gold medal
gold medal
canadian high-jump coach
hockey superstar wayne gretzky
toronto star
canadian pride
canadian flag
canadian youth
canadian citizens
columnist john robertson
corner brook western star



medal tuesday
columnist gary lautens
medal
wayne gretzky
sports columnist
seven-game hockey series
toronto
larry heidebrecht
john furedy
shame
gretzky
commonwealth games
heidebrecht
furedy
tragedy
