forest fires
firefighters
fire crews
fire lines
fire season
federal firefighting efforts



forest service spokesman ed christian
forest service spokesman dave reider
---  fire crews
u.s. forest service officials
forest spokesman ed christian
forest service spokeswoman cece stewart
---  forest fires
acres
blm spokesman wendell peacock
spokesman arnold hartigan
miles northeast



arizona-new mexico border
miles southeast
big fires
unburned 200-acre area
miles
fires
high wind
briefly friday night
utah
---  federal firefighting efforts
---  firefighters
friday night
western wyoming
north-central washington
mile south
arizona
wyoming
record highs
high temperatures
utah-colorado border
washington
percent
helicopters
relentless winds
helicopter
hartigan
chopper
