tornadoes
severe thunderstorms
tornado watch
huntsville
disaster
victims
property damage
destruction
rescue
federal disaster assistance



---  tornado watch
urgent tornado
tornado
huntsville police maj. robert moder
national weather service
downtown jones valley elementary school
adjacent queensbury apartment complexes
police chief richard ottman
state emergency management director
people
sweetbriar mobile home park



warning wednesday afternoon
other tornadoes
weather service
adjacent apartments
real estate broker ike carroll
rescue worker bob caraway
twister
heavy thunderstorms
police
school
apartment complex
cars
car
apartment
apartments
---  severe thunderstorms
wednesday
trees
state
interstate
rural areas
carroll
alabama
stores
kindergarten class
trailers
kindergarteners
