maoist shining path guerrillas
peru
revolutionary justice
puritanical honesty
rebels
coca production
corrupt local officials



upper huallaga river valley
jungle-cloaked upper huallaga valley
path guerrillas
huallaga valley
---  corrupt local officials
semi-refined coca paste
tingo maria
u.s.-funded coca eradication program
upper huallaga
coca leaf
coca farmers



---  coca production
local officials
top government officials
half dozen peasants
only condition
local police
local banco agrario
peasants
guerrillas
bank officials
corrupt place
senior interior ministry official
---  peru
official corruption
condition
sendero luminoso
corruption
travels
reputation
cop
image
