worst-ever oil spill
exxon crews
crude oil
tanker exxon valdez
oil-catching boom
joseph hazelwood
annual herring industry
criminal charges



exxon valdez captain
---  tanker exxon valdez
exxon valdez accident
exxon valdez
---  worst-ever oil spill
exxon crews tuesday
exxon shipping co.
portland port spokesman darrel buttice
---  crude oil
oil exploration
spill



alaska department
alaska republican
port officials
still-leaking ship
new exploration
alaska
ship
fugitive captain
monday
petroleum exploration
high tide wednesday afternoon
multimillion-dollar class-action lawsuit
port
crude
other ships
captain
portland
gallons
gas prices
drilling
skipper
gases
spills
