drought
upper midwest
north dakota
disaster relief aid
four-part series
disaster aid program
farmers



north dakota state university study
north dakota state economist
---  disaster relief aid
---  disaster aid program
last thing north dakota
drought aid
disaster aid
iowa state university study
---  north dakota
drought relief program
disaster relief program



crop acres
crop insurance
midwest drought area
drought payments
other state
drought assistance
disaster payments
crop dollars
disaster dollars
many farmers
dependent state
---  farmers
hard-red spring wheat
golden acres
carl grindberg
statewide losses
acres
grindberg
average farmer
wheat
net cash income
farms
dollar losses
good crops
40-year farming veteran
losses
study
money
dollars
millions
average businessman
business closures
business
businesses
profit
