hispanic diabetes
diabetes studies
diabetes test
minorities
american diabetes association
obese diabetics
diabetic patients
hispanics
type ii diabetes
insulin
anti-diabetic drug



---  type ii diabetes
yale university diabetes researcher
---  hispanic diabetes
diabetes patients
japanese diabetes associations
low-income hispanics
poor hispanics
dr. ralph defronzo
---  hispanics
good medical care
much insulin



upper-income mexican-americans
low-income mexican-americans
hispanic makeup
---  diabetic patients
disease
---  insulin
family studies
healthy diets
mexican-americans
same risk
body fat
defronzo
body
family history
patients
diets
percent
risk
researchers
doctors
family
poverty
wednesday
research
patient
weight
doctor
