illegal aliens
1990 census
house seats
illegal residents
national head count
census bureau
congressional reapportionment



census cover illegal aliens
---  illegal aliens
immigration bill amendment
shelby amendment
census figures
sen. richard shelby
census bureau testimony
---  house seats
sen. edward m. kennedy
---  census bureau
new immigration bill



sen. alan k. simpson
census
sen. bob dole
immigration bill
supreme court
immigration restrictions
shelby measure
senate debate
house
apportionment
---  congressional reapportionment
shelby
commerce robert mosbacher
constitution
reapportionment
congress
citizens
representative
documents
constitutional principle
citizenship
