tornadoes
tornado deaths
tornado outbreak
public awareness
storms
tornado season
fatality



national severe storms forecast center
national weather service
wet weather last november
normal tornado deaths
fatalities last year
changeable spring weather
---  tornado deaths
weather service
last year
typical tornado
unsettled weather



---  tornado outbreak
---  tornado season
interior hallways
shelter areas
affected area destruction
---  storms
interior hallway
---  public awareness
public buildings
small area
frequent thunderstorms
mobile home
area
single fatality
ncar researchers report
atmospheric research
fatalities
thunderstorms
areas
danger
trailer
thunderstorm
