boeing 737s
undamaged right engine
crash
one-engine emergency landing
injured pilot
engine monitoring systems
wrong engine
left engine



---  undamaged right engine
right engine
---  engine monitoring systems
engine warning systems
---  wrong engine
cfm56 engine
boeing commercial airplanes spokesman craig martin
unidentified u.s. government sources
ge spokesman richard kennedy
digital flight data recorder
deputy general manager carol henshall



flight recorders
ge attorney last year
fighter plane valves
emergency landing sunday night
unidentified accident investigators
federal aviation administration
u.s.-based ge
u.s. officials
cfm56 engines
airbus a320 airplanes
u.s. media
plane
cockpit voice recorder
investigators
---  one-engine emergency landing
flow valve
airplanes
timer valve
---  crash
black boxes
valve
fire
monitoring
faa
starboard
