tuberculosis rate
u.s. prisons
aids-virus infections
airborne transmission
tuberculosis cases
cdc



new prison inmates
symptomatic tb cases
tb cases
latent tb infections
tb infections
tb testing
tb rate
new cases
---  tuberculosis cases
general new jersey population
infections other people



isolation _
new tests
new york state
new jersey
---  tuberculosis rate
inmates
cdc committee
cdc report
cases
---  aids-virus infections
---  cdc
tb-infected people
united states
times
---  u.s. prisons
prison property
prisons
advisory committee
isolation
aids
rate
percent
non-incarcerated adults
symptoms
americans
infection
persons
