hurricane hugo
destructive path
supercomputer predictions
satellite data
satellite pictures
hurricane forecasters
real forecasting problem
forecasting ability
south carolina coast
landfall



destructive path hurricane hugo
national hurricane center
several hurricane forecasters
hurricane specialist gil clark
hurricane center
hurricane specialists
current forecasting system
national meteorological center
current weather conditions
tracking models
forecasting changes



reliable computer models
current path
only forecasting tools
---  real forecasting problem
satellite service
meteorology professor kerry a. emmanuel
---  satellite data
computer models
---  satellite pictures
large-scale models
satellite
global weather picture
weather service
research meteorologist colin mcadie
models
path
information
satellites
---  landfall
thomas pyke
emmanuel
changes
similar storms
---  supercomputer predictions
accuracy
storm
pyke
television viewers
supercomputers
mcadie
world
forecasts
