wildfire battles
worst blazes
firefighting
wildfire command post
fire lines
boise interagency fire center



fire center spokesman arnold hartigan
---  boise interagency fire center
fire center
logistics center
wildfire nerve center
---  fire line
l-shaped logistics room
portable marine pumps
idaho backcountry
national guard troops
antique airplanes



---  wildfire command post
nation
water pumps
staff member fields
last week
logistics
idaho
airplanes
---  wildfire battles
military look
lightning bust
specialists
hartigan
military operations
west ablaze
acres
procurement expert
manpower
lightning
acreage
airplane
