alaskan oil spill
boycott exxon
oil company
cleanup strategy
significant environmental disaster
oil industry
fishing industry
tanker exxon valdez
exxon valdez accident
exxon's plan
gas prices



---  tanker exxon valdez
exxon president william d. stevens
---  boycott exxon
---  exxon valdez accident
---  alaskan oil spill
exxon president stevens
---  oil company
ranking state environmental officer
---  oil industry
large oil debris
crude oil



alaska environmental law
miles southwest
consumer boycott
boycott rally
spill site
---  significant environmental disaster
boycott
environmental disaster
environmental laws
spill
alaska peninsula
---  cleanup strategy
northwest saw
valdez
alaska
transportation secretary samuel skinner
bill lamoreaux
alaskan headquarters
cleanup
southwest
lamoreaux
skinner
petroleum products
proposal
spilling
billerica
wednesday
week
