political assassination
communist rebels
philippines
col. herminio taylo
assasination attempts
rebel assassins
police chief
street violence
makati
gunmen
rebel new people's army



police sgt. lydio zeta
joint u.s. military assistance group headquarters
u.s. army col. james
capital region commander
major financial center
mrs. aquino
national security adviser rafael ileto
president corazon aquino
rebel new people
financial center
---  political assassination



manila area
communist rebels today
---  rebel assassins
major unit commanders
10th soldier
---  communist rebels
army
military
soldier
---  assasination attempts
policeman
zeta
killing
---  makati
manila
ileto
caliber pistols
cabinet members
pistol
soldiers
government
