oil spill
environmental conservation
crude oil
tanker exxon valdez
wildlife populations
human-caused wildlife disaster
capt. joseph hazelwood
criminal indictments
civil lawsuits



expensive _ oil spill
---  oil spill
---  tanker exxon valdez
exxon valdez
exxon officials
surface oil
valdez spill
---  crude oil
oil spreads
exxon scientist andy teal
exxon corp.



prince william sound last march
spill area
spill
prince william sound
wildlife service researchers
wildlife spokesman bruce batten
---  wildlife populations
---  human-caused wildlife disaster
beaches
dead otters
dead seabirds
sound
tiny intertidal creatures
wild southern coast
hard-hit seabird colonies
dead birds
---  criminal indictments
actual death count
researchers
seabirds
---  civil lawsuits
litigious atmosphere
charges
animals
animal
