31-mile undersea rail tunnel
britain
france
english channel
chunnel
historic linkup
channel tunnel project
traffic congestion
continental europe
cost overruns
transmanche link



---  channel tunnel project
---  31-mile undersea rail tunnel
channel tunnel
construction worker last year
french workers
french officials
french side
british prime minister margaret thatcher
british workers
british side
french town



french engineer
first time
massive boring machines
japanese-designed boring machines
japanese-built boring machines
british counterparts
british firms
---  english channel
rail tunnels
eurotunnel plc
transportation experts
britons
account
halves
paris
eurotunnel
---  france
railway trains
death
accounting
authorities
deaths
