english channel
contractor dispute
high-speed rail link
chunnel project
chunnel trains
rail tunnels
three-tunnel thoroughfare
budget
easy conduit
investment money



---  high-speed rail link
state-owned british rail
eurotunnel chairman andre benard
british end
british deputy chairman
british government
additional credit eurotunnel
british public
eurotunnel
french government
---  chunnel trains



high-speed trains
french contractors
french engineer
french side
anglo-french company
---  investment money
high-speed system
company
money
shareholders
paris
rabid animals
stockholders haven
rabies
billions
