agriculture department analysis
severe drought region
federal payments
solvency position
federal disaster relief
emergency drought aid
1988 drought
favorable financial position
commodity market prices



---  severe drought region
net farm income
drought states
drought region
texas cattle fever _
drought year
---  emergency drought aid
annual farm costs
---  agriculture department analysis
united states
average farm



farm operators
farm empire
agriculture department
---  commodity market prices
non-drought region
agricultural research service
economic research service
detailed income
direct government payments
gross income
commodity prices
region
several mexican cattle
commodity credit corp.
income
serious cattle disease
direct payments
---  federal payments
tiny wheat fields
wheat plots
commodity programs
research facility
mexican government
payments
usda
percent
non-drought regions
wheat
mexico
crops
incomes
