english channel
first land link
britain
france
chunnel
historic linkup
channel tunnel
tunnel construction
cost overruns
tunnel trains
continental ills
transmanche link
growing unification



---  tunnel trains
---  channel tunnel
---  tunnel construction
concrete tunnel lining
british side
british prime minister margaret thatcher
french side
maintenance tunnel
british workers
french president francois mitterrand
british machine



british counterparts
french drillers
french colleagues
side passage
drilling machine
side
eurotunnel plc
---  historic linkup
---  english channel
three-hour paris-to-london trip
anglo-french consortium
channel
europe
drilling
---  france
p.m. tuesday
eurotunnel
london
linkup
inches
rail traffic
england
world
