crash
u.s. military cargo plane
west germany
c-5a transport
massive aircraft
ramstein air base
reservists
major accident
victims



u.s. air force base
---  ramstein air base
u.s. air force officials
nearby hahn air base
england air base
mcchord air base
rhein-mein air base
---  u.s. military cargo plane
sgt. daniel g. perez
u.s. military authorities
sgt. edward e. sheffield



sgt. lonty a. knutson
many u.s. military flights
sgt. daniel garza
sgt. rosendo herrera
u.s. military buildup
60th military airlift squadron
maj. richard m. price
maj. richard w. chase
west german defense ministry
first crash
west german government
first pilot
transport plane
miles west
cargo plane
flight engineer
---  west germany
gen. richard swope
ramstein
huge c-5a transport
operation desert shield
---  major accident
people
landstuhl army hospital
accident
swope
