village banking
john hatch
private enterprise
third world
poverty vaccination
world poverty



village market women
village bank
village banks
---  village banking
---  john hatch
village
small revolving loans
percent repayment rate
international community assistance
rotary club official
---  world poverty



bank screen members
non-profit foundation
poor women
rotary club
own self-managed bank
percent guarantee
fifty percent
subsequent loans
percent
self-employment loans
own savings
women circle
weekly savings
rotary clubs
loans
women
savings incentives
---  poverty vaccination
small entrepreneurs
poor mothers
mexico city
savings
poverty
loan weekly
mexico
mothers
interest
founder
united nations
mexican border
