de beers diamond empire
central selling organization
diamond business
world diamond industry
south african interests
diamond producer
rough diamond sales



---  de beers diamond empire
de beers consolidated mines ltd.
de beers
---  world diamond industry
consolidated diamond mines
---  rough diamond sales
rough diamond prices
diamond production
---  central selling organization
---  south african interests
world production



south african
own mines
african national congress
lackluster sales trend
own countries
london-based marketing arm
annual production
mines
double-digit price increases
56-year-old cartel
few diamond-producing countries
sales
soviet union
cartel
price fluctuations
price changes
prices
industry
london
producing countries
national resource
arbitrary valuation system
producers
londoners
soviets
