tornadoes
tornado trends
flooding
storms
damage
deaths
study



intense tornadoes
national severe storms forecast center
---  tornadoes
frederick ostby
ostby
tornado barrage
---  storms
---  tornado trends
forecast center
upper atmosphere
jet stream



tornado
storm pattern
flash floods
southern sections
six-year period
six-year periods
southern latitude
---  deaths
---  flooding
death toll
range computer forecasts
kansas
floods
united states
reliable records
dollars
north
computers
south
record
readjustment
houses
