exxon valdez oil spill
chronology
cleanup
developments



---  exxon valdez oil spill
alaska oil spill commission issues
oil spill liability laws
oil spill
other big oil companies
987-foot tanker exxon valdez
coast guard orders exxon
valdez spill
exxon
u.s. transportation secretary samuel skinner
u.s. interior secretary manuel lujan



alaska officials
winter cleanup plan
tanker captain joseph hazelwood
_ hazelwood case
alaska fishermen
federal grand jury
march
u.s. coastal waters
cleanup may
_ jury
25-week cleanup
wildlife officials
beach cleanup
alaska
u.s. house
---  cleanup
state officials
hazelwood
valdez
jury
officials
criminal counts
feb. 20
serious charges
charges
counts
