imprisoned shining path leader abimael guzman
genuine shining path statement
peace proposal
peace agreement
peace talks
political defeat
government representatives
anti-fujimori daily
shining path peace strategy document



path peace strategy document
path peace letters
path leader abimael guzman
---  peace talks
constitutional referendum last october
peace strategy
path leadership
october national referendum vote
---  peace agreement
path leaders
october referendum



path militants
outlook la republica
fujimori government
la republica
president alberto fujimori
abimael guzman
president fujimori
fujimori
temporary tactical retreat
insurgents last fall
prominent anti-fujimori daily
political leader
temporary retreat
tactical retreat
letters
successful referendum
upcoming referendum
leadership
insurgents
insurgent leader
opposition newspaper
strategic rationale
newspaper
