ayitah assassination
jordanian authorities
lebanese security authorities
abu-nidal group
jordanian fundamentalist extremist groups
jordanian diplomat na'ib al- ma'ayitah
investigative report
imyo
international terrorism



jordanian fundamentalist muhammad army organization
jordanian fundamentalist islamic mobilization youth organization
jordanian fundamentalist extremist organizations
jordanian imyo official
jordanian fundamentalist elements
---  jordanian fundamentalist extremist groups
jordanian security officials
other jordanian official
prominent frc official
frc official bahij abu-al-hana
---  lebanese security authorities



other fundamentalist organizations
lebanese security organs
fundamentalist organizations
lebanese authorities
lebanese officials
beirut embassy
lebanese member
beirut
further details
palestinians bassam
details
arab countries
arab fundamentalists
arabic article type
arabi
palestinians
assassinations
