individual diamond producer
botswana politicians
de beers
south african group
exclusive sales contract
central selling organisation
rough diamond sales
diamond trade
botswana diamonds
rough diamond output
contract negotiations



---  botswana diamonds
diamond market stable
botswana stones
annual rough diamond output
rough diamond production
---  rough diamond output
---  de beers
botswana government
---  rough diamond sales
---  botswana politicians
botswana



rough diamonds
independent market information
depressed market conditions
market conditions
diamond cutting center
diamond mines
market information
---  exclusive sales contract
agreed contract price
next contract negotiations
---  contract negotiations
previous three-year contract
total sales profits
cent shareholding
central african republic
---  central selling organisation
independent valuers
orapa mine investment
price stability
minerals policy committee
prices
fact
negotiations
sale
mines
valuers
mineral assets
valuer
