third world
lewis preston
poverty alleviation
world bank
washington
president
loan conditions



bank will mr preston
imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------
development legacy will mr preston
world bank -----------------------------------------------------------------------
---  world bank
many third world countries
bank officials
third world development
many third world governments
world development report
investment ----------------------------------------------------------------------- domestic investment



third world children
third world entrepreneurs
billion dollars gross net sub-sahara africa
economic development
overseas development council
other countries
countries policies
industrialised countries
few countries
us treasury officials
total debt burden today
us treasury secretary
structural adjustment lending
official debt
private sector
debt forgiveness
us treasury
debt reduction strategy
debt crisis
direct loans
middle east
public lending
private lenders
badly-needed investment
policy-based lending
investment
ebrd resources
commercial sector
manageable dollars
recent forgiveness
dollars
ebrd
gross national product
recent progress
gnp ratios
governments
gnp
sound investments
private-sector funds
governance
government
