harry oppenheimer
south africa
beleaguered diamond industry
unofficial exports
russian diamond industry
london-based central selling organisation
yakut government
rough diamonds
russian diamonds
exclusive sales agreement
de beers
state diamond centre
russian federation



---  russian diamond industry
former de beers
---  beleaguered diamond industry
diamond industry
belgian diamond trading organizations
de beers grip
state diamond center
---  de beers
diamond center
diamond market
---  russian diamonds



mr harry oppenheimer
mr oppenheimer
russian contract
russia next week
former soviet union
diamantaire newsletter today
---  russian federation
russian gold
---  exclusive sales agreement
soviet union
diamantaire
present market turmoil
moscow office
---  london-based central selling organisation
moscow depository
moscow
exclusive rights
next month
---  unofficial exports
dollars
loan
newsletter
world trade
cent
