brutal police forces
violence
brutality complaints
police brutality
investigation
daryl gates
resignation



los angeles police chief daryl gates
los angeles police force
los angeles police chief
los angeles police department
off-duty los angeles police officer
discipline racist police officers
los angeles officers
exemplary police chief
controversial police chief
police officers
---  police brutality



police commissioner
mr warren christopher
first black head
christopher commission
hispanic officers
poor black neighborhoods
black motorist
---  brutality complaints
---  violence
top
own image
racism
reputation
blacks
