hurricane andrew
louisiana
severe damage
new orleans
tropical storm
uninsured losses
landfall



---  severe damage
---  new orleans
dollars 6bn-dollars
southern florida
---  hurricane andrew
us insurers
dollars
important oil-refining industry
insurance industry
louisiana coast
---  uninsured losses



hurricane hugo
florida
uninsured property
---  louisiana
---  tropical storm
hurricane
north miami
insurance market
big hotel
natural disaster
miami
losses
hotel
monday
---  landfall
total
destruction
