hurricane andrew
new orleans
property damage
disaster losses
insurance claims
emergency services



insurance industry analysts
last serious us hurricane
state farm insurance
home insurance premium income
florida last year
---  insurance claims
home insurance groups
commercial insurance premiums
florida storm
us industry
southern florida



---  hurricane andrew
florida market
florida bill
uk-based claims adjustment firm
state farm group
texas yesterday
oil refining industry
property claims service
---  new orleans
central louisiana
dollars
city center
coastal texas
hurricane
industry
louisiana
claims adjusters
us storms
---  disaster losses
insured losses
devastating landfall
texas
andrew
travellers
cent
losses
hurricane-hit area
center
landfall
miami
companies
businesses
