hurricane andrew
florida
louisiana
president george bush
election campaign
emergency relief
disaster



mr andrew card
mr bush
mr bill clinton
mr wallace stickney
mr james baker
---  president george bush
president carter
---  hurricane andrew
president
american insurance services group
white house chief



andrew
white house
federal emergency management agency
emergency relief costs
house committee
florida today
insurance bill
---  florida
fema
presidential rival
initial response
presidential powers
---  louisiana
us insurers
claims
administration
