world diamond business
rough diamond production
diamond market
diamond sales
london-based central selling organisation
diamond prices
diamond cartel
canada
greedy rush
first diamond mine
diamond hunters



------------------------------------------------ rough diamond production
world diamond production
---  diamond market
rough gem diamonds
---  world diamond business
carat gem diamond
de beers
diamond mining operations
diamond business
today diamond engagement rings
gem diamonds



diamond investment trusts
---  diamond prices
illicit angolan diamonds
angolan diamonds
market demand
cso contracts permit
cso
record dollars
highest-quality gem stones
------------------------------------------------ australia
first time
angola
meantime mr julian ogilvie thompson
stake mining claims
soggy demand
bad times
demand
time
---  canada
elizabeth bay mines
times
illegal mining
australia
price increases
experienced miners
angolan supplies
price
buyers
prices
