slovene enterprises
slovene officials
capital inflows
slovenia
former yugoslavia
slovene exports
independence
foreign investment
trade links
european community countries



---  slovenia
croatia last year
western european countries
---  slovene exports
---  slovene enterprises
main trading partners
alternative trading partners
last year
slovene imports
---  former yugoslavia
independence last june



electrical goods maker
month last october
white goods sector
---  slovene officials
bilateral trade agreements
french car manufacturer
yugoslavia
dollars
trade delegation
goods
western europe
croatia
privatisation bill
sharp drop
privatisation
france
germany
electronics
