mad cow disease
bse
bovine spongiform encephalopathy
public concern
human brain disease
maternal transmission
scrapie-contaminated feed
epidemic



---  human brain disease
bse cases
brain disease
---  mad cow disease
national cjd surveillance unit
creutzfeld-jacob disease
cjd
second dairy farmer
disease
dairy farmers
uk cases



new cases
prion researcher
prion molecule
dairy farmer
cases
prion
mad cow
epidemic face
health department
government policy
65-year-old duncan templeman
protein-rich cattle
---  epidemic
cow
incubation period
government
---  maternal transmission
---  bovine spongiform encephalopathy
patient
infection
infected tissue
cattle
transmission
deaths
death
prions
patients
