north american free trade agreement
north american development bank
job losses
pro-nafta votes
undecided congressman
anti-nafta public opinion
house vote
president bill clinton
pro-nafta campaign
clinton administration



---  north american free trade agreement
white house lawn
white house
---  house vote
nafta passes
continent-wide free trade
nafta opposition
nafta
congressman esteban torres
undecided congressmen
other hispanic congressmen



---  anti-nafta public opinion
---  undecided congressman
favourable constituent mail
mr torres
so-called nadbank
5-10 republicans
---  job losses
agreement
jobs
republicans
speech
speakers
employers
