north american free trade agreement
jim jontz
fair trade campaign
political battles
president bill clinton
pro-nafta campaign
side agreements
anti-nafta strategist
global trading structure
intense retail political war
democratic coalition



mr jim jontz
mr perot
---  president bill clinton
mr jontz
president clinton
last week
---  north american free trade agreement
white house lawn
house majority leader
nafta divide
nafta exhortation



original nafta
nafta
prominent us environmental groups
congressman jim kolbe
white house
democratic house
last few days
last year
last weekend
38-strong black democratic caucus
president carlos salinas
unanimous republican opposition
president
democrats joe kennedy
---  jim jontz
ross perot
week
independent presidential candidate
florida republican
republican leadership
democrats
perot
mexico
---  democratic coalition
republicans
mexican government
weeks
blast
legacy
politician
