north american free trade agreement
president clinton
economic benefits
open trading environment
anti-nafta forces
trade pact
global inflation
international protectionism
investors



markets next week
nafta vote
---  north american free trade agreement
us investors
nafta
international trade barriers
world trade
vital trade negotiations
trade barriers
world economic growth
low worldwide inflation



bond yields
stock markets
---  global inflation
us stocks
resurgent economic growth
---  president clinton
equity investors
share prices
inflation
congress votes
equity markets
many markets
expensive stock valuations
---  investors
markets
clinton administration
---  anti-nafta forces
---  economic benefits
growth
anti-nafta legislators
wall street economists
representatives votes
clinton
many economists
mexico
votes
fear
fears
