welfare reform
welfare costs
budget deficits
president clinton
healthcare reforms
national welfare systems



welfare state
current welfare spending plans
---  welfare costs
welfare spending
oecd countries
welfare states
oecd member states
many countries
industrial countries
real economic growth rates
countries



healthcare costs
cost pressures
public healthcare systems
oecd study
average increase
age dependency ratios
oecd
economic growth
pension age
unemployment benefits
pensions
cent
healthcare systems
elderly people
age dependency ratio
additional costs
pension benefits
costs
average government debt
---  healthcare reforms
pension burden
growth rates
lone-parent families
healthcare bills
pension schemes
elderly person
benefit levels
two-parent families
low-income families
significant cuts
families
immediate cause
percentage points
use competition
gdp
demographic changes
demography
tax
taxes
