former yugoslavia
independence
rational market reforms
privatisation policies
slovene enterprises
normal economic ties
slovenian economy
former federation
slovene border



former yugoslav army barracks
---  former yugoslavia
former yugoslav markets
slovenia
old revolving yugoslav state presidency
old yugoslavia
hard-pressed croatia
mr janez drnovsek
---  slovene border
mr kucan
croatia



homogeneous new republic
mr drnovsek
ethnic war
new republic
mr lojze peterle
convertible independent currency
president milan kucan
slovene authorities
slovenian coast
slovene tolar
foreign tourists
federal army
---  independence
cheap serbian raw materials
transit tourists
strong tourism industry
independent economists
federal state
costs
central europe
republic
---  privatisation policies
eral ethnic leaders
tourists
privatisation
bosnia
refugees
cent
serbia
dollars
confederal structure
annual cost
republics
travellers
century
bosnia-herzegovina
