gun control law
brady bill
complete ban
us congress
gun purchase
restriction
gun ownership



first significant gun control law
gun control
gun registration laws
rampant gun use
licensed gun dealers
mr james brady
---  gun ownership
---  brady bill
mr brady
mr james jay baker
mr robert kennedy



mr neal knox
separate bill
former white house press secretary
virginia state assembly
bill
assault weapons
---  us congress
law enforcement authorities time
republican senators
nra
state laws
rev martin luther king jr
senate last week
us constitution
us population
violent crime
tough anti-crime measures
own weapons
second amendment
weapons
law
virginia
crime
suspected criminals
national rifle association
delegate clinton miller
criminals
firearms
police supporters
self-defence
senate
