assassination
jose francisco ruiz massieu
gulf drug cartel
alleged alliance
mexico
criminal justice system
violent resistance
reform-minded politicians



mr jose francisco ruiz massieu
mr mario ruiz massieu
mr ruiz massieu
mr manuel munoz rocha
mr munoz rocha
mr abraham rubio canales
mr rubio canales
ruling institutional revolutionary party
---  gulf drug cartel
drug cartel members
ruling party



drug traffickers
drug gang
gulf cartel
drug barons
pri group
pri
deputy attorney general
---  mexico
crime
killing
prison sentence
gunman
