north american free trade agreement
central american
caribbean basin countries
competitive mexico
possible diversion
nafta market
economic dislocation
president bill clinton
parity proposals



---  caribbean basin countries
caribbean basin governments
caribbean basin
caribbean region
years us exports
caribbean countries
us exports
us proposals
us administration
imminent us statement
us exporters



mr clinton
---  nafta market
nafta playing field
---  competitive mexico
nafta signatories
mexico city
---  president bill clinton
mexico
nafta
canadian markets
president clinton
exports
canada
benefits
new jobs
many jobs
workers
