jwaneng mine
south african group
diamond output
world diamond production
central selling organisation
diamond mines
underground mine
russian exports
botswana
wholly-owned finsch mine
de beers



finsch open pit
---  wholly-owned finsch mine
last year finsch
open pit mining
---  underground mine
---  jwaneng mine
botswana de beers
---  diamond mine
---  world diamond production
m carats
open pit



---  de beers
underground development
m tonnes
diamond market
---  diamond output
wonder jwaneng
finsch
---  diamond mines
last year
jwaneng
botswana sparkle
carats
---  botswana
world trade
metres
gross domestic product
world
output
production
kimberley
---  russian exports
management
gem
gems
