japan
coastal tokai region
seismic activity
imminent earthquake
richter scale
general earthquake prediction research
tokai earthquake
earthquake warning



---  general earthquake prediction research
earthquake prediction program rolls
earthquake prediction
---  tokai earthquake
earthquake research institute
prediction research activities
---  coastal tokai region
prediction research
tokai area
tokai region
tokai monitoring network



tokai data
---  japan
unrealistic public expectations
high public expectations
public officials
significant strain
only region
public
research
many scientists
region
rock strain
scientists
precursors
strain
six-member panel
crustal tilt
review committees
scientific merit
scientific theory
data
crust
sub-committee
science
