channel tunnel
recovery
property market
britain
france
prospective buyers
starting signal
uk market
french property
price competition



a house
18th century town house
18th century brick house
18th century chateau de pronleroy
17th century house
18th century chateau
georgian house
france offers
northern france
eastern france
le touquet



---  france
pounds
---  uk market
uk buyers
uk home
walled town
agents latitudes
pleasant town
recent chateau
uk taxes
folkestone office
town
hesdin
reports belgians
second home
stately home
latitudes
cluttons
paris
folkestone
belgians
costs
britons
parisians
belgium
example
