global diamond markets
central selling organisation
diamond cartel
rough gem diamond output
turbulence
south african diamond mine
venetia
de beers
russian exports



first new south african diamond mine
diamond mine
world rough gem diamond output
year venetia
year de beers
time venetia
---  venetia
---  de beers
south africa
ore extraction manager
---  global diamond markets



diamond market
m tonnes
grade ore
m carats
gem stones
ore
tonnes
gem quality
top security area
other producers
dollars
time
area
producers
carat
usdollars
tonne
mining
forecasts
