fire-resistant landscaping
fire-retardant succulents
maximum fire protection
fire-resistant plants
firescape garden
southern californians
wildfire
firescaping
four plant zones
ice plant
firescapes demonstration garden



santa barbara city fire department public education coordinator
santa barbara city fire department
santa barbara firescapes demonstration garden
city fire station
sycamore canyon fire
santa barbara landscape contractor
additional santa barbara
careful landscaping help
brush fire
---  firescapes demonstration garden
---  fire-resistant landscaping



common southern california occurrence
appropriate landscaping
owen dell
---  firescape garden
dell
landscaping
garden
high-moisture-content plants characteristic
---  fire-resistant plants
many home gardeners
southern california
stanwood drive
plants
popular plant
---  ice plant
---  southern californians
little risk
hillside homeowners
california
---  wildfire
risk
homes
homeowners
gardeners
home
natural fires
gardening
risks
