exxon corp.
massive alaskan oil spill
expensive environmental disaster
tanker exxon valdez
lower net income
revenue
total cleanup costs
financial effect
exxon valdez accident
valdez cleanup
cleanup charge
valdez spill



exxon spokesman william smith
---  exxon valdez accident
---  tanker exxon valdez
exxon valdez
exxon spokesman james robertson
exxon spokesman les rogers
---  total cleanup costs
---  valdez spill
---  massive alaskan oil spill
additional cleanup costs
oil spill



other costs
total costs
valdez charge
other major oil firms
---  valdez cleanup
subsequent spill
---  cleanup charge
costs
spill
500-million charge
net income
additional charge
first quarter
fourth quarter
heating oil
fourth-quarter charge
oil
quarter
state
second quarters
statement
alaska
