los angeles
police force
jackson
dickey
civil rights violation
police brutality
investigation



long beach police officers
white long beach police officer
long beach police chief
long beach police
long beach assistant city attorney
long beach officers
police have no comment
police officers
police officer
proper police tactics
los angeles county district attorney



district attorney
nbc television crew
nbc officials
nbc crew
black man
tuesday morning
brutality allegations
nbc
tuesday
brutal tactics
allegations
detective bureau
allegation
