alaskan oil spill
long beach-bound exxon oil tanker
crude oil
exxon valdez
wildlife hurt
cleanup equipment



---  long beach-bound exxon oil tanker
major oil spill
---  alaskan oil spill
u.s. coast guard petty officer john gonzales
trans-alaska oil pipeline
---  crude oil
spilling oil
---  exxon valdez
coast guard spokesman
a.m. coast guard officers
coast guard investigators



alaska regional director
alaska time
coast guard
alaska gov. steve cowper
exxon tanker
major spill
spill
telephone interview
reef friday
---  cleanup equipment
987-foot tanker
tanker
cleanup
environmentalists
anchorage
reef
viewing trips
good environmental record
orcas
tourists
