devastating oil spill
alaska
fresh oil sheen
complete cleanup
tanker exxon valdez
spill damage
crude oil
spill-response fund
spill costs
spill contingency plans
exxon valdez spill
spill-related bills



oil spill
---  exxon valdez spill
---  fresh oil sheen
oil sheen
---  tanker exxon valdez
oil producers
oil companies
---  spill contingency plans
senate bills
---  spill damage
---  spill costs



exxon valdez
dozen other spill-related bills
bills
entire package
package
saturday
nobody
vessel
ship
fishermen
