marathon runners
abebe bikila
dominant group
ethiopia
african runners
consecutive olympic gold medals
ingrid kristiansen
race



team title monday boston marathon abebe mekonnen
date race result sunday rotterdam marathon belayneh dinsamo
world cup marathon
marathon world record-holder
london marathon next sunday
---  marathon runners
marathon gold medal
marathon gold
first time kristiansen
93rd boston race
boston race



joan benoit samuelson
day race
abebe mekonnen
---  consecutive olympic gold medals
private samuelson
entrants race
samuelson
dozen ethiopian runners
---  ingrid kristiansen
ethiopian runners
mekonnen
kristiansen
juma ikangaa
olympic golds
u.s. runners
---  african runners
ikangaa
