united airlines dc-10
emergency landing
violent crash
complete hydraulic failure
explosion
crash landing
flight crew
crash victims
air crash
tail engine



national transportation safety board investigators
---  united airlines dc-10
national transportation safety board
united dc-10
---  air crash
sioux city journal
downtown sioux city
sioux city
sioux gateway airport
tail engine explodes
---  tail engine



---  complete hydraulic failure
dc-10 airliner
rain-soaked o'hare international airport
hydraulic system
huge tail rudder
miami international airport
independent hydraulic systems
9,000-foot-long southwest runway
detroit metropolitan airport
hydraulic systems
wide-bodied dc-10
dc-10 orders
tail section
hydraulic loss
inactive runway
several dozen passengers
runway
airport
tail
passengers
ntsb investigators
deaths last feb.
passenger david landsberger
passenger melanie cincala
accident probe
accident
passenger
ntsb
---  explosion
airliners
accidents
