gun ban
gun control
constitutional right
gun-control bills
gun-control measures
firearms
deconcini
gun lobby
nra



nra washington lobbyist baker
nra lobbyist baker
aide call nra officials
concerned nra members
nra members
arizona nra
semiautomatic assault weapons
arizona gun owners
automatic assault weapons
powerful gun lobby
assault weapons



---  gun lobby
u.s. sen. dennis deconcini
deconcini aide matthew mccoy
profitable black market senator deconcini
florida bill
assault-weapons bill
senate bill
dennis deconcini
serene deconcini
compromise bill
bill houston
state sen. george g. kirkpatrick jr.
police firearms training
semiautomatic firearms
other firearms
sen. john a. grant jr.
many semiautomatics
washington office
police chiefs
police computer
police officers
semiautomatic weapon
police
lobbying organizations
prohibitive firearms regulations
residents support bans
top congressional lobbyist
washington
arizona
---  firearms
congress
congressional aide
assault-weapon bans
semiautomatics
capitol hill
arizonans
