crash site
fugnido refugee camp
heavy weather
texas congressman mickey leland
wreckage
rescue operations
twin-engine twin otter
american helicopters



---  texas congressman mickey leland
rep. leland
house majority whip william h. gray iii
rep. ronald v. dellums
---  american helicopters
american aircraft
addis ababa
u.s. military helicopters
american military response
rep. gary l. ackerman
american armed forces



american embassy
wreckage sunday
american c-130 airplanes
bodies dellums
ethiopian aircraft
ethiopian agricultural economist
ethiopian officials
dellums
ethiopian surveyor
ethiopian government
helicopters
aircraft
---  wreckage
military paratroopers
area
helicopter
