wildfire smoke
poisonous stew
wildfires
unseen hazard
carbon monoxide
hazardous chemicals
california wildland firefighters
health services
fatal heart attacks
respiratory diseases
lung function
respiratory protection



smoke affect firefighters wild-land firefighters
northern california wildland firefighters
---  california wildland firefighters
california health department
southern california wildland fires
national fire officials
wildland firefighters
forest fire research
wild-land firefighters
usda forest service intermountain research station
california forestry officials



fire crews
u.s. forest service chemist
health researchers
u.s. forest service report
---  wildfire smoke
u.s. forest service
wildland fires
national firefighting crew
national wildfire
forest service
much lung function
wildfire crews
forest material
southern regional firefighting crew
other hazardous chemicals
---  lung function
other researchers
other chemicals
construction crews
lungs
occupational medicine physician
lung congestion
lung capacity
dangerous chemicals
how poisons
researchers
poisonous substances
dangerous intersection
---  poisonous stew
poisons
physician
danger
