illegal aliens
1990 population count
large immigrant populations
census bureau
voice vote
senators
illegal immigrants
appropriations bill
congressional seats
house seats
federal aid



santa ana city council member miguel a. pulido
other santa ana council members
census population figures
census bureau spokesman
---  census bureau
---  illegal aliens
census office
census officials
illegal alien population
community development block grant formulas
illegal immigration



illegal residents
community development block grant formula
other states
santa ana
population count
city residents
---  illegal immigrants
complete count committee
additional federal aid
poor latino residents
---  federal aid
california cities
aliens
california communities
states
count
community leaders
hispanic community
senate
california
population counts
income residents
sen. daniel patrick moynihan
sen. thad cochran
pulido
sen. pete wilson
undocumented residents
senate-house conference committee
los angeles county
councilman john acosta
millions
