illegal aliens
1990 population count
illegal immigrants
congressional seats
house seats
census bureau
voice vote
prohibition
federal aid
appropriations bill



---  illegal aliens
census bureau spokesman
other states
---  census bureau
illegal residents
decennial census
census results
census
states
bureau spokesman james gorman
---  congressional seats



sen. daniel patrick moynihan
aliens
sen. thad cochran
commerce robert a. mosbacher
sen. pete wilson
new york
commerce michael darby
senate-house conference committee
senate
commerce departments
capita basis
california
basis
residence
---  appropriations bill
cochran
bill
proposal
