term limitations
term limits
state legislators
constitutional changes
interest groups
electoral alliances
constitutional restriction
representative democracy



---  term limitations
---  term limits
---  interest groups
executive branch bureaucrats
office legislators
inexperienced legislators
legislative staff
---  state legislators
legislative operations
representative government
---  representative democracy



special interests
expensive campaign environment
relation
interest-group lobbyists
---  electoral alliances
---  constitutional restriction
voters
bureaucrats
---  constitutional changes
incumbents
vote-getters
elections
vote
congress
terms
non-incumbents
