third world debtors
new loans
third world countries
global debt burden
creditors
cash-strapped economies
cash drain



---  third world countries
world bank officials
third world economies
world bank
third world governments
third world nations
---  third world debtors
industrial countries
debtor countries
bank parlance terms
bank spokesman



bank official
total debt burden
new u.s. plan
net cash drain
---  global debt burden
debtors swap debt
---  new loans
debt situation
---  cash drain
southeast asian economies
brady plan
u.s. plan
---  cash-strapped economies
state-owned economies
buoyant economic growth
plan
sensible economic policies
total
growth rates
governments
situation
principal
