term limits
term limitations
california
statewide officeholders
state legislators
consecutive four-year terms
professional occupation
political process
special interests
negative impact
political change



own state legislative terms
---  state legislators
state legislatures
---  term limits
---  term limitations
legislative committee hearings
inexperienced people
legislative staff
---  consecutive four-year terms
people
expensive proposition



proposition
---  special interests
legislature
six-year limit
legislatures
relative terms
---  california
terms
limit
limits
whole system
staff
power
job
next employer
well-organized candidates
employers
propositions
groundswell
