uncontrolled diabetes
blood pressure
latino diabetics
american indians
adult-onset diabetes
american diabetes assn.
diabetes complications
major diabetes risk factors
education efforts



facts on diabetes early warning signs
---  american diabetes assn.
diabetes health fair
---  major diabetes risk factors
type ii diabetes
california hispanic american medical assn.
other health education groups
health care funding crisis
anglo-oriented health education network
health care system
regular health care



health care issue
los angeles county-usc medical center
latino education efforts
california dietetic assn.
health care
los angeles metropolitan area
los angeles area
california dietetic association
entire latino family
diverse latino community
latinos
latino patient
dr. jaime davidson
southern california
california affiliate
---  american indians
diabetic diet book
eating habits
---  education efforts
dr. martin montoro
dr. aliza lifshitz
united states
proper diet
diet reliant
excessive weight gain
insulin system
new educational efforts
other carbohydrates
daily insulin injections
other drugs
high-calorie fried foods
dramatic weight loss
fried foods
fry tortillas
insulin
obesity
weight
broil meat
anglos
americans
overweight
english
nationwide
