firefighting
wildfires
california
firefighters
brush fires
aggressive approach
preventive measures
fire threat
severe fires spreads
fire season
natural fire corridor



los angeles county fire department.
assistant fire chief
---  natural fire corridor
fire officials
---  fire threat
last year
malibu canyons
---  brush fires
damage last year.
northeastern oregon
malibu beach



military helicopters
oregon
december freeze
---  california
suburban development
dead vegetation
high winds
freeze
---  firefighters
---  wildfires
vegetation
wind patterns
malibu.
---  firefighting
