clarence thomas
supreme court nomination
circuit court
columbia
black justice
conservative majority
senate judiciary committee
confirmation hearings



reagan-bush supreme court nominee
judge clarence thomas
---  clarence thomas
judiciary committee chairman joseph biden
---  senate judiciary committee
judge thomas
senate majority leader george mitchell
u.s. circuit court
sen. howard metzenbaum
---  circuit court
sen. edward m. kennedy



senate judiciary committee.
basic civil rights protections
civil rights record
civil rights groups
judiciary committee
civil rights
6-3 conservative majority
conservative anti-choice majority
---  confirmation hearings
confirmation process
confirmation
legal views
education fund.
education department
unabashed conservative
chairman
education
source
nominee
views
record.
background
views.
