police brutality
racism
rodney king
public criticism
inadequate discipline
investigation
police reform



police department
law enforcement people
police chief daryl gates
los angeles police establishment
new police chief
several christopher commission recommendations
---  police brutality
police department.
christopher commission recommendations
department policy
department



young people
christopher commission
ill people
people
aclu spokesman joe hicks
social conditions
street level
social problem
social reasons
social ills
low level
large sheriff
level
sheriff
poor minority communities
community groups
brutality
society
department.
community
voter approval.
communities
aclu
voters
community.
training
