clarence thomas
hard-eyed grandfather
supreme court nominees
senate confirmation
affirmative action programs
thomas sowell
u.s. court
black conservative



judge clarence thomas
---  clarence thomas
---  thomas sowell
yale university law school
yale law school
yale law students
other black students
conservative black economist
---  black conservative
law school
black students



black savannah
conservative law professors
former civil rights official
---  supreme court nominees
civil rights establishment.
civil rights
reagan administration officials
reagan education department.
law teachers.
top reagan domestic adviser
college education
united states supreme court.
yale trustee
reagan administration
yale
legal education
general electric recruiter
age discrimination claims
seminary life
immaculate conception seminary
past nominees
education
other anti-discrimination laws
actual discrimination
sowell
work
scholarship fund
scholarship funds
nominee
discrimination
seminary
white seminarians
scholarship
civil-rights groups
civil-rights leader
future hiring.
employees
recruiting
jobs
