fire protection
fire season
heavy fuel
u.s. forest service
national forests
fire threat
firefighting efforts
wildfire precautions
fire prevention unit
california department



fire prevention officer dick mauldin
---  fire prevention unit
fire year
federal boise interagency fire center
fire season is.
---  fire protection
---  fire season
major fire danger
morgan hill ranger unit
---  california department
forestry department



morgan hill ranger unit.
morgan hill unit
state forestry officials
summer season firefighters june
morgan hill
southern california
california
forestry
mauldin said.
rural areas
drought began.
ranger units
summer weather
hot summer
mauldin
drought
trees
firefighters
clear area
brush
summer
dead limbs
late rains
clear
rain gutters.
west
few weeks
rains
needles
week
