hurricane season
miami
hurricane specialists
tropical depressions
long-term hurricane forecasting
tropical storms
national hurricane center



---  hurricane specialists
---  national hurricane center
last major storm hit
major hurricane
hurricane center
---  hurricane season
miami beach landmark
miami beach condos
miami beach
mph winds
miami suburb



downtown miami
last major storm
---  tropical storms
worst-case storm
winds
mph
storm
water
feet
scientists
wind speed
modern technology
low-lying areas
wind speeds
low-lying metropolis
max mayfield
technology
mayfield
disturbance
disturbances
