uncut-diamond market
rough-diamond prices
diamond producers
diamond trade
world diamond markets
promotion campaign
world diamond production
de beers consolidated mines ltd.
south african concern
diamond jewelry
de beers campaign



---  de beers consolidated mines ltd.
former de beers chairman harry oppenheimer
de beers marketing executive
---  de beers campaign
de beers
annual retail diamond jewelry sales
second-largest diamond jewelry market
healthy international diamond market
american women own diamond engagement
diamond dealers
world diamond output



---  world diamond production
---  world diamond markets
south african diamonds
---  diamond jewelry
---  south african concern
world sales
cartel last year
effective sales organization
international tin cartel
other african nations
south africa
master sales plan
sales arrangement
cartel member
dealers
south african-backed rebels
cartel
average prices
african nation
other cartels
engagement rings
central selling organization
widespread dealer bankruptcies
world
---  rough-diamond prices
jewelry industry
london dealer
prices
dealer
promotional budget
australia
organization
syndicate
carats
carat
jewelers
