worst fire
firestorm
ash-covered forest floor
scorched hillside
fire damage
rebirth
tiny seeds



yellowstone national park
yellowstone next year
park service officials
national park service
47-year-old mr. despain marvels
park service
mr. despain
park researchers
park visitors
---  fire damage
fire boundaries



---  ash-covered forest floor
passing fire
last fire
fire zones
stone forest industries inc.
forest floor
yellowstone ecosystem
yellowstone lake
yellowstone standards
mature forest
old forest
donald despain
burnt trees
ground fires
mature trees
aspen trees
other plant species
dead trees
crown fires
slow-growing trees
lightning-caused fires
several long-term research projects
fires
plant species
additional bird species
burnt areas
lodgepole pines
burnt stands
---  tiny seeds
burnt undergrowth
ground cover
sandy brown soil
research department
research biologist
mature pines
research
seeds
tourist industries
species
much-publicized political firestorm
natural-burn policy
ground clutter
soil
tourist trade
tourist industry
pines
reforestation proposals
reforestation
nature
tourists
parks
