welfare reform
welfare recipients
welfare benefits
welfare programs
welfare system
american taxpayers
welfare dependency
investment
house democrats



family welfare reform act
---  welfare benefits
---  welfare reform
complex welfare system
major welfare programs
---  welfare system
several welfare programs
long-term welfare dependents
welfare dependents
welfare state
afdc benefits



house bill
---  house democrats
afdc families
house members
house
afdc pay-outs
welfare-to-work programs
system
two-parent families
total level
dependent children
afdc
---  investment
families
democrats
level
problem
