reagan administration
worsening drought
disaster relief
food prices
export enhancement program
export enhancement funds
drought damage
farm export
drought-driven rally
farm economy



massey-ferguson farm equipment dealership
farm export subsidies
farm sector economics associates
---  drought damage
farm lenders
---  worsening drought
---  farm exports
drought
farm banks
kansas city federal reserve bank
agriculture secretary richard lyng



high crop prices
farmers tractors
land prices
crop land
crop prices
u.s. soybean exports
u.s. prices
u.s. government bonds
so-called export enhancement program
many rural lenders
local wheat crop
agriculture department
crop damage
---  food prices
anadarko bank
u.s. stockpiles
industrywide tractor sales
soybean stockpiles
national bank
tractor sales
bank income
u.s. exporters
soybean acreage
strong harvests
soybean futures
soybean products
agriculture
real estate loans
rural industries
rural banks
rural areas
harvests
lenders
agriculture-related industries
---  drought-driven rally
loan problems
agricultural recession
farming
growers
