third world debtors
third world debt
world bank president
barber conable
third world debt problem
debt crisis
debt burden
criticism



world bank guarantee new 20-year commercial-bank loans
world bank president barber conable
world bank
---  third world debt problem
---  third world debt
mr. conable show
bank staffers
third world countries
mr. conable
bank
current third world problems



---  third world debtors
debt problem
u.s. treasury secretary james baker
chronic debt problems
short-term debt problems
---  barber conable
big new loan package
new money packages
little new money
conable
new loans
new money
new lending
new financing
debtor countries
indebted countries
commercial-bank loan package
u.s. treasury
leadership role
financial experts
financial institution
financial markets
longtime financial wizard
sweeping debt-relief plans
latin debtors
few debtors
intellectual leadership
capitol hill
power projects
leadership
congress
republican congressman
well-paid bureaucracy
debts
