shining path
coca farmers
upper huallaga valley
guerrillas
peruvian anti-drug campaign
emergency control
coca growers
drug trafficking
anti-drug police



---  upper huallaga valley
upper huallaga residents
anti-drug officials
---  coca farmers
u.s.-financed peruvian anti-drug campaign
---  anti-drug police
upper huallaga
u.s.-financed anti-drug effort
few guerrillas
other farmers
murderous guerrillas



---  guerrillas
anti-drug campaign
u.s. officials
---  coca growers
coca crop
government officials
coca paste
drug growers
coca plants
poor farmers
farmers
u.s. demand
crop substitution program worker
umopar officers
important guerrilla activity
armed residents
guerrilla-controlled area
residents
umopar officer
rebels
government
umopar
peru
priests
parish priest
dollars
