cross-channel link
high-speed rail link
total benefits
single market
channel tunnel
added cost
fast rail service
refusal



---  high-speed rail link
european rail link ltd.
rail link
high-speed link
inadequate 19th-century railway link
high-speed rail
tunnel terminal
---  channel tunnel
tunnel executives
freight rail services
tunnel



high-speed trains
transport secretary cecil parkinson
consortium building
tunnel-building consortium
consortium
eurotunnel plc
road traffic
freight traffic
transport expert
other transportation modes
special eurotunnel wagons
mr. morton
direct london-to-paris trains
alastair morton
transport
traffic
journey time
transportation spokesman
eurotunnel
clogged roads
paris
cost
road
time
roads
sarah talbot-williams
costs
