gun control
brady bill
criminals
ban
firearm
prisoner survey
violent crimes
protection
gun-control laws



mr. gartner
---  violent crime
crime control
serious gun-control laws
career criminals
second amendment rights
---  gun-control laws
other potential handgun buyers
crime
u.s. violent crimes
---  gun control



second amendment
law-abiding citizens
police departments
handgun violence
tyranny
police chiefs
law-abiding citizen
national rifle association
handgun
education system
suicide
police
handguns
anti-gun lobby
persian gulf war
penal systems
citizens
system
anti-gun diatribe
nra
suicides
