microloans
favorable credit rating
repayment performance
tiny third world businesses
micro-enterprise lending
poverty lending



mass.-based nonprofit international development group
u.s. development groups
accion international spokeswoman gabriela romanow
third world commercial banks
---  tiny third world businesses
family-owned multi credit bank
impoverished third world child
third world banks
prevailing local commercial loan rate
many poor nations
u.s. microloan movement



u.s. agency
private international-development group
many private groups
u.s. donor
u.s. recipients
many sovereign nations
charity group
accion
poor entrepreneurs
---  poverty lending
ms. leet
grameen rural bank
merchant loans
consumer loans
microlending
such banks
---  microloans
nations
mildred leet
tiny businesses
microloan bandwagon
mrs. leet
official
rabbit-breeding business
businesses
business
monterrey
co-founder
officials
founder
