term limits
term limitations
congressional officeholders
u.s. house members
new term-limit law
fair election system
house incumbents
congressional regulation
constitution
supreme court



such state term limits
state supreme court
---  term limits
california supreme court
u.s. supreme court
year term limit
---  supreme court
many state restrictions
numerous other ballot access restrictions
---  term limit
many such ballot restrictions



court rule
---  term limitations
ballot access
independent party candidates
california decision
---  u.s. house members
---  house incumbents
write-in candidates
california law
first-time candidates
---  fair election system
candidates
non-discriminatory restrictions
incumbents
particular party
---  congressional regulation
---  congressional officeholders
party affiliation
congress
california
federal officeholders
party
voters
---  constitution
election
voter choice
improper additional qualification
elections
qualifications
major-party opposition
constitutionality
electorate
freedom
