term limits
electoral system
house incumbents
special-interest lobbyists
congressional elections
average re-election margin
average victory margin
washington politicians
limiting committee assignments



house budget committee limit members
overall term limits
---  term limits
committee system
disgust many voters
---  house incumbents
political analyst alan baron
rochester political scientist
---  average re-election margin
mr. fenno
same limits



second term
committee service
political self-preservation
committee assignment
committee assignments
---  washington politicians
less-beholden lawmakers
world war ii
frustrated voters
---  special-interest lobbyists
washington bureau chief
previous election
voters
lawmakers
experienced congressional observers
richard fenno
prof. fenno
incumbents
free prescription drugs
politicians
lobbyists
---  congressional elections
unelected staff
election
legislative expertise
staff
influence peddlers
washington
houses
outdated beliefs
expertise
proponents
jobs
money
lawmaker
