term limitation
limit congressional terms
house incumbents
opinion polls
congressional careerism
constitutional amendment
legislative arrogance
unfair advantage
unfair campaign finance laws
voluntary service limitation



---  house incumbents
---  limit congressional terms
---  unfair campaign finance laws
only incumbents
republican senator larry pressler
current house
campaign finance laws
---  term limitation
two-term limit
incumbents
voters



---  voluntary service limitation
limit
terms
congress
---  congressional careerism
party republicans
franking privileges
incumbent running
south dakotans
current system
south dakota
---  opinion polls
past
polls
one-candidate races
challengers
senate
black
money
cash
senators
