legislative term limits
executive term limits
citizen congress
officeholders
re-election rate
political process
constitutional amendment
civil rights amendment
political representative
electoral control process



---  executive term limits
---  legislative term limits
term limits
seniority system
term limit
relative seniority
worker seniority
seniority
22nd amendment
executive branches
chief executive



other voters
executive
congressional representatives
electorate rewards
same voters
power
reverse desire
incumbents
voters
representatives
electorate
desire
other districts
respectable argument
representative
powerful democratic president
governmental programs
governmental largess
committee assignments
---  officeholders
two-term limit
argument
constituents
arguments
counter-argument
desires
house
works
staff
staffing
