yugoslavia
slovene soldiers
federal government
slovene militiamen
federal soldiers
independence grab
croatian independence
breakaway republics
independence declarations
strong central control
civil war



slovenia customs house
180,000-strong federal army
federal army helicopter
federal army
local slovene mountain rescue team
controls slovenia
slovenia
slovene defense minister janez jansa
army soldiers
---  yugoslavia
---  slovene militiamen



---  croatian independence
army
---  breakaway republics
---  independence declarations
dozen austrian customs officers
croatia
croatian government
---  independence grab
sovereign republics
local militias
government helicopters
independence
republics
local militiamen
---  breakaway republic
croatian militias
several yugoslavs
austrian side
reporters wednesday
yugoslav state
yugoslav side
hurt wednesday
automatic weapons
ljubljana
tanks
wednesday
austria
belgrade
militias
weapons
nationalist governments
helicopters
sovereignty
