mad cow disease
british cattle
infected sheep
sheep disease
altered protein
cjd victims
cjd cases
infection



---  sheep disease
many such cjd cases
---  mad cow disease
same infectious disease
spongiform disease
disease agent
slovakian cjd victims
unrelated cjd victims
---  cjd victims
sheep brain
dozen cjd cases



nih researcher d. carleton gajdusek
dr. gajdusek
nih researcher paul brown
---  infected sheep
dr. mitrova
kuru victims
kuru brains
unknown brain disorder
brain protein
mad cows
mad cow corpses
such self-replicating proteins
infectious agent
brain tissue
nih scientist
kuru outbreak
infected animals
nih team
mad cow
spongiform outbreak
kuru patients
wisconsin scrapie expert
nih
gajdusek
kuru
infectious microbes
scrapie
---  british cattle
slovakian outbreak
local doctor
basic science breakthroughs
---  altered protein
outbreak
protein
proteins
medicine
science
