slovenia bonds
yugoslavia
independence declarations
european community
industrial output
post-independence plans
national identity
slovene risk



---  slovenia bonds
slovenia
other small european countries
western europe
---  slovene risk
slovene companies
slovene chamber
slovene leaders
international trade
communist europe
---  yugoslavia



slovene economists
picturesque alpine republic
own disenchanted minorities
europe
considerable trade
nationalism overshadows pragmatism
national minorities
---  national identity
trade
high-tech alpine tunnel
european conference
republic
small peoples
west europeans
shopping trips
people
vacation chalets
nationalism
goods
west
alps
exports
southern regions
nations
westerners
