police brutality
rodney king incident
excessive force
brutality complaints
racial bias
lapd officers
los angeles



los angeles police department
asian police officers
new york police department
los angeles police academy
new community-based police force
police chief
---  police brutality
chief gates
police commissioners
police chiefs
---  lapd officers



new chief
minority officers
patrol officers
many officers
good report
embattled chief
report
excessive force cases
---  excessive force
minority citizens
---  brutality complaints
community leaders
community groups
citizen complaints
community
citizens
lapd
communities
