clarence thomas
mr. thomas
supreme court nominee
minorities
judge
columbia circuit
judicial conservatism



---  clarence thomas
thomas aquinas
civil rights people
eeoc vice chairman ricky silber man
human law
constitutional law
civil rights orthodoxy
civil rights
first supreme court nominee
own man
equal rights



judge robert
judge damon keith
reflective man
supreme court
man
---  judge
government handouts
eeoc
constitution
david souter
single outhouse
maternal grandparents
liberal judges
retired persons
handouts
society
ideals
outskirts
