crash site
single-engine airplane
crumpled airplane
investigation
rescue crews
albuquerque
victims
witnesses



walter ramazzini jr.
albuquerque police sgt. r.c. porter
national transportation safety board investigators
---  crumpled airplane
---  crash site
ramazzini
nearby coronado airport
---  single-engine airplane
people
first attempt



airplane
federal aviation administration
---  albuquerque
left turn
salt lake city
craft
state police
red-and-white cessna p210
crash
bodies
---  rescue crews
dirt road
left
medical investigator
outskirts
airport
porter
level flight
wind
right
second try
route
student pilot
high _
fire extinguishers
office
ground
ditch
---  witnesses
identities
water
feet
tuesday
p.m.
---  victims
---  investigation
banks
gust
authorities
adults
child
bank
weather
puff
fuel
firefighters
degrees
showery
smoke
yards
