third world countries
brazil
industrialized nations
foreign loans
42nd general assembly
international economic relations
debt restructuring
foreign debt



---  third world countries
industrialized countries
foreign debt last year
developed countries
third world economic picture
---  industrialized nations
world
third world crises
third world lobbyists
countries



third world
foreign affairs secretary obed y. asamoah
---  foreign debt
deputy foreign minister
foreign minister roberto
strong economic performance
latin american countries
---  foreign loans
prime minister gro harlem brundtland
western creditors
comprehensive rescheduling agrement last week
---  debt restructuring
debt forgiveness
united states
---  brazil
nations
non-communist realm _
debt
argentina
---  international economic relations
percent
ghana
development
help
west germany
poverty
susana ruiz cerutti
west berlin
financial aid
---  42nd general assembly
britain _
commodity prices
part monday
debts
global development
african brothers
same horrors
african economies
gross national product
creditors
same desolation
monday
key
u.s. view
abreau sodre
new strategy
finance ministers
market place
sub-saharan africa
forceful action
vulnerable operators
similar theme
loans
japan
session
france
canada
operators
writeoffs
norway
country
lack
officials
italy
common challenge
average
grants
others
progress
plan
nation
group
continents
north
wares
protection
forebears
hunger
