destructive hurricane gilbert
national hurricane center
bob sheets
atlantic hurricane season
western caribbean
hurricane headquarters
catastrophic damage



---  destructive hurricane gilbert
---  national hurricane center
major hurricane
---  atlantic hurricane season
---  hurricane headquarters
hurricane forecasters
hurricane
---  bob sheets
last major hurricane
first major hurricane



sheets
hurricane forecasts
hurricane advisories
hurricane camille
great hurricane
major television networks
media interviews
large monitor
dark blond hair
hurricane-force winds
bright pink shirt
destructive potential
gilbert
former director neil frank
winds
gray wool-blend jacket
category
ms. jorge steps
active tropical weather
mississippi coast
mph
tv interviews
landfall
newspapers media
director
tropical storms
center
brand new ball game
continental united states
beat tuesday
vivian jorge
interviews
tuesday afternoon
florida panhandle
local stations
fielding questions
central pressure
distinctive style
open room
florida keys
flattop haircut
budget analyst
blue monitors
close watch
saffir-simpson scale
---  western caribbean
sixth floor
non-color graphics
inches
calm personality
tiny microphones
questions
pressure
33-member crew
mississippi
storms
potential
systems
lot
days
---  catastrophic damage
hand
alabama
specialists
color
ones
interest
century
elena
storm
excess
strength
multitude
march
back
schedule
morning
weekend
day
minute
gulf
percent
size
intensity
hours
people
transition
thursday
reporters
mexico
top
job
anybody
guess
seat
hurricanes
