forest fires
criminal investigator
investigations
passing truck
missouri
arsonist
arson problem



arson fire
mark twain national forest
first forest service studies
---  forest fire
forest service headquarters
forest service
other forest officials
---  forest fires
mark twain employees
dale smallwood



other researchers
forest districts
forest
fire
people light woods
psychologist john p. shea
fires
fire control officer
spring fire season
mark twain
smallwood
other areas
other federal property
---  arson problem
southern missouri
other ways
other programs
arson case
ozark tradition
timber
timber theft
arson
tradition
national average
smokey bear
priceless national resource
sunday school literature
people
ron mcdonald
shea
acres
game bird feathers
special law enforcement agents
sunday school
administrative action _
southern united states
woods
shooting road signs
areas
mcdonald
last year
military-neat office
rare case
problem
spring air
glass-doored bookcase
---  missouri
theft
part
rural south
subsistence farmers
---  criminal investigator
recreational needs
text books
commercial interests
mineral resources
unfenced land
aesthetic reasons
---  passing truck
school
year
researchers
average
case
carbon particles
---  arsonists
flames
lightning
tax dollars
open grazing
psychologist
forests
cash crop
cost
heart attack
percent
cattle
land
misguided citizen
regional traditions
years
---  arsonist
ways
road
employee die
1940s
job
snakes
dollars
burning
marijuana
view
rolla
reports
grassland
picture
area
disease
tree stump
ticks
study
cut-and-dried way
malicious mischief
someone
weekends
ozark
protection
encroachment
drinking
costs
culprit
smell
exhaust
smoke
drought
judge
psychologists
past
wildlands
manslaughter charge
policy
grass
trees
conviction
acre
clue
aesthetics
man
carelessness
blaze
---  investigations
period
archaeologists
firefighters
sociologists
lead
---  investigation
probation
frontier
springtime
something
government
total
lore
no.
cases
profile
fear
ozarks
frontiersmen
split
men
money
causes
risk
prosecutor
witnesses
evidence
retaliation
lot
middle
