canadian ben johnson
olympics
american carl lewis
illegal anabolic steroid
drug use
gold medal
sprinter
100-meter dash



---  canadian ben johnson
international olympic committee president juan antonio samaranch
canada
olympic movement
canadian officials
canadian member
kennedy international airport
johnson
widespread drug use
dangerous anabolic steroids



canadian people
---  drug use
many athletes
international competition
ben
sprinter horace dove-edwin
olympics today
olympic history
olympic games
family members
---  olympic
prime minister brian mulroney
---  american carl lewis
many sports fans
difficult moment
dr. robert dugal
ioc medical commission
human blood hormone
---  gold medal
---  illegal anabolic steroid
accusation
stanozolol
great competitor
decathlete jim thorpe
other athletes
drugs
---  gold medals
itty-bitty drug
laguardia airport
complete state
tests
track bag
lewis
swimmer rick demont
toronto home
carol anne letheren
suburban toronto
today
airport
urine sample
track
steroids
world
middle-of-the-night meeting
james worrall
great sorrow
clare rodney
once-favored status
officials
family
semi-pro baseball
field
spiked sarsparilla
personal tragedy
sierra leone
---  100-meter dash
---  sprinter
native jamaica
moment
coach
asthma medicine
human
ioc
new york
medal
national team
shock
sample
competition
prize
hero
life
denials
scandal
break
few hours
manager
mission
spectators
way
limousine
kinds
everything
nothing
blow
sister
everybody
cheating
years
situation
canadians
chief
effect
plane
flight
confirmation
rival
name
number
comment
hands
fall
levels
liver
disturbances
crush
reporters
days
lab
possession
athlete
anything
cancer
test
brother
saturday
race
return
pieces
controversy
