rodrigo franco command
osman morote
property damage
shining path guerrillas
death squad
district attorney carlos escobar
rebel raids
police post



path guerrillas
---  district attorney carlos escobar
andean city
rodrigo franco group
jungle raids
telephone relay station
---  police post
path members
path second-in-command
---  rebel raids



path member
terrorism charges
path
government party
office
jungle city
ayacucho
---  rodrigo franco command
district attorney
alleged massacre
peasants
members
maoist group
guerrillas
charges
police
farming village
escobar
miles
dozens
---  osman morote
last year
government
---  property damage
pucallpa
sunday
monday
threat
tuesday
officials
official
policemen
person
lima
may
cayara
soldiers
troops
july
---  death squad
lawyer
responsibility
jail
years
sympathizer
people
