ben johnson
canadians
olympic gold medal
sprinter
anabolic steroids
drug scandal
disappointed nation
american carl lewis



canada
---  olympic gold medal
national hero ben johnson
mr. johnson
sports minister jean charest
johnson
---  ben johnson
other drugs
olympic team
national sports fans



record-breaking 9.79-second performance saturday
medal winners
canadian speedskater gaetan boucher
drugs
sole gold medal
---  anabolic steroids
national hero
national team
canadian athletes
drug test
international olympic committee
national embarrassment
olympic games
prime minister brian mulroney
los angeles kings
calgary
ben
---  sprinter
hockey legend wayne gretzky
gold medals
los angeles
---  american carl lewis
second shock
medal
charest
jamaican-born runner
10th grade student
---  canadians
skier ken read
recent months
---  drug scandal
winter games
fans
steroids
other atheletes
unfounded allegations
athletics commission
private way _
several months
great sorrow
time people
mike sokowski
edmonton oilers
distaught rodney
urine sample
fergus kilmartin
tuesday
scott shaw
local children
toronto suburb
100-meter dash
performance
british colombia
brother
allegations
montreal laboratory
monday evening
time
role model
august
---  disappointed nation
boucher
simple guy
alberta
test
moment
representative
reporters
traces
sympathy
teammate
past
yard
crowd
family
government
turn
chorus
times
thrill
lifetime
appeal
yugoslavia
february
validity
life
incident
dent
coquitlam
events
traffic
olympics
competition
advance
sarajevo
suspension
tests
return
athlete
everybody
rexdale
townhouse
police
respect
destruction
guile
pieces
purpose
