peru
osman morote
top military leader
maoist rebel group
counterinsurgency police
morote's capture
radical leader
shining path movement
eight-year guerrilla war



guzman
morote
police sources
---  counterinsurgency police
impoverished andean highlands
path leaders
---  osman morote
---  eight-year guerrilla war
---  maoist rebel group
northern highlands



path movement
military chief
---  top military leader
deputy interior minister agustin mantilla
abimael guzman
path experts
counterinsurgency sources
path
andean highlands
peasant communities
mantilla
col. javier palacios
guerrilla war
counterinsurgency experts
police
second anniversary
terrorists attacks
military strategist
highlands
sources
rebel inmates
rebel band
downtown lima
---  peru
true leader
---  radical leader
attacks
organization
peruvian communist party
civil defense units
semi-clandestine political work
leader
top official
impoverished nation
splinter group
other men
fake identification papers
worker state
lima
mao tse-tung
palacios
house
former professor
former professors
independent magazine si
dawn sunday
press monday
crowded street markets
revolutionary propaganda
movement
peasant
power vacuum
capture
prison riots
week
party
officials
security forces
various rumors
comrade remigio
recent months
state
central committee
mythical figure
years
late 1970s
lives
monday
suspicious behavior
day laborer
may
ideas
revolver
rumors
orders
fingerprints
dynamite
peasants
women
neighbors
people
arms
rebels
philosophy
capital
advocate
ideologist
guerrillas
practice
replacement
damage
ayacucho
peruvians
importance
reports
blow
date
rivalry
no.
tension
resistance
economy
government
way
colonel
sabotage
priest
base
possibility
