f-14 crash
navy aircraft
f-14 jet fighter
atlantic ocean
pilot
injuries
navy aviators
atlantic accident



---  f-14 jet fighter
a-4 jet
---  navy aircraft
f-14 crash monday
naval air station miramar
crash monday morning
northern utah today
routine training mission
f-16a jet fighter
jet



hill air force base
north carolina coast
atlantic fleet air force
oceana naval air station
crash
spokeswoman silvia le mons-liddle
el cajon
twin-engine supersonic fighter
tactical fighter wing
third military training flight
fighter squadron
miles
crash site
injury today
navy fliers
gillespie field
vessels today
---  navy aviators
navy
today
base spokeswoman
crewman
ballantyne elementary school
---  atlantic accident
monday afternoon
san diego suburb
---  atlantic ocean
north carolina
mike john
capt. gary hughes
san diego
elementary school
people
hangar
military airspace
virginia beach
base
attached extension
john
great salt lake
f-14
va.
utah
lt. cmdr
coast guard
oregon inlet
west
aircraft
plane
hill
dead aviator
---  pilot
combat maneuvers
mock dogfights
fishing boat
a.m. mdt
washington moscuso
populated area
spokesman
crewmate
officials
nearby restaurant
promontory mountains
parachutes
n.c.
hatteras
days
norfolk
officer
sixth-grader
airfield
peninsula
impact
runway
notification
blaze
cause
authorities
mile
identity
relatives
hangars
---  injuries
tricks
