crash
military jet
northern japan
pilot
f-16c
u.s. air base
u.s. aircraft
misawa



---  misawa
u.s. forces japan media liaison office
---  u.s. aircraft
soviet military base
14th tactical fighter squadron
---  northern japan
japanese rescue helicopter
---  u.s. air base
other f-16s
powerful air-to-surface fighter



u.s. military jet
iwate prefecture
good condition
miles
u.s. official
american military base
tokyo
maj. wyman e. vanedoe
---  crash
routine training flight
police
area
---  pilot
f-16
fighter
iwate
f-16s
isao teranagare
helicopter
home town
condition
---  f-16c
vanedoe
cloudy skies
combat range
yuzhno sakhalinsk
pacific ocean
aircraft
anonymity
officials
state
spokesman
today
one
sakhalin
island
cause
jane
march
investigation
world
