lightning-sparked fire
utah
zion national park
firefighters
forest fire
fire lines
brush fires



2,000-acre forest fire
fire tuesday afternoon
third wyoming fire
los padres national forest
montana fire
acres tuesday
---  lightning-sparked fire
fire
forest spokesman fred kingwill
u.s. forest service



weekend timber fires
wilderness fires
hiawatha national forest
bridger-teton national forest
upper peninsula fire
fire information officer jo barnier
custer national forest
shoshone national forest
fire retardant
---  fire lines
fan fire
1,650-acre fire
fire alarm
forest service policy
---  zion national park
yellowstone national park
weekend rain
yosemite national park
bridger-teton forest
other major fires
forest
---  brush fires
other fires
wildland fires
park spokeswoman amy vanderbilt
fires
upper peninsula tuesday
---  firefighters
acres
natural resources spokesman bob heyd
july holiday
fireworks
absaroka-beartooth wilderness area
brush tuesday
chief ranger bob andrew
rain monday night
vehicle exhaust pipe
hot exhaust pipe
tuesday afternoon
early tuesday
zion blaze
dawn tuesday
beartooth district ranger
new york department
strong winds
holiday weekend
park
california department
spokesman richard green
fireworks-caused blaze
forestry
small area
wilderness boundary
exhaust particles
regional ranger
spread
blaze
control monday
weekend
wyoming
rain
spokesman
area
mary mumford
gusty winds
capt. ray wood
department
steep terrain
rugged terrain
spokeswoman
mary hale
july
state
small grass
tennessee division
cooler temperatures
flames
last night
monday
environmental conservation
lightning june
california
phil jaquith
montana
dwight barnett
summer cabins
michigan
earl clayton
whole month
freemont lake
half mile
south-central part
corner
control
hudson valley
---  utah
property damage
such good shape
various parts
division
kingwill
local agencies
temperatures
evacuation
pat kaunert
authorities
sunday wind
june
injuries
southern section
bottle rocket
campground
helicopter
billings
years
humidity
line
problem
officials
kentucky
hand
hundreds
absence
size
water
average
airplanes
nighttime
wildfire
mph
weeks
midday
day
country
people
days
place
money
care
structures
precaution
evidence
backcountry
efforts
