hurricane gilbert
national hurricane center
barometric pressure
intense hurricane
western hemisphere
destructive gilbert
hurricane-force winds
category 5 hurricane
catastrophic damage



national hurricane center director bob sheets
hurricane center
major hurricane
atlantic hurricane season
hurricane headquarters
---  intense hurricane
hurricane forecasts
hurricane
---  hurricane gilbert
last major hurricane



sheets
labor day hurricane
hurricane forecasters
hurricane advisories
hurricane camille
hurricane-force winds last weekend
---  barometric pressure
edt tuesday night
former director neil frank
western caribbean
large monitor
other category
dark blond hair
---  destructive gilbert
major television networks
tuesday
winds
gilbert
center
media interviews
fielding media questions
tuesday night
print media
mississippi coast
director
ms. jorge steps
active tropical weather
caribbean islanders
pressure
mph
bright pink shirt
tropical storms
---  western hemisphere
florida panhandle
frank
calm personality
television forecaster
category
vivian jorge
florida keys
local stations
gray wool-blend jacket
distinctive style
full color
---  catastrophic damage
flat-top haircut
sixth floor
record-breaking fury
open roomful
18-hour days
budget analyst
inches
storm
close watch
33-member crew
saffir-simpson scale
texas station khou-tv
high-visibility post
interviews
blue monitors
days
cover
tiny microphones
storms
mississippi
special advice
day
helm
hand
transition
march
century
alabama
terms
interest
ones
excess
specialists
potential
strength
land
landfall
elena
hurricanes
previous experience
reporters
lunch
mob
predecessor
friend
minute
graphics
back
hours
people
ease
systems
job
lot
schedule
touch
years
stage
smile
houston
