illegal aliens
1990 census
census bureau
american immigration reform
house apportionment
national head count



---  house apportionment
---  illegal aliens
count everyone
same immigration reform group
---  census bureau
u.s. district court
immigration reform federation
similar suit
---  american immigration reform
various states



census officials
census form
census
rep. tom ridge
house
---  national head count
rep. jan meyers
seats
news conference
group
united states
federal court
congress
u.s. citizerns
count
members
u.s. constitution
question
whole number
dan stein
suit
political structure
unfair shifts
persons
federation
number
everyone
r-pa
spokesmen
pittsburgh
thursday
figures
approach
force
agency
many people
part
state
representatives
effort
country
method
citizenship
wednesday
respondents
coalition
