little relief
dry weather
long-term drought conditions
extreme drought
agriculture department
water shortage
drought region
national weather service
northern great plains
western great lakes region
short-range forecast



weather service drought advisory
new national weather service forecasts
---  northern great plains
---  long-term drought conditions
---  extreme drought
---  drought region
great lakes region
drought conditions
weather systems
---  national weather service



upper mississippi valley
30-day weather forecast
northern rockies
tennessee valley
weather service
---  western great lakes region
extreme northern plains
normal weather
nation
new short-range forecast
---  dry weather
current drought
separate climate assessment
drought
hot area
large areas
many areas
---  little relief
great basin
---  short-range forecast
ohio valley
average levels
recent rains
mississippi valley
only areas
ohio
large area
texas
louisiana-texas-new mexico area
areas
many major rivers
new mexico
forecast
climate analysis center
percent chance
western portions
national picture
tennessee valleys
addition
many crops
normal temperatures
little hope
department officials
tennessee
---  agriculture department
reservoir levels
heavy rain
rocky mountains
water shortage _
scattered showers
significant rain
dark cloud
next monday
agency
other hand
u.s.-canadian border
thursday
portions
rockies
assumption
medium-range outlook
northeastern corners
sharp reductions
april-june period
weak fronts
west virginia
percent
july
mid-atlantic states
midwest
local flooding
improvement
wednesday
eastern wyoming
heat
navigation
harvest
northwestern
projections
tuesday
indiana
record
kentucky
sight
flows
months
colorado
beginning
several years
focus
