crashes
in-flight crash
u.s. air force
f-16 fighter jets
pilots
f-16s
bodenheim
training mission
aircraft



u.s. air force f-16 fighter jets
air force spokesman
ramstein air base
west german police spokesman hugo lenxweiler
black forest crash
canadian air force base
u.s. air force european headquarters
air force spokeswoman
nato military tactical air exercise
hahn air base



spangdahlen air base
air today
u.s. military personnel
other crash
west german police
lt. al sattler
---  in-flight crash
other pilot
telephone interview
---  aircraft
52nd tactical fighter wing
50th tactical fighter wing
crash
associated press
police
capt. gail hayes
black forest
sattler
---  pilot
ms. hayes
---  crashes
populated area
accident sites
lenxweiler
accident
area
---  f-16
---  training mission
miles
preliminary information
baden-soellingen
planes
---  pilots
ap
part
board
teams
hours
karlsruhe
marxzell-burbach
p.m.
experts
noon
edt
condition
ground
hurt
---  bodenheim
village
person
---  f-16s
yards
impact
cause
mainz
injuries
identities
