wildfires
firefighters
illegal fireworks
blaze
fires
national forest



fire information officer dave damron
tonto national forest north
scenic zion national park
600-acre fire
four-day fire
2,000-acre fire
u.s. forest service spokesman dale bluedorn
---  fire
stanislaus national forest
shoshone national forest



custer national forest
wilderness fires
yellowstone national park
yosemite national park
hiawatha national park
du noir special management area
rugged acres
huge wildfires last summer
forest service policy
shoshone forest
forest officials
miles west
---  firefighters
forest
phil jaquith
wilderness area
delta county sheriff
south-central montana
stillwater river trail
high winds saturday
chief ranger bob andrew
absaroka-beartooth wilderness
rain
acres
wilderness areas
wilderness boundary
beartooth district ranger
wyoming
california department
few miles
southern utah
small area
michigan
stillwater river
---  fires
sgt. terry leisening
three-day rain
miles
monday
california
utah
---  blaze
west riverbank
small contingent
damron
jaquith
holiday weekend
saturday
stanislaus
north
winds
today
hot dry weather
lightning june
water-carrying aircraft
upper peninsula
control
montana
trail
mary hale
property damage
phoenix
flames
department
---  illegal fireworks
mph
size
calmer wind
east banks
june
bottle rocket
water
scene
bulk
spokeswoman
year
forestry
portions
ariz.
role
injuries
midday
temperatures
bogs
inch
three-quarters
weeks
sunday
structures
evidence
morning
patrolling
