federal military commanders
yugoslavia
dissident tendencies
foreign-backed conspiracy
communist government
political dissidents
slovenian communists
slovenia police
ministry statement



---  slovenia police
communist party leader milan kucan
federal military council
---  ministry statement
military action
slovenia
slovenian youth magazine mladina
---  federal military commanders
official statement
possible military intervention



military council
military command
military takeover
military units
term special warfare
communist party presidium
letter
slovenian news media
police authorities
slovenian security organizations
statement
socialist youth organization
---  communist government
---  slovenian communists
police
federal government
special warfare
information ministry
ljubljana
civilian leadership
republic
later meeting
belgrade politika ekspres newspaper
official publication
army commanders
---  foreign-backed conspiracy
action
subversive forces
student unions
arrests
svetozar visnjic
current issue
stane dolanc
mladina
autonomous provinces
disagreement
social problems
reports
such evaluations
kucan
foreign elements
march
collective presidency
meeting
---  dissident tendencies
intervention
part
conspiracy
plan
---  yugoslavia
country
nonconformist journalists
available data
---  political dissidents
leadership
army
comment
commander
dissent
interview
writers
plans
way
conclusion
actions
ways
fabrication
year
officials
member
liberal
opinions
republics
articles
claim
friday
nonsense
discussion
demonstrations
