diabetics
amylin
new treatments
pancreatic hormone
american diabetes association
hormone research
disease process
insulin secretion
blood sugar levels
obesity



type ii diabetes
blocks insulin
new zealand biochemist garth cooper
abnormal levels
diabetes
---  insulin secretion
---  blood sugar levels
13th international diabetes federation congress
---  disease process
---  american diabetes association



non-insulin-dependent diabetes
block amylin
---  diabetics
hormone
kidney disease
insulin
---  hormone research
f. xavier pi-sunyer
major part
high levels
research
disease
---  new treatments
new work
new york
blood sugar
---  pancreatic hormone
---  amylin
scientists
roosevelt hospital center
---  obesity
cooper
abnormal amounts
st. luke
nutrition division
sydney
pi-sunyer
major contributor
important finding
scientific study
secretion
effectiveness
oxford university
level
common form
final cause
week
pancreases
authority
body
door
australia
complications
gangrene
amputations
blindness
endocrinology
director
friday
study
substances
presentation
diet
researchers
nation
majority
result
exercise
treatment
possibility
action
development
scientist
lot
reseachers
test
evidence
mechanisms
