illegal aliens
lawmakers
census bureau
house seats
u.s. constitution
representatives



census subcommittee hearing
illegal aliens benefit
---  illegal aliens
counting aliens
subcommittee chairman mervyn m. dymally
---  census bureau
united states
census
states
aliens



rep. thomas j. ridge
citizens
rep. albert g. bustamente
---  u.s. constitution
---  house seats
constitution results
apportionment purposes
southern states
---  illegal alien
rep. tim valentine
rep. don edwards
large population totals
undocumented residents
bills
house member
extra seats
william f. goodling
country
large numbers
congress
house
reps. tom petri
new york
representation
seats
ridge
r-pa
constitution
people
fairness issue
dymally
d-calif
effect
past blacks
purposes
435-seat limit
persons
california
residents
d-texas
human beings
indiana
others
r-wis
basic
worry
georgia
truth
forum
intent
voice
movement
presence
d-n.c.
system
letter
americans
question
indians
times
eyes
---  representatives
years
state
implication
result
count
framers
effort
individuals
number
thursday
---  lawmakers
participation
government
law
laws
reapportionment
time
counts
