police racism
brutality
civil rights
racial harmony
drug raid
police misconduct



police officers
---  police racism
police department
---  police misconduct
police actions
police
minneapolis police department
officers
citizen police review board
minneapolis urban league



police chief
john laux
---  drug raid
former vice president hubert h. humphrey
recent protests
progressive city
minnesota student
750-member department
problem
good officers
city council
laux
panel
hotel scuffle
department
---  civil rights
downtown hotel
citizen panel
gleason glover
city
minneapolis
democratic national convention
hotel
recent weeks
liberal image
---  racial harmony
minority members
key point
blacks
whole society
cultural awareness training
35-year-old mayor
elderly people
league position
minority leaders
raid
allegations
glover
progressive attitude
tolerance
bad apples
racial names
bad rap
---  brutality
president
outside review
right people
racism
watch spring
last week
councilwoman sayles belton
inexcusable behavior
white women
people
interracial cooperation
historic speech
quick fix solution
van hayden
chris nisan
society
point
clear _
medical attention
u.s. senate
deep resentment
lloyd smalley
mayor
protesters
different degrees
false picture
image
fbi investigation
black community
hayden
liberal
deaths
lillian weiss
grand jury
student
fire
stun grenade
charges
scuffle
minnesota
problems
arrests
years
works
spoilers
outcry
segments
university
number
decades
reputation
support
bunch
exception
reason
rallies
series
time
establisment
case
type
thing
watch
party
call
letter
head
others
apartment
matter
recommendations
matters
fall
charge
partygoers
nigger
regard
days
progressiveness
bias
act
jan.
term
discipline
supervisors
home
issue
education
everyone
progress
goal
form
