guns
constitutional amendment
felons
right
firearm
arms
maine constitution
restrictions
gun possession charge
criminal threatening



---  gun possession charge
state constitutional amendment
---  right
cumberland county superior court justice stephen l. perkins
arms amendment
maine legislators
common defense
attorney general james e. tierney
gun violation
bear arms



---  constitutional amendment
maine supreme court
justice perkins
illegal possession
similar state amendments
amendment
perkins
---  maine constitution
---  arms
---  felons
edward brown
maine
charge
constitutional provision
habitual offender law
state
possession
criminal
cumberland
judge
motor vehicle
rational connection
---  gun
brown
---  guns
---  firearm
previous conviction
friday
motion
citizen
due respect
driver
legislature
phrase
case
response
intent
prosecutors
---  felon
saturday
license
language
voters
ownership
nothing
november
---  restrictions
citizens
backers
