northern california
strong quake
richter scale
high probability
large earthquakes
earthquake center
widespread heavy damage
major earthquake
san francico bay area



last major earthquake
san francisco bay area tuesday
u.s. geological survey
percent probability
los angeles area
---  earthquake center
major quake
earthquake
southern santa cruz mountains
area



southern california
---  major earthquake
severe damage
bay area
same kind
allen
---  widespread heavy damage
widespread damage
magnitude
---  strong quake
whittier quake
---  high probability
central california town
---  richter scale
---  northern california
california institue
clarence allen
san francisco
quake
san andreas fault
los angeles region
san francico
probability
richter reading
california
damage
santa cruz
bay bridge
---  large earthquakes
year
same kinds
information
modern structures
region seismologists
preventive steps
frank baldwin
several factors
initial reports
tuesday
old masonry buildings
structures
percent
ground motion
report
calamitous event
reading
geology
officials
length
engineering point
geophysics
professor
construction
roadways
measure
time
miles
overpasses
seismographs
areas
addition
highways
calif.
technology
parkfield
probabilities
usgs
lot
pasadena
something
view
size
scientists
