tornadoes
tornado facts
thunderstorm
tornado-related deaths



---  tornadoes
paths can spiral
---  tornado facts
national weather service
tornado
mph
insurance information institute
path averaging
record
large hail



single outbreak
news accounts
central parts
illinois
march
school building
wind speeds
miles
twisters
april
---  tornado-related deaths
house
states
portion
office
basement
average
missouri
indiana
month
shelter
storms
p.m.
southwest
northeast
days
percent
june
windows
people
year
