ben johnson
world-class sprinter
seoul
gold medal
canadian
anabolic steroids
controlled substance



johnson
junior high school athletes
---  anabolic steroids
steroids
---  controlled substance
carl lewis
---  ben johnson
pony-tailed lewis
lewis
substance



legislation
high school
news conference
reporters
olympic gold
muscle-building substance
reps. mel levine
other athletes
chief nemesis
quiet voice
steroid distribution
illicit distribution
henry waxman
athletes
d-calif
slight stutter
---  gold medal
adjoining congressional offices
drug disease
---  world-class sprinter
benjamin gilman
levine
silent side
abuse
same mistake
adolescent time-bomb
college
man
track
field
country
designation
heroin
cocaine
lawmakers
ed futerman
microphones
penalties
r-n.y.
---  canadian
performance
chapters deals
spotlight
courage
health
autobiography
---  seoul
thursday
questions
america
lawyer
move
hands
people
