forest fires
firefighters
fire crews
fire lines
fire season
federal firefighting efforts



forest service spokesman ed christian
---  fire crews
fire north
week-old diamond peak fire
uinta canyon fire
acre range fire
750-acre fire
gila national forest
miles northeast
forest service spokesman dave reider



boise interagency fire center
u.s. forest service officials
---  fire line
---  fire lines
main fire
2,500-acre fire
---  fire season
marijilda fire
forest spokesman ed christian
forest service spokeswoman cece stewart
fire
acres
smoke saturday
ashley national forest
bridger-teton national forest
---  forest fires
spokesman arnold hartigan
forest officials
drought-stricken mountains saturday
forest
national weather service
eighth day saturday
arizona-new mexico border
saturday night
saturday
high wind
blm spokesman wendell peacock
spokesman larry lathrop
utah
southwestern new mexico
---  federal firefighting efforts
western wyoming
north-central washington
new mexico
wind
arizona
miles southeast
north side
big fires
unburned 200-acre area
miles
possible dry lightning storms
north
fires
briefly friday night
percent
helicopters
new blaze
mobile homes
populated area
peloncillo mountains
---  firefighters
same period last year
fifth consecutive day
northern california
california department
rincon mountains
friday night
mile south
officials
homes
containment line
sierra nevada
crews
area
sierra foothills
eastern slopes
california
federal bureau
many people
eastern plains
wyoming
silver city
record highs
high temperatures
sheriff ron jarrel
utah-colorado border
janesville
incendiary bombs
colorado
day
upper hand
guide planes
mount graham
washington
u.s.
land management
weather
plastic balls
relentless winds
degrees
air tankers
mary plumb
year
subdivision
reider
record
mother nature
states
people
elbert county
lathrop
west
endangered species
brush
residents
helicopter
timber
wyo.
temperatures
roosevelt
denver
inaccessible terrain
water drop
interior alaska
lower
hartigan
trio
monday
woodpecker
forestry
safford
effort
hours
cheyenne
idaho
work
tucson
advance
torch
priority
duncan
evacuation
habitat
oroville
sacramento
grass
places
milford
cooperation
home
okefenoke
pilot
vehicles
week
interstate
kiowa
casper
years
crash
georgia
outbuildings
chopper
fact
agency
trees
thousands
areas
reburns
