worst-ever oil spill
exxon crews
crude oil
tanker exxon valdez
oil-catching boom
joseph hazelwood
annual herring industry
criminal charges



exxon valdez captain
---  crude oil
first valdez city council meeting
---  worst-ever oil spill
exxon officials
---  tanker exxon valdez
exxon valdez accident
exxon valdez
oil development
thick oil



oil
exxon crews tuesday
alaska republican
exxon shipping co.
long island law enforcement authorities
portland port spokesman darrel buttice
port officials
exxon corp.
still-leaking ship
new exploration
oil exploration
exxon
valdez
monday
new york state police
environmental protection administrator william reilly
spill
vessel
crude
long island
oregon gov. neil goldschmidt
prince william sound
alaska department
game spokesman jon lyman
u.s. sen. frank murkowski
prince william waters
alaska
sea otters
other sensitive areas
president frank iarossi
miles
ship
fugitive captain
mayor john devens
council members
suffolk county district attorney
dozen oil-soaked otters
gallons
hours
petroleum exploration
other areas
high tide wednesday afternoon
---  oil-catching boom
pipeline company workers
---  joseph hazelwood
multimillion-dollar class-action lawsuit
---  annual herring industry
lt. thomas fazio
port
bristol bay
crews
other ships
sawmill bay
captain
square miles
first containment line
canadian authorities
state
sea world
boom
energy industry
otters
hazelwood
second day
reef march
authorities
surrender
portland
british columbia coast
bay
oregon
tuesday
officials
oily waste water
house appropriations subcommittee
federal court
california drivers
sea
industry
dry dock
san diego
sound
mayor
company
reef
tanker
public opinion
iarossi
---  criminal charges
day
attorney
california
far east
environment
gas prices
reckless endangerment
drinking
fishing grounds
jobs
gases
frustration
champion
commander
fishermen
fish
giant explosion
one-third
anger
concern
source
brakes
signals
drilling
children
thousands
load
washington
family
plans
skipper
ore.
dozens
rehabilitation
harrassment
animals
grounding
hold
damage
assurances
effort
placing
aspect
preparation
nation
office
cents
lot
beach
influence
alcohol
negligent
reason
plan
season
year
sailing
advice
gallon
questions
thing
air
fisheries
holes
feet
repair bill
policy
spills
hull
rescuers
salmon
hatchery
tendrils
try
repairs
