boeing 737s
undamaged right engine
crash
one-engine emergency landing
injured pilot
engine monitoring systems
wrong engine
left engine



---  undamaged right engine
right engine
---  engine monitoring systems
engine warning systems
---  wrong engine
cfm56 engine
---  left engine
engine
ge spokesman richard kennedy
digital flight data recorder



monitor engine performance
other engine
f404 engine
boeing commercial airplanes spokesman craig martin
emergency landing sunday night
unidentified accident investigators
federal aviation administration
unidentified u.s. government sources
air accidents investigation branch
airbus a320 airplanes
flight crew
deputy general manager carol henshall
flight recorders
ge attorney last year
fighter plane valves
flight deck
---  boeing 737s
flow valve
government sources
---  crash
civil aviation authority
pilot kevin hunt
u.s.-based ge
midland airways jet
u.s. officials
p.m. sunday
british airline pilots association
general electric co. admission
cfm56 engines
boeing
u.s. media
ge
fire
plane
crew
cockpit voice recorder
leicester royal infirmary
federal officials
united states
test records
investigators
government
---  one-engine emergency landing
similar conclusions
seattle factory
fa-18 fighter
mrs. henshall
jet
similar aircraft
east midlands airport
malfunctioning alarm system
nbc news
airplanes
timer valve
hunt
fatal error
news reports
intensive care unit
banner headlines
freddie yetman
p.m.
possible cross-wiring
wilder headlines
national transportation board
french company
sunday
transport department
sources
inspection order
ground control
black boxes
central england
tabloid newspapers
airplane
valve
technical secretary
investigation
inspections
error
traffic control
pilot
engines
seattle
immediate checks
washington post
court documents
pilots
kennedy
wednesday
today newspaper
daily star
monitoring
minutes
precautionary measure
department
prudent measure
inspection
hospital
new instructions
check
faa
factory
people
london
faulty instruments
navy
letter
fbi
snecma
america
britain
type
runway
embankment
cause
related failure
conversations
contents
information
legs
back
work
condition
anonymity
laboratory
sun
advice
friends
farnborough
statement
speculation
fleet
spokesmen
reasons
circuits
clues
belfast
routine
route
network
evidence
_
trouble
starboard
parts
turbine
problem
colleagues
possibility
suspicion
authorities
