hurricane hugo
destructive path
supercomputer predictions
satellite data
satellite pictures
hurricane forecasters
real forecasting problem
forecasting ability
south carolina coast
landfall



destructive path hurricane hugo
several hurricane forecasters
forecasting changes
hurricane specialist gil clark
meteorology professor kerry a. emmanuel
research meteorologist colin mcadie
current forecasting system
national hurricane center
reliable computer models
hurricane center



hurricane tracking
---  satellite data
hurricane specialists
hurricane
hugo
forecasters
global weather picture
national meteorological center
---  supercomputer predictions
current weather conditions
information
tracking models
current path
only forecasting tools
---  real forecasting problem
satellite service
computer models
---  satellite pictures
long-range forecasting
---  landfall
---  forecasting ability
large-scale models
thomas pyke
---  south carolina coast
satellite
weather service
models
meteorological conditions
national oceanic
similar storms
path
tracking model
south carolina
accuracy
satellites
american people
air force reconnaissance
massachussetts institute
conditions
uncertain science
emmanuel
good job
changes
data problems
atmospheric administration
good idea
wind speed
exact point
timely manner
storm
track
clark
pretty picture
charleston
time
collective delusion
pyke
television viewers
supercomputers
late 1960s
mcadie
hurricanes
last-minute increase
wind
technology
intensity
account
history
s.c.
congress
job
expertise
head
knowledge
world
suitland
md.
reports
decades
aircraft
guidance products
guess
night
couple
ships
year
position
friday
officials
radar
years
forecasts
strength
category
evacuation
airplanes
temperatures
hours
forecaster
