atlantic hurricane season
forceful hurricanes
devastating storms
dr. william gray
below-average hurricane season
forecasters
intense hurricanes



---  atlantic hurricane season
destructive atlantic hurricanes
---  below-average hurricane season
hurricane season
---  devastating storms
---  intense hurricanes
below-average rainfall
national hurricane center
colorado state university
hurricane hugo



hurricane gilbert
hurricane diana
hurricane inactivity
---  dr. william gray
storms
---  forceful hurricanes
other forecasters
dry spell
early years
hurricanes
season
sahel
weather service
hugo
past
normal rainfall
gray
weather disturbance
calmer year
atlantic
years
early august
real long period
atmospheric science
deadly storm
tropical storm
rainfall
several factors
mph
west africa
extensive damage
year
coral gables
meteorological experts
sahara desert
southern fringe
semi-arid land
flash floods
south carolina
decades
forecast
general outlook
---  forecasters
bob sheets
eastern seaboard
20-year drought
caribbean
next century
gilbert
winds
professor
agriculture
mudslides
mexico
average number
today
property
roads
people
share
reduction
director
end
destruction
april
batch
---  forecaster
gilberts
'80s
'70s
name
thursday
month
june
hint
u.s.
hugos
couple
