full sovereignty
new yugoslav confederation
slovenian presidency
separatist tendencies
federal goals
yugoslav federation
federal control
milan kucan
serbia



---  new yugoslav confederation
new constitution serbia
state tanjug news agency
slovenia plans
slovenia
---  yugoslav federation
conservative southern republics
---  slovenian presidency
slovenian move
yugoslav republics



sovereign state
slovenian authorities
president slobodan milosevic
monday session
public opinion poll
---  federal control
new constitution
republic
member republics
federal yugoslavia
top local ruling body
republics
full international-legal rights
percent
---  federal goals
constitution
northern republic
---  serbia
---  full sovereignty
monday
tanjug
serbian parliament
---  milan kucan
yugoslavia
confederation
last march
own interests
factual authority
president
presidency
present form
politicians
---  separatist tendencies
free elections
parliament
kucan
country
total population
autonomy
speech
expense
declaration
croatia
inhabitants
results
slovenes
year
states
attributes
readiness
media
approval
work
proposal
residents
region
fraction
wish
provinces
mid-july
transformation
