mad cow disease
bse
sheep disease
immune system
british cattle
government
exports
scrapie



---  sheep disease
---  mad cow disease
britain last year
creutzfeldt-jakob disease
disease passing
incurable disease
disease
cattle feed
agriculture ministry
sheep offal



professor sir richard southwood
---  british cattle
agriculture
cattle industry
cattle brain
cattle
---  government
plant health inspection service
junior agriculture minister
human variant
percent compensation
remote risk
great britain
farmers
human health
southwood report
bse hysteria
sir simon gourlay
national farmers union
sheep by-products
---  bse
britain
sick animal
last year
bovine spongiform encephalopathy
british medical journal
average market price
bse-infected animal
animal
poultry feed
report
spongiform encephalopathy
export market
market value
food chain
oxford university
british province
u.s. department
consultative committee
new zealand
food
bull semen
university college
margaret webb
dozen cases
new guinea
year
ministry
spinal cord
northern ireland
humans
west germany
similar embargoes
usda spokeswoman
use
martin raff
recognition _
david maclean
percent
committee
department
european community
protein supplement
late stages
gourlay
eating habits
cause
own cows
risk
---  immune system
same reassurance
cases
ireland
imports
healthy animals
shrewd guess
embryos
july
intestines
compensation
---  scrapie
finland
president
victims
israel
australia
fears
months
washington
thymus
commission
brains
wonder
effect
safety
beef
ban
---  exports
pig
june
spleen
neurobiologist
form
kuru
holes
incidence
lack
sweden
public
suspicion
scientists
month
risks
london
antibodies
likelihoods
implications
pressure
course
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
everyone
hours
threat
border
symptoms
budgeting
