ben johnson
canadians
olympic gold medal
sprinter
illegal steroid stanzolol
homecoming
drug test
100-meter dash
disappointment



canadian olympic officials
johnson
toronto globe
---  olympic gold medal
ben johnson sr.
---  ben johnson
canadian people
minute flight
gold
canadian teams



gold medal
south korea
mother
new york
---  drug test
---  canadians
personal physician
suburban toronto
olympic officials
flight attendants
---  illegal steroid stanzolol
sports minister jean charest
boyd plaxton
flight
canada
toronto
ms. rodney
boston globe
---  sprinter
baggage claim area
dr. george astaphan
home
claire rodney
plane
big disappointment
personal devastation
people
ben
monday night
drugs
globe
medal
---  100-meter dash
mad dash
family
steroids
grueling trip
interview
security guards
close friends
restaurant employees
danny planetta
monday
reporters
national embarrassment
passenger cabin
last flicker
gilt-edged moment
only thing
door
group
plaxton
hero
life
way
astaphan
house
cockpit
jamaica
police
side
hour
hundreds
falmouth
druggie
system
bar
---  disappointment
august
seclusion
woman
limousine
seoul
muscle-building
tv
public
man
world
meters
car
seconds
saskatoon
saskatchewan
tuesday
ties
fate
head
back
---  homecoming
nothing
charter
sister
mail
fans
chaos
phalanx
hometown
parade
hand
shirt
results
gloria
photo
autographs
card
father
mom
brother
hope
today
time
promoters
deals
minutes
tests
years
medicine
banner
passengers
signatures
names
montreal
key
son
tact
hypocrites
city
somebody
guy
while
parents
