new health threats
aids virus
tuberculosis
disease control
lung disease
tb cases



---  tb cases
---  aids virus
positive tb tests
tb victims
active pulmonary tb
tb tests
tb infection
tb screenings
curable disease
aids health workers



---  disease control
---  new health threats
other health officials
active tb
tb transmission
tb
percent increase
tuberculosis control
aids victims
dr. dixie e. snider jr.
new jersey
snider
---  lung disease
dr. philip c. hopewell
aids patients
tuberculosis germ
lung health
aids
new cases
alarming health officials
---  tuberculosis
immune system
cases
health officials
percent national increase
contagious disease
dr. lee b. reichman
disease
american lung association
health risk
centers
new york city
dr. annik rouillon
new problems
san francisco general hospital
hiv virus
control
percent
last few decades
year die worldwide
drug rehabilitation programs
pulmonary division
executive director
other places
henry david thoreau
americans
other hand
victims
hopewell
multiple drug therapy
doctors
director
franz kafka
washington irving
four-day world conference
poor nutrition
u.s. minority groups
ring lardner
year
persons
increase
division
vivien leigh
somerset maugham
international union
reichman
steady decrease
young blacks
sustained contact
decades
opportunistic organism
problems
sunday
living conditions
small percentage
person
airborne particles
link
university
body
prisons
atlanta
boston
africa
ravages
history
people
paris
hope
satisfaction
medicine
newark
n.j.
wednesday
wyoming
parts
years
connection
jobs
discrimination
dentistry
poverty
housing
doctor
magnitude
efforts
rise
combination
bacterium
state
average
vengeance
lungs
situation
attention
organ
condition
