elizabeth taylor
miss taylor
58-year-old actress
lung biopsy
st. john's hospital
sinus infection
health problems
pneumonia



---  miss taylor
pneumonia patient
ill elizabeth taylor
daniel freeman marina hospital
southern california lung disease expert
dr. john g. mohler
---  58-year-old actress
condition
doctors
family members



ventilator
hospital officials
st. john
pneumonia-related breathing difficulties
intensive care unit
hospital
best-actress oscars
intensive care
butterfield
lisa del favaro
---  pneumonia
betty ford clinic
---  lung biopsy
proper levels
health center
breathing
chen sam
persistent fever
direct knowledge
---  health problems
april
ms. sam
actress
fatal bout
drug abuse
mohler
family
---  sinus infection
prominent person
levels
spokewoman
35-year addiction
sleeping pills
monday
conservative course
patient
tissue sample
person
university
virginia woolf
academy awards
alcohol
painkillers
oxygen
blood
thursday
scar
analysis
cause
national velvet
years
bedside
death
spokeswoman
weeks
progress
tracheotomy
bandage
troubles
friday
afraid
physicians
horse
windpipe
incision
statement
surgery
anything
oscar
