full sovereignty
slovenian declaration
federal authorities
independent legal system
slovenian control
yugoslav republics
communist-ruled yugoslavia
troubled yugoslav federation
loose confederation



---  slovenian declaration
---  communist-ruled yugoslavia
first free state elections
slovenia
slovenian authorities
prosperous northern republic
second-largest state
new government last month
rival serbia
slovenian territory



---  federal authorities
ethnic albanian deputies
new democratic constitution
declaration
serbia
---  full sovereignty
---  slovenian control
yugoslavia
monday
republic
other slovenian leaders
state media
new government
kosovo
---  independent legal system
reform communists
new authorities
sudden decision last week
hard-line communist government
parliamentary declaration
state
new parliament
free elections
communist government
last month
---  loose confederation
---  yugoslav republics
communist-controlled federal counterparts
---  troubled yugoslav federation
ljubljana nightly television news
total control
communist-ruled southern states
ethnic albanian majority
federal laws
armed forces
special referendum sunday
center-right party
sovereignty
control
center-right parties
economic reform
troubled province
ljubljana tv
premier lojze peterle
serbian police
sovereign states
republics
deputies
total population
yugoslav
full independence
years
urgent steps
european community
may
media
croatia
confederation
joint session
border guards
constitutional amendment
communists
autonomy
drive
counter-intelligence services
immediate reaction
parliament
adoption
240-seat legislature
leaders
police
defense spending
consitutional reforms
milan kucan
province
percent cut
western-style democracy
own intelligence
power
coalition
past
precedence
matter
timing
proclamation
frontiers
demands
units
capital
pristina
calls
italy
austria
document
secession
country
discussion
president
part
months
mention
year
proposals
lawmakers
