steady decline
tuberculosis cases
aids cases
disease control
complete statistics



new tuberculosis cases
percent average annual decline
tb patients
tb cases
u.s. tuberculosis cases
---  aids cases
tb rate
tb
new cases
tb treatment



new patients
cases
federal health researchers
aids patients
tuberculosis
cdc
percent
average annual decrease
hispanics
blacks
whites
americans
---  steady decline
immune deficiency syndrome
aids
slight drop
last year
drug treatment
preventive therapy
---  disease control
vast majority
number
---  complete statistics
pacific islanders
national centers
serious illnesses
united states
occurrence
infection
weekly report
thursday
rate
people
threat
hiv
virus
asians
ill.
part
studies
rates
groups
lungs
toll
reason
persons
bacteria
progress
slowing
