elizabeth taylor
near-fatal bout
pneumonia
miss taylor
st. johns hospital
58-year-old actress



---  miss taylor
---  st. johns hospital
dr. bernard weintraub
balcony attire
infectious disease specialist
---  58-year-old actress
st. johns employees
---  elizabeth taylor
pneumonia _
hospital courtyard



aids
dr. patricia murray
hospital
lung specialist
---  near-fatal bout
reporters
camera crew members
health center
michael wilding
weintraub
actress
liza todd-tivey
other illnesses
maria burton-carson
persistent rumors
sleeping pills
35-year addiction
bout
statement
doctor
intensive care
several days
wednesday
serious condition
christopher
weight
reports
fans
behalf
response
painkillers
---  pneumonia
wave
friends
marriages
years
woods
national velvet
suggestion
ventilator
troubles
cards
april
tube
cancer
children
life
tracheotomy
infections
breathing
horse
letters
jeopardy
doctors
weekend
