elizabeth taylor
bacterial pneumonia
viral pneumonia
yeast infection
intravenous therapy
st. john's hospital
58-year-old actress
sinus infection



viral pneumonia miss taylor
miss taylor
hospital spokeswoman paulette weir
daniel freeman marina hospital
---  bacterial pneumonia
small hotel room
living room area
---  viral pneumonia
---  elizabeth taylor
doctors



pneumonia
hospital
---  58-year-old actress
private room
entertainer michael jackson
news conference last month
hospitalization
fifth week
st. john
room
michael wilding
suites
chen sam
liza todd-tivey
ms. sam
week
maria burton-carson
---  sinus infection
---  yeast infection
intensive care unit
new infections
health center
april
statement
death
virginia woolf
---  intravenous therapy
actress
weeks
oscar-winning star
weir
christopher
children
butterfield
therapy
setback
home
progress
complications
improving
recovery
afraid
antibiotics
visitors
friday
publicist
suite
treatment
condition
visit
months
bacteria
