actress elizabeth taylor
miss taylor
pneumonia
st. john's hospital
sinus infection
health problems



daniel freeman marina hospital
---  miss taylor
---  actress elizabeth taylor
taylor spokeswoman
associates public relations
st. john
infectious disease specialist
hospital
---  health problems
pain killers



chen sam
---  pneumonia
new york city
health center
air tube
lisa del favaro
fatal bout
sinus infection april
dr. patricia murray
neck _
tracheotomy _
statement tuesday
stable thursday
betty ford clinic
alcohol
drug abuse
problems
wide range
sleeping pills
statement
rancho mirage
doctors
35-year addiction
horse
inquiries
persistent fever
full recovery
actress
windpipe
national velvet
monday
publicist
nothing
butterfield
year
oscar
fall
movie
antibiotics
physician
