moderate earthquakes
u.s. geological survey
earthquake emergency kits
richter scale
widespread heavy damage
countless earthquake predictions
earthquake center
major earthquake
monitoring equipment



big san francisco bay area quake last year
new madrid fault area
---  earthquake emergency kits
new madrid forecast monday morning
---  earthquake center
---  major earthquake
---  countless earthquake predictions
earthquake
waverly person
---  richter scale



person
national earthquake information center
new madrid fault
quake
moderate quakes
---  u.s. geological survey
moderate damage
---  widespread heavy damage
considerable damage
magnitude
tremendous damage
slight damage
severe damage
local area
populated area
hundreds last week
new marid
new caledonia
case climatologist iben browning
area
---  moderate earthquakes
---  monitoring equipment
other quakes
usgs spokesman don finley
normal day
fault
quakes
5.9-magnitude temblor
tremor monday
different parts
5.9-magnitude shaker
earthquakes
few inches
precursor activity
center
united states
year
northern colombia
week
browning
equipment
midnight
few minutes
activity
nev.
tidal forces
marked tree
scientist
miles southwest
south pacific
parts
television stations
needle
quick calculations
remote spots
chief
tests
years
others
town
seismograph
day
windshield
mo.
residents
calls
washington
size
tennessee
alaska
nuclear test
tonopah
seismographs
cairo
interviews
evening
schools
ely
reading
amount
job
lead
radio
street
ill.
ark.
chance
golden
sept.
energy
tonga
birds
chart
people
woman
swarm
period
prediction
magnitudes
number
test
colleague
theory
scientists
world
time
fall
humans
forecasting
way
average
nov.
eye
