tuberculosis
black americans
whites
infectious diseases
tb bacteria
racial difference



---  tb bacteria
---  whites
blacks
arkansas nursing homes
infected whites
dr. william w. stead
other study
---  racial difference
germ-eating blood cells
times difference



tb infection
percent
black inmates
people
tb infections
black people
dr. alfred crowle
dr. george curlin
dr. george comstock
white people
study reports
tb
study today
white prisoners
crowded living conditions
study
way blood cells
bacteria
disease
others possible factors
elderly people
---  black americans
tuberculosis specialist
webb-waring lung institute
other conditions
social factors
nursing homes
living conditions
johns hopkins university
resistance
systemic difference
---  tuberculosis
infection
stead
arkansas department
national institute
new infections
africa north
sub-saharan africa
innate susceptibility
new england journal
nursing home
health statistics
crowded housing
initial source
cells
primary source
africa
arkansas
homes
prison data
university
---  infectious diseases
intriguing finding
times
crowle
health
genetic susceptibility
central role
important reason
aids virus
high rate
recent decades
cases
biology
potent spreaders
colorado
death
united states
differences
homelessness
immigration
discovery
evidence
body
americans
minnesota
findings
allergy
prisons
macrophages
sahara
areas
resistant
review
poverty
research
nation
population
europe
malaria
contrast
proportion
number
cause
real holes
century
turn
parts
total
defenses
medicine
decline
experts
part
emergence
deaths
lungs
person
phase
months
anything
organism
race
somebody
everything
