shining path rebels
rebel attacks
defense revolutionary movement
presidential runoff
coastal urban areas
powerful car bombs
lima
president alan garcia
political violence
indigenous peoples
shining path leader abimael guzman



path documents
other coastal cities
upper-class lima suburb
urban violence
---  powerful car bombs
centrist agricultural engineer alberto fujimori
---  rebel attacks
other coastal urban areas
government palace
other violence wednesday



novelist mario vargas llosa
path leader abimael guzman
path safe houses
path rebels
---  president alan garcia
high-tension power pylons tuesday night
people
path operations
andean cities
strong police crackdowns
new urban front
path
raids
pre-dawn attacks wednesday
violence
peru
office july
neighborhood electoral office
---  lima
weekend raids
tuesday night
armed insurgency
---  political violence
coastal cities
garcia
electoral workers
car bomb
car bombings
new movement
wednesday
---  defense revolutionary movement
armed strikes
new front
roman catholic cathedral
gasoline bombs
decade-old insurgency
city bus
andean highlands
police
tuesday
free-market activist
insurgency
office
political dominance
---  presidential runoff
desperate response
city
voters
election day
boycott sunday
stove factory
movement
president
guerrillas
fujimori
personal possessions
guerrilla safehouses
documents
capital
weekend
main plaza
---  indigenous peoples
metropolitan organ
jungle
machine guns
european immigrants
peasant-worker state
highlands
cathedral
fire
rebels
little success
guzman
days
support
vote
parts
upsurge
blocks
numerous rumors
tons
senator-elect
change
party
atmosphere
wave
country
descendants
efforts
spread
propaganda
arrests
seizure
series
ayacucho
shantytowns
firefighters
building
stronghold
half
mountains
terrorism
chief
may
blaze
identification
years
passerby
