popular war
shining path members
peace agreement
peruvian government
10-point agreement
guerrilla army
economic support
general amnesty



---  popular war
path members
---  10-point agreement
lima america channel
agreement
television program
government representatives
---  general amnesty
main points
sunday review



path leaders
---  peace agreement
life sentence
path
abimael guzman
journalist nicolas lucar
country
television network
---  peruvian government
war
president alberto fujimori
government authorities
surrender
main aspect
government
support base
---  economic support
political prisoners
spanish article type
lima
normal life
program
sabotage
selective murders
prisoners
---  guerrilla army
people
weapons
reliable source
other symbols
points
possible agreements
victors
end
feb
movement
accordance
afp
bfn
text
library
archives
terrorism
administration
circumstances
order
cessation
details
agitation
propaganda
point
forms
talks
october
destruction
relatives
committees
process
areas
investments
need
language
museum
sentences
self-dismantling
hostilities
prison
accuracy
discussions
way
return
relations
improvement
parties
conquerors
