presidential candidate luis donaldo colosio
mexican government
sympathy
reactions
colombian government
pri
assassination
mexican president carlos salinas
antidemocratic forces



pri presidential candidate luis donaldo colosio
mexican president carlos salinas de gortari
luis donaldo colosio murrieta
mexican counterpart salinas de gortari
venezuelan foreign minister miguel burelli rivas today
liberal party candidate ernesto samper
colosio family
cowardly assassination
colosio
mexican institutional revolutionary party



hamburg dpa
several presidential candidates today
venezuelan news media today
dissident liberal candidate enrique parejo
conservative party candidate
presidential candidate
---  mexican government
havana prensa latina
left-wing farabundo marti national liberation front
mexican counterpart
---  assassination
mexican affairs
gmt
mar
democratic convergence coalition
nationalist republican alliance
national revolutionary movement
spanish
today
ruling party
---  colombian government
news media
cuban foreign ministry
president cesar gaviria
prensa latina
condolences
news conference
panama city acan
lorenzo menendez
people
serious threat politicians
ruben zamora
such violence
baja california
---  pri
el salvador
arena
public rallies
tragic event
menendez
savage capitalism
---  antidemocratic forces
few weeks
editorial report
objectionable action
tijuana
solidarity
march
communique
death
expert
article type
compilation
---  reactions
pastrana
telephone
result
island
---  sympathy
incident
shock
indignation
bfn
sadness
