tuberculosis cases
tuberculosis morbidity
mortality
mandatory treatment
tuberculosis hospitals



---  tuberculosis cases
state tuberculosis hospitals
---  tuberculosis morbidity
state tuberculosis
tuberculosis
---  mandatory treatment
infectious cases
medical legislative proposal
latvia increases
i. pavlovska



total number
present time
past year
lung disease center
anda mikelsone
cabinet
---  mortality
treatment
registry division
latvia
morbidity
poor socioeconomic conditions
year
inta pavlovska
data processing
legislative process
increase
shortcomings
riga
number
proposal
present
ministers
chronic alcoholics
%
ogre rayon
health
welfare
ministry
november
diena
charge
department
comparison
laws
text
feb.
day
director
operations
ceplisi
nation
article
patients
january
cso
