mad cow disease
spongiform encephalopathies
antelope population
sheep encephalopathies
scrapie



---  spongiform encephalopathies
---  mad cow disease
---  sheep encephalopathies
junior agriculture minister
labour agriculture spokesman
spongiform encephalopathy research
condition
mr david maclean
disease
notifiable diseases



---  scrapie
cattle
government states
mr ron davies
sparsely-scattered antelope population
insufficient epidemiological data
sheep
goats
total
rapid increase
government
firm conclusions
arabian oryx
statistics
cases
question
footnote
elands
table
reporting
britain
number
response
cats
past
kudu
material
years
period
