world diamond business
rough diamond production
diamond market
diamond sales
london-based central selling organisation
diamond prices
diamond cartel
canada
greedy rush
first diamond mine
diamond hunters



---  diamond market
carat gem diamond
---  diamond cartel
diamond mining operations
world diamond production
rough gem diamonds
---  world diamond business
de beers
diamond business
---  diamond prices



illicit angolan diamonds
cso
------------------------------------------------ rough diamond production
market demand
bn venetia diamond mine
today diamond engagement rings
gem diamonds
diamond stocks
diamond operations
rough diamonds
diamond investment trusts
state-owned diamond company
diamond areas
---  diamond hunters
---  diamond sales
diamond
small diamonds
angolan diamonds
big diamonds
diamonds
record dollars
------------------------------------------------ australia
first time
cso contracts permit
bad times
last year namibian output
demand
retail market
market
highest-quality gem stones
south africa
south african group
minerals annual review ------------------------------------------------
gem quality
---  canada
dollars
last year
angola
successful cartel
meantime mr julian ogilvie thompson
stake mining claims
murky world
---  london-based central selling organisation
own production
north american industry
cartel
------------------------------------------------ source
south america
cent
soggy demand
world
central selling organisation
following year
------------------------------------------------
many years
production
anglo american corporation
many diggers
time
year
km north
many soldiers
many countries
last week
expensive claims
merchant stocks
elizabeth bay mines
times
mr harry oppenheimer
m carats
unprecedented explosion
way
business
claim area
illegal mining
coastal area
japan
orange river
present recession
unique natural product
sister group
australia
million carats
low interest rates
stockpiling operations
river levels
bn
expensive items
price increases
experienced miners
stocks
controlled stream
producers
---  greedy rush
annual dividend payment
angolan supplies
may
zaire
living space
tough material
useful purpose
ultimate luxury
common advantage
recession
price
supply
clever promotion
namibia
forthcoming marriages
phenomenal growth
dry season
good care
huge profits
private-enterprise diggers
northwest territories
rebel movement
tight grip
civilian jobs
buyers
such rumors
formal opening
botswana
weak dollar
km
miners
boom
markets
contracts
discovery
drilling holes
rush
cdm
essential degree
buffer pool
prices
cuango region
inflation
hard carbon
deferred purchases clauses
peace accord
explosion
level
speculative reasons
years
value terms
wholly-owned subsidiary
right medicine
worth
control
intelligence network
stress
rice wine
day
potential financiers
movement
auchas
near-monopoly
hectic activity
trend
people
lack
chairman
helicopters
stakers
merchants
history
questions
display
wealth
development
processors
liquidating
fall
end
russia
something
israel
substitutes
odds
stability
favor
bust
suggestions
onset
consumers
future
excess
traders
sights
family
others
work
country
piece
prospectors
decoration
monopolistic system
freedom
yesterday
fortune
march
government
tanzania
answers
metals
cup
land
spite
rise
anyone
banks
money
skies
use
nobody
havoc
stockpile
past
requirements
deliveries
boxes
hundreds
cis
antwerp
sale
numbers
miles
hedge
turmoil
ability
us
unita
endiama
two-thirds
transvaal
contents
box
consumption
fact
depths
