north american
free trade agreement
food safety provisions
labor coalition
congressional democrats
environmental issues
hispanic americans
president bush
republican establishment
public disaffection
us election campaign
mr ross perot
nafta pact
governor bill clinton



---  nafta pact
north american free trade agreement
powerful texas democrats
sophisticated trade lobbyists
nafta
us election campaign mr ross perot
nafta goodbye
support
trade pact
riegle resolution



---  environmental issues
democratic leadership
president
capitol hill
---  congressional democrats
mr harry freeman
jobs
senator don riegle
mr freeman
trade issues
prospective democratic nominee
---  governor bill clinton
latino business organizations
---  labor coalition
---  president bush
mexico
many polls
pact
governor clinton
majority leader richard gephardt
labor unions
labor rights
texas billionaire
worker adjustment assistance
class hispanic americans
congress
signatories
consumer organizations
own polls
winning issue
white house
congressman henry waxman
mtn coalition
democrats
public citizen
ms lori wallach
---  public disaffection
---  food safety provisions
resolution
business lobbyist
---  republican establishment
executive director
agreement
campaign
house
opportune time
farm groups
fast-track procedure
election
us
local churches
fast-track authority
wrong kind
issue
ralph nader
strong environment
high profile
new awareness
prevailing sentiment
one
complete package
may
areas
forefront
action
administration
environment\/farm
outpouring
politics
matter
costs
letter
retirements
year
one-quarter
prospects
opposition
deficiency
canada
presidency
senate
ground
one-third
weeks
centrepiece
amendment
washington
representatives
weapon
people
millions
