hurricane andrew
new orleans
property damage
disaster losses
insurance claims
emergency services



last serious us hurricane
us industry
insurance industry analysts
state farm insurance
home insurance premium income
florida last year
---  hurricane andrew
uk-based claims adjustment firm
texas yesterday
---  insurance claims



---  new orleans
central louisiana
dollars
home insurance groups
effect yesterday
hurricane
commercial insurance premiums
allstate insurance unit
florida storm
hartford insurance
southern florida
florida market
florida bill
state farm group
---  disaster losses
florida
oil refining industry
property claims service
devastating landfall
mississippi
travellers
american international group
---  property damage
heavy local exposure
cent
city center
coastal texas
large exposure
industry
mutually-owned company
local air force base
light damage
louisiana
total damage
claims adjusters
us storms
balcombe group
yesterday
last night
several forecasting agencies
mississippi river
monday morning
damage
insured losses
miami
south carolina
large lake
texas
andrew
several refineries
city
other insurers
coastal areas
gulf coast
belle chasse plant
losses
hurricane-hit area
kate hale
miles
center
government officials
storm
sears roebuck
landfall
---  emergency services
dade county
british petroleum
morning
official compiler
suburban swathe
pounds 7.5bn-pounds
reinsurance
gulf
monday
company
sea level
preliminary tally
people
brunt
director
galvestone
pascagoula
bn
hugo
companies
bahamas
america
billions
aetna
size
sunday
town
havoc
north
estimates
cost
power
spokesman
property\/casualty
hour
m
population
century
west
businesses
costs
reserves
homestead
hours
deaths
winds
mexico
households
