hurricane andrew
insurance claims
losses
insurer



hurricane andrew claims
---  losses
general accident
dollars
---  insurance claims
external catastrophe reinsurance
florida market
mr nelson robertson
certain claims threshold
---  hurricane andrew



total
chief general manager
other insurers
mr robertson
british insurer
company
ga
cent share
loss adjusters
---  insurers
external reinsurers
area
post-tax loss
exact loss
us operations
yesterday
orlando
florida
threshold
extraordinary shareholders
lord airlie
information
branch
pounds
chairman
basis
level
louisiana
storm
one
meeting
time
damage
guess
respect
property
