slovene enterprises
slovene officials
capital inflows
slovenia
former yugoslavia
slovene exports
independence
foreign investment
trade links
european community countries



---  slovenia
croatia last year
---  slovene exports
---  slovene enterprises
---  former yugoslavia
western european countries
slovene imports
independence last june
cent
electrical goods maker



new markets
---  european community countries
french car manufacturer
main trading partners
alternative trading partners
dollars
last year
defunct socialist trading block
mr feri horvath
month last october
white goods sector
mr horvath
deputy foreign minister
---  slovene officials
total exports
bilateral trade agreements
former republics
mrs vojka ravbar
yugoslavia
---  foreign investment
exports
enterprises
trade delegation
---  trade links
goods
sharp drop
strong monetary policy
telecommunications manufacturer
markets
year
western europe
imports
joint venture
other republics
war
privatisation
large amounts
inflation
central bank
other parts
germany
bn
croatia
privatisation bill
---  capital inflows
electronics
industrial production
first quarter
southern neighbors
labor force
growth
renault
cars
austria
commerce
siemens
republic
iskra
france
chamber
week
thanks
furniture
italy
head
means
base
paper
april
comecon
embargo
serbia
pounds
macedonia
region
uk
meantime
loss
parliament
relations
unemployment
