third world
world bank
loan volume
poverty relief
poverty alleviation
poverty assessments
bank policies
poverty reduction objectives



poverty reduction warrants
---  poverty assessments
---  bank policies
---  poverty reduction objectives
bank
poverty reduction
poverty relief forms part
new directive
---  poverty alleviation
poverty



---  world bank
stronger government commitment
mr lewis preston
structural adjustment lending
countries
effective policies
mr preston
country officials
new drive
operational directive
new evidence
new instructions
directive
social conditionality
---  loan volume
past decade
commitment
staff
comprehensive assessments
---  third world
policies
link
collaborative approach
support
benchmark
central mission
country
economic efficiency
emphasis
form
president
loans
today
extent
efforts
strength
basis
reaction
practice
development institution
aim
nature
1980s
handbook
examples
priorities
years
attempt
performance
number
shift
operations
page
judge
