hurricane andrew
florida
louisiana
storm-related injuries
widespread destruction
massive rebuilding effort
federal emergency



louisiana state officials
storm-battered louisiana yesterday
federal emergency management agency
transportation secretary andrew card yesterday
louisiana oil refineries
fisheries secretary joe herring
state agriculture department
---  florida
federal emergency officials
---  louisiana



people
state
---  hurricane andrew
president george bush last night
cent decline
mississippi state
local officials
yesterday
alligator industry
north-eastern us
strong rainstorm
---  massive rebuilding effort
andrew
storm
distribution problems
initial estimates
hurricane
other supplies
populated farming communities
oysters
overall count
sugar-cane crops
dade county resident
whole districts
---  storm-related injuries
drinking water
main industries
dollars 20bn-dollars
new orleans
crude oil
need
---  widespread destruction
miami
improvements
hours
thousands
dollars
cotton
troops
alligators
food
wildlife
swampland
quarter
dozens
agencies
number
delay
fury
deliveries
homes
official
workers
residents
week
government
squads
