hurricane andrew
property-casualty industry
insurance claims
property claims
insurance industry
insured losses
florida losses



hurricane andrew losses
american insurance services group
property claims services division
---  insurance claims
---  florida losses
hurricane hugo
---  insurance industry
catastrophe losses
insured claims
us property-casualty insurers



southern florida last week
hurricane
california last year
catastrophe services
---  property-casualty industry
---  hurricane andrew
president george bush yesterday
big insurance companies
industry
dollars
record losses
bn
la riots
us insurers
cost
losses
property-casualty insurers
claims
oakland fire disaster
second state
florida
los angeles riots
final cost
catastrophe
mr gary kerney
rural region
year
battered region
us
yesterday
insurers
expensive civil disturbance
region
loma prieta earthquake
second visit
disaster
trade association
extensive survey
california
first official tally
east coast
dade county
wall street
figure
week
estimate
damage
preliminary guesses
record
contrast
hailstorms
tornadoes
series
director
area
miami
kansas
wind
oklahoma
iowa
september
south
adequate reserves
pcs
ruins
result
level
bulk
pounds
total
government
louisiana
projection
storm
electricity
people
shares
job
