former yugoslavia
independence
rational market reforms
privatisation policies
slovene enterprises
normal economic ties
slovenian economy
former federation
slovene border



slovenia
former yugoslav army barracks
---  former yugoslavia
hard-pressed croatia
mr janez drnovsek
---  former federation
---  slovene border
mr kucan
homogeneous new republic
former yugoslav markets



10-day war
mixed border lands
war
convertible independent currency
old revolving yugoslav state presidency
old yugoslavia
wily former communist
croatia
foreign tourists
hard currency markets
mr drnovsek
cheap serbian raw materials
southern border
ethnic war
bloated yugoslav army
new republic
yugoslavia
slovenian territory
new markets
mr lojze peterle
new karavanke road tunnel
yugoslav army
new wages pact
hard currency income
costs
hard currency deposits
km-long border
---  normal economic ties
republic
three-pronged coalition government
---  privatisation policies
other structural reforms
22m strong domestic market
economic reforms
border
eral ethnic leaders
---  rational market reforms
third outstanding issue concerns compensation
average real incomes
president milan kucan
old political ties
slovene authorities
slovenian coast
coalition government
multi-party parliamentary democracy
real incomes
refugees
slovene tolar
fellow southern slavs
federal army
---  slovene enterprises
structural reforms
economic loss
---  independence
real wages
cent
southern neighbor
slovenian port
national parliament
value last month
---  slovenian economy
parliamentary democracy
transit tourists
foreign minister
national community
bloody balkan imbroglio
strong tourism industry
italian neighbor trieste
independent economists
federal state
western markets
much hope
national bank
strong reserves
war-impoverished rest
national institutions
central europe
krsko nuclear plant
further immigation
enlarged european community
foreign investment
parliamentary base
balkan partners
local authorities
prime minister
dalmatian coast
ever-decreasing volume
coalition
traditional links
rest
christian democrats
once-thriving seaside hotels
other inputs
end
trade unions
traditional importance
last december
presidential elections
tourists
privatisation
bosnia
europe
convenient cordon sanitaire
government
un embargo
second issue
liberal democrats
state
transit route
serbia
ljubljanska banka
aid trucks
lasting solution
people
dollars
top priority
adriatic sea
west
trade
volume
slovenes
share
single party
local population
important inter
capital ljubljana
elections
month
year
austrian habs
current levels
parliament
economists
deliberate displacement
confederal structure
loss
peace
alpine neighbors
annual cost
principal gainers
country
main source
banking system
full membership
region
balance sheet
un
aggression
long strip
plant
thanks
war-torn regions
overnight stays
international com
way
appropriate conclusions
positive side
early stage
president
capita gdp
federation
republics
four-year mandate
parts
times
pray
point
party
assets
basis
kind
inter
travellers
highway
koper
freight
suffering
conflict
workers
alps
exodus
line
italy
core
austria
discons
compassion
resumption
mixture
motorway
wing
contentious issues
railways
cargoes
place
success
relations
endence
possibility
june
gap
declaration
drive
establishment
nostalgia
assent
burgs
effect
munity
development
century
parties
member
form
trans
order
competitiveness
exports
self
resolution
serb
bosnia-herzegovina
alliance
seats
sev
leader
unemployment
definition
millions
inclusion
kosovo
productivity
july
sales
months
infrastructure
transformation
disintegration
dm650
years
rise
tragedy
course
electricity
glance
failure
proximity
map
communists
list
