north america free trade agreement
president bill clinton
free trade pact
william daley
grassroots opposition
labor groups
side agreements
congressional support
controversial battle
anti-nafta campaign



mr daley
chicago political commentator mr bruce dumont
mr clinton
mr ross perot
mr perot
45-year-old bill daley
man president bill clinton
---  north america free trade agreement
mr dan rostenkowski
mr jim jontz



mr rostenkowski
mayor richard m daley
late richard j daley
chicago law firm
bill daley
---  william daley
trade campaign
daley
amalgamated textile workers union
legendary democratic machine
fellow chicago democrat
clinton ally
nafta position
cosy political payoff
potential political pothole
posh chicago dinner
back-room political arm-twisting
washington
nafta effort
clinton
---  free trade pact
nafta push
political office
democratic representatives
chicago observers
fellow washington lobbyist
nafta
political sense
chicago
---  congressional support
international trade arenas
general agreement
populist anti-nafta campaign
powerful illinois delegation
core democratic constituencies
union ties
agreement
public brother
high-profile union officials
trade
task force
union supporters
many democrats
white house
labor issues
smooth-talking behind-the-scenes operator
post office perks
public tactics
---  labor groups
house ways
chicago-style back-room muscle
votes
election campaign
important connections
chief adviser
chief negotiator
giant sucking sound
anti-nafta citizen
---  grassroots opposition
labor
house
long-standing ties
prominent opponent
moderate democrats
support
cabinet position
president
former congressman
amalgamated bank
brother
invisible counterweight
recent polls
chairman
congress
export interests
consumer product
---  controversial battle
democrats
uneasy future
---  side agreements
improper use
connections
texas border
interesting juxtaposition
last month
american people
rough count
opposition
administration
position
three-year stint
mexico
george bush
illinois
risk
firm
border
nafta-loosened jobs
national average
indiana
battle
tangible supporter
stealth bomber
committee
offspring
private ownership
canada
director
geneva
tariffs
boss
experience
styles
two-thirds
chair
favor
talents
someone
appointment
republicans
investigation
cent
board
dollars
deal
pounds
months
insiders
offer
thing
vote
january
job
kind
states
results
