mad cow disease
bse
bovine spongiform encephalopathy
public concern
human brain disease
maternal transmission
scrapie-contaminated feed
epidemic



bse cases
---  human brain disease
---  mad cow disease
national cjd surveillance unit
---  bse
second dairy farmer
uk cases
brain disease
prion researcher
chief medical officer kenneth calman



same date last year
chief veterinary officer keith meldrum
creutzfeld-jacob disease
mad cow
epidemic face
health department
cjd
disease
dairy farmers
last month
own abnormal form
hospital medical school
new cases
cow
incubation period
prion molecule
dairy farmer
government
second annual report
brain
cases
---  maternal transmission
prion
abnormal form
normal protein
---  bovine spongiform encephalopathy
western general hospital
patient
human growth hormone
infection
year
government policy
sporadic form
farmers
microbiology professor
65-year-old duncan templeman
robert will
veterinary experts
normal rules
chemical chain reaction
clinical symptoms
normal function
protein-rich cattle
deaths
john collinge
---  epidemic
bse-affected herds
---  scrapie-contaminated feed
official view
---  public concern
independent experts
richard lacey
late middle age
single case
unknown cause
human
leeds university
new wave
will
st mary
different pattern
edinburgh
genetic material
genetic mutation
microbiology
scrapie
undue concern
uk
host animal
large amounts
collinge
other forms
chance
hand-picked advisers
infected tissue
protein
unusual problem
cattle
herds
argument
symptoms
view
transmission
recent research
disturbing rise
first sight
cause
templeman
case
features
peter warhurst
report
advisers
conventional sterilisation
animal
infectious agent
london
direct link
unfortunate coincidence
animals
sufficient quantities
cent probability
years
source
death
statement
predictions
incidence
critic
week
monkey
scientists
ministry
occurrence
experiments
bacteria
viruses
prions
species
way
patients
handful
sheep
alzheimer
beef
herd
months
cows
parallel
example
investigations
victim
sale
dementia
awareness
illness
place
agriculture
stocks
rate
april
behalf
danger
