mad cow disease
bse case
cjd cases
bovine spongiform encephalopathy
infectious protein
scientific evidence
public anxiety
causal link



---  bse case
---  cjd cases
mr peter warhurst
bse exposure
same period last year
bse
dr kenneth calman
---  cjd case
bse-affected dairy farms
---  bovine spongiform encephalopathy



cases
dr robert will
last year
cjd
health experts
disease
mr warhurst
dr will
---  public anxiety
yesterday
people
other cases
chief medical officer
cattle
mad cow
average national incidence
humans
creutzfeld-jacob disease
western general hospital
cause
year
abattoir staff
dairy farmer
case
---  infectious protein
mysterious particles
reassuring messages
medical journal
statistical analysis
government
incidence
probability
health
---  causal link
number
official advice
---  scientific evidence
prions
unnecessary alarm
lancet
latter group
herd
edinburgh
account
week
department
fear
illness
coincidence
face
agriculture
pattern
weeks
farmers
beef
animals
uk
spite
forecasts
ministry
concern
study
change
attention
vets
chance
