north american free trade agreement
north american development bank
job losses
pro-nafta votes
undecided congressman
anti-nafta public opinion
house vote
president bill clinton
pro-nafta campaign
clinton administration



---  north american free trade agreement
---  house vote
white house lawn
---  north american development bank
nafta passes
nafta opposition
nafta
white house
congressman esteban torres
undecided congressmen



continent-wide free trade
own products exhibit
afl-cio trade union
5-10 republicans
---  job losses
agreement
state
---  clinton administration
---  president bill clinton
other hispanic congressmen
---  anti-nafta public opinion
last few days
---  pro-nafta votes
---  pro-nafta campaign
---  undecided congressman
favourable constituent mail
mr torres
speech
anti-nafta forces
wednesday
so-called nadbank
administration
intimate briefings
vote
exhibit
pro-nafta
business leaders
democrats
high gear
war room
lending institution
publicise factories
jobs
congressional districts
support
different outcome
hopeful scenario
republicans
communities
members
journalists
favor
november
week
sort
continent
projects
cabinet
town
votes
pact
reason
adjustment
visit
people
workers
speakers
arms
trading bloc
employers
mexico
