diamond business
diamond mines
zimbabwe government
diamond exploration experience
joint venturers
exclusive exploration rights
central selling organisation
diamond trade
diamond deposit
river ranch
south african group



---  diamond mines
second will cost dollars
5m carats
de beers official
mr robin baxter-brown
---  diamond mine
---  river ranch
mr baxter-brown
---  diamond deposit
state-controlled minerals marketing corporation



south african geologist
carats
de beers
---  zimbabwe government
dollars
---  diamond exploration experience
---  south african group
redaurum red lake mines
---  diamond trade
---  diamond business
gem diamonds
river limpopo
new joint owners
heavy minerals separation plant
southern border
---  exclusive exploration rights
---  joint venturers
london stockbrokers carr kitcatt
diamonds
zimbabwe ministry
south africa
chairman
march last year
carat
mine
mining rights
zimbabwe
world
m tonnes
annual output
rtz corporation
mines
minerals
m
gem quality
year
---  central selling organisation
redaurum
site
deposit
rights
output
present rate
government
investment
cent
border
mining
australian-quoted company
expenses
aitken
big stones
ground
career
placing
net
28-carat stone
half
hectares
resources
mafikeng
yesterday
beitbridge
pounds
increase
phases
venetia
belgium
chances
years
cdollars
usdollars
toronto
market
production
antwerp
agreement
money
auridiam
equipment
tender
partners
region
politics
documentation
threat
concentrate
heat
investors
