north american free trade agreement
leading proponents
nafta opponents
free trade pact
anti-nafta crusaders
environmental degradation
massive campaign
american public
fair trade campaign
side agreements
nafta foes
california



---  north american free trade agreement
---  nafta foes
nafta czar
deputy us trade representative
same old bush nafta
---  nafta opponents
former governor jerry brown
us proponents
former indiana congressman
california gubernatorial hopeful



opposition
---  free trade pact
nafta
---  fair trade campaign
campaign office
ms kathleen brown
mr rufus yerxa
mr jim jontz
mr craig merrilees
mr ross perot
mr bob matsui
pact
---  american public
ms brown
us house
us jobs
congressman
us
ms lori wallach
---  side agreements
nbc\/wall street journal poll
---  california
---  massive campaign
country
potential chemical content
last week
anti-nafta czar
clinton administration weeks
washington state
labor leaders
---  anti-nafta crusaders
foes
cent
alternative menus
signing ceremony
field legislative directors
toxic-laden mexican
---  environmental degradation
week
town
meager resources
side pacts
state
proponents
forty-one states
business community
environment
slight increase
shoestring budget
leaders
long conference
weeks
labor
democratic establishment
previous surveys
dinner
congress
floods
representatives
director
sister
declaration
war
site
lobbying efforts
favor
caravans
warning
sacramento
films
slides
mexico
talks
conclusion
tennessee
americans
strategies
perotistas
hearts
minds
doubt
deal
reality
city
dishes
pounds
sides
announcement
texas
organisers
speeches
environmentalists
support
vans
information
cash
details
years
place
voters
protests
millions
events
dollars
year
supplementals
contrast
rest
demonstrators
task
anyone
