third world
developing countries
lewis preston
world bank
poverty relief
poverty reduction
bank lending
adjustment loans



specific poverty reduction measures
world bank adjustment loans
explicit poverty focus
---  poverty reduction
mr preston
bank efforts
news conference mr preston
---  poverty relief
world bank president
---  bank lending



---  world bank
human resource development
mr lewis preston
absolute poverty
bank staff
poverty
bank
mr lloyd bentsen
cent
precise targets
poor people
dollars 18bn replenishment
annual progress reports
international development agency
structural adjustment loans
explicit focus
---  third world
share
us treasury secretary
emphasis
people
progress
lending
development institution
calls
economic safety nets
industrial countries
focus
specific increases
poor performers
economic mismanagement
congressional testimony
efforts
countries
several new steps
east asia
week
us
el salvador
proportion
spite
civil strife
performance
half
clear signal
increase
long way
ida
clinton administration
sub-saharan africa
mexico
china
war
yesterday
investment
indonesia
officials
governments
commitments
resources
region
group
meeting
seven
funding
centrepiece
diversity
decade
examples
benchmark
purposes
date
participation
strategy
report
projects
design
years
operations
implemention
norm
demands
