north american free trade agreement
central american
caribbean basin countries
competitive mexico
possible diversion
nafta market
economic dislocation
president bill clinton
parity proposals



us proposals
---  caribbean basin countries
us
caribbean region
years us exports
caribbean countries
us exporters
caribbean basin governments
caribbean basin
canadian markets



mr clinton
us exports
---  north american free trade agreement
us administration
imminent us statement
caribbean leaders
caribbean officials
us goods
us congressmen
caribbean governments
caribbean economies
caribbean community
caribbean returns
---  parity proposals
caribbean
---  competitive mexico
region
mr edwin carrington
mr p j patterson
mr carlos salinas
mr carrington
mr alexander watson
mr manuel esquivel
current trade preference agreements
current trade agreements
---  nafta market
intellectual property rights agreements
nafta playing field
nafta signatories
benefits
mexico city
---  president bill clinton
new jobs
mexico
nafta
parity issue
future trade relationship
president clinton
parity
trade flows
free access
extensive economic dislocation
president salinas
legislation last november
exports
markets
prime minister
canada
bilateral investment treaties
regional government officials
---  economic dislocation
discussions last year
proposals
mexican products
environmental legislation
mexican counterpart
new conditions
---  central american
central america
rights
few products
market
many jobs
cents
inter-american affairs
access
assistant secretary
washington
good governance
legislators
open door
administration
comprehensive package
leaders
quick action
full membership
dollars
individual states
measures
workers
positive consideration
years
---  possible diversion
democracy
membership
case
investments
concerns
state
loss
jamaica
accountability
first step
great price
dollar
field
result
option
belize
interest
ability
ottawa
tenth
secretary-general
efforts
opportunity
opposition
caricom
country
par
group
textiles
time
level
assurances
increase
purchase
intention
coalition
losers
past
nobody
cost
costs
road
thoughts
question
indication
asia
extension
implementation
