cattle disease
bovine spongiform encephalopathy
bse
mad cow disease
british beef imports
possible connections



cattle disease bovine spongiform encephalopathy
---  british beef imports
new research project
---  mad cow disease
research ministry
other eu countries
several german scientists
german government yesterday
---  bse
british beef



european union ban
humans
beef imports
creutzfeldt jakob disease
seven german universities
research institutes
beef
eu health ministers
disease
german official
country
research
gerstmann straussler syndrome
tonnes
other diseases
professor hans kretzschmar
technology ministry
cattle
cases
---  possible connections
agriculture ministers
conclusive evidence
last year
human beings
germany
union
ban
gottingen university
origins
cow
cent
figures
britain
concern
veal
march
launch
safeguards
danger
medicines
ingredients
meeting
way
initiative
brains
animals
decisions
switzerland
result
