japan
coastal tokai region
seismic activity
imminent earthquake
richter scale
general earthquake prediction research
tokai earthquake
earthquake warning



---  general earthquake prediction research
large-scale earthquake countermeasures act
---  japan
---  coastal tokai region
tokai area
tokai region
large earthquake
---  imminent earthquake
earthquake prediction program rolls
next earthquake



earthquake
earthquake prediction
---  tokai earthquake
earthquake research institute
last big earthquake
prediction research activities
prediction research
tokai monitoring network
tokai section
significant quake
significant strain
tokai data
tokai effort
prediction believers
prediction hinges
successful prediction
prediction supporters
public
prediction
tokai
unrealistic public expectations
high public expectations
scientists
precursors
infrequent large earthquakes
small earthquakes
public officials
hokkaido last year
six-member panel
izu area
only region
many earthquakes
crustal tilt
numerous small ones
area
research
experts
many scientists
big quake
region
numerous killer quakes
rock strain
suruga trough
earthquakes
monitoring efforts
data
tidal movements
warning procedure
track seismic activity
last time
unusual phenomena
tidal waves
such review
tokyo
ground water levels
quake
plates causes
eurasian plate
strain
world
short-term warning
kiyoo mogi
several factors
several theories
small price
entire section
tectonic plates
background geologic noise
ministry
national project
fault
emergency response programs
deep submarine trench
precursory phenomena
unusual bulges
trough
anomalous phenomena
year
section
innumerable advisory bodies
review committees
scientific merit
electrical resistivity
---  richter scale
national experiment
identifiable precursor
mogi
scientific theory
precursor patterns
sudden changes
earth
former head
long shot
misguided effort
philippine sea
right place
hazard mitigation
dollars
recent studies
m
crust
geophysical instruments
same proportions
seismologists
prime minister
quakes
five-year plans
concern
call
lives
rescue crews
dense array
vocal sceptics
program
earthquake-prone countries
insularity
likely location
university
inertia
meters
hope
adjacent sections
creeps
geomagnetism
friction
rapid uplift
pounds
hospitals
landslides
schools
sub-committee
third category
cause
education
construction
evidence
city
coast
urgency
optimism
funding
forms
firefighters
pupils
effect
budget
institutions
culture
science
possibility
prospect
government
protests
side
forecast
boundary
alert
stores
traffic
researchers
trains
historically
rest
chairman
questions
others
china
committee
russia
retrospect
us
citizens
signspredictors
swarms
everyone
level
residents
technicians
art
geology
west
moment
notice
state
money
controversy
clock
decision
