los angeles
police force
jackson
dickey
civil rights violation
police brutality
investigation



long beach police officers
white long beach police officer
long beach assistant city attorney
long beach police chief
long beach police
proper police tactics
officer attorney hannon
long beach city council
long beach officers
long beach mayor ernie kell



long beach officials
police have no comment
police officers
los angeles county district attorney
long beach
police officer
police chief lawrence l. binkley
police misconduct lawyer referral service
hawthorne police department
nbc television crew
---  police brutality
---  police force
police cruiser
police
own investigation
black activists intent
---  dickey
off-duty federal corrections officer
office
attorney michael hannon
other city officials
city council meeting
don jackson
district attorney
mr. jackson
old car
brutality allegations
---  jackson
full tape withheld
officers
saturday night incident
tuesday
mark dickey
nbc officials
full tape
officer
nbc crew
plate glass window
federal investigation
internal investigation
televised tape
city
independent investigation
12-year-old sedan saturday night
full-fledged investigation
videotaped incident
minority group members
criminal investigation
black man
tuesday morning
---  investigation
tape
spokesman david lynn
department officials
routine traffic stop
television crew
spokesman fred reagan
black member
incident
dirty old clothes
nonprofit group
nbc
television footage
jeff hill
window
car weave
today show
pacific coast highway
own consideration
law enforcement agencies
hill
own recognizance
group
traffic lane
spokesman
curt livesay
assistant dist
car
unfortunate set
hannon
mark ramsey
traffic laws
---  civil rights violation
concedes error
kell
councilman evan anderson braude
brutal tactics
citizen complaints
brutality
unedited footage
excessive force
legal action
clarence smith
shabby clothes
unnecessary force
civil rights
right arm
court appearance
mayor
patrol duty
statement
allegations
livesay
department
long-standing problem
company policy
head
such cases
man
altercation
glass
comment
sedan
administrative leave
error
morning
driver
prosecutors
obscenities
highway
lawyer
duty
men
fbi
portions
waist
judgement call
face
appearance
offensive language
center line
detective bureau
scene
day
abuse
lawful necessity
videotapes
felony charges
arrest
tapes
statements
rest
orders
spice
suspects
sergeant
outcome
case
atty
credibility
actions
injuries
jan.
cursing
racism
ticket
allegation
weapons
misdemeanor
year
inquiry
drunkenness
matter
everything
request
suspect
angle
complaint
evidence
discourtesy
conversation
attention
suspicion
string
search
elbow
safety
firing
comments
stage
monday
van
years
eye
side
friday
circumstances
section
detail
conduct
nothing
truth
camera
building
reasons
