gun control
handgun purchases
gun ownership
law enforcement
second amendment
right
constitution
kates



individual right
amendment
don kates
english common law rights
---  second amendment
first amendment
right thinkers
---  right
gun enthusiast
amendment places



individual rights
militia
bill
collective right
time magazine\/cable news network poll
rights protections
other bill
gun owners
---  rights
common law
---  kates
favor registration
---  gun ownership
michigan law review
chief justice warren burger preaching sacrilege
---  gun control
gun nuts
---  handgun purchases
gun
time everyone
semi-automatic weapons
---  law enforcement
law professors
mandatory registration
individual citizens
seven-day waiting period
other times
weapons
law-abiding people
other cases
other bullets
stated purpose
time
individual
common use
free state
impressive historical evidence
main purpose
first
registration
people
parade magazine
state militias
purpose
good case
political discourse
good reply
automatic rifles
---  constitution
political topics
constitutional freedom
free speech
flat ban
state
handguns
reason
personal defense
everyone
thorough parsing
funny stuff
social costs
rifles
sawed-off shotguns
free-speech guarantee
supreme court
protection
arms
guns
downside
20th-century treatment
couple
able-bodied men
national theologies
three-quarters
%
liberals
cover
freedom
weeks
shotguns
apartheid
nuclear bombs
worship
states
article
communism
american democracy
laws
limit
phrase
whole
energy
thing
life changes
majority rule
working
decision
semi-automatics
rest
way
notion
america
foreigners
course
controllers
list
shooting
reasoning
none
belt
security
weapon
proof
fifth
world
outbreak
ordinary person
existence
limits
fusillade
reasons
home
aclu
conclusion
civil-libertarians
example
composition
comfort
fact
member
kind
exercise
sixth
sanity
framers
attempts
nothing
whims
leap
part
colleague
argument
