ben johnson
personal physician
disgraced olympic sprinter
seoul olympics
jamie astaphan
stanozolol use
johnson scandal
banned steroid
olympics gold medal



meters olympics gold medal
dr. jamie astaphan
johnson
---  johnson scandal
toronto star newspaper
toronto next wednesday
seoul olympics last year
---  stanozolol use
drug use
---  ben johnson



dr. astaphan
commission counsel robert armstrong
olympics team
amateur sport
olympics officials
---  personal physician
other athletes
astaphan
such drugs
last may
---  disgraced olympic sprinter
meters gold
toronto
carl lewis
performance-enhancing drugs
such statements
caribbean island
telephone interview
canada
few months
st. kitts
commission
months
hamstring injury
newspaper
stanozolol
drug
lewis
world-record time
today
medal
hearings
violent muscle spasms
occasion
inquiry
rivalry
somebody
seconds
constant check
oath
way
athlete
life
cross-examination
sense
condition
