sprinter ben johnson
canadian coach charlie francis
urine sample
seoul olympics
banned steroid
u.s. sprinter carl lewis
drug use
lynda huey
canadian inquiry



---  sprinter ben johnson
---  u.s. sprinter carl lewis
johnson
huey
francis
sprinter
charlie francis
american athletes
seoul
angella taylor issajenko



urine specimen
---  seoul olympics
---  lynda huey
---  canadian inquiry
drug test
carl lewis
---  urine sample
charlie
ben
---  drug use
los angeles
drug-testing area
test
physical therapist
clean
olympics
mysterious person
steroid
practice track
preparations
beverage
sport
home
old friend
nbc-tv
something
tuesday
toronto
showdown
julie cart
stanozolol
games
acquaintance
reason
