devastating oil spill
alaska
fresh oil sheen
complete cleanup
tanker exxon valdez
spill damage
crude oil
spill-response fund
spill costs
spill contingency plans
exxon valdez spill
spill-related bills



oil spill
---  fresh oil sheen
---  tanker exxon valdez
---  spill contingency plans
senate bills
---  exxon valdez spill
oil sheen
oil producers
oil companies
---  crude oil



oil
---  spill damage
---  spill costs
11-million-gallon spill
exxon valdez
dozen other spill-related bills
state senate
tanker
senate action
republican-led senate
vice adm. clyde robbins
entire package
bills
prince william sound
valdez
exxon
wildlife-rich sound
---  spill-response fund
spill-response office
state
saturday
cleanup corps
nobody
federal on-the-scene coordinator
civil fines
---  complete cleanup
oil-production taxes
democrat-controlled house
robbins
time-consuming repairs
temporary repairs
little trouble
coast guard
unusual speed
may
package
water
house
---  alaska
reef
hot potato
vessel
weeks
surcharge
fishermen
foreign port
commission
claims
tanks
shininess
adjournment
chambers
miles
site
march
gallons
fish
nation
history
lower
estimate
surface
juneau
states
legislature
day
chamber
work
ship
causes
month
