exxon valdez oil spill disaster
gov. steve cowper
trans-alaska oil pipeline
cleanup measures
oil companies
six-point safety plan
oil-spill cleanup
oil spills
cleanup response plans
improved safety
minimal environmental effects



---  exxon valdez oil spill disaster
987-foot oil tanker
---  oil companies
oil spill-response team members
exxon valdez
cleanup equipment
additional oil spill
---  oil spill
alyeska marine terminal
---  trans-alaska oil pipeline



---  gov. steve cowper
---  oil spills
oil tankers
oil production
oil industry
oil taxes
oil sheen
exxon chairman lawrence g. rawl
oil
noon thursday
coast guard spokesman bruce pimental
national park thursday
exxon usa
exxon corp.
state oil-cleanup plan requirements
exxon
alyeska companies
10-million-gallon spill
park spokesman john quinley
alyeska pipeline service co.
large spill
companies
kenai fjords national park
coast guard official
---  cleanup response plans
spill
arco alaska
automatic pilot
valdez
respond
bail amount
coast guard
congress thursday
---  oil-spill cleanup
senate commerce committee
---  six-point safety plan
cowper
thursday
---  cleanup measures
emergency order
former captain
tanker traffic
state law
state treasury
alyeska
long island community
hand additional equipment
daylight hours
former commercial fisherman
third mate
sensitive prince william sound
order
state
company officials
terminal
substantial potential risk
tanker
super budget reserve
hours
containment booms
oil-spill gear
short-term funding woes
permanent restriction
such duty
man-made disaster
permanent fund
joseph hazelwood
bligh reef
interstate commerce
federal officials
plan
board ships
immediate start
california maritime academy
autopilot
adequate gear
company lawyers
equipment
alcohol testing
random drug
alaska
rocks
bail
booms
---  minimal environmental effects
two-tugboat escorts
same time
installation
justice thomas starke
electronic navigation aid
public antipathy
bp america
routine operations
spills
chairman
new york
six-page list
shutdown
criminal prosecution
reef
consortium
response
safety
airborne spotter
hazelwood
douglas jehl
may
risk
bridge
special legislation
testimony
favorable winds
tom kilpatrick
ship
court
radar system
full control
judge
governor
offer
time
harbor
helm
supply problems
use
jail
misdemeanor charges
extradition proceedings
deadline
kind
barrels
nothing
day
autopilots
accident
first clue
top executives
failure
fines
jailing
april
town
demonstration
shallows
home
point
week
terms
move
nation
charge
anchorage
investigators
hiroshima
wife
huntington
people
backed
supplies
penalties
cost-saving measure
effect
ideas
continuation
disposal
march
possibility
income
royalties
owners
names
limit
environmentalist
daughter
magnitude
issue
draft
aide
location
%
end
story
crew
effort
vessel
authority
states
place
washington
tomorrow
description
satisfies
understanding
today
crude
night
computer
