elizabeth taylor
ventilator
surgery
pneumonia
st. john's hospital
health problems
serious condition
actress



daniel freeman marina hospital
taylor
lisa del favero
academy award-winning actress
dr. john g. mohler
---  elizabeth taylor
lung biopsy
statement
legendary holdup man willie
statement last week



---  pneumonia
marina del rey
mohler
condition
hospital officials
santa monica last week
pulmonary disease specialist
infectious disease specialist
st. john
new york city publicist
del favero
doctors
prepared statement
drug abuse problems
---  ventilator
hospital
---  health problems
---  serious condition
dr. patricia murray
medicine
monday
prudent course
---  actress
biopsy
wide range
maria burton-carson
betty ford clinic
severe sinus infection
sleeping pills
liza todd-tivey
publicist
35-year addiction
lung structure
michael wilding
sutton
intensive-care unit
usc school
april
antibiotics
study
additional details
physicians
alcohol
case
national velvet
painkillers
personal familiarity
cause
treatment
conservative thing
breathing
children
---  surgery
precautionary step
anything terminal
problem
near-fatal bout
christopher
law
results
actor
weeks
horse
thursday
sunday
troubles
years
assistance
something
function
progress
money
movie
fall
banks
way
therapy
trouble
difficulty
