actress elizabeth taylor
painkillers
investigation
ms. taylor
physicians
rehabilitation clinic
medical practice



los angeles county district attorney
---  actress elizabeth taylor
several physicians
drug abuse
district attorney
35-year addiction
office
---  painkillers
report
---  rehabilitation clinic



betty ford clinic
---  ms. taylor
charges
taylor
prescribing practices
rancho mirage
sleeping pills
---  physicians
criminal intent
alternative means
addiction
---  medical practice
friday
alcohol
---  investigation
treatment
conduct
allegations
therapy
standard
efforts
october
doctors
