long beach marathon
patience
winners
rex wilson
wen yanmin
course record
race



---  race
pacific rim race
long beach marathon sunday
lead pack
marathon
old record
---  long beach marathon
second place time
pacific rim marathon
---  wen yanmin



third marathon
viktor gural
set last year
runners
new zealand
---  course record
healthy lead
soviet runners
huntington beach
out-kicked laura konatz
---  rex wilson
strung-out pack
women
lead
yanmin
wilson
total prize money
miles
pack
run
finish line
exciting finish
konatz
dianne rodgers
men
robert molinatti
fourth place
gural
soviet union
largest-ever field
wheelchair division
mile pace
5-minute pace
tomio bueyoshi
tatiana zueva
head start
belmont shores
liu wenzun
own virtue
23-year-old student
mountains
irina ruban
china
sun
samson obwocha
ngaire drake
pace
final stages
weather
guadalupe roman
time
unpredictable event
little bridges
american food
field
good kick
someone
hours
way
ric sayre
various times
start
victory
---  patience
cloud cover
japan
event
countries
bejing
toronto
minutes
elements
kenyan
obwocha
entrants
chinese runner
mexico
sight
teams
fashion
seconds
quads
end
rest
toll
mist
dislikes
---  winners
conditions
victim
trouble
gardena
mistakes
strategy
others
tendency
ground
legs
everything
stomach
leaders
tenderness
liver
move
humidity
portion
heat
refrain
sensible
top
