mad cow disease
trade friction
bovine spongiform encephalopathy
bse-infected cows
germany import ban
british beef imports
health fears



---  british beef imports
british beef
british beef industry
---  mad cow disease
beef exports last year
domestic beef sales
british officials
---  germany import ban
beef
german import ban



mad cow
bse-like disease
subject topic a
beef sales
british government
british households
worth last year
disease
---  health fears
west germany
tainted cow feed
france
industry officials
government
meat industry
cow
---  trade friction
live cattle
domestic sales
cattle
britain
ban
european community commissioners
livestock commission
---  bovine spongiform encephalopathy
german moves
enigmatic nervous disorder
trade organization
mysterious ailment
meat
---  bse-infected cows
siamese cat
health
bse
technical name
spokesman
cows
household word
result
other countries
patrick barrow
princess anne
prime suspect
press
ministry
agriculture
united states
publicity campaign
cat
deaths
david lewis
permits
remains
sheep
time
experts
half
assurances
friday
tons
restrictions
concern
pubs
food
thousands
scrapie
concerns
consumers
scientists
importation
spokeswoman
may
overt
family
surveys
brain
europe
price
scare
bans
story
humans
schools
quarter
wake
boldface
years
regulations
menus
cats
people
home
panic
mid-1980s
