ben johnson
world record
100-meter dash
carl lewis
steroid use
canadian inquiry
illegal performance-enhancing drugs
world championships



six-time olympic gold medalist
---  world record
international amateur athletic federation
johnson
world governing organization
---  carl lewis
athletes advisory committee
---  ben johnson
tac president
---  illegal performance-enhancing drugs



national governing board
---  world championships
world mark
olympic gold medalist
legal time
tac championships
iaaf congress
tac
record
such athletes
lewis
joyner
vice president
athletics congress
athletes
sprinter harvey glance
many u.s. track
---  canadian inquiry
al joyner
gold medal
ollan cassell
---  steroid use
championships
congress
anabolic steroid
president
drug users
three-time olympian
field officials
sport
drugs
urgent legal opinion
executive director
seven-year involvement
frank greenberg
records
long time
cassell
retroactive sanctions
much discussion
week
iaaf
inquiry
charlie francis
seoul olympics
effective dates
time
last year
triple jump
important thing
greenberg
glance
world-record run
rome
---  100-meter dash
jamie astaphan
young kids
lot
next person
wednesday
injections
aftermath
results
years
possibility
coach
ben
truth
history
competition
physician
persons
two-year suspension
september
issue
race
thought
fans
spain
barcelona
action
dark shadow
country
actions
statement
athlete
evidence
seconds
opportunity
canada
anything
rule
