airplane crash
freshman congressman larkin smith
light plane crash
single-engine cessna 177
wreckage
mississippi
aviation accident



smith
gulfport police chief
---  freshman congressman larkin smith
plane
harrison county sheriff
federal aviation administration spokesman
---  light plane crash
dixie youth world series baseball tournament sunday
desoto national forest
---  mississippi



former sheriff
institute
mississippi gov. ray mabus
department capt. rick gaston
---  airplane crash
staff writer lori silver
national transportation safety board
institute last year
rep. mickey leland
leland
sheriff
police chief
sunday night
house judiciary committee
gulfport
researcher edith m. stanley
state agencies
state property
spokesman marlin fitzwater
white house
statement
marine mammal studies inc.
local officials
5th congressional district
rep. g. v.
state
drugs
death
---  aviation accident
house
tragic loss
illegal drugs
former associates
night
tiny community
first ball
regional director
jorge prellezo
crash
jack barker
tremendous loss
congressional delegation
last november
telephone interview
thick woods
staff
monday morning
same day
mrs. bush
zealous opponent
single-engine cessna
department
such incidents
officials
probable cause
area residents
35-minute flight
anti-drug efforts
gaston
investigators
washington
r-miss
second member
sen. trent lott
radar contact
monday
---  wreckage
busy schedule
week
lamar breland
wife
barker
jody canady
fact-finding mission
300-foot-long path
current inspection
physical examination
charles vierling
pilot
associated press
promising career
ethiopian mountainside
janice
atlanta
area
president
reputation
team
miami
states
searchers
montgomery
others
home
child
d-miss
sonny
authorities
flags
d-tex
friends
sympathy
colleagues
outpouring
strength
congress
pillar
visibility
scene
months
fight
news
spokeswoman
use
license
june
nation
rain
miles
something
story
seat
hattiesburg
family
hunger
years
sound
air
bed
time
