homefed half marathon
alphonce swai
comeback bid
race
runners
challenging course



city homefed half marathon
city half marathon
nebraska half marathon
---  alphonce swai
coronado half marathon
san francisco marathon
goodwill games 10-kilometer run last month
twin cities marathon
---  runners
marathon



goodwill games victory
mexico city
point loma peninsula
swai
kim jones
african runners
fort collins
san diego
elite runners
mexico
jones
women
---  comeback bid
field news
women marathoners
jose luis chuela
sunday
---  race
lynn deninnof
year
st. louis
tac championships
carlos ayala
late may
personal-best time
comeback
wrong turn
finish line
balboa park
america
kathryn evans
gold medal
u.s. competitors
field
---  challenging course
trib 10k
track
sammy rotich
janine aiello
cabrillo monument
course
sam sitonik
time
kenya
fears
colo.
seattle
wash.
spokane
winner
grandma
way
bevy
norway
kristiansen
boston
a.m.
alcoholism
kilometer
n.m.
houston
prey
fact
toas
seconds
minutes
tanzania
olympics
---  races
july
yards
direction
kenyan
personal
---  runner
kind
