term limitations
term limits
state legislators
constitutional changes
interest groups
electoral alliances
constitutional restriction
representative democracy



---  term limitations
office legislators
---  term limits
---  interest groups
executive branch bureaucrats
inexperienced legislators
legislative staff
legislative operations
new people
representative government



legislators
large new infusions
members
new candidates
relation
---  electoral alliances
---  constitutional restriction
voters
hard time
veteran members
new blood
---  state legislators
senior members
groups
---  representative democracy
people
policy proposals
inaccessible officials
special interests
expensive campaign environment
such terrible judgment
incumbents
influence peddlers
interest-group lobbyists
complex institution
bureaucrats
---  constitutional changes
other forces
interests
money
officials
arbitrary way
name recognition
time
proposals
government
democracy
influence
artificial barrier
contrary
legislature
candidates
stories
name
office
functioning
experience
vote-getters
routines
customs
elections
benefits
power
quality
vote
work
course
congress
terms
jobs
subject
propaganda
proponents
alternatives
chances
attention
performance
example
veterans
students
polls
pundits
place
non-incumbents
