third world debtors
new loans
third world countries
global debt burden
creditors
cash-strapped economies
cash drain



---  third world countries
total debt burden
industrial countries
world bank officials
third world economies
third world governments
---  third world debtors
bank parlance terms
new u.s. plan
world bank



net cash drain
third world nations
third world
---  new loans
debt situation
debtor countries
countries
bank spokesman
bank official
debt
bank
---  global debt burden
buoyant economic growth
treasury secretary nicholas f. brady
debtors swap debt
major drain
other creditors last year
heavy new investment
debt service
---  cash drain
drain began
southeast asian economies
brady plan
u.s. plan
---  cash-strapped economies
current fiscal year
state-owned economies
net resource transfers
further efforts
major aim
plan
sensible economic policies
middle east
east asia
net pay-back
total
annual report
annual meeting
sub-saharan africa
figure
last december
debts
year
growth rates
cash-rich south korea
governments
efforts
mixed performance
united states
measure
latin america
own commitments
africa
sunday
situation
investment
loan money
actual disbursements
use
mini-boom
need
securities
speed development
outflows
reasons
disparity
part
others
impoverishment
deterioration
ones
institution
preliminary estimate
payments
variety
sept.
reason
strain
programs
poverty
emphasis
amounts
residents
environmental projects
principal
interest
produce
capital
critics
figures
results
years
