illegal aliens
1990 population count
illegal immigrants
congressional seats
house seats
census bureau
voice vote
prohibition
federal aid
appropriations bill



---  illegal aliens
census bureau spokesman
other states
---  congressional seats
population count
sen. thad cochran
commerce robert a. mosbacher
---  census bureau
illegal immigration
new york



illegal residents
---  illegal immigrants
decennial census
---  house seats
census results
mexican american legal defense fund
senate
census
states
bureau spokesman james gorman
additional federal aid
capita basis
california
sen. daniel patrick moynihan
other opponents
white house position
aliens
minority leader bob dole
other funds
seats
sen. pete wilson
---  federal aid
commerce michael darby
federal government
residence
population counts
senate-house conference committee
bush administration
commerce departments
president bush
house conferees
enormous additional costs
large immigrant populations
senate-approved ban
mario moreno
legal limits
---  voice vote
american citizens
senate-house conference
count
population
bush
bill
ban
dole
partisan lines
basis
---  prohibition
moreno
---  appropriations bill
next year
immigration
action
opponents
position
congress
cochran
hispanic community
huge influx
bottom line
wilson
dispassionate view
disastrous impact
friday
florida
head
legislation
widespread realization
number
loss
grants
darby
d-n.y.
years
place
r-miss
georgia
grounds
millions
illinois
pennsylvania
regard
citizenship
inhabitants
secretary
desk
law
provision
arguments
questionnaires
stake
problems
r-calif
indiana
centers
dollars
constitution
accordance
state
justice
hope
undersecretary
legality
everybody
surge
issue
blow
provisions
people
numbers
proposal
question
confidence
senators
decision
