crash
t-2 buckeye
jet trainer
flight deck
major damage
aircraft carrier lexington
victims



---  aircraft carrier lexington
coast guard lt. mark kasper
naval air station
---  crash
navy helicopters
world war ii-era ship
---  jet trainer
aircraft
---  flight deck
only aircraft carrier



jet
aircraft carrier
several aircraft
pentagon spokesman
pensacola
minor damage
navy
south alabama medical center
coast guard
mobile
two-seat t-2 buckeye
46-year-old lexington
kasper
several fires
---  major damage
naval education
lexington
many people
new orleans
home port
spokesman
dennis hessler
panama city
ordnance experts
training
gulf
people
fuel cells
accident
control
sailors
officials
team
cmdr
kin
chief
---  victim
university
miles
identities
---  victims
notification
miss.
meridian
hospitals
squadron
sunday
time
mexico
landing
plane
