term limitations
political institutions
legislative reformers
state legislatures
term-limitation backers
state lawmakers
opposing political coalition
american politics



---  state lawmakers
oklahoma voters
---  term limitation
state legislators
state seats
third term
---  state legislatures
---  state lawmaker
state assemblies
term limit amounts



first president
franklin d. roosevelt
---  term limitations
state
short term
bad lawmakers
ignorant lawmakers
lawmakers
very people
trendless political year
---  opposing political coalition
minor political tempest
oklahoma vote
political trend-setter
oklahoma referendum
legislative staffs
very weakness
legislative seats
---  political institutions
lobbyists
civic imbeciles
legislators
---  legislative reformers
oklahoma
dwight d. eisenhower
legislative birds
similar measures
first cut
indiscriminate clean-out
voters
subsequent democratic president
public alienation
years
deliberative bodies
people
total lack
inappropriate tool
unelected officials
other offices
recovery room
ballot initiative
good ones
surgical strikes
professional staffs
supreme court
ill-considered radical surgery
u.s. senate
ominous sign
---  term-limitation backers
carpet bombing
public issues
number
terms
perennial crop
vengeance
cranky act
22nd amendment
shock-trauma unit
institutional patients
basic level
executive-branch bureaucrats
house
special interests
incumbents
manifestation
office
operations
nation
full-time governors
few places
---  american politics
straws
wind
eye
journalists
democrats
restriction
service
sept.
briefly
self-serving propaganda
goal
controversy
seat
eager
california
november
conservatives
tenure
past
party
backlash
reach
plan
posts
way
virtue
place
republican
vulnerability
discipline
citizenship
connection
hope
media
republicans
adversaries
representatives
colorado
safe
votes
none
professionalism
presidents
limits
imposition
therapy
thing
callow
amateurism
corruption
quality
enthusiastic puffers
indictment
sins
admission
course
influence
kind
creation
passage
order
temptation
jobs
carnage
rats
law
stake
f.d.r.
everybody
rascals
