gun control laws
second amendment
federal government
constitutional law
security
arms



second amendment states
---  federal government
william nealy studio city
---  second amendment
federal court decisions
state militia
right
national document
u.s. supreme court
---  arms



states
---  gun control laws
laws
government
---  constitutional law
cruikshank
free state
simple english sentence
constitutional issue
individuals
court
legal significance
state
powers
u.s.
express limitation
early ruling
own protection
militia
law
political entity
people
amendments
application
view
rest
status
principle
merits
borders
words
word
---  security
argument
subjects
regard
rights
persons
power
cases
bill
years
restriction
