chilean earthquakes
chile
seismic country
chilean seismology
san francisco earthquake
considerable damage
massive plates
major earthquake
earth movements
chilean buildings



san francisco quake
---  san francisco earthquake
central chile
---  major earthquake
building engineer elias arze
---  chilean buildings
earthquake building codes
south american plate
---  earth movements
chile date



southern chile
earthquake fault
---  chile
---  chilean seismology
earthquake
buildings
central chilean coast
san francisco
---  chilean earthquakes
scientist charles darwin
flexible design
california engineers
building design
anti-seismic engineering assn.
earth
traditional six-year term
quake
arze
---  seismic country
long history
prof. edgar kausel
nazca plate
seismic occurrences
many earthquakes
seismic instrumention
construction
coast
tidal wave
serious interest reports
earthquakes
miles
president
engineers
california
big one
japanese scientists
geophysics department
huge faults
spanish settlers
---  massive plates
few months
chileans
populated area
kausel
journal entry
foreign experts
history
inside walls
city
magnitude
---  considerable damage
office
santiago
people
scientists
times
chairman
area
beagle
sharing
information
behavior
energy
frequency
parts
ship
university
world
year
concepcion
collision
others
stop
u.s.
descriptions
teams
effects
oct.
concrete
fire
surface
americans
differences
steel
valparaiso
ring
pacific
areas
japan
coastline
alaska
distinction
march
1930s
feet
may
hawaii
tsunami
sites
host
years
homes
