english channel
channel tunnel
brilliant sign
engineering project
high-speed train
continental europe
rail tunnels
6-foot-tall service tunnel
symbolic milestone



---  channel tunnel
french workers digging
service tunnel
british transportation ministers
british tunnelers
cried french workers
---  6-foot-tall service tunnel
workers
french president francois mitterrand
first time



maintenance tunnel
french sides
philippe cozette
---  continental europe
tunnel
fagg
last ice age
---  english channel
british side
small service trains
channel underground
last month
last foot
channel
vive la france
champagne bottles
graham fagg
giant american-built boring machines
handshake
island separation
countries
sangatte
cozette
malcolm rifkind
train passenger
---  high-speed train
chalk
train trip
michel delebarre
---  engineering project
historic moat
many britons
drug traffickers
europe
france
minutes
britain
saturday
rifkind
hands
island
2-inch hole
---  symbolic milestone
---  brilliant sign
years
england
sides
delebarre
project
---  rail tunnels
passage
calais
tunnelers
national flags
folkestone
northern areas
continent
loss
men
jackhammers
connection
witness
yards
reply
paris
worry
halves
terrorists
queen
hours
june
london
initial estimate
oct.
dover
god
day
person
car
window
size
tools
today
vitality
breakthrough
meeting
overalls
celebrations
draw
projections
undersea
ferry
fares
cost
pair
peephole
cheers
bonjour
night
charges
experts
chunnel
