eclipse
san jose
shadow
sun
eye damage
mylar glasses
sunglasses
eyeshades



---  sun
moon
special glasses
sunny san jose
look
q
bay area
major part
few welding supply stores
hawaii



moon block
---  shadows
orion telescope center
glasses
---  san jose
prime time
camera viewfinder
next major
film negatives
eye damage.
skies
shadowy round
popular belief
time
baja
no
a.m.
permanent damage
astronomers
cupertino
morning fog
television networks
balls
glow
dark.
hole
paper
piece
experience
---  sunglasses
goofy
---  eyeshades
viewing
p.m.
spot
earth
rays.
shadow.
guarantee
mylar
peak
parts
flights
roof
mountaintop
diameter.
sense
tree
times
position
coast
years
mexico
end
---  shadow
golfers
retina
sunbathe
sun.
nature
eyes.
fog.
children
haze
shuttle
