solar eclipse
californians
eclipse viewers
partial eclipse
total eclipse
mexico
hawaii



orion telescope center store
safe solar eclipse
bay area people tuesday
solar viewing sessions
---  eclipse viewers
information call
orion telescope center
telescope store tuesday
orion telescope
box



information
safe viewing
telescope
call kenton white
public viewing
mylar plastic lenses
s. de anza blvd
viewing
de anza college
call
san jose astronomical association
bay area
branham lane park
way people
sunstruck people
several 6-inch telescopes
seabright ave.
a.m.
welding supply stores
foothill college
california state university
computer company executive
people
special telescopes
physics students
physics department
scott wiener
foothill observatory
17th ave.
seabright brewery
cupertino
p.m.
thursday morning
3-d horror flick.
branham
golden state
eyeshades
other natural phenomenon
front
local planetariums
same plastic.
camden avenue
charlie harper
hot item
student union
association
wiener
video camera
minolta planetarium
glasses
international ritual
thursday
percent coverage
lawrence hall
bert beecher
thousands
flights
other customers
few details
shadow
santa cruz
darkness.
seconds
welder
information.
television
buddies
requests
saratoga
calls
minutes
hayward
noon
society
mercury news
intersection
observatories
baja
sun
moon
science
mirror
line
lovers
umbraphiles
hours
stock
berkeley
spokesman
dollars
---  californians
volcano
lot
message
toast
corona
source
coronas.
days
---  hawaii
places
audience
cab
---  mexico
millions
window.
heads
hundreds
time
years
