clarence thomas
grandparents
hard work
discipline
u.s. supreme court
black power



thomas
---  clarence thomas
---  u.s. supreme court
---  black power
---  grandparents
missouri attorney general john c. danforth
washington post journalist juan williams
civil rights
black political activists
booker t. washington



life monday
black intellectual tradition
little formal schooling
u.s. court
supreme court
washington post
appeals court
heritage foundation paper
black spot
hostile world
individual discrimination complaints
self-sufficiency
education
all-white immaculate conception seminary
washington
assistant education secretary
president reagan
governmental program
equal employment opportunity commission.
heritage foundation
conservative public policy institute
discrimination complaints
mutual support
national television monday
all-black school
emotional security
president bush
white world
conception junction
outspoken critics
contentious confirmation process
reagan administration
tough old man
young man
holy cross college
law degree
young lawyer
mother
monsanto co.
second husband
second birthday
first marriage.
first year.
common sense
danforth
security
support
former democrat
monday
myers anderson
critics
paper
malcolm x.
law
views
sheer folly
appeals
world
oppressive cloud
white horse
true interest
yale university
legislative assistant.
grandfather
very beliefs
daily counseling
republican senator
other seminarians
children
worcester
life
mo.
credits everything
segregation
office
self-reliance
bigotry.
veterans
timetables
efficiency.
steppingstone
vision
commission
hostile environment
compassionate thing
suburban virginia
principal
wrongs
goals
year
seat
district
agency
credit
columbia
tenure
savannah
pinpoint
end
follower
society
race
individualism
steps
advancement.
struggle
thousands
forecast
oversight
shock
leola
town
marshes
house
north
plumbing.
father
aunt
june
flirts
introduction
march
staff
tools
dark
times
spite
course
time
age
ga.
family
church
sister
welfare.
nuns
mass.
expectations
hearings
lot.
catholic
brother
poverty
confines
politics
interview
freedom
america
view
priest
son.
totalitarianism
bible
