60th boston marathon
boston marathons
checkpoint records
alarming rate
respectable entrants
race run
storied history



boston winner
boston last year
---  boston marathons
boston
new york city marathon
olympic champion gelindo bordin
---  60th boston marathon
boston champion
third consecutive runner-up finish
boston debut



miles last year
juma ikangaa
simon robert naali
last year
---  checkpoint records
olympic silver medalist
---  race run
olympic gold medalist
douglas wakiihuri
race
marathon debut
world champion
winner
several other formidable africans
time
london marathon
kenya
back bay section
champion
ikangaa
top-ranked u.s. marathoner
third-place finisher
many respectable entrants.
early pacesetters
wanda panfil
uta pippig
city
early speedsters
rolando vera
salvador garcia
reckless speed duels
ed eyestone
wakiihuri
kim jones.
runner-up
rob de castella
world record
83-year-old johnny kelley
naali
copley square
pippig
running
geoff smith
panfil
john treacy
ibrahim hussein
abebe mekonnen
alarming rate.
35-year-old norwegian
bordin
u.s.-record holder
africans
late stages.
historic route
commonwealth games.
miles
top
storied history.
won.
tanzania
kristiansen
hopkinton
boston.
division
women
race.
patient
him.
editions
example
meters
west
history
ethiopia
attrition
seconds
pack
times
minutes
hours
sentimentalists
samuelson
