police brutality
police misconduct
police abuse
injuries
brutality complaints
santa clara



san jose police chief joseph macnamara
monitoring police brutality
police discipline system
santa clara county police agency
---  police abuse
police departments
police chiefs
---  police brutality
police accountability
police confidentiality



---  police misconduct
police report
police credibility
police
citizen complaints
suspect
---  brutality complaints
san jose city council
public
officer
local communities
brutality
bad public policy
code
san jose
citizen review boards.
public servants
complaints
original officer
state privacy laws
macnamara points
organizational attitude
penal code
macnamara
system
citizens
problem
review board
city official
councilwoman blanca alvarado
los angeles incident
right
reporting procedures
internal affairs department
leadership
only words
government employees
investigations
verbal abuse
open process
privacy
back-up officers
communities
minimal invasion
silence
head fall
fox guard
government
witnesses
such acts
chicken house
necessary trade-off
law violation
power
small price
numerous times
complaint
real case
attitude
officers
disturbing aspect
fall
loss
investigation
records
public.
secrecy.
club
decision
suggestion
pleas
response
district attorney.
suspect.
none
brutal beating
victims
fact
nature
help
inquiry
knelt
stomach
---  injuries
officers.
kind
problems
client
assurance.
kill.
extent
effectiveness
findings
attitudes.
time
arrest
mention
failure
face.
bike
matter
sergeant
handcuffed.
force
responsibility
pavement
