johnson
daron council
record crowd
two-year suspension
second-place finish
slow start
first race
first indoor loss
drug testing



---  johnson
this johnson
different-looking johnson
go ben go
race friday.
johnson said.
---  two-year suspension
former narcotics officer
---  first race
brief race



5.75-second time
---  first indoor loss
race
positive test
false starts
pounds
gold medalist
---  slow start
good shape
ben
thunderous standing ovation
same amount
alachua county
crime prevention
board track.
epic event
---  drug testing
upper body
---  daron council
time
apparent victory
---  second-place finish
third read
---  record crowd
performance-enhancing steroid.
few inches
north america
fans
sheriff
department.
problem
fla.
shape
loud cheering.
asia.
weight
journalists
sport
people
return
europe
countries
face
olympics.
stride
council.
february
11
olympics
arena
sept.
trimness
puffy.
blocks
minutes
lot
seconds
rubber
track
field
games
infamy
day
success
pressure
fame.
millennium
champion
banners
history
way
meters.
size
speed
