clarence thomas
hometown crowd
birthplace
senate vote
georgia
williams



judge clarence thomas
---  hometown crowd
eden baptist church
senate vote neared.
main thoroughfare
abraham famble
crowd
thomas
anita hill
handwritten sign



pinpoint georgia
sweet fields
applause
heart lies
home
hill
majority
famble
sign
deacon
clarence
23rd psalm
time
joy
attempt
god
cry
tally
one
earth
sorrow
kitchen
---  williams
hands
---  birthplace
heaven
valley
death
son
community
shadow
allegation
roof
reporter
chance
mother-child
life
him.
