firefighting
wildfires
california
firefighters
brush fires
aggressive approach
preventive measures
fire threat
severe fires spreads
fire season
natural fire corridor



---  natural fire corridor
fire officials
fire corridor
---  fire season
malibu canyons
los angeles county fire department.
assistant fire chief
---  fire threat
monte nido area
fire breaks



fire codes
last year
fire
severe fires
northeastern oregon
dead vegetation
military helicopters
central los angeles
mount palomar area
threat
umatilla national forest
december freeze
national guard equipment
---  california
youth conservation corps
---  brush fires
suburban development
small fires
u.s. forest service
damage last year.
assistant chief
fires
youth corps
gov. pete wilson
malibu beach
area
high winds
last month
military reserve
oregon
paul h. rippens
million-dollar homes
---  firefighters
officials
year
united states mainland
warner mcgrew
flammable greasewood.
brushy hillsides
san diego
population growth
air tankers
recreation officer
areas
santa barbara
---  aggressive approach
gordon reinhart
lemon orchards
c-130 planes
equipment
drought
homes
lumber yard.
lightning storms
freeze
mcgrew
hillside acres
approach
---  wildfires
retardants
vegetation
wind patterns
forestry
persian gulf
malibu.
arizona
nevada
cascades
reason
ore.
pendleton
miles
pilots
flames
state
moisture
boards
colorado
department
utah
wyoming
idaho
montana
avocado
western fires.
pines
months.
region
dakotas.
water
severity
lack
accumulation
devices
---  firefighting
risk
fuel
homeowners
structures
smoke
houses.
temperature
ocean.
troops
spring
time
