clarence thomas
virginia thomas
supportive spouse
supreme court
affirmative action
conservative viewpoint
nomination
senate confirmation hearings
criticism



---  clarence thomas
---  virginia thomas
religious rights groups
religious leaders
religious liberty
federal child-care legislation
comparable worth
deputy assistant secretary
lifespring
---  senate confirmation hearings



such issues
clarence
black community
business community
community roots
government programs
women
---  conservative viewpoint
skin color
---  affirmative action
community
comparable-worth legislation
rights activists
former involvement
marriage
u.s. chamber
intense emotional self-examination
white woman
issues
chicago-based organization
congressional hearings
supreme court nominee
cult awareness network
husband
strong opinions
rights
legislation
anti-cult activities
department
howard university
afro-american studies
involvement
organization
russell adams
motivational group.
republican congressman
great justices
cult activities.
true equality
color
skin
vice chairwoman
self-help course
clean break
thomases
national council
dean kelley
public advocate
blacks
ricky silberman
colorblind society
respective careers
rejection
small percentage
labor-relations attorney
different symbolism.
next week
woman
activities
government
same standard
religious-liberty cases
light
spokeswoman
congress
counselor
public
friend
labor.
lobbying
chairman
---  supportive spouse
lives
responsibility
students
author
grounds
jobs
staffer
churches
everyone
views
program
graduates
opposition
tuesday
issue
methods
example
fact
roots.
eeoc
interests
critique
workers
constitution
---  nomination
basis
can
subject.
others
---  criticism
content
character
evidence
sign
economy
lack
sense
handling
philosophy
commerce
minorities
view
court.
believe.
text
wages
cults
critics
