diabetes society
high-fat diet
hispanics
diabetes management program
exercise
contracting diabetes



neighborhood diabetes programs
---  diabetes society
---  diabetes management program
diabetes
mcnamara said.
st. louise health center
many hispanics
own diabetes
strong american indian ancestry
st. louise drive



eighty percent
---  hispanics
mcnamara
people
---  exercise
noon
cochrane road
regular programs
a.m.
santa clara valley
---  high-fat diet
comfortable receiving instruction
percent
morgan hill
programs
contracting diabetes.
clinic saturday
general population
diet
magic pill
traditional dishes
monolingual spanish-speaker
bilingual instructors.
information
unsaturated fats
registration
hospital
interested
participants
medication
ways
weight
possibility
language.
indians
turn
years
care
