fire protection
fire season
heavy fuel
u.s. forest service
national forests
fire threat
firefighting efforts
wildfire precautions
fire prevention unit
california department



federal boise interagency fire center
morgan hill ranger unit
fire prevention officer dick mauldin
fire year
fire season is.
---  fire protection
major fire danger
fire retardant
---  california department
forestry department



---  fire prevention unit
summer season firefighters june
---  fire season
---  fire threat
southern california
morgan hill ranger unit.
morgan hill unit
state forestry officials
rural areas
morgan hill
east bay regional park district
drought began.
california
forestry
santa clara county
mauldin said.
trees
boyd said.
box
firefighters
clear area
contra costa counties
brush
south bay
treat wood shingle roofs
real good grass crop
east bay
santa clara
seasonal stations monday
contra costa
year
santa barbara
---  wildfire precautions
lisa boyd
special precautions
ranger units
summer weather
hot summer
mauldin
major fires
rain gutters.
chaparral-covered coastal mountains
heavy vegetation.
areas
drought
said.
boyd
30-foot defensible space
dry grass
officials
precautions
san joaquin
real potential
summer
back-country stations
---  heavy fuel
merced counties.
regular basis.
dead limbs
tree limbs
alameda
hardware stores.
---  u.s. forest service
---  firefighting efforts
late rains
fire-resistant vegetation.
wild lands
clear
moisture content
homes
house
county
monday
north dakota
parts
chimney
march storms
ned mackay
feet
insect infestations
state
west
adequate access
few weeks
ridge tops
needles
people
december freeze.
---  national forests
bare dirt
mid-june
conditions
neighborhood streets
stanislaus
rains
fuels
statewide
year.
source
residents
spokeswoman
minnesota
idaho
arrester
catalyst
states
properties
spokesman
information
wildfires
key
percent
shrubs
sacramento
eucalyptus
garage.
install
home
homeowners
change
x years
acres
time
july
break
roof
houses
green
everyone
fingers
lot
week
period
kindling
tinderbox
freeze
everything
way
temperatures
