illegal aliens
1990 census
census bureau
congressional reapportionment
congressional seats
illegal immigrants
congressional campaign



---  census bureau
few illegal immigrants
---  illegal immigrants
census forms
census takers
census form
census
recent house debate
counting
house



immigration status
---  illegal aliens
private population reference bureau
such immigrants
mexican american legal defense
bureau
14th amendment
---  congressional seats
california
legal status
american immigration reform
rep. thomas ridge
similar suit
one
new york
constitution
rep. thomas petri
spending bill
other populous states
debate
several hispanic organizations
texas
rep. jim kolbe
immigration bill
rep. ridge
people
immigration laws
---  congressional reapportionment
citizen
question
immigration
sen. richard shelby
such large delegations
extra seat
congress
federal district judge
census-program director
congressional critics
---  congressional campaign
federal appeals court
mr. vargas
united states
assistant director
r.
arturo vargas
educational fund
chief antagonist
other hand
mr. bonpanne
amendment
seat
states
total u.s.
only thing
free persons
senate
organizations
favor
suit
tremendous challenge
peter bonpanne
word
indentured servants
david ray
seats
reapportionment
person
figures
florida
practical problems
regional politics
north carolina
u.s.
many occupants
political power
procedural grounds
persons
naturalization service
government
whole number
civil war
opponents
challenge
practice
current numbers
estimates
pennsylvania
demographic information
lower-court decision
residents
respondents
provision
hispanics
alabama
vote
d.
housing authority
clear reading
constitutional arguments
ariz.
federation
ala.
spokesman
year
primary purpose
wis.
wisconsin
geography
lots
arizona
everybody
difficulties
comparisons
majority
tallies
connecticut
michigan
illinois
risk
billions
pa.
sides
state
slaves
forms
door
pittsburgh
members
data
obstacle
americans
representation
indiana
questions
lot
passage
illegals
use
anyone
lawsuit
three-fifths
matter
drafters
charge
attempt
language
wording
support
blacks
georgia
bunch
years
somebody
argument
indians
kinds
references
basis
participation
nation
concept
everyone
representatives
source
instance
name
framers
category
printers
past
citizens
kansas
