gun control
constitutional amendment
gun owners
second amendment
congress
private right
arms



arms amendment
state militia
right
well-regulated militia
militia act
militia
---  private right
---  constitutional amendment
standing army
militia amendment



bearing arms
first congress
military service
---  arms
conscientious objector provision
people
gun
free state
undeniable right
second amendment remedy
---  second amendment
gun control today
version
standing armies
---  gun control
free able-bodied white male citizen
state militias
new congress
---  gun owners
amendment
---  gun owner
new version
state
explicit constitutional level
conscientious objector clause
constitutional power
free country
selective service
own firearms
active service
hunting
constitutional studies
constitutional concern
several states ratification
---  congress
service
body
united states
conscientious objectors
congressional committee
person
other personal purpose
new york
member mention
private uses
such facts
national guard
committee
states
constitution
amendments
public aspects
american enterprise institute
security
food supply
same purposes
james madison
public interest
resident scholar
mention
safe defense
armies
opinion polls
nothing
same thing
uncountable numbers
act
mr. goldwin
key words
solemn pledges
dog
rights
everyone
religious reasons
north carolina
final form
reliance
peace
question
virginia
madison
staggers bills
guns
militiaman
mean
time
provision
americans
level
legislative process
purpose
prescribed rifle
police forces
phrase
power
subsequent history
whole
200-year-old understanding
significant changes
self-protection
exemption
form
phrases
debates
avail
congressman
members
authors
expectation
certain explanations
prohibition
information
number
pledge
basis
example
need
case
link
man
debate
conventions
elements
article
affirmation
opposition
times
standards
brady
bill
training
aspect
regulation
role
turn
senate
briefer
house
penalties
meaning
scores
articles
musket
ammunition
ways
explanation
command
evidence
connection
purchase
ownership
clues
18-year-olds
self-defense
governors
everybody
liberty
yes
course
