active tuberculosis disease
health department
tuberculosis testing
tuberculosis prevention
control



---  active tuberculosis disease
homeless tuberculosis patients
---  tuberculosis testing
---  tuberculosis prevention
tb germ
tuberculosis
---  health department
hiv infection
substance-abuse treatment services
resolution last year



contracting tb
poor nutrition
susceptible individuals
city schools
infection
human resources administration
alcohol abuse
25-to-44 age group
department
health
men outnumber women
total
homeless
treatment
capacity
staff members
%
high risk
percent
germ
drug
new yorkers
programs
cancer
program
board
children
concentration
---  control
residence
people
fraction
caseload
