microloans
favorable credit rating
repayment performance
tiny third world businesses
micro-enterprise lending
poverty lending



third world commercial banks
prevailing local commercial loan rate
u.s. microloan movement
mass.-based nonprofit international development group
accion international spokeswoman gabriela romanow
---  tiny third world businesses
impoverished third world child
many poor nations
u.s. development groups
family-owned multi credit bank



third world banks
poor entrepreneurs
ms. leet
% repayment rate
u.s. agency
private international-development group
multi credit plans
microlending
international development
many private groups
u.s. donor
small economic-activity development
u.s. recipients
---  microloans
new york agency
u.s.
many sovereign nations
ms. romanow
charity group
microloan bandwagon
namibia last year
repayment rates
world
---  favorable credit rating
group
accion
---  poverty lending
grameen rural bank
merchant loans
consumer loans
development
---  micro-enterprise lending
student loans
last year
default rate
green revolution
small groups
---  repayment performance
new york
official
credit
payback rate
such banks
loans
loan sharks
private enterprise
average loan
panama city
bank
years
nations
lending
mildred leet
%
tiny businesses
health care
new clients
year
micro-enterprise budget
farm output
unemployed factory worker
relief efforts
congressional efforts
betsy campbell
christian children
mrs. leet
aaron aguilar
economic-development manager
such promise
state support
panama
regular payments
big chunk
care
conn.-based save
overseas operations
rabbit-breeding business
africare house
trade financing
profit-making activities
other activities
local economies
isaac btesh
person-to-person sponsorships
david munro
monterrey
children
free-market economics
minimum levels
mr. btesh
women
businesses
latin america
food production
next handout
fastest-growing portfolio
people
prosperous west
business
way
westport
budget
case
default
note
full-time employees
larry frankel
vietnam
example
cambridge
hard times
individuals
leader
washington
money
activity
number
richmond
va.
everybody
principle
controversies
cooperatives
d.c.
charitable organization
laos
offspring
co-founder
fund
bangladesh
clutches
months
field
cameroon
mexico
skills
officials
shops
asia
pioneer
growth
touch
aid
thing
director
technoserve
norwalk
detractors
setbacks
rabbit
china
shift
chickens
communism
lines
son
conn.
borrowers
thousands
program
husband
energy
training
tomatoes
furniture
decline
problem
moment
founder
figures
everything
wife
yard
clay
couple
eggs
creativity
vegetables
installments
shoes
access
total
security
circulation
figurines
scale
