high-speed rail network
british rail
tunnel treaty
british terminal
boring machines
full benefits
british industry
dominant trading links



french towns
northern europe
tunnel costs
french government
french workers
---  tunnel treaty
new fast train service
tunnel
new 70-mile link
---  british terminal



french shareholders
french jokes
---  british rail
french
margaret thatcher
new shape
new concept
new opportunities
london
northern england
trans manche link
societe generale d'entreprise
poppy-sprayed ledge
week
societe auxiliaire d'entreprises
big figures
creaking rail system
---  british industry
fast train
british investors
toy chest
---  high-speed rail network
big ones
english contractors
government subsidy
government subsidies
europe
rusting iron armatures
same week
english wine
own triumphal arch
---  dominant trading links
eurotunnel exhibition centre
public money
mrs. thatcher
francois mitterrand
---  boring machines
other machines
mr. mitterrand
transport infrastructure
link
golden triangle
britain
large men
cast concrete
john banham
spoil slurry
england
many observers
featureless blocks
balfour beatty
gift packs
whole project
dewy green
taylor woodrow
keen competition
director general
55-year concession
london-frankfurt-milan so-called
dewy grass
feet
230-foot shaft
spie batignolles
fer francais
community living
anglo-french partnership
giant pump
men
slow tractors
milk route
site manager
mechanical dinosaurs
continental nations
money
final proof
victorian glory
ms. fonseca
silver sea
security guards
construction camp
economic entity
total length
shakespeare cliff
kent residents
local neighborhood
many people
negative space
plans
service
hard hats
white cliffs
eurotunnel
unfavorable comparisons
project
---  full benefits
cuisinart-style blades
spoil
attitude problem
wise dispensation
chunnel
treaty
few journalists
prime minister
tons
froggy
toys
ledge
farthingloe village
notebooks
way
shred chalk
hour
grande vitesse
migrant laborers
slabs
costain
boygues
dumez
time
european unity
mad dogs
consortium
sea
walls
cranes
pulleys
jungle
tarmac
duty-free goods
12-hour shifts
original forecast
effect
region
regretful memory
wimpey
end
earth
analysts
residents
miles
number
satellite
nothing
computer
monsters
trains
desecration
collection
folkestone
signing
rolls-royce
view
providence
temptations
poppies
daisies
direction
floodlights
chemins
play
child
shadow
gyroscope
laser
sculptor
penny
canterbury
villages
pyramid
eggs
sale
streak
dover
thought
church
warnings
personnel
false starts
ireland
confederation
pre-eminence
hell
symbol
barcelona
trieste
november
nation
protest
monument
choreographer
terms
clause
stickers
sandbox
gladstone
dangers
safety
writer
ninety-two
light
arrival
boots
mediterranean
breakthrough
westminster
job
tunnels
material
feb.
francs
monuments
britons
chants
frenchmen
june
business
tour
waterloo
sunbelt
matter
butt
attempt
life
press
hours
leaders
gum
france
chagrin
rest
whiz
paris
rate
day
premises
travelers
banks
