term limits
congressional term limitation
legislative influence
six-year limits
term-limit initiatives
congressional delegations
true citizen congress
power-lusting professional politicians
impervious congress
corrupting influence



---  congressional term limitation
---  true citizen congress
edward h. crane president cato institute washington
other productive citizens
---  power-lusting professional politicians
congress
term limitation
---  term limits
state congressional delegations
common sense



such individuals
federal deposit insurance
adverse pre-selection process
laws
---  legislative influence
% lawyers
office today
% men
---  six-year limits
real jobs
business people
real world
everything
time
computer programmers
individuals
influence
economics
productive careers
seventy-five percent
ralph nader
politicians
washington
today
milton friedman
citizens
---  term-limit initiatives
last ones
corruption
check-bouncing
prospect
rest
opinion
private sector
lives
solid reasons
sun
composition
teachers
americans
everyone
government
public-choice persuasion
attempt
legislation
d.c.
order
economists
control
instance
leave
absence
opportunity
legislators
house
microphones
face
day
ruling
culture
beltway
experience
politician
par
years
colleagues
