peru
osman morote
top military leader
maoist rebel group
counterinsurgency police
morote's capture
radical leader
shining path movement
eight-year guerrilla war



guzman
morote
impoverished andean highlands
---  osman morote
police sources
---  counterinsurgency police
path movement
path leaders
---  eight-year guerrilla war
---  maoist rebel group



col. javier palacios
northern highlands
military chief
---  top military leader
deputy interior minister agustin mantilla
abimael guzman
path experts
counterinsurgency sources
attacks
path
andean highlands
peasant communities
mantilla
splinter group
lima
former professor
guerrilla war
counterinsurgency experts
police
second anniversary
press monday
terrorists attacks
military strategist
highlands
sources
rebel inmates
rebel band
downtown lima
---  peru
true leader
---  radical leader
organization
peruvian communist party
civil defense units
semi-clandestine political work
leader
top official
impoverished nation
other men
fake identification papers
worker state
mao tse-tung
palacios
house
former professors
independent magazine si
dawn sunday
crowded street markets
revolutionary propaganda
movement
peasant
power vacuum
capture
prison riots
week
party
officials
security forces
various rumors
comrade remigio
recent months
state
central committee
mythical figure
years
late 1970s
lives
monday
suspicious behavior
day laborer
may
government
ideas
revolver
rumors
orders
fingerprints
dynamite
peasants
women
neighbors
people
arms
rebels
philosophy
capital
advocate
ideologist
guerrillas
practice
replacement
damage
ayacucho
peruvians
importance
reports
blow
date
rivalry
no.
tension
resistance
economy
way
colonel
sabotage
priest
base
possibility
