illegal aliens
1990 census
census bureau
american immigration reform
house apportionment
national head count



---  house apportionment
---  illegal aliens
count everyone
same immigration reform group
immigration reform federation
---  census bureau
census officials
census form
u.s. district court
similar suit



---  american immigration reform
census
rep. tom ridge
house
---  national head count
rep. jan meyers
seats
news conference
group
united states
federal court
congress
various states
u.s. citizerns
count
u.s. constitution
r-pa
question
whole number
dan stein
suit
thursday
political structure
unfair shifts
figures
persons
federation
number
everyone
members
country
citizenship
spokesmen
pittsburgh
approach
force
agency
many people
coalition
part
state
representatives
effort
method
wednesday
respondents
