crash
b-52 bomber
training flight
crew members
k.i. sawyer air force base
pilot



---  k.i. sawyer air force base
base spokesman
---  b-52 bomber
b-52 training missions
wurtsmith air force base
castle air force base
ellsworth air force base
dyess air force base
strategic air command installation
senior airman tim sanders



air force tanker
air force
---  crew members
stable condition
capt. mark hartney
---  crash
plane
lt. col. george peck
b-1b bomber
lt. michael s. debruzzi
base hospital
last b-52
lt. gregory c. smith
lt. james w. herrmann
maj. william r. kroeger
eight-engine b-52
sawyer spokesman
aircraft commander
base hospitals
b-52
lt. daniel mccarrick
crew
lt. naomi siegal
joseph a. vallie
k.i. sawyer
capt. anthony d. phillips
bomber
serious condition
fair condition
touch-and-go approaches
satisfactory condition
sawyer
technical sgt. anita bailey
marquette general hospital
runway
seven-hour training flight
instructor pilot
capt. paul bicking
upgrade pilot
one
---  training flight
radar navigator
landings
spokesman
---  pilot
nuclear bombs
aircraft exercises
marquette general
members
maximum takeoff weight
airman
electronic warfare officer
peck
arizona'a monument valley
radar problems
hartney
aircraft
debruzzi
sac headquarters
nov.
other accidents
bailey
wurtsmith
new brighton
fountain hills
sac bases
navigator
b-1b
serious kind
smith
phillips
kroeger
vallie
mccarrick
central california
herrmann
such maneuvers
spokeswoman
broken bones
ann parent
minn.
takeoff
landing gears
bombs
succasunna
weather
supersonic speeds
accidents
b-1bs
feb.
overshot
neb.
investigation
omaha
oscoda
route
officials
mulberry
folkston
class
gunner
october
weapons
sharpsville
n.j.
mich.
stephenson
accident
texas
field
s.d.
front section
impact
henning
fla.
ariz.
ga.
pa.
time
feet
today
trouble
oct.
wingspan
pounds
officers
board
flames
successor
ground
michigan
mesa
wings
sections
a.m.
hour
factor
investigators
b-52s
night
crews
military
blessings
crewmen
days
years
day
parts
november
controls
people
