second crash
britain
u.s. air force a-10 attack jet
routine training flight
pilot
a-10 aircraft
suspension



---  a-10 aircraft
---  u.s. air force a-10 attack jet
survivable twin-engine jet aircraft
10th tactical fighter wing
a-10
air force inventory
other ground targets
low air speeds
low speeds
a-10 flights



low altitude
air force
---  second crash
plane
german political parties
tactical fighter wing
flight hours
attack plane
chief spokesman
practice 33mm ammunition
model plane
low-level flight training
thunderbolt jet
ariz. dan howard
twin-engine jet
west german city
aircraft
thunderbolt ii
---  routine training flight
dummy bombs
miles west
ground targets
west germany
major accident rate
inventory
tohono o'odham indian reservation
crash
public interest groups
howard
raf bentwaters
remscheid
today
raf alconbury
same day
fighter
ground
pentagon
accurate weapons delivery
---  pilot
miles
excellent maneuverability
dec.
enemy tanks
germany
nato allies
thunderbolt
spokesman
altitude
day
weeks
england
bombs
initial reports
a.m. est
possible cause
st. ives
ammunition
lifetime _
demands
---  suspension
united states
class
end
---  britain
damage
tuscon
morning
tracy
hours
jan.
dozens
heart
troops
lot
mishaps
europe
statement
scene
confirmation
cambridge
time
planes
mishap
information
production
fatality
chute
status
