wildfires
firefighters
illegal fireworks
blaze
fires
national forest



fire information officer dave damron
u.s. forest service spokesman dale bluedorn
tonto national forest north
scenic zion national park
600-acre fire
four-day fire
2,000-acre fire
---  fire
stanislaus national forest
shoshone national forest



custer national forest
wilderness fires
yellowstone national park
yosemite national park
hiawatha national park
du noir special management area
rugged acres
huge wildfires last summer
forest service policy
stillwater river trail
high winds saturday
shoshone forest
forest officials
miles west
---  firefighters
forest
southern utah
phil jaquith
wilderness area
monday
delta county sheriff
south-central montana
california
chief ranger bob andrew
absaroka-beartooth wilderness
acres
wilderness areas
wilderness boundary
beartooth district ranger
wyoming
california department
few miles
small area
hot dry weather
lightning june
michigan
stillwater river
trail
---  fires
sgt. terry leisening
---  illegal fireworks
three-day rain
miles
rain
utah
---  blaze
west riverbank
small contingent
damron
jaquith
holiday weekend
saturday
stanislaus
north
winds
today
water-carrying aircraft
upper peninsula
control
montana
mary hale
property damage
phoenix
flames
department
mph
size
calmer wind
east banks
june
bottle rocket
water
scene
bulk
spokeswoman
year
forestry
portions
ariz.
role
injuries
midday
temperatures
bogs
inch
three-quarters
weeks
sunday
structures
evidence
morning
patrolling
