destructive hurricane gilbert
national hurricane center
bob sheets
atlantic hurricane season
western caribbean
hurricane headquarters
catastrophic damage



---  destructive hurricane gilbert
---  national hurricane center
major hurricane
---  atlantic hurricane season
---  hurricane headquarters
hurricane forecasters
hurricane
---  bob sheets
last major hurricane
first major hurricane



sheets
hurricane forecasts
hurricane advisories
hurricane camille
great hurricane
major television networks
media interviews
large monitor
dark blond hair
hurricane-force winds
destructive potential
gilbert
former director neil frank
brand new ball game
winds
fielding questions
gray wool-blend jacket
open room
category
ms. jorge steps
budget analyst
active tropical weather
mississippi coast
mph
tv interviews
landfall
newspapers media
bright pink shirt
director
tropical storms
center
tiny microphones
pressure
continental united states
beat tuesday
vivian jorge
interviews
tuesday afternoon
florida panhandle
local stations
central pressure
distinctive style
florida keys
flattop haircut
blue monitors
ones
close watch
saffir-simpson scale
excess
---  western caribbean
sixth floor
non-color graphics
inches
calm personality
questions
33-member crew
mississippi
storms
potential
systems
lot
days
---  catastrophic damage
hand
alabama
specialists
color
interest
century
elena
storm
strength
multitude
march
back
schedule
morning
weekend
day
minute
gulf
percent
size
intensity
hours
people
transition
thursday
reporters
mexico
top
job
anybody
guess
seat
hurricanes
