forest fire developments
western states
firefighters



51,000-acre canyon creek fire
canyon creek fire
forest fire
---  forest fire developments
42,000-acre hellroaring creek fire
acre storm creek fire
fire lines
kings canyon national park
colville national forest
major blazes burning



canyon national recreation area
yellowstone national park
u.s. forest service
6,800-acre trail creek fire
mink creek fire
109,000-acre north fork fire
42,000-acre huck fire
100-acre brush fire
extreme fire danger
fresh fire crew members
labor day weekend
7,900-acre eagle bar fire
acres west
fire crews
tepee butte fire
huck fire
525-acre fire
fire risk
fire
wenatchee national forest
wallowa-whitman national forest
bridger-teton national forest
sierra national forest
utah firefighters
absaroka-beartooth wilderness north
yosemite national park
forest service
other forest
forest products company
acres
national guard personnel
oregon
new fires
butterfield canyon
major fires
canyon cabin
hells canyon
mariposa blaze
eastern oregon
strong winds
oregon line
fires
back-up firefighters
eastern utah
few firefighters
colville indian reservation
---  firefighters
washington state
park
new blazes
wilderness areas
scapegoat wilderness
montana
several ranches
public wednesday
northern utah
wilderness
control line
eastern idaho
12th day
indian reservation
weary crews
state
kettle river range
blazes
---  western states
gov. ted schwinden
timber
south entrance
60-acre blaze
federal bureau
outdoor recreation
crews
brush
winds
yellowstone
wednesday
scarce resources
pineview reservoir
lines
control
third week
south
dead trees
dry weather
star valley
blaze
danger
washington
east tuesday
mariposa
mop-up duties
land management
ranches
blm spokeswoman
brief look
grain fields
duty
campfires
workers
hell
path
grass
people
campgrounds
buildings
governor
equipment
supply
today
mitchell
forestry
one-fifth
home
department
mile
cost
clover-mist
