hurricane joan
open caribbean
hurricane watch
colombia
panama
atlantic hurricane season
tropical storms
hurricane force



six-month hurricane season
hurricane force monday night
---  hurricane watch
mph winds
open caribbean today
---  hurricane joan
hurricane strength
colombian coast
devastating hurricane
---  atlantic hurricane season



national hurricane center
unusual southern path
fifth hurricane
hurricane
jim gross
atlantic season
gross
north coast
---  tropical storm
town
joan
north
top winds
northern caribbean
prevailing winds
colombian radio chain rcn
miles
yucatan peninsula last month
center
water
forecasters
western caribbean
state government administrator
storm
winds
potential strength
noon edt today
open water
state
mph
northern part
coast
central america
strong high-pressure system
---  colombia
course
strength
deep-ocean water
victor leon mendoza
nicaragua
san andres
upper-level atmospheric conditions
present path
main part
---  tropical storms
today
monday
path
west
cayman islands
part
atlantic
many hurricanes
preliminary reports
longitude
recent years
bolivar
possible landfall
system
dollars damage
report
hurricanes
normally
mexico
oct.
jamaica
mayor
latitude
country
gilbert
carmen
office
nov.
gullies
flooding
island
official
capital
bogota
hours
surface
billions
day
meteorologist
inches
hug
motion
---  panama
persons
kind
sign
rain
