illegal aliens
lawmakers
census bureau
house seats
u.s. constitution
representatives



---  illegal aliens
counting aliens
aliens
illegal aliens benefit
census subcommittee hearing
house member
subcommittee chairman mervyn m. dymally
united states
states
---  census bureau



rep. thomas j. ridge
citizens
extra seats
rep. albert g. bustamente
---  u.s. constitution
---  house seats
constitution results
apportionment purposes
southern states
census
---  illegal alien
rep. tim valentine
rep. don edwards
large population totals
undocumented residents
bills
william f. goodling
country
large numbers
congress
house
reps. tom petri
new york
representation
seats
ridge
r-pa
constitution
human beings
indiana
people
fairness issue
dymally
d-calif
effect
past blacks
purposes
435-seat limit
persons
california
residents
d-texas
others
r-wis
basic
worry
georgia
truth
forum
intent
voice
movement
presence
d-n.c.
system
letter
americans
question
indians
times
eyes
---  representatives
years
state
implication
result
count
framers
effort
individuals
number
thursday
---  lawmakers
participation
government
law
laws
reapportionment
time
counts
