f-14 crash
navy aircraft
f-14 jet fighter
atlantic ocean
pilot
injuries
navy aviators
atlantic accident



---  f-14 jet fighter
a-4 jet
routine training mission
---  navy aircraft
f-14 crash monday
naval air station miramar
crash monday morning
northern utah today
fighter squadron
f-16a jet fighter



jet
hill air force base
north carolina coast
atlantic fleet air force
---  navy aviators
oceana naval air station
crash
spokeswoman silvia le mons-liddle
el cajon
ballantyne elementary school
san diego suburb
twin-engine supersonic fighter
tactical fighter wing
third military training flight
miles
crash site
virginia beach
injury today
navy fliers
gillespie field
vessels today
navy
today
base spokeswoman
crewman
---  atlantic accident
monday afternoon
plane
---  atlantic ocean
north carolina
mike john
capt. gary hughes
san diego
elementary school
people
hangar
military airspace
base
attached extension
john
great salt lake
f-14
va.
utah
lt. cmdr
coast guard
oregon inlet
west
norfolk
aircraft
hill
dead aviator
---  pilot
combat maneuvers
mock dogfights
fishing boat
a.m. mdt
washington moscuso
populated area
spokesman
crewmate
officials
nearby restaurant
promontory mountains
parachutes
n.c.
hatteras
days
officer
sixth-grader
airfield
peninsula
impact
runway
notification
blaze
cause
authorities
mile
identity
relatives
hangars
---  injuries
tricks
