rodrigo franco command
osman morote
property damage
shining path guerrillas
death squad
district attorney carlos escobar
rebel raids
police post



---  district attorney carlos escobar
rodrigo franco group
path guerrillas
path second-in-command
jungle city
jungle raids
---  rodrigo franco command
---  police post
path members
andean city



path member
terrorism charges
path
government party
office
farming village
dozens
district attorney
telephone relay station
alleged massacre
peasants
---  osman morote
last year
---  rebel raids
maoist group
guerrillas
pucallpa
charges
police
escobar
miles
ayacucho
troops
members
government
---  property damage
sunday
monday
threat
tuesday
officials
official
policemen
person
lima
may
cayara
soldiers
july
---  death squad
lawyer
responsibility
jail
years
sympathizer
people
