shining path guerrillas
shantytowns
rebel movement
political force
huaycan
political violence
public support
central highway



lima slums
andean state capital
path guerrillas
sendero luminoso
---  rebel movement
pro-shining path newspaper el diario
andean peasants
labor unions
people scrape
legal left



path group
security forces
sendero
path
peru
legal politics
andean report
---  political violence
downtown lima
guerrilla movement
counterinsurgency experts
illegal left
confidential interior ministry report
central andes
guerrillas
lima
abimael guzman
young people
main industrial zone
---  shantytowns
other makeshift communities
andean foothills
miles southeast
rebel name
andean base
movement
highway
guzman
people
rebel columns
---  central highway
---  public support
provoking economic chaos
grimy capital
southern andes
military zone
associated press reporter
ranking police official
48-page report
---  huaycan
indian peasants
industrial zone
next stage
respected economic journal
american labor adviser
ayacucho
guerrilla war
sympathetic daily newspaper
president alan garcia
public view
repressive military regime
maoist rebels
democratic system
indian communities
reactionary forces
andes
associated press
slums
capital
strike
economic collapse
public role
unions
other buildings
radical left
report
south america
important factories
support groups
labor disputes
ayacucho province
rebels
solid walls
cardinal juan landazuri
---  political force
civil war
marxist philosophy professor
official figures
roman catholic church
sen. enrique bernales
violent highlands
power
high walls
move
important mines
peasants
university students
white ruling elite
president gonzalo
large rocks
splinter group
export earnings
costs millions
war
pacific coast
residents
countryside
final stage
conventional politics
south
cities
popular uprising
new stronghold
concrete-block clinic
eastern jungle
union leaders
agricultural lands
bone-dry slopes
poor migrants
communist party
repress members
leftist insurgents
raw material
end adv
late october
secretive fanatics
bloody uprising
straw mats
urban centers
highlands
miles
drug traffickers
community leaders
plant managers
automatic rifles
attacks
neighborhood associations
confusing situation
violence
ecuadorean frontier
ideal recruits
counterinsurgency
experts
red flags
same time
strategic route
fourth sword
annual inflation
factories
eight-year expansion
government workers
semi-legal status
mountains
10-year-old boys
police
university
street theaters
sun jan
immense masses
red-painted slogans
years
shattered economy
sophisticated weapons
day
legitimate organizations
hammer-and-sickle emblem
dollars
striking development
union leader
coup
source
struggle
guards
towers
spine
two-thirds
year
spanish
bent
july
strength
analysts
mao
racism
classes
priests
world
discrimination
watch
wire
percent
months
evaluations
anonymity
condition
thousands
migration
emphasis
tens
battlefield
revolution
message
sympathizers
aid
lenin
chairman
oppression
committee
propaganda
poverty
result
cocaine
centuries
army
reason
bolivia
north
steel
lock
enemy
country
first interview
marches
noose
distinctions
way
founder
militants
damage
following
marxism
marx
humiliation
schools
senderista
indians
september
terror
anything
belts
huts
tactics
infiltration
officials
entrance
followers
profits
appeal
armed combatants
conditions
prospects
nothing
huamanga
city
pessimism
---  shantytown
road
insurrection
