31-mile tunnel
english channel
french coast
london-paris journey
cross-channel ferry trip
freight
tunnel traffic
channel trains
british fears
tunnel builders
tunneling speed



tunnel
---  tunnel builders
state-owned british rail
british stations
---  channel trains
civil engineering project
tunnel wall
---  31-mile tunnel
---  tunnel traffic
tunnel walls



service tunnel
35-minute tunnel passage
tunnel treaty
shuttle trains
british rail
grandiose project
project
new british government
---  english channel
---  british fears
british side
feet
machine boring
complex french end
french engineering companies
digging
colossal tunneling machine
britain
anglo-french consortium
kirkland
european economic community
eurotunnel
one-way train tunnels
london
long-distance rail travel
---  french coast
french invasion
many loads
trains
frenh state railroad
journey
dover end
colin kirkland
week
channel
time
miles
700-foot-long behemoth creeps
end oct.
trans-manche link
railroad tracks
napoleon
last december
peak times
train
high-speed link
sudden fall
enormous penalties
three-hour journey
---  london-paris journey
consortium
machine
large customs
continental practice
cancellation
continental europeans
trucks
commuter lines
white cliffs
such matters
railroad
machines
tall loads
tunnels
speed
trade barriers
critics
laser beam
immigration terminal
eec countries
technical director
peak
management shakeup
southeast england
scottish granite
construction
dover
entire cost
autumn leaves
cylindrical head
waterloo station
way
kathy watson
december
penalties
governments
tungsten teeth
government
drawing boards
vast network
entry
tangle
calais
years
plans
paris
terminals
folkestone
island race
driver
three-mile mark
interview
strikes
world
shareholders
tracks
cars
minutes
course
hour
dream
timetable
bridges
spirit
schedule
leak
slabs
flooding
emergency
invaders
rock
rate
workers
may
power
unity
vehicles
drilling
cork
cavity
water
concrete
nov.
diggers
book
co-author
pace
record
money
blade
people
reality
moscow
august
passengers
terms
terrorists
february
figure
hours
chunnel
airline
pound
politicians
change
rabies
country
generals
---  freight
facilities
