crash
military jet
northern japan
pilot
f-16c
u.s. air base
u.s. aircraft
misawa



---  misawa
u.s. military jet
good condition
miles
u.s. forces japan media liaison office
---  u.s. aircraft
soviet military base
14th tactical fighter squadron
---  northern japan
---  crash



japanese rescue helicopter
---  u.s. air base
other f-16s
powerful air-to-surface fighter
iwate prefecture
u.s. official
american military base
tokyo
maj. wyman e. vanedoe
home town
routine training flight
police
area
---  pilot
f-16
fighter
iwate
f-16s
isao teranagare
helicopter
condition
---  f-16c
vanedoe
cloudy skies
combat range
yuzhno sakhalinsk
pacific ocean
aircraft
march
investigation
anonymity
officials
state
spokesman
today
one
sakhalin
island
cause
jane
world
