crash site
single-engine airplane
crumpled airplane
investigation
rescue crews
albuquerque
victims
witnesses



---  crumpled airplane
---  single-engine airplane
---  crash site
albuquerque police sgt. r.c. porter
national transportation safety board investigators
walter ramazzini jr.
airplane
nearby coronado airport
people
dirt road



ramazzini
federal aviation administration
left
medical investigator
---  albuquerque
left turn
right
salt lake city
state police
red-and-white cessna p210
crash
bodies
---  rescue crews
fire extinguishers
first attempt
---  witnesses
airport
porter
---  victims
level flight
wind
second try
adults
craft
route
student pilot
high _
office
ground
ditch
outskirts
identities
water
degrees
feet
tuesday
p.m.
---  investigation
banks
gust
authorities
child
bank
weather
puff
fuel
firefighters
showery
smoke
yards
