illegal aliens
1990 census
census bureau
national head count
house seats



---  house seats
---  house seat
---  illegal aliens
other states
california
---  census bureau
other groups
seats
william o'hare
independent population reference bureau



other hand new york
new seats
only change
final census totals
georgia
house
midwest members
many undocumented aliens
census
population expert
o'hare
little difference
states
urban areas
population
aliens
breakfast briefing
---  national head count
way
seat
policy studies
last several decades
west virginia
massachusetts
potential changes
estimates
big gainer
north carolina
suit
long run
groups
virginia
northeast
large concentrations
pressure
director
gain
changes
congress
kansas
wisconsin
iowa
sides
expense
arizona
region
wednesday
adjustments
projections
representatives
study
everyone
number
stake
balance
michigan
florida
illinois
ohio
calls
flip-flop
country
hispanics
blacks
minorities
pennsylvania
results
montana
basis
group
people
texas
