deadening drought
annual agriculture department survey
fall corn harvest
higher retail food prices
president reagan
sharp reductions
total u.s. crop production
food production
food price increase
disaster relief bill



---  total u.s. crop production
acre last year
other spring wheat varieties
new usda crop estimates
percent
consumer food prices
crop production
last year
corn crop
u.s. grain production



corn harvest _
bushels
tragic drought
---  food production
marketing year
usda forecast
year
winter wheat production
other spring wheat
---  food price increase
prospects last spring
entire united states
food price hike
adequate food supply
retail food prices
world food supply
food prices
wheat total
soybean harvest
other spring varieties
last season
wilson
usda weatherman norton strommen
assistant secretary ewen m. wilson
---  fall corn harvest
last fall
last month
cotton production
normal weather _
other spring-planted crops
total grain supply
sizeable crop surpluses
food
crop report
drought
other crops
production
important crop
usda experts
crop
---  annual agriculture department survey
winter wheat
---  president reagan
next spring
usda
department officials
united states
total supplies
normal weather
season _
wheat
output
other countries
total
consumer price index
long-term conservation reserve program
corn
department
sen. patrick j. leahy
bountiful crops
dry weather
humid weather
durum
---  disaster relief bill
american farmers
drought-stricken farmers
government acreage programs
recent years
crops
---  sharp reductions
harvest
government officials
july projection
additional acres
new surveys
relief bill
senate agriculture committee
agricultural statistics board
farmers
may
sharp cutbacks
recent days
sharp declines
field surveys
soybean yields
large pre-season stocks
record year-to-year decline
today
farm acres
hard-hit northern plains
major impact
dairy products
season
increase
july
food-aid commitments
foreign customers
reagan
chief economist
bill
rain
millions
addition
thursday
years
acre
grim news
actual shortages
feed ingredient
heat
grocery shelves
impact
average
bales
reductions
hours
strommen
accustomed role
percentage point
metric tons
soybeans
month
cotton
report
own skills
june
stockpiles
d-vt
meat
poultry
stocks
chairman
cases
figures
export situation
trends
bushel
dryness
home
statement
fears
reporters
inventories
hand
reports
top
aug.
cost
reading
assumption
number
impacts
plant
beginning
remainder
summer
capacity
months
tide
region
scale
oats
plantings
projections
slack
nation
end
possibility
suggestion
sorghum
barley
