political assassination
plo leader yasser arafat
united states
plo officials
palestinian guerrillas
american targets
khalil wazir
israeli officials
accusations
possible plo attacks
terrorist attacks
israeli squad



---  plo leader yasser arafat
---  possible plo attacks
plo leaders
state department spokesman charles redman
u.s. government document
---  plo officials
---  united states
plo offices
alleged u.s. involvement
abu jihad



american citizens
---  political assassination
plo
---  israeli officials
---  terrorist attacks
middle eastern countries
such attacks
state department spokesman
yasser arafat
state department
state richard murphy
---  palestinian guerrillas
arafat
assassination
---  american targets
american personnel
palestine liberation organization leader
several middle eastern
---  khalil wazir
slaying wazir
u.s. administration
---  accusation
arab government
arab world
u.s.
attacks
wazir
document
facilities
particulary palestinian
extra security guards
government
touch
last month
retaliation
threat
assistant secretary
washington
full cooperation
---  israeli squad
april
tunisia
charges
security
news conference
code name
number
plans
series
israelis
raid
americans
command
reports
villa
planning
tunis
house
act
baghdad
foundation
interpretation
english
crusade
condition
---  accusations
tuesday
contacts
word
confidential
bottom
part
attention
knowledge
way
