federal military commanders
yugoslavia
dissident tendencies
foreign-backed conspiracy
communist government
political dissidents
slovenian communists
slovenia police
ministry statement



---  slovenia police
communist party leader milan kucan
slovenian youth magazine mladina
federal military council
---  ministry statement
---  federal military commanders
military action
slovenia
official statement
possible military intervention



military council
communist party presidium
military command
military takeover
military units
term special warfare
statement
letter
slovenian news media
---  foreign-backed conspiracy
police authorities
slovenian security organizations
subversive forces
socialist youth organization
---  communist government
---  slovenian communists
police
federal government
special warfare
information ministry
ljubljana
civilian leadership
republic
march
later meeting
---  dissident tendencies
belgrade politika ekspres newspaper
---  yugoslavia
country
official publication
army commanders
action
student unions
arrests
svetozar visnjic
current issue
stane dolanc
mladina
autonomous provinces
disagreement
social problems
reports
such evaluations
kucan
foreign elements
collective presidency
meeting
intervention
part
conspiracy
plan
nonconformist journalists
available data
---  political dissidents
leadership
army
comment
commander
dissent
interview
writers
plans
way
conclusion
actions
ways
fabrication
year
officials
member
liberal
opinions
republics
articles
claim
friday
nonsense
discussion
demonstrations
