tornado
destruction
thunderstorms
tornado watches
deaths
madison



madison county memorial hospital administrator jeannie baker
madison county sheriff
north florida town
---  tornado watches
---  tornado
mobile homes west
madison county civil defense director bernard wilson
miles
jackson county emergency management director john mader
madison county



sheriff joe peavy
mobile homes
southern houston county
many county roads
national weather service
several homes
southeastern georgia
bulloch county
county seat
northeastern florida counties
people
separate homes
homes
fallen trees
high winds
home monday night
north florida junior college
college library
---  madison
lightning
eastern georgia
tin roof
georgia
hail
other injuries
officials
weather service
state law enforcement
peavy
tornadoes
tallahassee
dawn today
twister
town
trees
monday night
winds
state prisoners
forestry officials
trailer
electric company workers
adjoining counties
west
cold front
area
injuries
sheriff
new library
power lines
other houses
house-to-house search
populated tobacco
golf balls
piney woods
shopping center
9-year-old girl
bainbridge
wind gusts
alabama
office
roof
storm system
front
destructive path
rescue units
ga.
nearby church
power
huge roar
old building
cars
dorothy butler
12-mile swath
wind
marie prince
effect
size
damage
none
swamps
hills
tree crack
tallahasse
mississippi
louisiana
southeast
roofs
house
dispatcher
sweep
minutes
border
victims
sister
---  destruction
authorities
cottonwood
shreds
rain
inch
hours
---  thunderstorms
belt
rooftops
blocks
bodies
way
ala.
waycross
morning
hour
mph
malone
bascom
towns
valdosta
stove
part
auditorium
man
helicopter
estimate
barn
cleanup
injury
---  deaths
baby
dish
