pan american world airways flight 103
crash
terrorist threats
lockerbie
widespread wreckage
radical palestinian faction
terrorist bombing
bomb threat
sabotage



iran air plane
---  crash
pan american world airways flight
pan am airliner
faa spokeswoman joann sloane
chief british official
past few years
plane
chief public relations officer
u.s. embassy



pan am
air
u.s. navy cruiser vincennes
---  widespread wreckage
iran air airbus
international air transport association
unidentified u.s. government source
---  terrorist threats
faa service records
bomb
scottish secretary malcom rifkind
pan
jumbo jet
cracks
structural problems
mechanical problems
aircraft
flight recorders
u.s.
london
---  bomb threat
people
---  lockerbie
problems
minor cracks
federal aviation administration
---  sabotage
likely explanation
---  radical palestinian faction
---  terrorist bombing
few months
senior official
ground
abu nidal group
on-board fire
wreckage
wednesday night
only possible cause
airplane
likely hypothesis
united states
palestine liberation organization
severe corrosion
act
anonymous caller
david kyd
heroic execution
mahmoud abbas
altitude
code-named abu-mazen
routine climb
heathrow airport
america
developments today
service
male caller
years
ap office
serious damage
state department
weeks
scattered bodies
past
islamic revolution
explosion
cars hits
takeoff
july
target
site
minutes
revenge
place
airline
palestinians
sudden loss
guardians
scotland
person
reliable airplanes
jetliners
month
747s
reporters
searchers
responsibility
woman
houses
miles
countryside
shah
structure
helsinki
finland
officials
frankfurt
time
reports
feet
collision
form
debris
village
family
pratt
length
arabs
contact
authorities
ruggedness
retaliation
engines
boeing
glance
investigators
whitney
inspections
reputation
