forest fire
steady rain
wyoming
illegal fireworks
firefighters
wildfires
blaze



fire information officer dave damron
hiawatha forest fire
hiawatha national forest
fire
shoshone national forest
forest service firefighters
steady rain monday afternoon
yellowstone national park
yosemite national park
control monday



stanislaus national forest
national forest
monday night
hiawatha blaze
ground firefighters
park spokeswoman amy vanderbilt
forest service officials
park officials sunday
acres
four-day fire
smoky blaze
forest
monday afternoon
20-person firefighting crews
---  blaze
national forests
three-day rain
spokesman dale bluedorn
monday
---  firefighters
dry weather
mary hale
michigan
bluedorn
huge wildfires last summer
rain
100-man patrol
friday afternoon
central upper peninsula
crews
damron
real good reprieve
air tankers
hot spots
other states
complete lines
officials
---  illegal fireworks
south dakota
private woodlands
fires
much-needed edge
bottle rocket
flames
line
spokeswoman
yellowstone
yosemite
chemical retardant
air
lines
total number
hale
vanderbilt
ground
areas
tuesday morning
patrol
growth
cause
weekend
rainfall
---  wyoming
wisconsin
minnesota
idaho
helicopters
water
bulldozers
humidity
temperatures
july
california
humidities
chance
utah
forecast
engines
escanaba
percent
headquarters
damage
scene
holiday
conditions
days
colorado
hours
investigators
burning
area
lightning
mich.
weeks
year
backcountry
