third world countries
brazil
industrialized nations
foreign loans
42nd general assembly
international economic relations
debt restructuring
foreign debt



---  third world countries
industrialized countries
foreign debt last year
developed countries
deputy foreign minister
latin american countries
third world economic picture
---  industrialized nations
world
third world crises



third world lobbyists
countries
third world
foreign affairs secretary obed y. asamoah
---  foreign debt
foreign minister roberto
strong economic performance
debt
---  foreign loans
prime minister gro harlem brundtland
western creditors
comprehensive rescheduling agrement last week
---  debt restructuring
debt forgiveness
united states
---  brazil
nations
non-communist realm _
argentina
---  international economic relations
percent
ghana
finance ministers
development
help
west germany
forceful action
poverty
susana ruiz cerutti
west berlin
financial aid
---  42nd general assembly
britain _
commodity prices
part monday
debts
global development
african brothers
same horrors
african economies
gross national product
creditors
same desolation
monday
u.s. view
abreau sodre
new strategy
market place
sub-saharan africa
vulnerable operators
similar theme
loans
japan
session
france
canada
operators
writeoffs
norway
country
lack
key
officials
italy
common challenge
average
grants
others
progress
plan
nation
group
continents
north
wares
protection
forebears
hunger
