atlantic hurricanes
hurricane expert
william gray
atlantic ocean
storms
hurricane seasons
annual hurricane forecasts
turbulent summer



gray
hurricanes last season
---  atlantic hurricanes
average hurricanes
---  annual hurricane forecasts
10th annual national hurricane conference
few hurricanes
average hurricane
hurricanes
hurricane might form



air pressure patterns
el nino
---  william gray
---  hurricane season
winds
---  hurricane seasons
---  hurricane expert
eastern pacific waters
---  atlantic ocean
early outlook
---  storms
air pressure
equator
atlantic
colorado state university
drought
emergency management officials
conference
average
active period
outlook
drop
atmospheric science
friday
years
west africa
season
coastal populations
year
1970s
late may
period
---  turbulent summer
storm systems
1980s
predictions
eventual correct number
professor
paper
form
unprecedented damage
wind
models
presence
periods
levels
forecasters
forecast
light
end
1950s
lull
moisture
areas
decade
june
aug.
1960s
surge
shift
escalation
figure
seas
prediction
pattern
money
