droughts
midwest
ocean temperature abnormalities
atmospheric research
weather patterns
pacific ocean temperatures
new computer study
temperature abnormalities



---  pacific ocean temperatures
---  ocean temperature abnormalities
such droughts
low pressure systems
northern great plains states
---  new computer study
phillip a. arkin
detailed computer model
temperature pattern
individual drought



---  drought
greenhouse effect
---  weather pattern
high-pressure center north
---  atmospheric research
low pressure centers
tropical sea surface temperatures
jet stream
arkin
global atmosphere
narrow band
national center
climate analysis center
authors
surface temperatures
pacific ocean
below-normal equatorial temperature
same time
---  temperature abnormalities
computer models
abnormal temperatures
north america
kevin e. trenberth
grant w. branstator
national oceanic
---  droughts
northern half
computer
atmospheric administration
---  midwest
east coast
april-june period
may
degrees fahrenheit
global warming
boulder
---  weather patterns
several states
band
north
south america
western hemisphere
carbon dioxide
science magazine
pattern
weather
first demonstration
study area
period
central canada
coast
camp springs
atmosphere
spot midway
equator
degrees
other causes
heat waves
time
brief description
colo.
conditions
gases
model
thursday
tropics
summer
usual position
gulf
satisfying response
issue
answer
june
accumulation
buildup
miles
frequency
hawaii
bit
work
note
alaska
friday
md.
meteorologists
development
april
rain
dryness
report
result
running
storms
cause
team
july
path
year
possibility
anything
