diabetics
amylin
new treatments
pancreatic hormone
american diabetes association
hormone research
disease process
insulin secretion
blood sugar levels
obesity



type ii diabetes
blocks insulin
new zealand biochemist garth cooper
abnormal levels
diabetes
---  insulin secretion
---  blood sugar levels
13th international diabetes federation congress
---  disease process
---  american diabetes association



non-insulin-dependent diabetes
block amylin
---  new treatments
---  diabetics
scientists
cooper
hormone
kidney disease
insulin
---  hormone research
f. xavier pi-sunyer
major part
high levels
research
disease
new work
new york
blood sugar
---  pancreatic hormone
---  amylin
roosevelt hospital center
---  obesity
abnormal amounts
common form
st. luke
nutrition division
sydney
friday
pi-sunyer
major contributor
important finding
scientific study
diet
secretion
effectiveness
oxford university
level
final cause
week
pancreases
authority
body
door
australia
complications
gangrene
amputations
blindness
endocrinology
director
study
substances
presentation
researchers
nation
majority
result
exercise
treatment
possibility
action
development
scientist
lot
reseachers
test
evidence
mechanisms
