ben johnson
canadians
olympic gold medal
drug scandal
stanzolol
sprinter
stripping



johnson
canadian high-jump coach
hockey superstar wayne gretzky
---  olympic gold medal
canada
---  drug scandal
toronto star
canadian pride
ben johnson episode
columnist john robertson



shame
---  ben johnson
medal tuesday
gold medal
world record time
toronto
nation
nobody shot
canadian flag
canadian youth
larry heidebrecht
canadian citizens
john furedy
corner brook western star
columnist gary lautens
medal
wayne gretzky
sports columnist
seven-game hockey series
gold
roller coaster ride
such tremendous pressure
seconds
dr. george astaphan
trent frayne
national team
big ben
26-year-old jamaican transplant
olympic officials
nobody
los angeles kings
tragedy
personal physician
gretzky
home
time somebody
commonwealth games
frayne
soviet union
jet cockpit
black day
queen elizabeth
heidebrecht
fredickton gleaner
people
civilian airliner
new york
world
mother
furedy
only thing
shocking proportions
pat reid
unheroic conduct
head
enormous exhilaration
muscle-building steroid
---  stanzolol
united states
feeling
foot race
hostages
mational psyche
globe
entire country
disgrace
arms
seclusion
mail
meters
victory
fool
event
triumph
trade
hero
unfair edge
reporters
hedge
cents
donny clarke
name
heads
behalf
bottom
saturday
years
glory
euphoria
---  sprinter
spirit
agent
car
jacket
university
responsibility
news
reputation
hours
order
---  canadians
fame
sabotage
dollar
influence
psychologist
sense
period
olympics
has-ben
means
end
cheating
craig brown
mistake
fans
guy
