hurricane gilbert
intense hurricane
western hemisphere
national hurricane center
barometric pressure
storm surge
hurricane fatalities
tropical storm force winds



---  national hurricane center
labor day hurricane
---  tropical storm force winds
mph winds
---  hurricane gilbert
---  intense hurricane
---  hurricane fatalities
severe hurricane
hurricane strength
u.s. weather officials



center meterologist jesse moore
hurricane center
---  storm surge
hurricane camille
hurricane debby
hurricane changes
previous record low pressure
hurricane
foot surge
gilbert
winds
---  western hemisphere
pressure
warm chimney
miles
mexico last month
air force reconnaissance plane
---  barometric pressure
mph threshold
center
category
surge
inches
mph
catastrophic _ shrubs
mark zimmer
storm
extreme damage
minimal damage
weather officials
zimmer
feet
damage
high levels
moist air
u.s. history
detailed records
overall size
hemisphere
worst-case hurricanes
tall chimney
storms
mississippi coast
meterologist
great dome
camille
records
atmospheric conditions
street signs
hurricanes
natural disaster
florida keys
people
size
mexico
moore
28-foot wave
yucatan peninsula
mobile homes
others
hour
trees
water
eye
tuesday
engine
edt
roofs
coastlines
path
galveston
course
texas
windows
moisture
heat
everything
sept.
circumference
