ben johnson
canadian olympic sprinter
angella issajenko
olympic gold medal
steroid stanozolol
illegal drugs
100-metre sprint



fellow canadian olympic sprinter angella issajenko
johnson steroids
canadian olympic track physician dr. robert luba
johnson
ms. issajenko
jamaican-born johnson
issajenko
anabolic steroids
steroids
9.83-second world record



ben johnson affair
first-hand knowledge johnson
world sprint record last summer
---  ben johnson
steroid stanozolol _
toronto star newspaper
therapist waldemar matuszewski
mazda optimist track club
astaphan
ontario associate chief justice charles dubin
seoul run
world record
---  100-metre sprint
world championships
---  olympic gold medal
therapist
dr. george mario
knowledge
stanozolol _
interview
toronto star
charlie francis
olympics
judicial inquiry
francis
canadian
charges
federal government
ben
matuszewski
urine sample
rome
jamie
run
runner
seoul
sunday
story
deliberate manipulation
husband tony
charlie
testing process
nonsense
200-metre champion
statement
mark
test result
---  illegal drugs
coach
program
seconds
muscle-building drug
south korea
oct.
massage
muscles
compound
sept.
logic
accusations
bull
comment
scientist
