northern california
strong quake
richter scale
high probability
large earthquakes
earthquake center
widespread heavy damage
major earthquake
san francico bay area



last major earthquake
san francisco bay area tuesday
u.s. geological survey
percent probability
los angeles area
---  earthquake center
major quake
allen
earthquake
southern santa cruz mountains



area
southern california
whittier quake
---  major earthquake
quake
severe damage
bay area
same kind
---  widespread heavy damage
santa cruz
widespread damage
magnitude
---  strong quake
modern structures
---  high probability
central california town
---  richter scale
---  northern california
california institue
clarence allen
san francisco
san andreas fault
los angeles region
san francico
probability
richter reading
california
damage
bay bridge
---  large earthquakes
year
same kinds
information
region seismologists
preventive steps
frank baldwin
several factors
initial reports
tuesday
old masonry buildings
structures
percent
ground motion
addition
report
calamitous event
reading
geology
officials
length
engineering point
scientists
geophysics
professor
construction
roadways
measure
time
miles
overpasses
seismographs
areas
highways
calif.
technology
parkfield
probabilities
usgs
lot
pasadena
something
view
size
