western wildfires
record-breaking fire season
contiguous united states
firefighters
blazes
fire danger
dry weather



---  dry weather
---  record-breaking fire season
fire season
western forest
time last year
---  fire danger
range land
fire
last week
fire officials



western states
sandi sacher
last year
acres
dry period
lightning strikes
national weather service
northwest regional reporter
wide swath
yellowstone national park
dry august
hellish summer
year
---  contiguous united states
wildfire command post
close eye
firefighting resources
monday
sacher
local areas
---  western wildfires
hardest-hit areas
widespread drought
week
spotty rain
idaho
natural part
federal government
david foster
lightning
drought
officials
forest
heat
u.s. history
years
west
park
nevada
oregon
parts
boise
august
---  firefighters
candle
flame
smoke
spokeswoman
damage
combination
others
ap
---  blazes
terms
january
weatt
front
hundreds
everything
half
end
territory
forecasters
alaska
seattle
flare-up
kind
