slovenian presidency
economic contacts
serbian action
yugoslav federation
pro-serbian rally
economic boycott
hard-line communist leadership
regional autonomy
slovenian serbian conflict



prosperous slovenia
serbian communist leadership
---  slovenian serbian conflict
post-world war ii leader josip broz tito
---  slovenian presidency
slovenia
liberal vs. conservative communist leaders
serbia
slovenian leadership
serbian people



serbian politicians
serbian action tuesday
peaceful rally
---  yugoslav federation
---  economic contacts
serbian news media
friday
---  hard-line communist leadership
political uniformity
---  economic boycott
communist party
yugoslav president janez drnovsek
slovenian authorities
slovenian officials
federal state
---  pro-serbian rally
yugoslavia
opposition groups
rally
ljubljana
decision tuesday
economic decline
different ethnic populations
order tuesday
official party
free elections
first multi-party balloting
comprehensive control
collective presidency
slovene
flagrant violation
---  regional autonomy
foreign affairs
major newspeper
centralized federtion
republics
socialist republic
northern republic
associated press
integral part
joint existence
war
aleksandar prlja
action
single truth
ideologic monolithism
statement
people
civilized norms
elections
death
nation
delo
secretary
behavior
authoritarianism
region
spring
resignation
intolerance
relations
years
threat
friction
unity
imposition
plan
right
declaration
force
crowd
citizens
knees
south
government
attempt
world
country
police
democracy
anyone
