illegal aliens
1990 census
census numbers
house reapportionment
national head count
house seats
census bureau



---  illegal aliens
---  house seats
states
census officials
---  house reapportionment
western states
---  census numbers
---  census bureau
census
rep. mervyn dymally



other states
industrial states
house members
house floor
undocumented aliens
reapportionment issue
house
aliens
military personnel
observed rep. don edwards
census figures
count
rep. tom ridge
state
rep. tim valentine
---  national head count
people
residents
committee
south
last state
problem
slow growth
civilian defense workers
new york
commerce department
defense department
constitution
local governments
d-calif
federal aid
many areas
major issue
result
west
commerce departments
effort tuesday
growth
potential undercount
question
population shifts
ridge
senate
dymally
congress
areas
appropriations measure
officials
attention
citizens
non-citizens
loss
losses
d-n.c.
power
years
april
r-pa
seat
debate
decade
person
home
justice
year
ban
decision
budget
opponents
pennsylvania
north
possibilities
past
ways
months
persons
status
attempt
battle
bill
country
southwest
