drought
upper midwest
north dakota
disaster relief aid
four-part series
disaster aid program
farmers



north dakota state university study
crop acres
disaster aid
north dakota state economist
---  disaster relief aid
---  disaster aid program
crop dollars
drought aid
---  farmers
red last year



crop insurance
drought payments
last thing north dakota
crop loss
iowa state university study
---  north dakota
cass county extension agent duane hauck
state
drought relief program
financial aid
disaster relief program
government aid
government last year
federal aid
midwest drought area
aid
hard-red spring wheat
last year
other state
drought assistance
disaster payments
carl grindberg
disaster dollars
statewide losses
next year
disaster thing
---  drought
good year
many farmers
crop
dependent state
disaster
net cash income
election year
farms
year
other drought-ravaged states
red river valley county
good crops
other way
relief payments
golden acres
corn belt producers
barley
university economist
soybeans
other necessities
cass county
acres
grindberg
university survey
insurance
average farmer
millions
wheat
normal trials
dollar losses
major new wave
normal yields
financial problems
dust bowl days
business closures
relief
40-year farming veteran
---  farmer
losses
study
mark edelman
fading small towns
iowa
grain reserves
expenses way
money
dwight aakre
farm dollar triples
corn
percent
dollars
larry richard
break-even type
pathetic rows
major source
tumbleweed dancing
pinto beans
sugar beets
brown stumps
states
average businessman
---  upper midwest
lax rules
thousands
barren horizon
36-year-old father
lot
fred selberg
way
south-central sections
areas congress
income
loss
greg schulz
safety net
main street
assistance
economy
producers
associated press
aakre
area
months
equipment
---  four-part series
richard
economic situation
others
fertilizer
third story
second time
give-and-take bailout
high prices
hauck
business
total package
schulz
two-thirds
leader
navy
half
requirements
memories
producer
no.
miles
everyone
fact
illinois
minnesota
west
nature
nothing
wisconsin
businesses
bankruptcies
revenues
people
exodus
maximum payment
years
mail
production
time
dose
cadillacs
need
vacation
question
seed
interest
rent
town
trend
shape
households
banks
land
help
burden
sale
effect
nation
button
negatives
decade
tires
spray
chemicals
everything
investment
horace
profit
hand
reasons
bottom
commodity
bandwagon
pot
feet
recovery
fuel
guy
banker
bills
