armenian earthquake
earthquake death toll
offshore earthquakes
earthquake deaths
property damage
deadly earthquake
chinese earthquake
u.s. geological survey



only u.s. earthquake death last year
significant earthquake last year
earthquake deaths last year
significant earthquakes last year
recent earthquake
united states last year
earthquake
estimated earthquake death toll
other significant u.s. earthquake
minor damage



earthquake-related death toll worldwide
annual average death toll
---  u.s. geological survey
---  deadly earthquake
---  chinese earthquake
---  armenian earthquake
many people
last year
richter scale
significant earthquakes
survey
death toll
scale
year
other earthquakes
geological survey
earthquakes
nepal-india border
exact toll
magnitude
considerable damage
soviet central asia
people
---  property damage
toll
eastern canada
nov.
northeastern united states
azores islands nov.
several injuries
armenia
deaths
south africa
india-burma border
times
similar strength
injuries
soviet union
main shock
border
heart attack
eastern part
lives
calif.
strength
greece oct.
gold mine
casualties
aug.
subsequent analyses
north america
africa
addition
whole number
jan.
shock
pasadena
ionian sea
west
europe
concrete structures
monday
someone
tokyo area
areas
thousands
homes
level
february
whittier
landslides
ground
unknown
soviets
group
minutes
country
burma
china
world
alaska
dec.
buildings
miners
albania
washington
japan
sept.
czechoslovakia
half-million
gulf
march
energy
january
