maoist shining path guerrillas
peru
revolutionary justice
puritanical honesty
rebels
coca production
corrupt local officials



---  corrupt local officials
upper huallaga river valley
path guerrillas
tingo maria
coca leaf
jungle-cloaked upper huallaga valley
150-mile-long valley
coca farmers
half dozen peasants
huallaga valley



---  revolutionary justice
only condition
path _
drug consumption
semi-refined coca paste
sendero luminoso
path political officer
---  rebels
u.s.-funded coca eradication program
path insurgents
upper huallaga
colombian cocaine dealers
path
---  peru
---  coca production
valley
local officials
few miles
top government officials
coca
local police
lima
few months
police
spanish _
canadian roman catholic priest
cab driver david nicolas
formal justice
drug abuse
drug gangs
drug traffickers
miles northeast
few laws
few bandits
local banco agrario
peasants
guerrillas
rev. paul feeley
bank officials
semi-refined cocaine
justice
corrupt place
young homosexual men
senior interior ministry official
hyper-christian morality _
important source
officials
bleak andean highlands
taxi driver
spanish term
much truth
people
miles
own law
official corruption
social order
small planes
condition
source
farm loan
clandestine airstrips
villages
feeley
aucayacu
late july
economic chaos reigns
separate interviews
paste
leaf
same shopkeepers
travels
violence-ridden region
months salary
rebel cause
river
smoking cigarettes
carlos ferrer
lunatic killers
order
rural areas
payoff
farmers
clear rules
thousands
law
raul aranda
government
nation
reputation
time consuming
percent
corruption
loan
rare conversation
---  puritanical honesty
shopkeepers
youths
bridge
dozens
support
rules
road
colombians
effects
income
tens
violence
world
crops
process
wife
prostitution
agronomist
traitors
complaints
power
end
week
drinking
man
reporters
thievery
comrades
anonymity
rest
message
revenge
system
insurgency
may
attacks
problem
points
maoist
tax
view
earnings
sale
discipline
put
violators
sense
example
homosexuality
appeal
supplies
food
town
woman
organization
hand
cop
residents
lawyer
caseload
women
companeros
villagers
eyes
ears
plane
payment
image
bodies
years
revolution
thread
right
kind
bed
roads
needle
teacher
