richter scale
solomon islands
major earthquakes
epicenter
widespread heavy damage
largest earthquake
earthquake monitors



---  major earthquake
san francisco bay area oct.
magnitude earthquake
---  earthquake monitors
earthquake
u.s. geological survey
moderate damage
south pacific today
pacific tsunami warning center
solomons chain



---  widespread heavy damage
considerable damage
slight damage
tidal wave _
much damage
severe damage
tremendous damage
early seismograph readings
damage
---  major earthquakes
quake
miles northeast
macquarie islands south
easternmost island
---  richter scale
pacific-wide tsunami _
reading
australia
---  solomon islands
usgs spokesman don finley
saturday
solomons
local area
preliminary reading
islands
miles southeast
san cristobal
area
guadacanal island
many casualties
---  epicenter
survey
today
brisbane
ground motion
sea levels
small changes
edt friday
immediate reports
finley
magnitude
number
increase
honolulu
colo.
golden
may
areas
honiaria
measure
seismographs
world
capital
injury
months
nov.
times
