guns
constitutional amendment
felons
right
firearm
arms
maine constitution
restrictions
gun possession charge
criminal threatening



---  gun possession charge
attorney general james e. tierney
state constitutional amendment
---  right
cumberland county superior court justice stephen l. perkins
arms amendment
maine legislators
common defense
gun violation
---  maine constitution



bear arms
---  constitutional amendment
maine supreme court
justice perkins
illegal possession
similar state amendments
amendment
rational connection
perkins
---  guns
---  arms
---  felons
edward brown
maine
charge
constitutional provision
habitual offender law
state
possession
criminal
cumberland
judge
motor vehicle
case
---  gun
brown
---  firearm
voters
previous conviction
friday
motion
---  restrictions
citizen
due respect
driver
legislature
phrase
response
intent
prosecutors
---  felon
saturday
license
language
ownership
nothing
november
citizens
backers
