tornadoes
severe thunderstorms
death
destruction
damage



strong winds wednesday morning
tornado wednesday
power outages thursday
tornado damage
thursday morning rush hour
new york city
tornado cut
high winds
kent county
st. clair county



wednesday afternoon
severe thunderstorm thursday
tornado
national weather service officials
major damage
damaging trailer homes
power
heavy winds
storm wednesday
minor injuries
bergen county
meade county
jefferson county
henderson county
clay county
roofs
wednesday
mph winds
---  tornadoes
new york
people
serious injuries
utility customers
power outages
injuries
north-central ohio
eastern alabama
power lines
thursday
widespread damage
pendleton counties
eastern pennslyvania
---  damage
new jersey
national weather service
north carolina
maryland suburbs
local authorities
city
elementary school roof
heavy
rush hour
authorities
miles southeast
---  severe thunderstorms
md.
ohio border
kemper counties
south carolina
minor injury
houses
mobile home parks
customers
southwestern illinois
woman
west virginia
12-foot steel beam
truck driver
ohio
southeastern pennsylvania
church building
washington area
homes
tractor trailers
interstate highway
miles
vacant house
farm sheds
mile-long swath
trailer
reports
trees
east-central portion
philadelphia skyscrapers
illinois
maryland
west
driver
alabama
water tower
lightning strike
storm
pennsylvania
house
baltimore
hockessin
atlanta
neshoba
barns
district
delaware
thousands
tens
buildings
elizabeth
newburgh
tree
palmetto
radar
columbia
larue
bullitt
flaherty
town
---  destruction
del.
state-by-state look
peekskill
bridge
man
state
pair
windows
hardin
clouds
---  death
greenwood
frederick
apartment
person
others
passenger
children
debris
piscataway
streets
silo
richmond
noon
huntsville
mississippi
members
family
ditch
top
kentucky
semi-trailer
indiana
georgia
