de beers diamond organization
fair trading
anti-competitive practices
london-based diamond cartel
south africa
world diamond trading
defensive move
luxembourg-based minorco sa
central selling organization
investigation



giant de beers diamond organization
de beers consolidated mines ltd.
other south african companies
consolidated gold spokesman
de beers
south africa ltd.
---  central selling organization
diamond mining interests
---  south africa
consolidated gold fields plc



---  london-based diamond cartel
---  world diamond trading
diamond trading
anglo-american group
south african company
diamond interests
diamond producers
consolidated gold
gold
office
---  fair trading
organization
british mining concern
takeover bid
---  luxembourg-based minorco sa
complaint
unchanged tuesday
london stock exchange
percent
anglo american corp.
---  investigation
monopolies
mergers commission
monopoly
london
british government
minorco
condition
companies
watchdog body
---  anti-competitive practices
spokesman
oppenheimer family
soviet union
next few weeks
---  defensive move
bid
monopolistic tendencies
tuesday
time limit
company
botswana
behalf
australia
stones
shares
zaire
abuse
years
inquiry
information
u.s.
jurisdiction
