tuberculosis rate
u.s. prisons
aids-virus infections
airborne transmission
tuberculosis cases
cdc



symptomatic tb cases
new prison inmates
tb cases
tb rate
new york state
latent tb infections
cdc committee
tb infections
tb testing
general new jersey population



infections other people
isolation _
new tests
staff members
inmates
new cases
---  tuberculosis cases
tb
rapid chest x-rays
new jersey
united states
times
---  tuberculosis rate
necessary _
cdc report
_
cases
---  aids-virus infections
---  cdc
tuberculosis
aids
spread
bacterial lung disease
tb-infected people
other measures
percent
---  u.s. prisons
prison property
federal health officials
disease control
prisons
advisory committee
states
testing
isolation
large correctional systems
staff
immune system
possible exception
year
rate
same period
---  airborne transmission
drug treatment
week
close contacts
non-incarcerated adults
particular problems
symptoms
researchers
visitors
bars
elimination
americans
centers
infection
survey
thursday
part
california
incidence
risk
overcrowding
environment
outside
average
persons
case
