police racism
police brutality
white policeman
black policeman
long beach police
racism complaints
los angeles area
serious injury



los angeles police
jackson
hawthorne police department
police officer
assisant los angeles county district attorney
hawthorne police chief kenneth r. stonebraker
long beach officer mark dickey
---  police racism
black hawthorne policeman
---  police brutality



30-year-old jackson
white officer
---  long beach police
national news monday night
long beach city manager james hanklad
---  los angeles area
los angeles chapter
long beach mayor ernie kell
police misconduct lawyer
long beach chapter
police department
sgt. don jackson
downtown los angeles
police chief
black officer
los angeles
police violence
long beach
mr. jackson
police
hawthorne department
nbc-tv news camera crew
off-duty black policeman
city council today
dr. martin luther king jr.
30-year-old off-duty state corrections officer
district attorney spokesman andy reynolds
news conference monday
nbc-tv videotape
---  racism complaints
special investigations division
monday night ceremony
similar personal sting operation
southern christian leadership conference
officer
misconduct complaints
hawthorne job
---  white policeman
sizeable black population
referral service
white officers
racism
incident
saturday night
mark ridley-thomas
high-crime area
plate-glass store window
brutality
councilman thomas j. clark
city officials
national association
department
monday
investigation
stress-related disability leave
colored people
complaints
county prosecutors
sting
jeffrey hill
plate-glass window
excessive force
executive director
david lynn
curt livesay
city
frank berry
racist slurs
disability lawsuit
living room
car
videotape
last year
people
king
nbc
allegations
head
vast majority
force
enough evidence
hill
---  serious injury
birthday
stonebraker
council
support
today
face
window
unlawful use
traffic citation
violence
office
evidence
passenger
advancement
request
citizen board
probe
president
building
confrontation
hands
pattern
idea
argument
thorough inquiry
months
boss
actions
conduct
show
companion
color
citizens
judgment
group
sensationalism
risk
information
right
moments
trouble
jurisdiction
miles
parties
problem
morning
stream
minorities
minute
period
vehicle
driver
community
profanity
caring
confrontations
tape
lanes
