hurricane hugo
destructive path
supercomputer predictions
satellite data
satellite pictures
hurricane forecasters
real forecasting problem
forecasting ability
south carolina coast
landfall



destructive path hurricane hugo
several hurricane forecasters
current forecasting system
national hurricane center
tracking models
forecasting changes
hurricane specialist gil clark
meteorology professor kerry a. emmanuel
---  satellite data
research meteorologist colin mcadie



current weather conditions
reliable computer models
hurricane center
hurricane tracking
hurricane specialists
hurricane
hugo
---  south carolina coast
forecasters
global weather picture
national meteorological center
---  supercomputer predictions
information
current path
only forecasting tools
---  real forecasting problem
satellite service
computer models
---  satellite pictures
long-range forecasting
---  landfall
---  forecasting ability
large-scale models
thomas pyke
satellite
weather service
good idea
models
meteorological conditions
national oceanic
similar storms
path
tracking model
south carolina
accuracy
satellites
american people
air force reconnaissance
massachussetts institute
conditions
uncertain science
emmanuel
good job
changes
data problems
atmospheric administration
wind speed
exact point
suitland
timely manner
storm
track
clark
pretty picture
charleston
time
collective delusion
pyke
television viewers
supercomputers
late 1960s
mcadie
hurricanes
last-minute increase
wind
technology
intensity
account
history
s.c.
congress
job
expertise
head
knowledge
world
md.
reports
decades
aircraft
guidance products
guess
night
couple
ships
year
position
friday
officials
radar
years
forecasts
strength
category
evacuation
airplanes
temperatures
hours
forecaster
