u.s. tanker spill
oil spills
987-foot tanker exxon valdez
bligh reef
oil slick
environmental conservation
crude oil
environmental disasters



golob oil pollution bulletin
---  987-foot tanker exxon valdez
---  oil spill
heavy north slope crude oil
valdez city manager doug griffin
---  crude oil
---  oil slick
valdez fisheries development association
---  oil spills
oil



alyeska pipeline service co. marine terminal
trans-alaska oil pipeline
interior department spokesman steve goldstein
exxon valdez
oil development
coast guard spokesman ed wieliczkiewicz
marine terminal
---  u.s. tanker spill
valdez
tanker spill
fishing industry workers
ship
800-mile trans-alaska pipeline
exxon baton rouge
exxon officials
prince william sound
u.s. history
trans-alaska pipeline
mammoth spill
barrels
tanker traffic
natural resources defense council
state department
argo merchant tanker
alyeska spokesman tom brennan
major herring fishery
spill
friday
richard golob
arctic national wildlife refuge
reef
gallons
tanker
miles
fishing industry
enviable environmental record
gov. steve cowper
senior staff scientist
---  environmental disasters
golob
terminal
jason wells
---  environmental conservation
wind
normal traffic lane
efforts
---  bligh reef
black cod fishery
new york
tourism industries
other wildlife
danger area
productive area
maiden voyage today
supertankers atlantic empress
dan lawn
fishing
lisa speer
executive director
aegean captain
united states
wells
sound
ice-free port
chunks
prudhoe bay
sport fishermen
officials
sea otters
water body
history
picturesque community
numerous islands
collision
cleanup nightmare
long beach
summer influx
captain
lawn
rough seas
second aniversary
complex environment
little damage
massachusetts
ice
publisher
vessel
chemicals
use
flow
years
washington
size
waterfowl
kayakers
volkswagen spot
playground
tourists
fiords
calm waters
course
year-round residents
channels
bays
place
engineer
firm
route
april
travelers
agents
part
grounding
mass.
consultant
rate
seasons
tobago
tons
fire
dec.
cambridge
anchorage
divers
plans
tide
july
shore
time
nantucket
calif.
concern
days
capacity
region
way
mid-april
cadillac
hull
findings
situation
removal
reasons
hour
operation
line
town
something
