tornadoes
tornado facts
thunderstorm
tornado-related deaths



---  tornadoes
paths can spiral
news accounts
insurance information institute
---  tornado facts
path averaging
national weather service
tornado
single outbreak
mph



record
wind speeds
miles
central parts
average
missouri
march
school building
shelter
storms
twisters
large hail
april
windows
---  tornado-related deaths
house
portion
office
basement
illinois
indiana
month
p.m.
southwest
northeast
days
percent
june
states
people
year
