ben johnson
world-class sprinter
seoul
gold medal
canadian
anabolic steroids
controlled substance



johnson
junior high school athletes
---  anabolic steroids
steroids
---  controlled substance
carl lewis
high school
---  ben johnson
pony-tailed lewis
lewis



quiet voice
substance
legislation
news conference
reporters
olympic gold
muscle-building substance
drug disease
reps. mel levine
other athletes
steroid distribution
illicit distribution
henry waxman
athletes
d-calif
slight stutter
---  gold medal
designation
adjoining congressional offices
microphones
chief nemesis
---  world-class sprinter
benjamin gilman
levine
silent side
abuse
health
same mistake
adolescent time-bomb
college
man
track
field
country
heroin
cocaine
lawmakers
ed futerman
penalties
r-n.y.
---  canadian
performance
chapters deals
spotlight
courage
autobiography
---  seoul
thursday
questions
america
lawyer
move
hands
people
