police brutality
racism
race relations
chicago
racial issue
blacks
new mayor



white police officers
alleged police brutality
first black mayor
city council hearings thursday
city council committee
police department
city
richard m. daley
richard j. daley
black politicians



last week
---  new mayor
---  police brutality
inner city studies
police superintendent leroy martin
third-largest city show
white officers
racial slurs
---  racial issue
white _
black challengers
black activists
black appointee
mayor april
daley
human relations task force
mayor
unprovoked beatings
white leadership
white youths
---  racism
late harold washington
white neighborhood
special hearings
poice department
racial divisions
northeastern illinois university
irresponsible political rhetoric
minorities
hearings
report
---  race relations
late father
associate professor
---  chicago
old wounds
widespread segregation
ku klux klan
bob starks
second term
false arrests
civic leaders
officers
machine politics
washington
general election
mayoral election
ethnic groups
few months
economic growth
---  blacks
15-month investigation
demonstrable change
shocking lack
spring campaign
superintendent
teen-age boys
unpleasant place
term
days
martin
years
callie bryant
55-year-old grandmother
business
nation
same stuff
intimidation
cabinet positions
victims
prosperity
record
friday
sign
fears
november
contact
allegations
head
august
defensive
part
problem
bigotry
bias
daughter
empowerment
death
everyone
