oil spill
alaskan coastline
exxon tanker
oil-tainted shores
polluted areas
valdez spill
crude oil prices
exxon officials
cleanup plan
oiled coastline



exxon officials monday
ranking state environmental official monitoring
---  crude oil prices
boycott exxon alliance
amorphous oil patch
---  valdez spill
original cleanup plan
valdez
exxon study
exxon



oil
park superintendent ray bane
---  oil spill
miles
spill
cleanup
coast guard adm. paul a. yost jr.
alaska headquarters
oil company
sea otters
oil ruins
exxon products
oil industry
huge brown bears
---  exxon tanker
usable oil
federal government
boycott tuesday
wild katmai national park
ranking federal official
plan
miles southwest
local environmental laws
immediate spill zone
cleanup crews
sludge-covered beaches
---  alaskan coastline
prince william sound
alaska sites
alaska waters
federal investigation
bears
federal authorities
news conference tuesday
alaska
million-acre park
katmai bay
alyeska pipeline service co.
brown bears
several small islands
---  polluted areas
washington state
north slope crude
park
bane
rugged coastline
several groups
insulation effect
entire coastline
hallo bay
sharp criticism
state
sound
yost
drenching hundreds
tuesday
sharp rise
beaches
heavy impact
proposal
cape douglas
coastline
sludge
cold water
areas
insulation
bill lamoreaux
disposal plant
gas pumps
aerial survey
large quantities
coastal cousin
thick fur
monday
second facility
company
prices
impact
oil-laced wastewater
---  oil-tainted shores
migration route
sacramento
idaho
birds
exemptions
oregon
landfall
60-page report
gunk
shelikof strait
front
rally
effects
country
group
gallons
gasoline
nothing
march
deadline
anchorage
haven
strategy
damage
price
animals
suspension
hours
grizzly
foot-dragging
refuge
signs
seward
hard look
january
barrel
detail
provisions
methods
tar
center
nation
reporters
gulf
categories
treatment
salvage
whales
number
others
sept.
waste
sighting
construction
reef
workers
bear
mid-september
calif.
vicinity
wednesday
case
week
environment
