solar eclipses
clay tablet
dutch scientists
syria
reliable record
ancient observers



dutch researchers
edwin krupp
---  clay tablet
british journal nature
---  reliable record
---  ancient observers
---  dutch scientists
ugarit
text
tablet



eighth century b.c.
record
accompanying editorial
text analysis
new study
mediterranean coast
reverse side
researchers
scientists
ancient city
today
christopher b.f. walker
ancient astronomy
b.c.
british museum
likely age range
mars
liver divination
---  syria
list
griffith observatory
leiden university
krupp
los angeles
years
telephone interview
late february
university
egyptian-style calendar
analysis
researcher
study
plausible hypothesis
side
time
sudden appearance
event
fear
director
march
issue
london
ruins
china
explanation
addition
amsterdam
year
citizens
conclusion
bill
criteria
may
translation
evidence
sun
anxiety
livers
danger
