aids virus
drug abusers
tuberculosis bacteria
medicine
drug addicts
tuberculosis infections



---  tuberculosis bacteria
---  aids virus
---  tuberculosis infections
hiv-infected intravenous drug users
percent life-long risk
tb bacteria
other people
aids viurus _
people
active tuberculosis



study
tuberculosis
full-blown tb
aids-infected people
drug isoniazid
tb cases
new exposures
tb
bacteria
drug users
---  drug addicts
aids
aggressive identification
dr. peter a. selwyn
---  drug abusers
doctors
high risk
public health importance
---  medicine
new england journal
drug
health care workers
new york
latent tuberculous infection
risk
montefiore medical center
recent years
hiv
many years
methadone program
aids-infected addicts
percent
years
immune deficiency syndrome
none
body
germs
disease
treatment
infections
seven
prevalence
defenses
activation
resistance
today
followup
doses
clinic
