wildfire battles
worst blazes
firefighting
wildfire command post
fire lines
boise interagency fire center



fire center spokesman arnold hartigan
fire center
red chemical retardant
portable marine pumps
logistics center
wildfire nerve center
---  fire lines
---  boise interagency fire center
fire
main fires



idaho backcountry
---  fire line
national guard troops
fire officer
nation
staff member fields
last week
center
airplanes
l-shaped logistics room
big chalkboard plots
fires
slimy red mud
world war ii navy bombers
lightning bust
red retardant
three-inch-thick burning branches
antique airplanes
country
specialists
disposable sleeping bags
---  wildfire command post
little rain
blue requisition forms
water pumps
100-foot-tall ponderosa pines
west ablaze
smoky miasma
acres
smoky mountains
logistics
idaho
burning trees
---  wildfire battles
human life
backcountry timber
reed jarvis
fresh fruit
soft drinks
coordinator lynn findley
triple digits
supply lines
military look
camouflage fatigues
several hours
major conflagrations
lazy susans
capital city
other finds
support people
year
operating room
intelligence division
line
winter snow
next leap
dry summers
craft roar
fertilizer-based substance
flames
mile
hartigan
computer terminals
long campaign
miles
military operations
troops
fall rains
kiln-dried lumber
whole place
thousands
marshal resources
equipment
jarvis
smoke jumpers
strategists
hoses
procurement expert
name b-l-o-u-g-h
shoulder
manpower
lightning
days
wall street
trucks
gear
caller
time
transportation
atlanta
ore.
flight deck
shovels
joe blow
pb-4y2s
track
mph
temperatures
spots
plea
building
assault organization
chainsaws
lagrande
helicopters
axes
neptunes
north
electricity
buzz
saturday
storm
crews
winds
---  firefighting
personnel
shade
phones
hundreds
quartermasters
strikes
max
hour
fuel
aircraft
map
location
others
leg
complex
t-shirt
slogan
requests
slurry
magnets
type
spells
utah
california
rest
phone
team
states
summer
blazes
acreage
pace
call
oregon
gallons
lights
everybody
airplane
windows
cooperation
level
