crash
u.s. military cargo plane
west germany
c-5a transport
massive aircraft
ramstein air base
reservists
major accident
victims



---  ramstein air base
u.s. air force base
u.s. air force officials
---  u.s. military cargo plane
first crash
kelly air force base
travis air force base
nearby hahn air base
england air base
mcchord air base



rhein-mein air base
60th military airlift squadron
maj. richard m. price
crash wednesday
military airlift wing
air force fleet
air force
sgt. daniel g. perez
u.s. military authorities
west german defense ministry
sgt. edward e. sheffield
sgt. lonty a. knutson
many u.s. military flights
u.s. personnel
sgt. daniel garza
sgt. rosendo herrera
sgt. carpio villarreal
u.s. military buildup
sgt. dwight pettit
sgt. rande hulec
sgt. lorenzo galvan jr.
sergeants samuel gardner
sgt. rourk sheehan
statement wednesday
air show
air division
first pilot
flight engineer
gen. richard swope
---  crash
maj. richard w. chase
military authorities
u.s. troops
maj. john m. gordon
west german government
huge c-5a transport
operation desert shield
transport plane
wednesday
---  massive aircraft
miles west
cargo plane
loadmaster
people
---  west germany
ramstein
aircraft maintenance equipment
capt. cynthia borecky
capt. bradley schuldt
landstuhl army hospital
crew chief
lt. col. frederick arzt
plane
pilot
---  reservists
gulf region
---  major accident
persian gulf
other debris
authorities
frankfurt
washington state
marc cleyman
twisted chunks
saudi arabia
aircraft
medical supplies
gulf
iraqi invasion
landing gear
wide area
accident
san antonio
civilian jobs
chemical weapons
c-5
round-the-clock deployment
second anniversary
equipment
wing
hahn
operation
miles
california
fuselage
aug.
vietnamese orphans
swope
wings
others
louisiana
satisfactory condition
food
kuwait
stopover
route
wreckage
firefighters
years
agreement
cache
europe
active duty
sections
spokesman
hours
weather
tops
danger
collision
field
trees
takeoff
saigon
april
day
miesau
time
brig
visibility
c-5b
cause
mile
a.m.
---  victims
names
mishap
hometowns
indication
