atlantic hurricane season
destructive storms
hurricane emergency
coastal residents
predictions
hurricane activity
caribbean
hurricane gilbert
hugo



national hurricane center
---  hurricane activity
---  hurricane emergency
---  hurricane gilbert
---  atlantic hurricane season
hurricane season
powerful hurricane
many coastal communities
south carolina officials
robert sheets



atmospheric low-pressure waves
hurricane
---  hugo
south carolina
emergency planning
hugo last year
top winds
recent national oceanic
heavy rain
people
atmospheric administration report
---  caribbean
emergency broadcast system
sheets
tropical depression last week
mph
past decades
percent growth
category
texas
killer storms
such storms
eastern caribbean
heavy damage
---  destructive storms
meteorologist barry fatchwell
west africa
gilbert
florida
rainfall trends
maine
hurricanes
sahel region
minimum winds
officials
long-term trends
drought conditions
dire warnings
seaside counties
new era
breeding waters
africa
winds
early 1960s
lesser antilles
communities
report
---  predictions
---  coastal residents
damage
united states
percent
only thing
number
communications systems
director
year
studies
mexico
east
gulf
response
harbingers
today
aftermath
nov.
cuba
years
preparedness
populations
proverbial act
leaders
record
inadequacies
loss
life
destruction
thursday
links
improvements
period
possibility
lives
'40s
categories
indication
decade
