total solar eclipse
partial eclipse
slar eclipse
moon
eclipse path
mexico
tourists



baja california sur
eclipse
mexico city subways
special government commission
tourism director rodolfo palacios
astronomy professor jesus galindo
---  mexico
president carlos salinas de gortari
latin american rainy season
professional astronomers



sun
mexico city
state
---  moon
sun worship
commission bills
cabinet-level commission
planets mercury
tourism officials
northwestern state
path reaches
165-mile-wide path
expedition plans
hotels
astronomers bill
mexican astronomical society
miguel gil guzman
country
17,887-foot popocapetl volcano
united states
university newspaper
july
tourism
astronomers
soviet union
path
national university
astronomy buffs
astronomical coincidence
special lenses
british columbia
private homes
financial favor
buenos aires
states
second-highest peak
cloudless days
weird glow
half-hour documentaries
tv spots
century
maximum length
public safety
tourist facilities
pacific coast region
turf
last chance
visitors
government
modern beachgoers
year
ancient civilizations
indian languages
banks
dangers
light
populous regions
canada
japan
---  tourists
schools
auditoriums
rosy rays
day
england
china
hawaii
route
campgrounds
influx
september
horizon
times
secretary-general
france
brazil
conditions
posters
minutes
millions
others
show
percent
average
venus
eclipses
streetlights
people
germany
history
scientists
sea
slar
event
miles
boats
production
place
mars
jupiter
edges
stars
swath
night
degrees
reservations
years
service
resorts
population
cuernavaca
geophysicists
week
enthusiasts
clouds
capacity
temperatures
crown
corona
installments
book
midday
globe
planet
hotel
residents
nayarit
rush
congress
ships
body
earth
