english channel
first land link
britain
france
chunnel
historic linkup
channel tunnel
tunnel construction
cost overruns
tunnel trains
continental ills
transmanche link
growing unification



british side
french side
---  channel tunnel
---  tunnel trains
---  tunnel construction
british prime minister margaret thatcher
eurotunnel plc
french colleagues
concrete tunnel lining
---  first land link



spinning probe
maintenance tunnel
british workers
tunnel
french president francois mitterrand
british machine
engineering project
british counterparts
british terminus
french drillers
many britons
japanese monster movies
side passage
few miles
drilling machine
side
miles southeast
initial estimate
europe
militant workers
---  france
p.m. tuesday
special piggy-back trains
first time
nearby sangatte
miles
construction consortium
spinning drill
london
construction union official
linkup
first year
workers
conservative daily express newspaper
inches
high-speed trains
---  historic linkup
mechanical legs slap
gargantuan boring machines
---  english channel
unforeseen cost overruns
---  britain
machine
depressed northern regions
drill head
probe
calais
three-hour paris-to-london trip
perfect alignment
napoleon
present car-ferry journey
anglo-french consortium
---  transmanche link
historic moment
work slowdown thursday
channel
drilling
thatcher
---  continental ills
train trip
initial tests
ancient moat
few weeks
gnawing worm
eurotunnel
britons
total length
engineering
prodigious feat
exciting moment
project
passengers
tangible fruit
alignment
rail traffic
england
rabid animals
world
garden hose
officials
work
certain wednesday
sangatte
cost
time
accidental deaths
tuesday
ice age
service gallery
blades
tunnels
hundreds
influx
wake
rough line-up
yards
digging
terrorists
june
finance
champagne
diameter
jigs
accounting
arrival
jan.
mid-tunnel
new credit
images
banks
today
half
freight
chalk
continent
width
fears
years
---  chunnel
breakthrough
dover
news
laser
century
profit
practice
one-yard hole
paris
pass
hours
cars
whhen
countrymen
pay
authorities
halves
folkestone
agreement
transport
armies
end
operation
unification
island
percent
tractor
case
oct.
injures
technicians
minutes
pieces
schedule
airports
dream
workmen
tunnelers
effect
cement
handshakes
example
efforts
