elizabeth taylor
miss taylor
recovery
viral pneumonia
yeast infection
bacterial pneumonia
58-year-old actress
st. john's hospital



---  viral pneumonia
---  miss taylor
week miss taylor
secondary bacterial pneumonia
news conference last month
daniel freeman marina hospital
---  elizabeth taylor
---  bacterial pneumonia
hospital
treatment



doctors
---  yeast infection
condition
pneumonia
fifth week
new york publicist
april
---  58-year-old actress
week
oscar-winning star
st. john
sinus infection
health center
chen sam
home
complications
weeks
death
virginia woolf
friday
butterfield
setback
---  recovery
afraid
statement
