actress elizabeth taylor
miss taylor
pneumonia
st. john's hospital
sinus infection
health problems



---  miss taylor
daniel freeman marina hospital
---  actress elizabeth taylor
---  health problems
chen sam
associates public relations
taylor spokeswoman
infectious disease specialist
hospital
sinus infection april



neck _
tracheotomy _
statement tuesday
drug abuse
pain killers
---  pneumonia
st. john
new york city
health center
sleeping pills
lisa del favaro
dr. patricia murray
stable thursday
betty ford clinic
problems
full recovery
wide range
air tube
windpipe
statement
rancho mirage
fatal bout
doctors
35-year addiction
inquiries
butterfield
alcohol
persistent fever
fall
actress
national velvet
monday
publicist
horse
nothing
year
oscar
movie
antibiotics
physician
