total solar eclipse
solar eclipses
finland
watchers
total phase
observations
special eyeglasses



---  total phase
northeast soviet union
television interview saturday
last total
cloudy weather saturday
---  solar eclipses
eastern finland
sun
northern baltic sea
television news broadcast



midnight sun
joensuu
helsinki
cloudy weather
southeast finland
_ weather
total
extreme northern latitudes
soviet union
---  finland
dozen special flights
edt saturday
weather forecast
finnish meteorological services
private companies
a.m. sunday
northern kenya
eastern town
small planes
soviet border
saturday
television
kola peninsula
---  special eyeglasses
ursa astronomical association
gravity test measurements
aleutian islands
miles
phase
seppo linnaluoto
several experiments
---  watchers
a.m.
past week
show
evening
foreign skygazers
sunday
moon
horizon
scientific interest
marjut cadia
national airline
arrangements
showers
sunrise
light drizzle
event
extra stock
newspapers
glimpse
thousands
chance
interest
june
summer
place
scientists
alaska
information
radio
land
angle
---  observations
degree
degrees
people
foreigners
visitors
influx
official
radius
minutes
advice
turn
finnair
secretary
spectators
arc
seconds
ends
conditions
time
months
earth
winter
clouds
viewers
