31-mile undersea rail tunnel
britain
france
english channel
chunnel
historic linkup
channel tunnel project
traffic congestion
continental europe
cost overruns
transmanche link



---  channel tunnel project
british side
---  31-mile undersea rail tunnel
service tunnel
construction worker last year
french workers
engineering project
channel tunnel
french engineer
transmanche officials



tunnel engineering manager
first time
massive boring machines
british counterparts
british firms
british terminus
maintenance tunnel
tunnel jan.
few miles
tunnel
french officials
rail tunnels
french side
british prime minister margaret thatcher
british workers
french town
french colleagues
drilling
japanese-designed boring machines
japanese-built boring machines
french
last wednesday
last ice age
---  english channel
construction consortium building
nearby sangatte
last friday
last week
first year
eurotunnel plc
miles southeast
english
construction union official
---  continental europe
---  britain
conservative daily express newspaper
first coupling
first champagne
workers
---  transmanche link
---  historic linkup
officials
major turning point
miles
passengers
construction
calais
account
side
meeting point
europe
london
paris
different progress
undersea bond
inches
---  chunnel
tunnels
different sort
mrs. thatcher
unforeseen cost overruns
time
two-inch probe
12-nation european community
service gallery
linkup
tiny hole
wednesday editions
few weeks
management sources
tuesday
one-yard hole
project
president francois mitterrand
historic moment
napoleon
death
land passage
basic goal
transportation experts
---  traffic congestion
geological conditions
wide area
total length
unified marketplace
britons
banks
shakespeare cliff
militant tunnelers
trade barriers
diameter
tractor towing supplies
probe
years
hereditary enemies
sangatte
world
exciting moment
completion
car-ferry journey
halves
cost
work slowdown
town
initial estimate
eurotunnel
meeting
---  france
rabid animals
gordon crighton
own grave
passage
minutes
albert mathieu
mouse ole
half
preliminary tests
railway trains
folkstone
charges
new credit
mid-1991
yards
news
england
worries
pay
accounting
months
consumers
probes
chalk
study
holes
trial
continent
influx
ills
dover
threading
air
century
authorities
handshakes
example
terrorism
debut
oct.
line-up
middle
june
digging
hours
profit
practice
end
cement
island
weekend
monday
financing
agreement
alignment
day
schedule
operation
transport
injuries
percent
deaths
lot
parties
exercise
technicians
subsequent efforts
airports
effect
dream
pieces
