english channel
contractor dispute
high-speed rail link
chunnel project
chunnel trains
rail tunnels
three-tunnel thoroughfare
budget
easy conduit
investment money



eurotunnel chairman andre benard
---  high-speed rail link
rail link
british end
tunnel surfaces
---  chunnel project
additional credit eurotunnel
british public
tunnel
eurotunnel



state-owned british rail
french government
risk project
british deputy chairman
project
french side
british government
service tunnel
anglo-french company
london investment firm ubs phillips
multibillion dollar link
air passengers
---  investment money
current civil engineering project
trans-manche link
---  rail tunnels
british
new link
irritated britain
---  chunnel trains
first time
great project
high-speed trains
rail
first underground meeting
french contractors
12-nation european community
french engineer
britain
freight
high-speed system
shareholders
chunnel
passengers
company
unified marketplace
napoleon
recent news conference
same time
end
equity financing
france
giant boring machines
other hand
bank syndicate
second management shakeup
civil aviation authority
branch line
london
contractor feuds
banking syndicate
alastair morton
trade barriers
months
extra financing
guardian newspaper headline
rabid animals
richard hannah
non-oil trade
---  contractor dispute
worth
ground travel
time
government
transport analyst
years
money
island identity
little enthusiasm
europe
morton
random samplings
historic isolation
tunnels
england
undersea bond
foreseeable problems
accidental deaths
branch
percent
prosperous southeast
depressed areas
---  easy conduit
hannah
continent
---  three-tunnel thoroughfare
paris
national interest
big obstacle
miles
june
last figure
past wednesday
---  english channel
total
albert mathieu
many britons
urgent worries
november
stockholders haven
attitude
problems
residents
drew
way
concern
cars
refusal
digging
economy
folkestone
creditors
costs
october
approval
pricetag
car-ferry journey
hours
consortium
reason
idea
dream
example
year
calais
kent
magnitude
terrorism
sale
funds
reverse
undug part
taxpayers
overruns
truce
debut
week
mph
site
ec
day
increase
billions
ills
---  budget
step
country
rofit
consumers
back yards
thet
shares
work
workers
responsibility
construction
contrary
brussels
schedule
order
hostility
flight
projects
success
mid-june
terrorists
rabies
building
history
stock
debt
armies
pounds
subsequent efforts
dividend
century
banks
forecast
situations
