new health threats
aids virus
tuberculosis
disease control
lung disease
tb cases



---  tb cases
positive tb tests
---  aids virus
tb victims
active pulmonary tb
tb tests
tb infection
tb transmission
curable disease
aids health workers



---  disease control
---  new health threats
other health officials
dr. philip c. hopewell
active tb
tb screenings
tb
lung health
last few decades
dr. lee b. reichman
american lung association
percent increase
tuberculosis control
aids victims
dr. dixie e. snider jr.
new jersey
snider
---  lung disease
aids patients
tuberculosis germ
aids
new cases
alarming health officials
---  tuberculosis
immune system
cases
health officials
percent national increase
contagious disease
disease
health risk
centers
new york city
dr. annik rouillon
new problems
san francisco general hospital
hiv virus
control
percent
year die worldwide
drug rehabilitation programs
pulmonary division
executive director
other places
henry david thoreau
americans
other hand
victims
hopewell
multiple drug therapy
doctors
director
franz kafka
washington irving
four-day world conference
poor nutrition
u.s. minority groups
ring lardner
year
persons
increase
division
vivien leigh
somerset maugham
international union
reichman
steady decrease
young blacks
sustained contact
decades
opportunistic organism
newark
problems
sunday
living conditions
small percentage
person
airborne particles
link
university
body
prisons
atlanta
boston
africa
ravages
history
people
paris
hope
satisfaction
medicine
n.j.
wednesday
wyoming
parts
years
connection
jobs
discrimination
dentistry
poverty
housing
doctor
magnitude
efforts
rise
combination
bacterium
state
average
vengeance
lungs
situation
attention
organ
condition
