steady decline
tuberculosis cases
aids cases
disease control
complete statistics



new tuberculosis cases
percent average annual decline
tb patients
tb cases
u.s. tuberculosis cases
---  aids cases
tb treatment
tb rate
tb
new cases



blacks
new patients
cases
federal health researchers
aids patients
tuberculosis
slight drop
cdc
percent
average annual decrease
hispanics
whites
americans
immune deficiency syndrome
aids
last year
drug treatment
preventive therapy
---  disease control
vast majority
number
hiv
---  complete statistics
virus
pacific islanders
national centers
serious illnesses
united states
---  steady decline
reason
occurrence
infection
weekly report
thursday
rate
people
threat
asians
ill.
part
studies
rates
groups
lungs
toll
persons
bacteria
progress
slowing
