full sovereignty
slovenian declaration
federal authorities
independent legal system
slovenian control
yugoslav republics
communist-ruled yugoslavia
troubled yugoslav federation
loose confederation



---  slovenian declaration
---  communist-ruled yugoslavia
prosperous northern republic
new government last month
first free state elections
slovenia
---  slovenian control
slovenian authorities
second-largest state
hard-line communist government



rival serbia
slovenian territory
---  federal authorities
ethnic albanian deputies
new democratic constitution
serbia
---  full sovereignty
ljubljana nightly television news
yugoslavia
monday
republic
other slovenian leaders
state media
new government
kosovo
---  independent legal system
reform communists
new authorities
sudden decision last week
center-right party
parliamentary declaration
state
new parliament
free elections
communist government
last month
---  loose confederation
declaration
---  yugoslav republics
communist-controlled federal counterparts
---  troubled yugoslav federation
total control
communist-ruled southern states
ethnic albanian majority
federal laws
croatia
armed forces
special referendum sunday
sovereignty
control
center-right parties
economic reform
troubled province
ljubljana tv
premier lojze peterle
serbian police
sovereign states
republics
deputies
total population
yugoslav
full independence
years
urgent steps
european community
may
media
confederation
joint session
border guards
constitutional amendment
communists
autonomy
drive
counter-intelligence services
immediate reaction
parliament
adoption
240-seat legislature
secession
leaders
police
defense spending
consitutional reforms
milan kucan
province
percent cut
western-style democracy
own intelligence
power
coalition
past
precedence
matter
timing
proclamation
frontiers
demands
units
capital
pristina
calls
italy
austria
document
country
discussion
president
part
months
mention
year
proposals
lawmakers
