fatal crashes
u.s. air force war planes
operation desert shield
regular training flight
u.s. aircraft accidents
u.s. air missions



air force officials
f-4 phantom reconnaissance jet
---  u.s. aircraft accidents
---  u.s. air force war planes
---  operation desert shield
marine corps uh-1 huey helicopters
air force f-111 fighter-bomber
---  u.s. air missions
regular training flight schedules
desert shield



air force combat
air force
saudi arabia
spokesman pete williams
u.s. military buildup
u.s. central command
gulf area
special safety briefings
flight schedules
pentagon spokesman
training flights
u.s. aircraft
non-fatal accidents
gulf
reconnaissance aircraft
tanker planes
williams
phantom reconnaissance jet
col. miguel monteverde
persian gulf region
flight hours
crew members
support aircraft
other aircraft
recent accidents
aircraft
flight operations
flight ban
accidents
number
f-15 jets patrolling areas
safety awareness
training mission
noon local time
safety record
c-5 transport plane
separate crashes
---  fatal crashes
capt. a.c. roper
safety
spokesman
planes
pentagon
vietnam war
special measures
flights
crashes
pilots
hours
common cause
only service
iraqi borders
helicopters
operational missions
service people
area
previous deployments
accidental deaths
monteverde
west germany
accident rate
potential hazards
suspension
time
military
briefings
cause
week
thursday
arabian sea
information
short period
kuwait
months
f-15e
accident
toll
result
wednesday
crash
equipment
edt
majority
anything
start
men
rash
extraordinary circumstances
tempo
monday
factors
order
reporters
concern
amount
ability
degradation
