assassinations
drug traffickers
medellin drug cartel
presidential candidate carlos pizarro
terrorist acts
cocaine cartels
colombia
election
pizarro's assassination



arms last month
third presidential candidate
lopez trujillo
---  presidential candidate carlos pizarro
leftist patriotic union party
pizarro
august assassination
---  medellin drug cartel
party candidate cesar gaviria
government officials



national radio network station caracol
presidential candidate
candidate
reporters friday
police agents
other presidential candidates
---  colombia
cardinal alfonso lopez trujillo
machine gun
presidential campaign
m-19 rebel group
church officials
assassination squad
other leftist insurgents
presidential front-runner
responsibility friday
---  assassination
police spokesman
liberal party
political party
men
president friday
conservative party
last month
other candidates
cartel
friday
bullets thursday
government
police
sen. luis carlos galan
alvaro gomez hurtado
catholic church
caribbean coastal city
interior minister horacio serpa
leftist guerrillas
killing
---  drug traffickers
next month
25-year-old alvaro rodriguez
second-largest city
patriotic union
plan
thursday
lopez
bogota airport
prelate
contradictory communiques
radio interview
assassin
machine guns
radio frequency
crime
roman catholic
m-19 movement
peace agreements
---  terrorist acts
campaign activities
capt. fabio munevar
barranquilla airport
church statement
city
barco
bogota morgue
medellin
u.s.-backed crackdown
bogota
several cities
newspaper employees
congress building
traffickers
rodrigo lloreda
policemen
peace
bernardo jaramillo
airplane bathroom
detail
open patio
responsibility
---  cocaine cartels
gomez
spokesman
fight
serpa
three-man council
black leather jacket
flight
barranquilla
bullets
people
crackdown
security forces
munevar
colombian jetliner
former guerrilla
caracol
---  assassinations
televised speech
buses
bishops conference
leaders
first time
powerful organizations
rocks
clashes
hundreds
soldiers
seat
man
supporters
hail
proposal
vote
may
country
killer
plane
coffin
evil
telefax
thousands
violence
rest
terrorists
offices
launch
judges
archbishop
rows
route
march
children
women
communique
order
---  election
---  elections
wednesday
chairman
politicians
move
claim
minutes
head
bodyguards
orders
part
hours
empire
messages
development
confidence
foot
act
hour
hospital
weapon
authenticity
