clarence thomas
federal appeals judge
black officials
u.s. circuit court
nomination
columbia
senate



conservative civil rights official clarence thomas
---  federal appeals judge
aging committee several years
several senior citizens groups
senate today
equal employment opportunity commission
monsanto corp. civil rights forces
sen. david pryor
---  clarence thomas
mr. thomas



---  senate
thomas
former sen. john melcher
senate special committee
chairman
employment commission
chief senate supporter
sen. alan simpson
senior citizens groups
sen. howard m. metzenbaum
---  nomination
visible black officials
---  u.s. circuit court
liberal court-watcher group
danforth
age-discrimination cases
former employer
last minute
yale law school
bush administrations
clear monday night
commission
judge
affirmative action
missouri attorney general
national association
complaints
appeals
critic
aging
years
record
liberal
other opponent
colored people
simpson
new post
roll call
pryor
voice vote
poverty
rural georgia
action
investigation
d-mont
washington
---  columbia
district
d-ark
nominee
people
debate
cases
way
college
statute
quotas
reagan
alliance
d-ohio
graduate
critics
office
course
advancement
eeoc
limitations
discrimination
liberals
panel
justice
r-wyo
stand
yeah
support
bulgaria
issue
charge
abilities
lawyer
conservatives
time
lot
romania
beijing
mistake
confirmation
