crash
u.s. air force f-111 fighter-bomber
saudi arabia
crew members
f-model
operation desert shield



---  u.s. air force f-111 fighter-bomber
air force f-4 reconnaissance jet
fourth american aircraft
---  saudi arabia
raf lakenheath air base
u.s. military officials
48th tactical fighter wing
23-year-old swing-wing jet
---  crew members
---  operation desert shield



saudi peninsula
other air force personnel
---  crash
persian gulf region
c-5 jet cargo plane
state-of-the-art equipment
uh-1 huey helicopters
southern arabian peninsula
northern arabian sea
u.s. forces
aircraft
monday
marines
enemy targets
j.d. van sickle
military spokesman
training mission
crew
f-111
lt. cmdr
wing
iraq
powerful engines
officials
today
---  f-model
equipment
region
plane
weapons systems officer
investigation
kingdom
britain
helicopters
day
vietnam
action
supplies
response
version
kin
germany
turkey
days
aug.
americans
dawn
takeover
kuwait
number
names
incident
flyers
notification
night
pilot
missiles
tons
addition
bombs
