elizabeth taylor
miss taylor
58-year-old actress
lung biopsy
st. john's hospital
sinus infection
health problems
pneumonia



---  miss taylor
pneumonia patient
ill elizabeth taylor
daniel freeman marina hospital
pneumonia-related breathing difficulties
southern california lung disease expert
dr. john g. mohler
intensive care
---  58-year-old actress
condition



doctors
family members
ventilator
hospital officials
st. john
intensive care unit
hospital
mohler
best-actress oscars
levels
sleeping pills
butterfield
lisa del favaro
---  pneumonia
betty ford clinic
---  lung biopsy
proper levels
health center
breathing
chen sam
persistent fever
direct knowledge
---  health problems
april
ms. sam
actress
fatal bout
drug abuse
family
---  sinus infection
prominent person
spokewoman
35-year addiction
monday
tracheotomy
conservative course
patient
tissue sample
person
university
virginia woolf
academy awards
alcohol
painkillers
oxygen
blood
thursday
scar
analysis
cause
national velvet
years
bedside
death
spokeswoman
weeks
progress
bandage
troubles
friday
afraid
physicians
horse
windpipe
incision
statement
surgery
anything
oscar
