iraqi agents
egyptian moslem fundamentalists
assassination
rifaat el-mahgoub
islamic extremists
death toll
terrorist activities
egyptian politician
funeral



cairo newspaper al-ahram
security men today
iraqi president saddam hussein
black egyptian flag
grim-looking president hosni mubarak
first egyptian politician
---  egyptian moslem fundamentalists
u.s. military buildup
assassination friday
abu nidal



local moslem extremists
red-bereted military police
---  iraqi agents
shot president anwar sadat
prominent egyptian politician
funeral procession route
egyptian officials
egyptian speaker
plainclothes security men
military officers
military parade
military services
state-owned newspaper al-ahram
former police minister
military band
military jeeps
parliament speaker
british foreign secretary douglas hurd
security men
---  rifaat el-mahgoub
interior minister abdel-halim moussa
other mourners
---  terrorist activities
procession
el-mahgoub
police sources
iraqi invasion
white house spokesman marlin fitzwater
black horses
---  death toll
egypt
palestinian extremist faction
government officials
security checkpoints
black suit
hundreds
front-page editorial today
two-day official visit
police
cairo hospital
cairo bridges
palestine liberation organization
sabotage missions
foreign diplomats
same suburban neighborhood
mubarak
horses
newspaper
al-ahram
extremists
dead
second-highest official
palestinian terrorists
today
sadat
terrorist bosses
fatah-revolutionary council
recent reports
gulf crisis
mosque
---  assassination
speaker
saddam
government
nasr city
hassan abu-basha
symbolic units
faction
palestinians
bullet wounds
state
white-uniformed policemen
driver
458-seat parliament
arab cause
country
vile kind
luxury hotel
gulf
mourners
attack
coffins
dozen wreath-bearers
iraq
death
front row
flag
black-velvet cushions
relatives
officers
aug.
islamic
religious service
place
kuwait
sunglasses
years
monday
doctors
stomach
arm
days
condolences
orders
libya
headquarters
washington
motorbikes
red
troops
work
response
streets
terrorism
weapons
kinds
chauffeur
indication
fact
caisson
authority
traitor
slaying
saboteurs
assassins
assailants
right
perpetrators
explosives
nile
car
coffin
authorities
decorations
pairs
airports
alert
assasins
stability
time
feet
purposes
