elizabeth taylor
near-fatal bout
pneumonia
miss taylor
st. johns hospital
58-year-old actress



---  miss taylor
---  st. johns hospital
dr. bernard weintraub
aids
balcony attire
infectious disease specialist
---  58-year-old actress
st. johns employees
---  elizabeth taylor
camera crew members



pneumonia _
hospital courtyard
maria burton-carson
sleeping pills
dr. patricia murray
hospital
lung specialist
reporters
health center
michael wilding
weintraub
actress
liza todd-tivey
weight
other illnesses
persistent rumors
35-year addiction
bout
statement
---  near-fatal bout
doctor
intensive care
several days
wednesday
serious condition
christopher
tracheotomy
letters
reports
fans
behalf
response
painkillers
---  pneumonia
wave
friends
weekend
marriages
years
woods
national velvet
suggestion
ventilator
troubles
cards
april
tube
cancer
children
life
infections
breathing
horse
jeopardy
doctors
