shining path rebels
rebel attacks
defense revolutionary movement
presidential runoff
coastal urban areas
powerful car bombs
lima
president alan garcia
political violence
indigenous peoples
shining path leader abimael guzman



other coastal urban areas
path documents
high-tension power pylons tuesday night
other coastal cities
people
upper-class lima suburb
urban violence
---  powerful car bombs
centrist agricultural engineer alberto fujimori
---  rebel attacks



weekend raids
government palace
other violence wednesday
novelist mario vargas llosa
path leader abimael guzman
garcia
path safe houses
path rebels
---  president alan garcia
path operations
andean cities
strong police crackdowns
new urban front
path
raids
roman catholic cathedral
pre-dawn attacks wednesday
peru
city bus
office july
neighborhood electoral office
---  lima
tuesday night
armed insurgency
---  political violence
coastal cities
electoral workers
car bomb
car bombings
new movement
wednesday
---  defense revolutionary movement
armed strikes
new front
violence
gasoline bombs
jungle
decade-old insurgency
andean highlands
police
tuesday
free-market activist
insurgency
office
political dominance
---  presidential runoff
desperate response
city
voters
election day
boycott sunday
stove factory
movement
president
guerrillas
fujimori
personal possessions
guerrilla safehouses
documents
capital
weekend
main plaza
---  indigenous peoples
metropolitan organ
machine guns
european immigrants
peasant-worker state
highlands
cathedral
fire
rebels
little success
guzman
days
support
vote
parts
upsurge
blocks
numerous rumors
tons
senator-elect
change
party
atmosphere
wave
country
descendants
efforts
spread
propaganda
arrests
seizure
series
ayacucho
shantytowns
firefighters
building
stronghold
half
mountains
terrorism
chief
may
blaze
identification
years
passerby
