hurricane hugo
deadly storm
atlantic hurricane season
damage
south carolina
southeastern u.s. coast
forecasters
population density
william gray



hurricane hugo last year
---  atlantic hurricane season
other hurricane experts
hurricane activity
hurricane seasons
florida coast
national hurricane center
hurricane experts
hurricane
---  southeastern u.s. coast



hugo last year
atlantic hurricanes
bob sheets
sheets
---  deadly storm
hugo last september
---  south carolina
tropical storm
preseason tropical depression
storm
tropical storms
major coastal population center
mark last year
tropical depression
sahel region corresponds
south florida
people
francis marion national forest
u.s. coast
hugo
southeastern coast
major hurricanes
destructive component _
storm surge
heavy rain
accurate predictions
east coast
miami-through-palm beach area
last week
palm beach counties
---  william gray
florida keys
---  population density
national conference
hurricanes
myrtle beach
florida
colorado state university
several small rural communities
complacent coastal residents
---  forecasters
gray
killer storms
weather experts
year
population
month
one
mph
slosh models
new jersey
positive side effect
new era
atlantic
near-normal rainfall
such fury
season
june
attention
30-year drought
atmospheric science
fishing village
rainfall
overland surges
slosh
amazing correlation
winds
predictions
residents
sahel
computer simulations
paloma
omar
nana
lesser antilles
marco
africa
lili
klaus
josephine
isidore
hortense
gustav
fran
rene
cesar
bertha
arthur
lake
edouard
sparse
cuba
diana
sally
sea
larger-scale events
dade
public
size
punching
example
teddy
mcclellanville
height
names
broward
years
intensity
galveston
advent
charleston
conclusion
vicky
fact
water
situation
speed
---  forecaster
texas
professor
wilfred
destruction
advantage
awareness
mass
name
director
betsy
total
---  damage
warnings
odds
nation
americans
louisiana
consequences
april
missisippi
