ben johnson
canadians
olympic gold medal
sprinter
illegal steroid stanzolol
homecoming
drug test
100-meter dash
disappointment



canadian olympic officials
johnson
ben johnson sr.
toronto globe
---  olympic gold medal
---  ben johnson
canadian people
gold
canadian teams
gold medal



south korea
mother
dr. george astaphan
home
plane
new york
---  drug test
---  canadians
personal physician
suburban toronto
people
ben
minute flight
olympic officials
drugs
flight attendants
---  illegal steroid stanzolol
sports minister jean charest
boyd plaxton
family
flight
canada
toronto
reporters
ms. rodney
boston globe
door
---  sprinter
baggage claim area
group
claire rodney
big disappointment
personal devastation
monday night
globe
medal
---  100-meter dash
mad dash
steroids
grueling trip
interview
security guards
close friends
restaurant employees
danny planetta
saskatoon
monday
national embarrassment
passenger cabin
last flicker
gilt-edged moment
only thing
plaxton
hero
life
way
astaphan
house
cockpit
jamaica
police
side
hour
hundreds
falmouth
druggie
system
bar
---  disappointment
august
seclusion
woman
limousine
seoul
muscle-building
tv
public
man
world
meters
car
seconds
saskatchewan
tuesday
ties
fate
head
back
---  homecoming
nothing
charter
sister
mail
fans
chaos
phalanx
hometown
parade
hand
shirt
results
gloria
photo
autographs
card
father
mom
brother
hope
today
time
promoters
deals
minutes
tests
years
medicine
banner
passengers
signatures
names
montreal
key
son
tact
hypocrites
city
somebody
guy
while
parents
