atlantic hurricane season
forceful hurricanes
devastating storms
dr. william gray
below-average hurricane season
forecasters
intense hurricanes



---  atlantic hurricane season
destructive atlantic hurricanes
---  below-average hurricane season
hurricane season
hurricane inactivity
---  devastating storms
---  intense hurricanes
below-average rainfall
national hurricane center
hurricane hugo



hurricane gilbert
hurricane diana
gray
---  dr. william gray
storms
---  forceful hurricanes
other forecasters
dry spell
early years
hurricanes
sahara desert
colorado state university
decades
season
sahel
weather service
past
normal rainfall
weather disturbance
calmer year
atlantic
years
early august
real long period
atmospheric science
deadly storm
tropical storm
rainfall
several factors
mph
west africa
extensive damage
year
coral gables
meteorological experts
southern fringe
semi-arid land
flash floods
south carolina
forecast
general outlook
---  forecasters
bob sheets
hugo
eastern seaboard
gilberts
20-year drought
name
next century
gilbert
winds
professor
agriculture
mudslides
mexico
average number
today
property
roads
people
share
reduction
director
end
destruction
april
batch
---  forecaster
'80s
'70s
caribbean
thursday
month
june
hint
u.s.
hugos
couple
