tuberculosis
black americans
whites
infectious diseases
tb bacteria
racial difference



---  tb bacteria
blacks
arkansas nursing homes
infected whites
germ-eating blood cells
tb infection
dr. william w. stead
---  whites
tb infections
other study



dr. alfred crowle
tb
crowded living conditions
---  racial difference
times difference
percent
elderly people
black inmates
tuberculosis specialist
webb-waring lung institute
social factors
people
black people
dr. george curlin
dr. george comstock
white people
study reports
africa north
study today
study
way blood cells
bacteria
disease
others possible factors
---  black americans
other conditions
nursing homes
living conditions
johns hopkins university
resistance
systemic difference
---  tuberculosis
infection
stead
arkansas department
national institute
new infections
sub-saharan africa
white prisoners
new england journal
nursing home
health statistics
crowded housing
biology
initial source
cells
primary source
africa
arkansas
homes
prison data
university
---  infectious diseases
intriguing finding
times
crowle
health
poverty
genetic susceptibility
central role
important reason
innate susceptibility
aids virus
high rate
recent decades
cases
potent spreaders
colorado
death
united states
differences
homelessness
immigration
discovery
evidence
body
americans
minnesota
findings
allergy
prisons
macrophages
sahara
areas
resistant
review
research
nation
population
europe
malaria
contrast
proportion
number
cause
real holes
century
turn
parts
total
defenses
medicine
decline
experts
part
emergence
deaths
lungs
person
phase
months
anything
organism
race
somebody
everything
