oil spill
environmental conservation
crude oil
tanker exxon valdez
wildlife populations
human-caused wildlife disaster
capt. joseph hazelwood
criminal indictments
civil lawsuits



expensive _ oil spill
prince william sound last march
---  oil spill
---  tanker exxon valdez
exxon officials
surface oil
valdez spill
---  crude oil
exxon scientist andy teal
spill area



exxon valdez
state officials
spill
oil spreads
oil sheens
oil
wildlife service researchers
wildlife spokesman bruce batten
exxon corp.
exxon
beaches
other state officials
percent
dead otters
prince william sound
dead seabirds
u.s. fish
tiny intertidal creatures
---  wildlife populations
bald eagles
---  human-caused wildlife disaster
hot water
last summer
joe bridgman
state
anchorage storage yard
sound
perry island beach
water
wild southern coast
extensive _
sea otters
federal grand jury
bridgman
---  civil lawsuits
u.s. history
hard-hit seabird colonies
dead birds
court
criminal mischief
cleanup army
---  criminal indictments
wave-washed beach
oily
alaska department
---  capt. joseph hazelwood
young salmon
deep blanket
populations
long road
quick solution
drunken driving
silvery sticks
cobble beach
lawyers
total population
workers
assessment studies
visible members
beach
question clings
actual death count
before-and-after pictures
physical evidence
driftwood poke
preliminary findings
first steps
carcasses
sizable chunk
miles
skipper
anchorage
petroleum wafts
chemical dispersants
alaska
bald eagle
gallons
researchers
obvious measure
large quantities
rainbow sheen
scientists
october survey
unwilling sponges
seabirds
winter monitoring
fish
species list
cleanup
pungent odor
tour-boat operators
gray pebbles
years
---  environmental conservation
surface
oil-eating microbes
view
litigious atmosphere
recovery
sea
few inches
point
hundreds
ocean bottom
findings
hope
case
month
vessel
hole
snow
ecosystem
species
rocks
trial
charges
air
remnant
victims
impact
nation
shovelful
gravel
flights
hand
day
government agencies
agency
birds
use
edge
room
journalists
growth
fertilizer
vans
seasons
fishermen
spots
observers
average
report
sites
information
damage
sight
lugs
everyone
smell
surf
people
shoreside
waves
wind
lands
lots
september
year
thousands
slick
wreck
shorelines
shoreline
numbers
layman
company
animals
mid-september
helicopter
threat
animal
