full sovereignty
new yugoslav confederation
slovenian presidency
separatist tendencies
federal goals
yugoslav federation
federal control
milan kucan
serbia



---  new yugoslav confederation
new constitution serbia
state tanjug news agency
slovenia plans
slovenian move
sovereign state
slovenia
---  yugoslav federation
conservative southern republics
---  slovenian presidency



top local ruling body
yugoslav republics
slovenian authorities
president slobodan milosevic
monday session
full international-legal rights
---  federal goals
public opinion poll
---  federal control
new constitution
republic
serbian parliament
member republics
federal yugoslavia
yugoslavia
republics
percent
constitution
northern republic
---  serbia
---  full sovereignty
monday
tanjug
---  milan kucan
confederation
expense
last march
own interests
factual authority
president
presidency
present form
politicians
---  separatist tendencies
free elections
parliament
kucan
country
total population
wish
speech
declaration
croatia
inhabitants
results
slovenes
year
states
attributes
readiness
media
approval
work
proposal
residents
region
fraction
autonomy
provinces
mid-july
transformation
