presidential candidate luis donaldo colosio
mexican government
sympathy
reactions
colombian government
pri
assassination
mexican president carlos salinas
antidemocratic forces



pri presidential candidate luis donaldo colosio
mexican president carlos salinas de gortari
mexican counterpart salinas de gortari
venezuelan foreign minister miguel burelli rivas today
colosio family
luis donaldo colosio murrieta
liberal party candidate ernesto samper
dissident liberal candidate enrique parejo
cowardly assassination
colosio



left-wing farabundo marti national liberation front
mexican institutional revolutionary party
hamburg dpa
several presidential candidates today
venezuelan news media today
conservative party candidate
presidential candidate
---  mexican government
havana prensa latina
mexican counterpart
---  assassination
mexican affairs
gmt
mar
democratic convergence coalition
nationalist republican alliance
national revolutionary movement
spanish
today
people
ruling party
---  colombian government
news media
cuban foreign ministry
president cesar gaviria
prensa latina
condolences
news conference
public rallies
panama city acan
lorenzo menendez
serious threat politicians
tijuana
ruben zamora
such violence
baja california
---  pri
el salvador
arena
tragic event
menendez
savage capitalism
---  antidemocratic forces
few weeks
editorial report
objectionable action
solidarity
march
communique
death
expert
article type
compilation
---  reactions
pastrana
telephone
result
island
---  sympathy
incident
shock
indignation
bfn
sadness
