mad cow disease
london zoo
kudu herd
affected animals
similar transmission
endangered species



---  mad cow disease
only zoo species
---  kudu herd
scientists
disease
other animals
cows
zoo antelope
---  similar transmission
kudu



---  london zoo
infective agent
science editor
animals
zoo
english article type
other species
feed
small herd
---  endangered species
antelope
danger
species
nigel hawkes
evidence
herd
unidentified agent
sheep
bovine spongiform encephalopathy
article
cso
arabian oryx
nyala
agent
veterinary record
mothers
infection
united states
type
transmission
spiral-horned antelopes
world center
outbreak
case
domestic cats
times newspapers limited
carriers
mundane infections
captivity
next step
gemsbok
text
transmittable form
strain
eland
puma
cheetah
mink
unknown
important implications
bse
relations
mode
route
fields
births
placentas
routes
origin
contact
language
others
threat
finding
cases
protein
conclusion
symptoms
