semi-legal party
national reconciliation
peace proposal
peace negotiations
shining path faction
government favor
second party congress
imprisoned shining path members



path member edmundo cox
subversion specialist carlos tapia
abimael guzman reinoso
---  second party congress
guzman reinoso
path faction
tapia
guzman group
miguel castro castro prison
hardline faction



path members
path stop
path
other prisons
carlos tapia
ex-leftist senator enrique bernales
abimael guzman
legal leftist sector
nongovernmental organizations
alberto ramirez durand
edmundo cox beuzeville
guzman-led faction
---  semi-legal party
second congress
guzman
human rights organizations
faction
feliciano
colonel gabino cajahuanca
country
---  peace proposal
statements
---  government favor
other things
several prisons
popular unions
armed actions
so-called president gonzalo
---  peace negotiations
popular movements
subversion phenomenon
cox
government
spanish article type
support
en directo
shock force
proposal
alfredo barnechea
---  national reconciliation
careful observer
ideological positions
bernales
leadership
beginning
director
stand
opposition
program
freedom
classes
letter
reconciliation
negotiations
debates
channel
interview
wake
text
one
assistance
ones
part
hatred
bfn
language
weapon
meetings
commitment
documents
bombs
order
audience
terrorists
