yugoslav diplomats
federal republic
slovene government
slovene politicians
possible political contacts
anti-serbian campaign
slovene independence
normalization
official slovene delegation
official belgrade
slovene attitude



official slovenia
official slovene attitude
---  official slovene delegation
former yugoslavia
slovenia
---  slovene attitude
slovene policy
---  slovene politicians
yugoslavia
---  official belgrade



economic relations
---  yugoslav diplomats
slovene minister
official statements
slovene political commentators
way slovene independence
slovene businessmen
slovene people
slovene side
slovene capital
slovene statesmen
---  slovene government
hostile attitude
milan kucan
diplomatic pirouettes
greek foreign minister
lojze peterle
former yugoslav republic
foreign affairs
good relations
normal relations
excellent relations
belgrade diplomats
relations
fry minister
yugoslav sources
yugoslav newspapers
yugoslav citizens
yugoslav offer
---  yugoslav diplomat
attitude concrete
---  normalization
extreme policy
possible removal
negative attitude
---  possible political contacts
first announcement
prime minister
european union initiative
belgrade
anti-serbian statements
diplomatic duels
first signs
official proposal
diplomatic representatives
diplomatic tactics
minister
possible contacts
single statements
fry ministry
ljubljana
---  federal republic
mr. peterle
international scene
statements
serbo-croatian article type
federal ministry
peterle
serbia
information
kucan
commercial contacts
fry
czech president
international forums
vladislav jovanovic
certain conditions
policy
contacts
situation
european union
present differences
verica rudar
independent state
karolos papoulias
vaclav havel
president
unofficial signal
claim
janez drnovsek
article
associate membership
---  anti-serbian campaign
jovanovic
long-term project
herzegovina muslims
many situations
state
conditions
arms embargo
visa requirement
warren christopher
differences
time
impertinent move
announcement
change
serbian attention
view
u.s. secretary
attitudes
itself
politicians
signal
visit
businessmen
logical conclusion
assessment
people
removal
lifting
hostility
sanctions
force
interruption
kosovo
letter
press
bfn
bosnia
abolition
austria
germany
negotiations
neighbors
arrangement
extremist
p
softening
albania
shift
impression
november
statement
communications
establishment
text
addition
focus
year
effort
process
order
box
signals
moves
part
aim
beginning
atmosphere
december
language
message
chances
surprise
turnaround
exchange
states
course
issue
reservations
mistake
conflict
prerequisites
montenegro
matter
politika
reporters
disadvantage
balkans
topics
croatia
exception
purpose
contrary
passions
opinion
distrust
region
continuity
series
self
right
determination
ways
world
details
aims
reasons
