joint military-prosecution investigation team
president pak chong-hui
gen. chong sung-hwa
military prosecution
assassination
assassin kim
concrete evidence
criminal evidence
assassination day



joint military-prosecution investigation headquarters
martial law commander chong
prosecutor chong kyong-sik
seoul district public prosecutor
---  president pak chong-hui
---  joint military-prosecution investigation team
military prosecutor
---  concrete evidence
chong
central intelligence agency director kim chae-kyu



---  gen. chong sung-hwa
former presidents chon tu-hwan
chong sung-hwa
joint investigation headquarters
---  criminal evidence
joint probe team
defense security command
---  military prosecution
---  assassination day
joint team
martial law commander
paek tong-nim
defense minister no chae-hyon
former team member
dec.
new evidence
prosecution
high treason
no tae-u
new military elite
evidence
president choe kyu-ha
criminal suit
team
---  assassin kim
army chief
---  assassination
paek
lawyer won kang-hui
accomplice
kim
key member
pak
headquarters
coup d'etat-like incident
chief investigator
office
seoul
member
army
charges
won
october
slaying
incident
interrogation
victims
course
involvement
different evaluation
probe
actions
political motive
perpetrators
staff
statement
announcement
night
yonhap
may
spokesman
permission
government
times
need
text
bfn
oct.
