popular war
shining path members
peace agreement
peruvian government
10-point agreement
guerrilla army
economic support
general amnesty



---  popular war
lima america channel
path members
---  10-point agreement
agreement
television program
government representatives
---  general amnesty
main points
sunday review



path leaders
spanish article type
---  peace agreement
life sentence
path
journalist nicolas lucar
country
television network
---  peruvian government
war
president alberto fujimori
government authorities
---  guerrilla army
reliable source
surrender
main aspect
government
support base
---  economic support
political prisoners
lima
normal life
abimael guzman
text
program
sabotage
selective murders
prisoners
propaganda
relatives
people
process
weapons
other symbols
points
possible agreements
feb
movement
accordance
afp
bfn
library
archives
terrorism
administration
circumstances
order
cessation
details
parties
agitation
point
forms
talks
october
destruction
committees
areas
investments
need
language
museum
sentences
self-dismantling
hostilities
prison
accuracy
victors
end
discussions
way
return
relations
improvement
conquerors
