tuberculosis cases
tuberculosis morbidity
mortality
mandatory treatment
tuberculosis hospitals



---  tuberculosis cases
---  tuberculosis morbidity
state tuberculosis
state tuberculosis hospitals
tuberculosis
---  mandatory treatment
infectious cases
total number
present time
past year



medical legislative proposal
lung disease center
latvia increases
treatment
registry division
i. pavlovska
poor socioeconomic conditions
legislative process
cabinet
---  mortality
latvia
morbidity
year
inta pavlovska
data processing
ministry
diena
increase
shortcomings
anda mikelsone
laws
riga
number
proposal
present
ministers
chronic alcoholics
%
ogre rayon
cso
health
welfare
november
charge
department
comparison
text
feb.
day
director
operations
ceplisi
nation
article
patients
january
