third world
lewis preston
poverty alleviation
world bank
washington
president
loan conditions



bank will mr preston
imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------
many third world countries
development legacy will mr preston
---  world bank
mr lewis preston
bank officials
internal bank analyses
bank programs
european bank



mr percy mistry
mr a w
world bank -----------------------------------------------------------------------
third world entrepreneurs
official debt
mr preston
new york bank
mr john williamson
mr richard feinberg
bank
mr williamson
mr conable
mr charles flickner
third world development
mr feinberg
mr moeen qureshi
mr nicholas brady
mr lawrence summers
mr ernest stern
mr mistry
mr david mulford
mr robert mcnamara
overseas development council
mr flickner
mr jacques attali
mr summers
mr barber
many third world governments
world development report
us treasury secretary
investment ----------------------------------------------------------------------- domestic investment
third world children
private sector
---  third world
billion dollars gross net sub-sahara africa
economic development
other countries
middle east
countries policies
industrialised world
first world
industrialised countries
few countries
rich countries
development studies
latin america
development money
world
policy-based lending
countries
development economists
us treasury officials
development
investment
total debt burden today
----------------------------------------------------------------------- falls
----------------------------------------------------------------------- source
structural adjustment lending
debt forgiveness
us treasury
dollars
debt reduction strategy
such values
debt crisis
education
direct loans
primary health care
huge debt
private businesses
former senior adviser
public lending
private lenders
private debts
badly-needed investment
international finance corporation
1980s
policy-based loans
primary education
market-oriented economic reforms
project lending
poverty
economic liberalisation
health care
governments
senate budget committee
ebrd resources
concessional loans
commercial sector
net transfers
---  washington
manageable dollars
international economics
economic performance
plan official agencies
lending
free market nostrums
structural adjustment
net flow
n africa
recent forgiveness
market economics
loans
many optimists
international monetary fund
senior analyst
sub-saharan africa
senior fellow
many observers
gnp
next decade
former republican congressman
professor john toye
ebrd
past decade
structural reforms
strict political conditions
forceful chief executive
western europe
africa
divisive internal reorganisation
gross national product
---  poverty alleviation
former chairman
direct parallels
chief economist
official aid
presidential failure
strict political conditionality
queen elizabeth house
finance ministers
western defense spending
other debtors
near universal condition
market risk
first challenge
recent progress
average programs
eastern europe
last year
cent cut
liberalisation matters
other donors
brady plan
j p morgan
public subsidies
timely leadership position
gnp ratios
relative failure
commercial banker
market
decade
forgiveness
large volume
institute
great shortcoming
1970s
europe
prof toye
great faith
sir william ryrie
sterile ideological battles
westminster-style democracy
large number
close observer
dominant role
cent
lacklustre performance
main innovation
adjustment
multi-party democracy
state concerns
presidential institution
free markets
long run
exhaustive analysis
main aim
new imperatives
region
asia
messrs stern
policies
final solution
compound interest
failure
constructive attitude
incoming president
caribbean
brady-type solution
switch
payments gaps
imf
ifc
horrific inequality
sussex university
rocky start
democracy
director
reconstruction
negligible impact
qureshi
own research department
spring meetings
sound investments
challenge
---  loan conditions
predecessor
analysts
economist
burden
significant chunk
short supply
example
mexico
condition
shortage
human capital
analysis
kind
past
people
marked shrinkage
unsolved problems
capita incomes
alternative recipes
impressive bureaucracy
life expectancy
charter
income distribution
studies
state
poland
role
resources
leadership
useless advisers
small affiliate
private-sector funds
balanced relationship
status quo
south korea
money
measures
subsidies
pressure
---  president
historical ties
fiscal
real-world experience
different rules
melding equity
sizeable sums
flow
current prices
ideas
donor community
scholar
spite
years
advocates
oxford
result
decline
growth
external account
process
way
tom
newcomer
precedent
half
infrastructure
entrepreneurs
delay
commitment
balance
%
weekend
morale
head
staff
privatisation
support
law
rule
transparency
objective
conclusion
clausen
access
question
strategies
platform
bn
ratio
legions
control
vice-presidents
something
women
rights
bankers
attention
inefficiency
majority
shoes
formation
emphasis
top
west
need
corruption
advice
governance
issue
chance
doubling
efficiency
fundamentals
government
nutrition
september
credit
count
day
reality
drag
managers
civil servants
principles
schools
judgment
relation
reports
form
success
rhetoric
notion
results
reform
leverage
person
austerity
hospitals
borrowers
pluralism
means
independence
problem
constitution
banking
