third world poverty
james skinner
debt burden
african debt
government policies
real factors



---  third world poverty
international development association loans
---  african debt
many poor countries
western causes
sinhalese government
local rulers
tamil poor
latin america
african countries



third world countries
poor countries
debt service
state help
south-east asia
rural poor
western commerce
arab-dominated sudanese government
poverty
---  debt burden
mr skinner
ubiquitous civil conflict
50-year loans
west africa
---  government policies
western interests
various aid agreements
blacks hundreds
substantial grant element
debt
self-centred sentiment
loans
government
interest
mr james skinner
armed conflict
external causes
africa
productive commercial capital
---  real factors
local mores
personal interests
bauer house
precarious subsistence production
official lenders
asia
such considerations
material achievement
statistics
debts
principal thrust
letter
burden
rulers
westminster sw1
factors
clear implication
saving certificates
several times
inflation
initial transfer
same country
critical sense
case
skills
charges
misuse
inhibits
attention
guilt
letters
april
dependence
lords
inflow
feelings
banks
bulk
institutions
conflicts
miles
life
years
resources
brazil
priorities
oxford
others
bishop
ethiopia
argument
contention
level
effect
societies
governments
funds
sir
mind
suffering
tigre
possibilities
debtors
