third world
world bank
loan volume
poverty relief
poverty alleviation
poverty assessments
bank policies
poverty reduction objectives



---  bank policies
poverty reduction warrants
---  poverty assessments
mr preston
---  poverty reduction objectives
bank
poverty reduction
poverty relief forms part
new directive
mr lewis preston



---  poverty alleviation
structural adjustment lending
poverty
---  world bank
new drive
stronger government commitment
countries
effective policies
country officials
commitment
comprehensive assessments
operational directive
---  third world
new evidence
new instructions
directive
social conditionality
past decade
staff
policies
link
collaborative approach
support
central mission
extent
reaction
country
economic efficiency
development institution
---  loan volume
form
president
shift
loans
today
benchmark
efforts
strength
basis
practice
aim
nature
1980s
handbook
examples
emphasis
priorities
years
attempt
performance
number
operations
page
judge
