hurricane andrew
florida
louisiana
storm-related injuries
widespread destruction
massive rebuilding effort
federal emergency



louisiana state officials
transportation secretary andrew card yesterday
president george bush last night
storm-battered louisiana yesterday
---  florida
federal emergency management agency
fisheries secretary joe herring
state agriculture department
federal emergency officials
people



yesterday
---  massive rebuilding effort
louisiana oil refineries
---  hurricane andrew
initial estimates
hurricane
cent decline
populated farming communities
mississippi state
overall count
local officials
---  louisiana
state
alligator industry
andrew
distribution problems
other supplies
cotton
oysters
sugar-cane crops
dade county resident
whole districts
---  storm-related injuries
drinking water
north-eastern us
main industries
swampland
strong rainstorm
quarter
dollars 20bn-dollars
dozens
new orleans
crude oil
storm
need
---  widespread destruction
improvements
hours
thousands
dollars
troops
alligators
food
wildlife
agencies
number
delay
fury
deliveries
homes
official
miami
workers
residents
week
government
squads
