national bank of yugoslavia
foreign creditors
independence
foreign exchange deposits
slovene banks
slovene citizens
federal government
yugoslavia
unallocated federal debt
negotiations



unallocated federal debt slovenia
---  foreign exchange deposits
dollars
central bank
slovenia
ljubljanska bank
unallocated yugoslav federal debt
mr marko kranjec
bank
---  unallocated federal debt



debt
other slovene economists
---  slovene banks
slovene officials
mr kranjec
federal debt
mr andrej klemencic
former national bank
international monetary fund
former yugoslavia
world bank
european community-sponsored peace conference
foreign exchange accounts
foreign exchange reserves
---  negotiations
foreign exchange savings
---  slovene citizens
mr jose mencinger
former cmea socialist trading organization
croatian citizens
---  federal government
nby
bn
---  foreign creditors
gdp
share
last year
new relations
other financial institutions
deposits
servicing
---  yugoslavia
banks
officials
relations
cent
board
year
eventual return
ministry
debt-service ratio
addition
amount
political atmosphere
problem
---  independence
croatia
issues
accounts
bad position
countries
clearing
vice-governor
admission
republic
finance
adviser
member
long time
role
belgrade
government
operations
ljubljana
majority
amounts
loans
economic prospects
us
resolution
recognition
status
years
republics
exports
regard
projects
slovenes
debts
decline
issue
