north american
free trade agreement
food safety provisions
labor coalition
congressional democrats
environmental issues
hispanic americans
president bush
republican establishment
public disaffection
us election campaign
mr ross perot
nafta pact
governor bill clinton



---  nafta pact
north american free trade agreement
powerful texas democrats
sophisticated trade lobbyists
nafta
us election campaign mr ross perot
nafta goodbye
---  governor bill clinton
support
trade pact



riegle resolution
---  environmental issues
democratic leadership
president
capitol hill
---  congressional democrats
class hispanic americans
mr harry freeman
consumer organizations
jobs
senator don riegle
mr freeman
trade issues
prospective democratic nominee
latino business organizations
---  labor coalition
---  president bush
mexico
many polls
pact
farm groups
governor clinton
majority leader richard gephardt
labor unions
labor rights
texas billionaire
worker adjustment assistance
congress
signatories
own polls
strong environment
winning issue
white house
congressman henry waxman
high profile
mtn coalition
democrats
public citizen
ms lori wallach
---  public disaffection
---  food safety provisions
resolution
business lobbyist
---  republican establishment
executive director
agreement
campaign
house
opportune time
fast-track procedure
election
us
local churches
fast-track authority
wrong kind
issue
ralph nader
costs
new awareness
prevailing sentiment
one
complete package
may
areas
forefront
action
administration
environment\/farm
outpouring
politics
matter
letter
retirements
year
one-quarter
prospects
opposition
deficiency
canada
presidency
senate
ground
one-third
weeks
centrepiece
amendment
washington
representatives
weapon
people
millions
