hurricane andrew
property-casualty industry
insurance claims
property claims
insurance industry
insured losses
florida losses



hurricane andrew losses
american insurance services group
southern florida last week
property claims services division
---  insurance claims
---  florida losses
hurricane hugo
---  insurance industry
catastrophe losses
insured claims



us property-casualty insurers
hurricane
california last year
catastrophe services
---  property-casualty industry
---  hurricane andrew
president george bush yesterday
claims
big insurance companies
industry
final cost
dollars
record losses
bn
la riots
us insurers
cost
losses
property-casualty insurers
oakland fire disaster
trade association
second state
florida
los angeles riots
catastrophe
mr gary kerney
rural region
year
battered region
us
yesterday
insurers
expensive civil disturbance
region
loma prieta earthquake
second visit
preliminary guesses
tornadoes
disaster
extensive survey
california
first official tally
east coast
dade county
wall street
figure
week
level
estimate
damage
record
contrast
hailstorms
series
director
area
miami
kansas
wind
oklahoma
iowa
september
storm
south
adequate reserves
pcs
ruins
result
bulk
pounds
total
government
louisiana
projection
electricity
people
shares
job
