harry oppenheimer
south africa
beleaguered diamond industry
unofficial exports
russian diamond industry
london-based central selling organisation
yakut government
rough diamonds
russian diamonds
exclusive sales agreement
de beers
state diamond centre
russian federation



---  russian diamond industry
diamond sales
former de beers
russia next week
---  beleaguered diamond industry
diamond industry
belgian diamond trading organizations
diamantaire newsletter today
diamond international magazine
diamond market



mr oppenheimer
---  london-based central selling organisation
former soviet union
de beers grip
state diamond center
---  de beers
diamond center
diamond international
mr valery rudakov
diamond stocks
diamond organization
---  exclusive sales agreement
---  russian diamonds
russia
mr harry oppenheimer
russian contract
moscow office
same time
cso spokesman
---  russian federation
russian gold
russian parliament
---  rough diamonds
five-year sales contract
industry observers
gem diamonds
soviet union
london
diamonds
diamantaire
present market turmoil
---  unofficial exports
big shake-up
london wc1x 0ad
big mines
dollars
august last year
eastern siberia
moscow depository
loan
anglo american corporation
visit
belgian organizations
cso
formidable negotiating skills
moscow
almazy rossli
time
exclusive rights
next month
autonomous republic
contract
year
september
cru publishing
joint-stock company
---  south africa
mount pleasant
rosalmazzoloto
formal opening
current difficulties
republic
observers
reports
active role
dividend payment
yesterday
finance ministry
privileged merchants
newsletter
---  yakut government
coup d'etat
senior officials
company
world trade
son nicholas
special relationship
sights
siberia
rumors
cent
komdragmet
years
antwerp
plan
yukutia
area
operations
family
control
gokhran
ten
lucerne
kimberley
dealings
collateral
break-up
chairman
way
roof
presence
uk
subscribers
head
charge
everything
stay
proposals
monopoly
sign
changes
october
