hurricane andrew
louisiana
severe damage
new orleans
tropical storm
uninsured losses
landfall



---  severe damage
us insurers
---  uninsured losses
north miami
electric ity yesterday
---  new orleans
dollars 6bn-dollars
southern florida
insurance industry
louisiana coast



yesterday
little damage
---  tropical storm
damage
associated tornadoes
insurers
agricultural cajun country
miles west
morgan city
new iberia
yesterday afternoon
---  hurricane andrew
dollars
low-lying city
important oil-refining industry
big hotel
hurricane hugo
miles
florida
close contact
uninsured property
---  louisiana
such properties
city
natural disaster
south carolina
hurricane
insurance market
monday
---  landfall
storm
senior member
lloyd
us history
10-mile band
total
wide area
rural communities
south
member
wind speeds
typical house
health officials
power lines
miami
losses
tuesday night
area
hotel
franklin
andrew
holiday inn
property
hour
laplace
public
exposure
way
state
initial reports
people
boil
production
plants
cost
respect
bill
bahamas
water
force
cut
electricity
expectations
bn
gulf
havoc
windspeeds
shrubs
deaths
trees
land
destruction
homestead
person
mph
mexico
thousands
basement
