hurricane andrew
southern florida
new orleans
severe property damage
damage claims
insurance industry losses
florida



---  insurance industry losses
uk-based insurance adjuster balcombe group
commercial union pounds
us insurers
---  hurricane andrew
storm watch last night
first caribbean hurricane
royal insurance
last big us hurricane
offshore oil production facilities



other uk insurers
mainline uk insurers
insurance analyst
gulf coast
eastern texas
---  damage claims
uk underwriters
us cities
government spokesman mr jimmy curry
---  southern florida
mr justin balcombe
national hurricane center
mr george lloyd-roberts
mr roger hill
insurance market
oil refining industry
pounds 2.1bn-pounds
mr hill
concern last night
reinsurance risk
hurricane
total losses
pounds
outlying eastern islands
retrocession market
eastern coast
florida power
---  severe property damage
severe flood damage
losses
light company
industry analysts
gulf
us
shell oil
guardian royal exchange
deaths
tomorrow night
bahamas
business interruption claims
yesterday
federal disaster assistance
miami
---  florida
alabama port
south carolina
andrew
lloyd
mexico
emergency plans
power lines
dollars 4bn-dollars
reinsurance
offshore platforms
satellite antennae
non-marine association
warburg securities
president bush
large concentration
alabama
storm
power
underwriters
texas
substantial part
sun alliance
plans
dollars
coral gables
plant operations
general accident
inspection tour
louisiana-texas border
little impact
company
real question
affluent suburb
fresh strength
---  new orleans
recent years
areas
america
chairman
season
precaution
landfall
century
hugo
bn
risks
louisiana
thursday
mobile
level
radar
sunday
state
workers
quarter
scientists
account
trucks
cars
winds
officials
trees
m
brunt
picture
houses
roofs
customers
people
decades
page
cent
homes
moment
