mad cow disease
spongiform encephalopathies
antelope population
sheep encephalopathies
scrapie



---  mad cow disease
---  spongiform encephalopathies
junior agriculture minister
---  sheep encephalopathies
notifiable diseases
spongiform encephalopathy research
mr ron davies
disease
sparsely-scattered antelope population
labour agriculture spokesman



---  scrapie
cattle
condition
mr david maclean
insufficient epidemiological data
cases
government states
sheep
goats
question
elands
reporting
rapid increase
cats
government
firm conclusions
arabian oryx
material
statistics
footnote
table
britain
total
number
response
past
kudu
years
period
