hurricane andrew
insurance claims
losses
insurer



hurricane andrew claims
loss adjusters
mr nelson robertson
mr robertson
---  losses
general accident
dollars
---  insurance claims
external catastrophe reinsurance
florida market



certain claims threshold
---  hurricane andrew
exact loss
total
chief general manager
us operations
other insurers
british insurer
ga
cent share
---  insurers
external reinsurers
area
post-tax loss
yesterday
level
company
louisiana
florida
threshold
extraordinary shareholders
lord airlie
damage
branch
respect
pounds
chairman
basis
orlando
one
information
meeting
time
guess
storm
property
