slovene enterprises
slovene officials
capital inflows
slovenia
former yugoslavia
slovene exports
independence
foreign investment
trade links
european community countries



---  slovenia
croatia last year
---  slovene exports
---  slovene enterprises
---  former yugoslavia
electrical goods maker
western european countries
slovene imports
mr feri horvath
independence last june



cent
total exports
new markets
---  european community countries
french car manufacturer
main trading partners
alternative trading partners
dollars
last year
defunct socialist trading block
month last october
white goods sector
mr horvath
deputy foreign minister
---  slovene officials
bilateral trade agreements
former republics
mrs vojka ravbar
yugoslavia
---  foreign investment
exports
enterprises
trade delegation
---  trade links
goods
sharp drop
strong monetary policy
telecommunications manufacturer
markets
year
western europe
imports
joint venture
other republics
war
privatisation
large amounts
inflation
central bank
other parts
germany
head
bn
croatia
privatisation bill
---  capital inflows
electronics
industrial production
embargo
first quarter
southern neighbors
labor force
growth
renault
cars
austria
commerce
siemens
republic
iskra
france
chamber
week
thanks
unemployment
furniture
italy
means
base
paper
april
comecon
serbia
pounds
macedonia
region
uk
meantime
loss
parliament
relations
