north american free trade agreement
north american development bank
job losses
pro-nafta votes
undecided congressman
anti-nafta public opinion
house vote
president bill clinton
pro-nafta campaign
clinton administration



---  north american free trade agreement
---  house vote
own products exhibit
white house lawn
---  north american development bank
nafta passes
nafta opposition
nafta
white house
---  job losses



congressman esteban torres
undecided congressmen
---  pro-nafta votes
---  undecided congressman
continent-wide free trade
mr torres
afl-cio trade union
5-10 republicans
agreement
democrats
high gear
---  clinton administration
---  president bill clinton
other hispanic congressmen
---  anti-nafta public opinion
last few days
different outcome
---  pro-nafta campaign
favourable constituent mail
speech
anti-nafta forces
wednesday
so-called nadbank
administration
intimate briefings
vote
exhibit
pro-nafta
business leaders
state
projects
war room
lending institution
publicise factories
jobs
reason
congressional districts
support
hopeful scenario
republicans
communities
members
journalists
favor
november
week
sort
continent
cabinet
town
votes
pact
adjustment
visit
people
workers
speakers
arms
trading bloc
employers
mexico
