north american free trade agreement
jim jontz
fair trade campaign
political battles
president bill clinton
pro-nafta campaign
side agreements
anti-nafta strategist
global trading structure
intense retail political war
democratic coalition



---  president bill clinton
---  north american free trade agreement
mr clinton
mr jim jontz
mr daley
mr perot
white house lawn
house majority leader
nafta divide
nafta exhortation



original nafta
nafta
democratic house
last few days
ms wallach
mr daley counters
congressman gephardt
mr jontz
mr bonior
mr kantor
senate majority leader
president clinton
last week
us jobs
prominent us environmental groups
week
political credibility
congressman jim kolbe
white house
ms lori wallach
congressman e clay shaw
us trade representative
florida republican
vote
last year
congressman kweisi mfume
north american development bank
last weekend
black congressman
congressman torres
38-strong black democratic caucus
president carlos salinas
---  intense retail political war
former congressman
435-member house
unanimous republican opposition
house
president
---  fair trade campaign
other side
sides hail
mexico
democrats joe kennedy
prominent environmental groups
bill daley
us economies
---  jim jontz
ross perot
vote switching
other extreme
us
american chamber
political heavyweights
new media
independent presidential candidate
---  political battles
republican leadership
uruguay round agreement
old executive office
democrats
living former presidents
nobel laureates
---  pro-nafta campaign
conventional party lines
perot
michigan
labor unions
union opposition
labor laws
several recent opinion polls
great budget battle
---  side agreements
18-member hispanic caucus
chief anti-nafta strategist
products day
individual members
---  democratic coalition
pat buchanan
simple majority
leader
---  global trading structure
democrat john dingell
esteban torres
republicans
canadian election result
campaign
giant sucking sound
old liners
labor
war room
agreement
david bonior
opposition
right-wing ideologue
newt gingrich
richard gephardt
town meeting
own party
uneasy dalliances
side
bush administration
mickey kantor
henry kissinger
consumer advocate
bed lie
favor
hour-long tv interview
members
mexican government
fervent conservative
ralph nader
sides
media
day
buchanan
legacy
mexican
small businesses
upper chamber
certain actions
vacant seat
administration
south
fence
big business
credibility
full swing
218-vote nirvana
pressure
politics
chicago domain
good measure
budget
freshman class
office
policy issues
weeks
troops
slow start
impact
term
blast
top-level contact
view
creation
defeat
tatters
canada
martha
senate
gaggle
maryland
leaders
speaker
louisville
role
commerce
declarations
massachusetts
noes
businessmen
access
conservatives
goods
lid
vineyard
choice
display
brown
votes
governors
yesterday
kentucky
stakes
anybody
california
pursuit
plans
addition
july
blacks
liberals
head
august
january
representatives
arizona
economists
assessment
sunday
politician
number
end
leaners
numbers
jfk
positions
import
argument
december
boston
everything
matriarchy
fervor
skill
elites
noses
extradition
moderates
camps
grass
passage
indiana
presidency
power
monday
camp
co-ordinator
disputes
phones
decisions
november
midsummer
lot
japan
cent
triumph
problem
possibility
rapist
backing
worry
evolution
healthcare
haiti
views
merits
congressmen
cabinet
populists
activity
europe
pitch
place
bits
objections
suit
mid-august
summer
somalia
estimate
difference
