gun control law
brady bill
complete ban
us congress
gun purchase
restriction
gun ownership



first significant gun control law
mr james brady
gun control
rampant gun use
licensed gun dealers
republican senators
nra
mr robert kennedy
gun registration laws
separate bill



gun owners
gun rights
---  gun purchase
---  gun ownership
gun
---  brady bill
mr brady
m. many new members
rev martin luther king jr
mr james jay baker
democratic governor jim florio
us population
tough anti-crime measures
mr neal knox
mr george allen
second amendment
weapons
mr knox
former white house press secretary
many members
virginia state assembly
bill
tyrannical government
assault weapons
---  us congress
rhode island republican
law enforcement authorities time
such beliefs
such results
black talon bullet
machine guns
state laws
new jersey
virginia
republican challenger
crime
m legal sales
republican opponent
200m guns
top members
national rifle association
senate last week
us constitution
guns
made-up social security number
campaign
violent crime
state legislatures
federal government
members
long way
own weapons
firearms
past few years
free state
senator john chafee
past year
us
self-defence
senator denis deconcini
---  complete ban
mrs christine todd whitman
chief washington lobbyist
young black men
background check
handguns
recent election results
law
emergency room doctors
favor
president ronald reagan
public feeling
congress
government
five-day waiting period
people
freedom insurance plan
ban
city schools
young delinquents
suspected criminals
democratic candidate
mary sue terry
year
delegate clinton miller
inner city
stubborn resistance
first-term tax increase
final passage
game hunters
criminals
laws
assassination attempt
widespread feeling
---  restrictions
month
victory
police supporters
week
habeas corpus appeals
advocates
boot camps
radical action
armour-piercing bullets
senate
outraged public
killing power
winchester company
high ground
punitive taxes
way
other initiatives
years
drive-by shootings
background
house
devastating types
somali mothers
core membership
left-wing democrats
pro-gun lobbies
ardent supporters
form
security
metal detectors
voters
governor
well-regulated militia
uncertain effect
newspaper reporter
urban violence
parole
unstoppable wave
gubernatorial race
gallup poll
gun-owners
right
assassinations
passage
beliefs
measures
law-abiding citizens
single step
sale
thousands
fear
prying eyes
economic considerations
association
carjackings
impact
sentences
proposal
alaska
idaho
accidental deaths
sales
force
measure
damage
studies
legislation
purchases
humans
imposition
mushrooms
rate
face
strength
ammunition
women
m
arizona
opponents
california
controls
buyer
dog
licence
death
ak-47s
supplement
burglars
process
citizen
---  restriction
evidence
connecticut
journey
trends
instance
wednesday
countryside
answer
problems
1930s
stance
muggers
thanks
organisation
restraints
alienation
holocaust
touch
converts
record
tyranny
organization
inconvenience
ineffectiveness
dealer
something
anything
suburbs
failings
alternative
somalia
curbs
nazis
europe
insistence
paradoxically
defensive
tide
majority
interpretation
half
americans
direction
installation
solution
position
crimestrike
cent
legislator
sign
murders
+
faith
dent
message
rifles
jews
directors
circulation
felons
day
total
arms
duck-hunting
smoke
