north american free trade agreement
president clinton
economic benefits
open trading environment
anti-nafta forces
trade pact
global inflation
international protectionism
investors



nafta vote
us investors
markets next week
---  north american free trade agreement
congress votes
nafta
international trade barriers
world trade
next week
low worldwide inflation



bond prices
bond yields
stock markets
us stocks
resurgent economic growth
---  president clinton
share prices
next few days
vital trade negotiations
trade barriers
world economic growth
trade conference
trade issues
---  trade pact
---  global inflation
trade
us exports
---  economic benefits
wednesday
equity investors
inflation
us
ross perot
uruguay round
equity markets
mexico
many markets
week
expensive stock valuations
sharp downward correction
---  investors
consumer prices
markets
wednesday night
congress
vice-president al gore
president
clinton administration
superior industrial productivity rates
---  anti-nafta forces
growth
anti-nafta legislators
stock
wall street economists
---  open trading environment
representatives votes
clinton
many economists
domestic labor market
own political capital
competitive forces
vote
asian pacific nations
vulnerable time
labor interests
american jobs
fear
---  international protectionism
world
televised debate
votes
business leaders
ordinary americans
political cost
+
perot
solid gains
blair house
historic lows
----------------------------------------------- monday
signatory countries
latin america
heated war
celebrated opponent
gore
optimistic view
direct approach
better-quality products
strong chord
recent polls
democrats
tuesday
treaty
thursday
north
trading
new era
leaders
corporate profits
americans
tough fight
republican predecessor
first budget
south
house
doubts
polls
-----------------------------------------------
seattle
coincidence
europe
worries
defeat
day
economy
imports
turn
data
line
wages
words
opposition
difficult task
majority
dark side
lot
reasoning
thing
companies
collapse
canada
expectation
result
migration
paper
way
battle
authority
rejection
uncertainty
neighbors
passage
effects
success
chances
concern
reversal
trend
return
scenario
producer
border
failure
works
highs
whether
yesterday
friday
minds
fears
outcome
gatt
