diamond business
diamond mines
zimbabwe government
diamond exploration experience
joint venturers
exclusive exploration rights
central selling organisation
diamond trade
diamond deposit
river ranch
south african group



---  diamond mines
second will cost dollars
state-controlled minerals marketing corporation
5m carats
de beers official
mr robin baxter-brown
---  diamond mine
---  joint venturers
---  river ranch
mr baxter-brown



---  diamond exploration experience
---  diamond deposit
---  south african group
south african geologist
carats
de beers
---  zimbabwe government
dollars
redaurum red lake mines
---  diamond trade
---  diamond business
annual output
gem diamonds
rtz corporation
river limpopo
new joint owners
heavy minerals separation plant
southern border
---  exclusive exploration rights
london stockbrokers carr kitcatt
diamonds
zimbabwe ministry
south africa
chairman
march last year
carat
mine
mining rights
zimbabwe
world
m tonnes
mines
minerals
m
gem quality
year
---  central selling organisation
redaurum
site
deposit
rights
output
present rate
yesterday
government
investment
cent
border
mining
production
australian-quoted company
expenses
aitken
big stones
ground
career
placing
net
28-carat stone
half
hectares
resources
mafikeng
beitbridge
pounds
increase
phases
venetia
belgium
chances
years
cdollars
usdollars
toronto
market
antwerp
agreement
money
auridiam
equipment
tender
partners
region
politics
documentation
threat
concentrate
heat
investors
