third world
developing countries
lewis preston
world bank
poverty relief
poverty reduction
bank lending
adjustment loans



specific poverty reduction measures
mr preston
world bank adjustment loans
explicit poverty focus
---  poverty reduction
bank efforts
news conference mr preston
---  poverty relief
world bank president
---  bank lending



---  world bank
human resource development
mr lewis preston
absolute poverty
bank staff
poverty
bank
mr lloyd bentsen
us treasury secretary
cent
progress
economic safety nets
industrial countries
precise targets
poor people
dollars 18bn replenishment
annual progress reports
international development agency
poor performers
structural adjustment loans
explicit focus
---  third world
share
emphasis
people
lending
development institution
calls
spite
focus
specific increases
economic mismanagement
congressional testimony
efforts
countries
several new steps
east asia
week
indonesia
us
resources
el salvador
proportion
civil strife
performance
half
clear signal
increase
long way
ida
clinton administration
sub-saharan africa
mexico
china
war
yesterday
investment
officials
governments
commitments
region
group
meeting
seven
funding
centrepiece
diversity
decade
examples
benchmark
purposes
date
participation
strategy
report
projects
design
years
operations
implemention
norm
demands
