mad cow disease
bse case
cjd cases
bovine spongiform encephalopathy
infectious protein
scientific evidence
public anxiety
causal link



---  bse case
---  cjd cases
mr peter warhurst
bse exposure
same period last year
bse
dr kenneth calman
---  cjd case
bse-affected dairy farms
---  bovine spongiform encephalopathy



cases
dr robert will
last year
cjd
disease
mr warhurst
dr will
mysterious particles
lancet
yesterday
people
medical journal
other cases
chief medical officer
cattle
mad cow
average national incidence
humans
creutzfeld-jacob disease
western general hospital
cause
year
number
official advice
health experts
dairy farmer
case
prions
---  infectious protein
reassuring messages
---  public anxiety
statistical analysis
government
incidence
probability
coincidence
health
---  causal link
abattoir staff
---  scientific evidence
unnecessary alarm
latter group
herd
edinburgh
account
week
department
fear
illness
face
agriculture
pattern
weeks
farmers
beef
animals
uk
spite
forecasts
ministry
concern
study
change
attention
vets
chance
