north american free trade agreement
demonstrators
judicial system
anti-nafta forces
foreign policy implications
pro-nafta lobbying effort
pro-nafta congressmen
opposition organiser
president bill clinton
passionate opposition
virginia



mr ross perot
pro-nafta lobbying effort last march
---  north american free trade agreement
---  virginia
congressman sisisky
last undecided congressmen
fifth pro-nafta congressman
undecided congressmen
virginia business community
mr perot



mr bill diggitt
mr josh greenwood
---  foreign policy implications
mr ralph dombrower
mr greenwood
mr beckwith
state director
small hydroelectric company
---  pro-nafta congressmen
business contributors
american voters
saturday
district office
mexico today
---  anti-nafta forces
nafta vote
wavering congressmen
second district
mexican workers
florida state university
foreign policy involvements
congressman
office
congressmen
perot devotee
workers
slaves
union members
district
nafta
unionised port workers
free trade
friday meeting groups
---  passionate opposition
---  president bill clinton
norman sisisky
worldwide human behavior
---  opposition organiser
medium-sized companies
interactive computer poll
state
ms kathy otts
little weight
lorrie beckwith
little competition
message
opposition
long lists
services committee
company employees
new aircraft carrier
owen pickett
companies
texas billionaires
rally
tax base
mexico
decision
notre dame
autumn foliage
next november
cover page
friday
brain damage
pentagon cutbacks
press secretary
pickett aide
voters
vote
international panels
mid-term elections
everyone
sanitary conditions
house
concentrated pollution
campaign
agreement
november
bad feeling
people
production
hard time
college
followers
game
---  judicial system
manufacturing research center
family farms
decent project
argument
results
century
misleading information
co-captain
virginians
wishes
babies
pressure
united
---  demonstrators
position
hands
face
misinformation
member
us
arbiter
coalition
wages
visit
football
isolationism
eye
education
owner
constitution
portsmouth
loss
jobs
tide
housing
military
public
administration
richmond
grounds
unions
businesses
constituents
sides
gut
decision-making
funding
assurances
side
weekend
door
slavery
capitol
votes
rascals
unity
lack
no.
sign
wednesday
everything
obsession
favor
pact
organisers
afternoon
