cattle disease
bovine spongiform encephalopathy
bse
mad cow disease
british beef imports
possible connections



cattle disease bovine spongiform encephalopathy
---  british beef imports
new research project
---  mad cow disease
research ministry
other eu countries
professor hans kretzschmar
several german scientists
german government yesterday
---  bse



british beef
european union ban
humans
beef imports
creutzfeldt jakob disease
seven german universities
research institutes
beef
technology ministry
eu health ministers
disease
german official
country
research
gerstmann straussler syndrome
tonnes
other diseases
cattle
cases
---  possible connections
agriculture ministers
figures
conclusive evidence
launch
last year
human beings
safeguards
germany
union
ban
gottingen university
origins
cow
cent
britain
concern
veal
march
danger
medicines
ingredients
meeting
way
initiative
brains
animals
decisions
switzerland
result
