jwaneng mine
south african group
diamond output
world diamond production
central selling organisation
diamond mines
underground mine
russian exports
botswana
wholly-owned finsch mine
de beers



finsch open pit
open pit mining
botswana de beers
diamond market
last year finsch
---  underground mine
---  jwaneng mine
---  diamond mine
underground mining
---  world diamond production



m carats
underground development
m tonnes
---  south african group
---  diamond output
---  wholly-owned finsch mine
wonder jwaneng
mine
---  diamond mines
south africa
open pit
---  de beers
mr simon webb
world trade
mr webb
metres
finsch
mr mark button
last year
old pit wall
cent
mr loz shaw
lhd trucks
mr derrick moore
northern cape province
jwaneng
enough diamonds
mining superintendent
pit
diamonds
botswana sparkle
mining
radio-controlled toy vehicles
carats
production
cent rise
---  botswana
company slogan
---  central selling organisation
depth
kimberley
gross domestic product
general manager
present turmoil
market conditions
year
company
development
world
other producers
remote-controlled lhd
present
processing capacity
output
100-year-old mines
group
so-called fourth stream
marketing contracts
complete faith
re phtas
vehicles
messrs fincham
days
vhf radio
processing
years
planning
powerful base
trucks
expansion program
chief geologist
country
first work
kalahari desert
government
kimberlite pipe
---  russian exports
new lease
anything
value
ability
life
rock crashes
boats
months
areas
week
stability
west
ore
experience
debswana
previous levels
objective
material
schwabel
schedule
uncertainties
2kms
expertise
miners
russia
age
control
revenue
driver
objectives
discoverers
usdollars
ground
one-third
position
budget
bottom
management
1970s
number
operations
terms
account
rest
asbestos
employees
victims
turn
point
extent
costs
gem
fringes
innovations
truck
august
stones
gems
dangers
things
