global diamond markets
central selling organisation
diamond cartel
rough gem diamond output
turbulence
south african diamond mine
venetia
de beers
russian exports



diamond mine
world rough gem diamond output
first new south african diamond mine
---  venetia
year venetia
year de beers
time venetia
mine
ore extraction manager
first mine



mr hans gastrow
m tonnes
full production
---  de beers
m carats
south africa
cent
production
---  global diamond markets
diamond market
---  diamond cartel
top security area
world trade
mr gastrow
mr david gadd-claxton
major contributor
last year
grade ore
gem stones
ore
year
export earnings
cso quota
tonnes
general manager
gem quality
output
seven-day working
botswana
---  central selling organisation
diamonds
cso
projected 23-year life
100-year-old kimberley mines
process plant
major base
equipment
other producers
other people
security reasons
dollars
conventional methods
annual sales
innovative ideas
---  russian exports
stones
country
environmental issues
families
smooth transition
time
nearby towns
12-hour shifts
five-day week
quotas
labor relations
construction
area
migrant workers
mining
quota
producers
group
powerful position
people
borders
permission
waste
sort
years
cost
weeks
average
zimbabwe
carat
usdollars
analysts
angola
producer-suppliers
flood
employees
uncertainty
leaks
jobs
capacity
contract
control
july
worth millions
tradition
tonne
success
imposition
example
turmoil
consolidation
forecasts
size
past
impact
namibia
total
---  turbulence
employment
