assassination
jose francisco ruiz massieu
gulf drug cartel
alleged alliance
mexico
criminal justice system
violent resistance
reform-minded politicians



mr jose francisco ruiz massieu
mr mario ruiz massieu
mr munoz rocha
mr ruiz massieu
mr abraham rubio canales
mr manuel munoz rocha
ruling institutional revolutionary party
drug cartel members
mr ignacio pichardo
---  gulf drug cartel



mr rubio canales
mr luis donaldo colosio
mr ernesto zedillo
mr zedillo
mr pichardo
mr carlos fuentes
governing party
assassination last week
ruling party
---  assassination
---  criminal justice system
party
political reactionaries
drug traffickers
drug gang
gulf cartel
drug barons
drug enforcement
---  mexico
crime
pri group
political impact
killing
cartel
political violence
political theory
political aspirations
pri
deputy attorney general
former tourism developer
legal system
strong links
reform-minded presidential candidate
next president
federal deputy
acapulco jail
top lieutenant
ideological factions
other accomplices
man
raul valladares
ideological pronouncements
---  reform-minded politicians
links
internal battle
country
mario
other columnists
---  alleged alliance
government officials
president
brother
yesterday
intellectual interests
view
angeles moreno
reform
hand
motives
role
charge
maria de
newspaper article
---  violent resistance
prison sentence
son-in-law
accomplices
testimony
head
doubts
efforts
concerns
months
official
secretary-general
difficulties
conspirators
monday
hardliner
number
speculation
investigation
revenge
deputies
reformist
novelist
congress
newspapers
evidence
period
plans
conviction
groups
responsibility
tamaulipas
state
murder
plan
motivation
death
pledge
chamber
case
list
issues
fraud
search
statement
changes
colombia
safety
gunman
