fire-resistant landscaping
fire-retardant succulents
maximum fire protection
fire-resistant plants
firescape garden
southern californians
wildfire
firescaping
four plant zones
ice plant
firescapes demonstration garden



santa barbara city fire department public education coordinator
santa barbara firescapes demonstration garden
careful landscaping help
city fire station
common southern california occurrence
sycamore canyon fire
santa barbara city fire department
santa barbara landscape contractor
brush fire
stanwood drive



---  fire-resistant landscaping
owen dell
additional santa barbara
dell
landscaping
garden
high-moisture-content plants characteristic
sycamore canyon road
many home gardeners
fire station
---  maximum fire protection
santa barbara
fire hazard
---  firescapes demonstration garden
fire
native chaparral flora
redwood trees
little risk
appropriate landscaping
---  firescape garden
---  fire-resistant plants
greenbelt zone
many canyon
southern california
zone
city government
several successive drought years
significant property damage
plants
popular plant
---  ice plant
---  southern californians
plant zones
flammable flora
plant
succulent surface
shiny leaf jasmine
additional information
eucalyptus trees
hillside homeowners
flammable vegetation
high aesthetic appeal
trees
salinas street
property
california
aloe vera
mission ridge road
evergreen currant
native vegetation
chaparral country
pacific coast
---  wildfire
station
risk
house
slow-burning characteristics
water shortages
homes
low profile
public
great deal
homeowners
five-way intersection
low-water conditions
gardeners
fire-prone areas
street
desirable places
concept
clients
left
---  fire-retardant succulents
small area
drought-tolerant natives
amount
urban-chaparral interface
home
volatile oils
contact
ideal choice
burning
cactus
tobira
examples
natural fires
phormium
bougainvillea
jade
others
effects
exploration
monkeyflower
devastation
efforts
volunteers
ample parking
number
approaches
splash
color
days
exit
turn
sunset
a.m.
bear
north
day
gardening
litter
manzanita
oaks
ceanothus
approach
idea
chances
risks
shift
u.s.
corner
metropolis
botanists
features
residence
menace
defense
fuel
canyons
hills
wind
loss
edge
model
line
relationship
properties
monterey
way
lights
