exxon corp.
massive alaskan oil spill
expensive environmental disaster
tanker exxon valdez
lower net income
revenue
total cleanup costs
financial effect
exxon valdez accident
valdez cleanup
cleanup charge
valdez spill



exxon spokesman william smith
exxon spokesman james robertson
---  total cleanup costs
---  tanker exxon valdez
exxon spokesman les rogers
---  exxon corp.
exxon
---  exxon valdez accident
---  valdez spill
---  massive alaskan oil spill



exxon valdez
additional cleanup costs
exxon chairman lawrence g. rawl
valdez charge
other major oil firms
lawsuits exxon
new york
500-million charge
net income
first quarter
fourth quarter
oil spill
other costs
total costs
---  valdez cleanup
pristine prince william sound last march
subsequent spill
---  cleanup charge
costs
drexel burnham lambert inc.
spill
new jersey
dean witter reynolds inc.
other federal agencies
additional charge
heating oil
fourth-quarter charge
earnings
previous charges
charge
other individuals
oil
charges
serious long-term financial damage
federal tax law
accounting gain
quarter
year
natural gas pricing
u.s. coast guard
income
joel d. fischer
chemical operations
production office
accounting methods
one-time gain
total
marketing profit margins
wall street
major reason
eugene nowak
smith
analyst
little reaction
cannery workers
wednesday
denver exploration
---  financial effect
gas prices
office
analysts
negative publicity
joseph hazelwood
next week
bad press
criminal trial
estimate
operations
---  expensive environmental disaster
workers
state
second quarters
gallons
boat rentals
company
denver
stock
addition
claims
share
arthur
captain
result
changes
shoreline
strong note
refining
news
waterway
crude
strength
wages
jan.
everything
performance
anchorage
work
spring
change
statement
decline
people
future
boots
fishermen
size
payments
houston
midland
tex.
decision
history
lot
alaska
%
liability
cents
others
cash
figure
bills
insurance
---  revenue
