gun control
handgun purchases
gun ownership
law enforcement
second amendment
right
constitution
kates



individual right
amendment
english common law rights
---  second amendment
first amendment
semi-automatic weapons
right thinkers
don kates
---  right
gun enthusiast



gun nuts
amendment places
individual rights
militia
bill
collective right
time magazine\/cable news network poll
rights protections
other bill
stated purpose
gun owners
---  rights
common law
---  kates
favor registration
---  gun ownership
michigan law review
chief justice warren burger preaching sacrilege
---  gun control
---  handgun purchases
gun
time everyone
---  law enforcement
law professors
automatic rifles
mandatory registration
---  constitution
individual citizens
seven-day waiting period
other times
weapons
law-abiding people
other cases
other bullets
time
individual
common use
everyone
free state
impressive historical evidence
main purpose
first
registration
downside
people
parade magazine
state militias
purpose
good case
political discourse
good reply
political topics
constitutional freedom
free speech
flat ban
state
handguns
reason
personal defense
thorough parsing
funny stuff
social costs
rifles
sawed-off shotguns
free-speech guarantee
supreme court
protection
arms
guns
20th-century treatment
couple
able-bodied men
national theologies
three-quarters
%
liberals
cover
freedom
weeks
conclusion
shotguns
apartheid
nuclear bombs
worship
states
article
communism
american democracy
laws
limit
phrase
whole
energy
thing
life changes
majority rule
working
decision
semi-automatics
rest
way
notion
america
foreigners
course
controllers
list
shooting
reasoning
none
belt
security
weapon
proof
fifth
world
outbreak
ordinary person
existence
limits
fusillade
reasons
home
aclu
civil-libertarians
example
composition
comfort
fact
member
kind
exercise
sixth
sanity
framers
attempts
nothing
whims
leap
part
colleague
argument
