ben johnson
personal physician
disgraced olympic sprinter
seoul olympics
jamie astaphan
stanozolol use
johnson scandal
banned steroid
olympics gold medal



meters olympics gold medal
dr. jamie astaphan
toronto star newspaper
johnson
seoul olympics last year
---  johnson scandal
toronto next wednesday
---  stanozolol use
drug use
such drugs



---  disgraced olympic sprinter
---  ben johnson
dr. astaphan
commission counsel robert armstrong
olympics team
caribbean island
olympics officials
---  personal physician
other athletes
astaphan
hamstring injury
last may
meters gold
toronto
today
carl lewis
performance-enhancing drugs
such statements
amateur sport
telephone interview
canada
few months
st. kitts
commission
months
newspaper
stanozolol
drug
lewis
world-record time
medal
hearings
violent muscle spasms
oath
occasion
inquiry
rivalry
somebody
seconds
constant check
way
athlete
life
cross-examination
sense
condition
