oil spill
exxon valdez spill
unqualified mate
exxon shipping co.
long beach-bound tanker
oil contamination
pilot
investigation
environmental conservation
coast guard regulations
separate accidents
cleanup efforts
federal disaster



---  exxon valdez spill
two-year-old exxon valdez
exxon valdez
coast guard spokesman todd nelson
---  oil spill
oil company
pristine prince william sound
---  exxon shipping co.
sister tanker sunday
million damages iarossi



exxon shipping
u.s. oil spill
same people exxon
exxon
ashland oil co. tank
federal disaster declaration
coast guard certification
coast guard offices
---  coast guard regulations
beach cleanup efforts
mexico norwuz oil field
coast guard
rescue birds
oil pollution bulletin
much oil
ship
---  oil contamination
size burmah agate tanker
abundant marine life
oil
crew members
tex. argo merchant tanker
prince william sound
tex. nov.
puerto rican tanker
pa. alvenus tanker
size location date
---  long beach-bound tanker
otters biologists
pristine alaskan sound
third mate gregory cousins
cause
frank iarossi
persian gulf atlantic empress\/aegean july
tanker
hubbs marine research institute
disaster area
---  cleanup efforts
boat saturday
iarossi
location date
sea otters
sea world
own spill
international bird rescue center
oil-covered birds
panicky birds
vast environmental damage
sound
alaska gov. steve cowper
wildlife experts
capt. joseph hazelwood
birds
cleanup plan
national transportation safety board
otter experts
third mate
environmental contaminant coordinator
iceberg-dotted waters
state department
u.s. history
san francisco oct.
world almanac
federal guidelines
---  environmental conservation
galveston nov.
trinidad castillo de bellver
state resources
u.s. fish
cleanup
federal agencies
choppy waters
ice-blue waters
sunday
disaster
captain
date
blowout
s. africa amoco cadiz
sea lions
subpoenas saturday
first accident
underwater rocks
la. july
san diego
experts
otters
world
own equipment
north slope crude
---  unqualified mate
rehabilitation center
nelson
rocks
human life
state
area
collision
slick
efforts
987-foot vessel
feet
fire
wildlife service
much time
company policy
jefferson jan.
42-year-old captain
capt.
southernc june
navigational equipment
public results
france torrey canyon
---  separate accidents
many questions
proper certification
rock pinnacle
three-year employee
press conference
cousins
gulf
disciplinary action
alcohol tests
reporters
local residents
march
pamela bergmann
accident
barrels
gallons
mandatory drug
frigid water
safety
way
cleaning
agency
everett robinson-wilson
deep pockets
steering
massachusetts exploratory
department
killer whales
damage
bridge
hazelwood
sizable holes
barbara holian
legal options
today
tiny islands
operation
full power
president
rupture
road access
aug.
reason
source
paving
time
tons
borough
interior representative
impact
patrolling
calif.
berkeley
other circumstances
interviews
ixtoc
friday
bay
feb.
fur
feathers
large number
california
case
sweep
night
new leakage
flight
cabin
cameron
dec.
england
investigators
winds
helmsman
mile
move
executive
ranger
portsall
land
boats
spokeswoman
potential
team
golob
ducks
muck
plan
week
fears
load
record
range
charges
lanes
videotapes
divers
miles
end
monitor
salvagers
license
---  pilot
suspension
violation
wheel
---  investigation
hull
something
situation
shores
distress
animals
incidents
percentage
revocation
coffee
weather
middle
bathroom
pumps
things
times
