ben johnson
carl lewis
performance-enhancing drugs
seoul olympics
drug test
anabolic steroid stanozolol
drug use
steroid furazabol
world record-holder



lewis
johnson
---  anabolic steroid stanozolol
---  carl lewis
canadian sprint coach
---  ben johnson
such drugs
testimony last week
world record
drugs



international amateur athletics federation
world championships
charlie francis
---  world record-holder
world mark
---  performance-enhancing drugs
track
world
santa monica track club
u.s. record
testimony
seconds
francis
100-meter final last fall
---  drug use
athletes
---  steroid furazabol
small insignificant thing
100-meter gold medal
record
sport monday
---  drug test
steroid user
people
human growth hormone
big thing
canadian inquiry
great athletes
steroid users
responsible thing
late dr. martin luther king
seoul world-record time
other people
same thing
difficult-to-detect stanozolol
last acts
interview sunday
thing
gold medal
---  seoul olympics
comment monday
evelyn ashford
field
iaaf officials
other way
sunday
world-class sprinter
stanozolol
sport
single person
ben
use
u.s. olympian
positive result
human cadavers
gold medals
great sprinters
summer games
los angeles marathon
synthetic form
such sacrifices
ashford
officials
furazabol
gold-medal winner
rome
pituitary glands
david greifinger
sprinter
muscle tissue
growth
false picture
charlie
stand
waiting room
games
result
long jumpers
role model
desperate men
fact
unidentified man
alleged sabotage
way
teammates
race
olympics
toronto
present course
caged lion
%
beer
something
sample
drink
philosophy
urine samples
evelyn
sound
attorney
theory
deep-rooted conviction
cocaine
others
weeks
days
urinalysis
action
life
area
anybody
innuendo
colleagues
somebody
denial
beliefs
parents
lives
witnesses
stranger
sponsor
allocation
blocks
light
performances
betterment
image
example
living
table
rounds
kids
stories
grips
pain
merit
money
steroids
appearances
everyone
victim
legacy
problem
anything
