police brutality
police officer
arrest
racism
dickey
don jackson



dickey play jackson
white long beach police officer
police misconduct allegations sen. daniel boatwright
jackson car
officer mark dickey
---  dickey
---  police officer
jackson
long beach police officers
long beach police department



state police officer standards
long beach police
long beach
police car
eight-page police report
---  don jackson
hawthorne police department
hawthorne police sergeant
hold dickey
police misconduct
---  police brutality
police anti-brutality activist
police station
alleged traffic violation
state senate oversight committee
plate-glass window
off-duty federal corrections officer
car
senate select committee
los angeles county district attorney
fair hearing
officer
boatwright
state funds
state procurement
nbc television crew
official report
legislative committee
television monitors
testimony
own report
committee members
rear window
break traffic laws
report
television crew
downtown los angeles
window
videotape
incident
television monitor
sworn testimony
traffic lane
little kangaroo court
black man
traffic stop
hearing
nbc chase vehicle
pacific coast highway
---  arrest
training commission
little faith
self-appointed role
officers
separate vehicle
nationwide attention
face
disability leave
office
expenditure practices
great care
allegations
brutality
michael hannon
attorney
first time
desk job
point
street lights
role
profanity
night
tape
hours
consistent pattern
jeff hill
chairman
hold
reporters
fight
type
departments
hannon
facial injuries
job
subpoena
handcuffs
d-concord
fbi
no.
verbal challenge
glass
attempt
faulty memory
investigations
---  racism
armed partner
jan.
errors
addition
way
reports
operation
camera
head
politicians
offensive words
center divider
friday
observers
scene
inquiry
chance
resemblance
administration
hall
actions
hand
piece
proceeding
hood
background
front
sting
nature
duty
judge
fists
taunts
home
elbows
requests
infraction
additional witnesses
reconvene
discrepancies
altercation
diversion
sides
executioner
jury
obscenities
pain
fingers
cause
crime
law
stuff
questions
allegation
swearing
context
fear
halt
tradition
