sprinter ben johnson
canadian coach charlie francis
urine sample
seoul olympics
banned steroid
u.s. sprinter carl lewis
drug use
lynda huey
canadian inquiry



---  sprinter ben johnson
---  u.s. sprinter carl lewis
johnson
francis
huey
---  seoul olympics
---  lynda huey
sprinter
charlie francis
american athletes



seoul
angella taylor issajenko
urine specimen
---  drug use
---  canadian inquiry
drug test
carl lewis
---  urine sample
charlie
ben
los angeles
drug-testing area
test
old friend
physical therapist
showdown
clean
olympics
mysterious person
steroid
games
practice track
preparations
reason
beverage
sport
home
nbc-tv
something
tuesday
toronto
julie cart
stanozolol
acquaintance
