devastating oil spill
alaska
fresh oil sheen
complete cleanup
tanker exxon valdez
spill damage
crude oil
spill-response fund
spill costs
spill contingency plans
exxon valdez spill
spill-related bills



---  fresh oil sheen
oil spill
---  tanker exxon valdez
---  spill contingency plans
senate bills
---  exxon valdez spill
oil sheen
senate action
oil producers
oil companies



---  crude oil
oil
---  spill damage
---  spill costs
11-million-gallon spill
exxon valdez
dozen other spill-related bills
state senate
tanker
republican-led senate
federal on-the-scene coordinator
vice adm. clyde robbins
entire package
bills
robbins
prince william sound
valdez
exxon
wildlife-rich sound
---  spill-response fund
spill-response office
state
saturday
house
cleanup corps
weeks
civil fines
---  complete cleanup
surcharge
oil-production taxes
democrat-controlled house
time-consuming repairs
temporary repairs
little trouble
tanks
coast guard
unusual speed
estimate
may
package
water
---  alaska
reef
hot potato
nobody
vessel
causes
foreign port
commission
claims
shininess
adjournment
chambers
miles
site
march
gallons
fish
nation
history
lower
surface
juneau
states
legislature
day
chamber
work
ship
fishermen
month
