mad cow disease
bovine spongiform encephalopathy
bse
sheep disease
cattle feed
british cattle
exports
imports
ban



---  sheep disease
---  mad cow disease
creutzfeldt-jakob disease
disease passing
---  cattle feed
britain last year
agriculture ministry
sheep offal
incurable disease
disease



---  british cattle
sir richard southwood
agriculture
sir simon gourlay
cattle industry
cattle brain
cattle
animal
government
plant health inspection service
report
export market
junior agriculture minister
human variant
remote risk
consultative committee
human health
southwood report
bse hysteria
farmers
food
sheep by-products
national farmers union
sick animal
---  bse
britain
---  bovine spongiform encephalopathy
british medical journal
average market price
bse-infected animal
last year
poultry feed
spongiform encephalopathy
market value
oxford university
food chain
british province
u.s. department
% compensation
new zealand
university college
dozen cases
new guinea
margaret webb
scrapie
ministry
bull semen
northern ireland
year
humans
west germany
usda spokeswoman
similar embargoes
martin raff
david maclean
spinal cord
committee
department
european community
protein supplement
gourlay
late stages
%
eating habits
use
own cows
risk
cause
immune system
same reassurance
cases
ireland
healthy animals
shrewd guess
---  imports
july
embryos
compensation
finland
professor
president
victims
fears
months
israel
australia
washington
intestines
brains
wonder
effect
safety
---  ban
---  exports
pig
neurobiologist
commission
form
holes
kuru
lack
incidence
beef
sweden
june
suspicion
scientists
risks
london
antibodies
public
course
likelihoods
implications
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
march
everyone
hours
threat
border
symptoms
pressure
recognition
budgeting
