elizabeth taylor
ventilator
surgery
pneumonia
st. john's hospital
health problems
serious condition
actress



taylor
daniel freeman marina hospital
statement last week
lisa del favero
infectious disease specialist
academy award-winning actress
dr. john g. mohler
---  elizabeth taylor
lung biopsy
statement



legendary holdup man willie
---  pneumonia
marina del rey
mohler
condition
hospital officials
santa monica last week
pulmonary disease specialist
st. john
new york city publicist
del favero
doctors
prepared statement
drug abuse problems
maria burton-carson
---  ventilator
hospital
---  health problems
---  serious condition
dr. patricia murray
medicine
monday
prudent course
---  actress
biopsy
case
wide range
betty ford clinic
severe sinus infection
conservative thing
breathing
---  surgery
sleeping pills
liza todd-tivey
publicist
35-year addiction
lung structure
michael wilding
sutton
intensive-care unit
usc school
april
antibiotics
study
additional details
physicians
alcohol
national velvet
painkillers
personal familiarity
cause
treatment
children
precautionary step
anything terminal
problem
near-fatal bout
christopher
law
results
actor
weeks
horse
thursday
sunday
troubles
years
assistance
something
function
progress
money
movie
fall
banks
way
therapy
trouble
difficulty
