actress elizabeth taylor
painkillers
investigation
ms. taylor
physicians
rehabilitation clinic
medical practice



los angeles county district attorney
---  actress elizabeth taylor
35-year addiction
betty ford clinic
---  ms. taylor
several physicians
prescribing practices
district attorney
---  painkillers
report



rancho mirage
---  rehabilitation clinic
sleeping pills
criminal intent
addiction
---  medical practice
friday
taylor
alcohol
---  investigation
drug abuse
treatment
allegations
office
---  physicians
therapy
standard
alternative means
charges
conduct
efforts
october
doctors
