actress elizabeth taylor
hospitalization
miss taylor
bacterial pneumonia
yeast infection
st. john's hospital
viral pneumonia
intravenous therapy



viral pneumonia taylor
---  bacterial pneumonia
doctors
pneumonia-stricken actress elizabeth taylor
---  miss taylor
taylor
hospital stay
---  viral pneumonia
---  yeast infection
health center



hospital
weeks
new infections
fifth week
st. john
santa monica
candida albicans
---  hospitalization
elaboration
chen sam
infection
---  intravenous therapy
fungemia
blood
recovery
yeast
complications
today
death
publicist
antibiotics
bacteria
physicians
