mad cow disease
trade friction
bovine spongiform encephalopathy
bse-infected cows
germany import ban
british beef imports
health fears



british officials
british beef industry
---  british beef imports
british beef
domestic beef sales
---  germany import ban
---  mad cow disease
beef exports last year
british households
beef



german import ban
mad cow
bse-like disease
subject topic a
beef sales
british government
worth last year
disease
west germany
tainted cow feed
france
industry officials
government
meat
meat industry
cow
---  trade friction
live cattle
domestic sales
cattle
---  health fears
britain
ban
european community commissioners
livestock commission
---  bovine spongiform encephalopathy
german moves
enigmatic nervous disorder
trade organization
mysterious ailment
---  bse-infected cows
siamese cat
health
bse
technical name
spokesman
restrictions
cows
household word
result
other countries
patrick barrow
princess anne
prime suspect
press
ministry
agriculture
united states
publicity campaign
cat
deaths
david lewis
permits
remains
sheep
time
experts
half
assurances
friday
tons
concern
pubs
food
thousands
scrapie
concerns
consumers
scientists
importation
spokeswoman
may
overt
family
surveys
brain
europe
price
scare
bans
story
humans
schools
quarter
wake
boldface
years
regulations
menus
cats
people
home
panic
mid-1980s
