tornadoes
natural tornado
fujita
violent storms
thunderstorms
small twisters
scientists



---  fujita
tetsuya theodore fujita
catastrophic microbursts last year
many tornadoes
fujita scale
strong tornadoes
---  tornadoes
large fan
new radar system
doppler radar system



downbursts
aircraft accidents
right
large storms
time
major airports
other air movements
microbursts
national transportation safety board
multiple storms
low-pressure system
first tornado
---  natural tornado
---  violent storms
whole flocks
---  scientists
thunderstorm cloud
---  small twisters
federal aviation administation
people
tornado
powerful drafts
small house
significant achievements
suction vortex
year
human beings
suction vortices
air
early 1990s
miniature versions
wind shear
houses
denver
drafts
beautiful thing
aircraft
work
fan
swirling motion
twisters
terrible thing
newburgh
university
foremost authorities
research
same area
delta l-1011
car
wind
versions
years
strength
japan
geophysical science
localized severity
united states
jetliners
term
children
airport
center
effect
n.y.
cause
world
teaching
cows
full-size cousins
downburst
steam
collapse
books
team
direction
fatalities
runs
trouble
updraft
lab
chicago
conditions
foundations
---  thunderstorms
sheep
dallas
something
experience
crash
wall
rulers
bit
miles
school
professor
mix
forecasters
country
ground
pilots
groups
hometown
lakes
course
texas
twigs
trees
passion
lover
