illegal aliens
1990 census
u.s. senate vote
congressional seats
census counts
census bureau
california
federal aid



many congressional seats california
los angeles county officials
orange county social services agency
second-largest illegal alien population
---  illegal aliens
u.s. senate vote thursday
---  federal aid
such services
federal money
emergency medical services



senate
many local officials
los angeles county
county
direct federal benefits
federal programs
federal funds
state
los angeles city atty
direct financial aid
reapportionment committee
medical emergency services
---  census counts
senate bill
federal court
orange county
immigration law overhaul
state sen. milton marks
house subcommittee
such effort
measure
immigration laws
angelo doti
law
such ineligibility
shortchange california
times staff writers jerry gillam
aliens
social security payments
san diego democrat
san francisco democrat
financial director
homeless people
---  california
financial assistance
poor people
services
population gains
official population figures
disabled people
public officials
james k. hahn
other states
other programs
---  census bureau
assemblyman peter chacon
large alien populations
action
financial resources
supplemental security income
constitutional amendments committee
population
chief administrative officer
people
officials
direct payments
census
major impact
jesse r. huff
michael myers
many votes
---  congressional seats
foster care
child care
mark tajima
immigration
states
house
reapportionment
myers
drug counseling
recent immigrants
new york
funds
housing rehabilitation
doti
legislative analyst
millions
congressional delegations
marcida dodson
chacon
elections
same time
vote
impact
director
hahn
city
tajima
tough opposition
refugee affairs
assistance
self-serving interests
great confusion
western europe
overhaul
outrageous piece
money
additional seats
years
cities
seats
immigrants
effort
block grants
last decade
amount
attempt
urban democrats
dollars
nation
children
illinois
eyes
representation
d.c.
friday
chairman
assembly
loss
annual cap
part
washington
minorities
room
counsel
intimidation
influx
article
form
legislation
past
congress
residents
year
basis
fear
illegals
pittsburgh
result
count
hopes
half
size
fact
office
effect
authorities
number
representatives
%
numbers
experts
taxes
avail
