united airlines dc-10
emergency landing
violent crash
complete hydraulic failure
explosion
crash landing
flight crew
crash victims
air crash
tail engine



crash site
tail engine explodes
national transportation safety board investigators
---  united airlines dc-10
---  crash landing
plane burst
plane
downtown sioux city
crash
sioux gateway airport



emergency landing wednesday afternoon
---  tail engine
---  complete hydraulic failure
national transportation safety board
washington wednesday night
united dc-10
9,000-foot-long southwest runway
---  crash victims
federal aviation administration spokesman
second-worst crash
---  violent crash
---  air crash
sioux city journal
united flight
sioux city
united airlines
united pilot
crew members
survival rate remarkable c. o. miller
iowa national guard
united boeing
passengers
united
dc-10 airliner
chicago
rain-soaked o'hare international airport
iowa gov. terry e. branstad
hydraulic system
huge tail rudder
left engine
private aviation safety consultant
miami international airport
graham flying service
independent hydraulic systems
detroit metropolitan airport
one
hospital wednesday night
corporate aircraft maintenance firm
survivors
american airlines flight
hydraulic systems
engine problems
wide-bodied dc-10
dc-10 orders
tail section
right-wing engine
hydraulic loss
inactive runway
---  emergency landing
several dozen passengers
city editor
mcdonnell douglas corp.
los angeles
dc-10
northwest airlines jet
engine
runway
mcdonnell douglas
power steering system
landing gear
185th tactical fighter group
airport
a. c. haynes
cornfield
complete control
wednesday
tail
landing
iowa
cargo door
airline
faa spokesman
maintenance damage
board
former chief investigator
hewitt graham
survival rate
charter service
ntsb investigators
huge clouds
j. michael kennedy
flight
huge mass
deaths last feb.
dr. romaine bendixen
seed corn business
right wing
cargo doors
spokesman
passenger david landsberger
maintenance-induced damage
tall cornfield
denver
richard vohs
aircraft
pilot
burning metal
passenger melanie cincala
regional medical center
buena vista county
graham
wing panels
system
rescue helicopters
cone-shaped section
accident probe
major emergency
ground
penelope mcmillan
airliner
gaping hole
right-hand turns
light injuries
tamara jones
enough power
bodies
upside-down section
haynes
last dec.
15-year-old airplane
clinic commander
control
takeoff
bob baker
years
denise gellene
aviation experts
entire industry
average age
airplane cartwheels
cable news network
livestock center
site
u.s. history
people
object fall
little girl
miles
door
tracy shryer
larry green
miller
charles mertz
victims
other men
original estimates
accident
briarcliff college
seattle-based captain
33-year veteran
several times
heavy turbulence
wing
metal
castle rock
lavonne quirin
group
fire-and-rescue operations
bob raynesford
car
injuries
vohs
faa recommendation
same way
fire trucks
critical condition
deficiencies
firm count
10-inch crack
passenger
hole
death toll
corn
radio transmission
first doctor
jet
average
persons
south dakota
large piece
young son
common lines
rescuers
pacific
florida-georgia border
industry
recent series
ntsb
ohio
flames
st. luke
answering phones
rescue
half-hour
bendixen
press conference
---  explosion
unusual weather
helicopters
heroic effort
missouri river
page
glen olson
half-mile
wind speeds
team
clothes
cliff marshall
smoke
pieces
nation
may
manager
life
husband
soybeans
pasture
child
others
story
production
design
colo.
firemen
man
fire
place
size
floodlights
yards
ready
philadelphia
procedures
fate
elevators
sidona
chunks
girl
foam
final approach
minutes
cause
alta
cdt
maneuverability
point
corner
number
reports
eyewitnesses
occurrence
liquid
ariz.
mail
home
toledo
wife
jetliner
brakes
shards
hawaii
investigation
trees
dark
burns
bones
farming
930-mile trip
events
fleets
observers
aug.
gallons
fuel
flaps
suitcases
result
paper
god
bottom
marshall
columbus
wreckage
fuselage
good shape
office
wings
highway
fireball
hours
impact
touchdown
airliners
time
locks
names
nose
none
mishaps
accidents
building
ailerons
tube
farm
search
overhead
ambulances
middle
woman
scene
seats
cushing
times
scratches
fleet
m.p.h.
tragedy
ability
tuesday
anybody
thing
basement
hair
rest
half-dozen
onlookers
portions
living
favor
field
dc-10s
recession
dc-9
back
seconds
july
eyewitness
couple
shock
dream
