homefed half marathon
alphonce swai
comeback bid
race
runners
challenging course



city homefed half marathon
nebraska half marathon
goodwill games 10-kilometer run last month
city half marathon
---  alphonce swai
coronado half marathon
san francisco marathon
twin cities marathon
---  runners
marathon



field news
women marathoners
goodwill games victory
mexico city
point loma peninsula
swai
kim jones
african runners
fort collins
san diego
elite runners
mexico
jones
women
track
---  comeback bid
jose luis chuela
janine aiello
sunday
sam sitonik
---  race
lynn deninnof
year
st. louis
tac championships
carlos ayala
late may
personal-best time
comeback
wrong turn
finish line
balboa park
america
kathryn evans
gold medal
u.s. competitors
field
---  challenging course
trib 10k
alcoholism
sammy rotich
fact
cabrillo monument
course
time
kenya
fears
colo.
seattle
wash.
spokane
winner
grandma
way
bevy
norway
kristiansen
boston
a.m.
kilometer
n.m.
houston
prey
toas
seconds
minutes
tanzania
olympics
---  races
july
yards
direction
kenyan
personal
---  runner
kind
