clayton searle
joe morgan
public affairs
racism
police officer
drugs
los angeles



los angeles international airport
plainclothes los angeles police detective
morgan lawsuit
fellow narcotics officer
los angeles police department cmdr
police detective clayton searle
morgan case
drug courier profile
morgan
question airline passengers



narcotics courier
los angeles airport
other black person
drug enforcement administration
muscular black man walk
former police officer
---  joe morgan
46-year-old morgan
drug courier profiles
mr. morgan
---  los angeles
drug courier
20-year police department veteran
searle
police use
former cincinnati reds second baseman
police department
former player
drug couriers
drug activity
u.s. district judge mariana r. pfaelzer
court deposition
narcotics officers
black man
black person
narcotics arrests
such suspicious behavior
police
houston defense lawyer
airport anti-drug task force
transport narcotics
u.s. supreme court
first black
officer
last year
narcotics
oakland attorney edwin wilson jr.
major league baseball
federal court
such arrests
such cases
great baseball player
man
commercial airline flights
former ballplayer
william woessner
court documents
last april
william booth
assistant city atty
baseball broadcaster
attache case
six-person federal jury
honey a. lewis
court
second plane ticket
second time
william barnes
case
possible other conclusion
year
profile
behavior
oakland businessman
dea agent
likely companion
other characteristics
long flight
frank schults
---  public affairs
only reason
joe
government agents
erratic movements
terminal floor
march day
person
gary trichter
distant cities
civil rights
judge
dea
passengers
city
unspecified damages
officers
woessner
companion
incident
stop
---  drugs
investigative techniques
emotional distress
lawsuit
minutes
acute physical
passenger
flow
flight
lewis
gathering crowd
gaping passersby
golf tournament
schults
brief detentions
public
profiles
alias
attorneys
months
booth
march
terminal
good announcer
men
monday
phone call
concern
sources
wild swing
animal noises
similar incidents
floor
feet
criticism
washington
race
embarrassment
profanities
hall
fame
ruling
verdict
month
partner
bank
chief
number
briefly
cash
tickets
damage
slapping
control
comment
trial
tucson
aug.
1970s
agency
airports
luggage
reputation
members
small children
chest
complaint
part
suspect
argument
doubt
telephones
patterns
people
appearance
story
c14
violence
knee
hand
wallet
mouth
something
mind
allegations
father
possession
ways
nursery
suit
back
sort
neck
words
guy
identity
times
jurors
matter
specifics
shoulder
---  racism
dress
arms
luck
bystander
prejudice
none
ego
