third world debtors
new loans
third world countries
global debt burden
creditors
cash-strapped economies
cash drain



---  third world countries
world bank officials
total debt burden
industrial countries
third world economies
third world governments
---  third world debtors
bank parlance terms
bank
new u.s. plan



world bank
net cash drain
third world nations
third world
---  new loans
debt situation
major drain
heavy new investment
---  cash drain
debtor countries
countries
bank spokesman
bank official
debt
---  global debt burden
buoyant economic growth
treasury secretary nicholas f. brady
debtors swap debt
other creditors last year
debt service
drain began
southeast asian economies
brady plan
u.s. plan
---  cash-strapped economies
current fiscal year
state-owned economies
net resource transfers
further efforts
major aim
plan
sensible economic policies
middle east
east asia
net pay-back
total
annual report
annual meeting
sub-saharan africa
figure
last december
debts
year
growth rates
actual disbursements
cash-rich south korea
governments
efforts
mixed performance
united states
measure
latin america
impoverishment
own commitments
africa
sunday
situation
preliminary estimate
investment
loan money
use
mini-boom
need
securities
speed development
outflows
reasons
disparity
part
others
deterioration
ones
institution
payments
variety
sept.
reason
strain
programs
poverty
emphasis
amounts
residents
environmental projects
principal
interest
produce
capital
critics
figures
results
years
