term limitations
term limits
state legislators
constitutional changes
interest groups
electoral alliances
constitutional restriction
representative democracy



---  term limitations
office legislators
---  term limits
---  interest groups
executive branch bureaucrats
inexperienced legislators
legislative staff
legislative operations
new people
groups



representative government
legislators
large new infusions
members
such terrible judgment
new candidates
relation
---  electoral alliances
---  constitutional restriction
voters
hard time
veteran members
new blood
---  state legislators
senior members
democracy
---  representative democracy
people
policy proposals
contrary
inaccessible officials
special interests
expensive campaign environment
incumbents
influence peddlers
interest-group lobbyists
complex institution
experience
bureaucrats
---  constitutional changes
other forces
interests
money
officials
arbitrary way
name recognition
time
proposals
government
influence
artificial barrier
legislature
candidates
propaganda
stories
name
office
functioning
vote-getters
routines
customs
elections
benefits
power
quality
vote
work
course
congress
terms
jobs
subject
proponents
alternatives
chances
attention
performance
example
veterans
students
polls
pundits
place
non-incumbents
