ben johnson
anabolic steroids
seoul olympics
suspension
performance-enhancing drugs
world record-holder
expectation
news conference
drug tests
hamilton spectator indoor games



johnson
ben johnson rule
---  ben johnson
appearence fees johnson
new cast johnson
johnson camp
same johnson
world class athletes
sport
---  hamilton spectator indoor games



meet promoters
will kern
world indoor championships
times indoor games
said lumpp
informal athlete boycotts
indoor track
season doubt
---  anabolic steroids
new world record
ben sort
people
public interest
big money promoters
world records
ed futerman
ben
much interest
hamilton promoter gaines
human interest story
director
sponsor interest
drugs
last year speaking
world record
great runner
big appearence fees
marquee athlete
olympic games
public
drug-free sprinter
canadian olympic assn.
former association
former hairdresser
former women
outdoor track
much money
---  world record-holder
appearance fee franken
last race
millrose games
al franken
interest
other athletes
athlete
return
---  performance-enhancing drugs
damage control
much-discussed lucrative match race
former countries
louisiana state university
track
international amateur atheltic federation
field story
little doubt
new york
last september
previous years
canada
new element
iaaf council
athletes
franken
paul gaines
jamaican-born toronto businessman
iaaf power
ray lumpp
big things
big stars
---  news conference
much ground
many heavy hitters
possible image problem
howard schmertz
media types
high performance levels
carl lewis
need
sunkist invitational
years
season
---  seoul olympics
fair runner
records
canadian
unproven runner
money
steroids
pay
directors
inner circle
field
high attendance figures
iaaf
famous east europeans
gold medal
key words
kameel azan
larry heidebrecht
drug use
record books
rule
damage
media
futerman
competition
lumpp
hamilton
apparent contradiction
schmertz
lifetime ban
east rutherford
---  drug tests
in-depth interview
doubt
car fare
positive test
pervasive skepticism
castelfranco veneto
lot
sunkist
jan.
bitter disappointment
outspoken opponent
steady decline
ticket seller
sponsor
x dollars
lewis
race
charlie francis
associated press
promoter
brilliant level
meters
longtime sponsors
control
loren seagrave
primo nebiolo
someone
fans
problem
coach
moral issue
seoul
two-horse races
clean
italy
german magazine
contradiction
six-year statue
questions
word
key
meadowlands
north america
long way
scene
sprinter
star
kern
ban
skepticism
promise
kind
olympics
question
agent
others
---  suspension
few secrets
golden days
confidence
god
figure
value
attorney
adviser
low profile
results
june
spain
meetings
francis
assistant
president
sunday
guy
british journalist
transcends
children
bonus
comeback
issue
transcendent
way
resentment
march
seville
meter
exception
huge numbers
terms
training
hype
thought
accolades
problems
contract
grumblings
limitations
europe
attraction
n.j.
concern
humility
bluster
something
no.
%
fact
extent
order
advance
rules
titles
budgets
attitude
talk
contact
mind
friday
coa
american
stockholm
person
action
everyone
shame
bragging
anybody
matter
thing
today
backlash
curiosity
apology
japan
jealousy
defection
substance
performances
weeks
january
animosity
fellow
budget
circles
answer
winner
chance
top
benefit
part
push
form
peers
everything
penalty
everybody
seats
---  expectation
notoriety
history
