gun control laws
second amendment
federal government
constitutional law
security
arms



second amendment states
---  federal government
william nealy studio city
---  second amendment
national document
simple english sentence
federal court decisions
state militia
right
u.s. supreme court



---  arms
states
---  gun control laws
express limitation
own protection
laws
government
---  constitutional law
cruikshank
free state
constitutional issue
individuals
court
application
view
legal significance
state
u.s.
word
---  security
early ruling
militia
law
political entity
people
amendments
rest
status
principle
merits
borders
powers
words
argument
subjects
regard
rights
persons
power
cases
bill
years
restriction
