deadliest infectious disease
world health organization
global tuberculosis
tuberculosis cases
aids epidemic
human immunodeficiency virus
parallel epidemic



---  tuberculosis cases
active tuberculosis
---  aids epidemic
---  global tuberculosis
tuberculosis cost
tuberculosis
aids cases
new cases
new york city
people



active disease
immune system
united states
infectious disease
u.n. agency
bloom
albert einstein college
new york
public health officials
dr. barry bloom
cases
new data
effective drugs
immune deficiency syndrome
---  human immunodeficiency virus
united nations
sharp rise
number
aids
communicable disease
active case
---  world health organization
last year
organism
many years
disease
numerous others
dr. hiroshi nakajima
year
unexpected drop
many places
first comprehensive look
---  parallel epidemic
overall incidence
world
drugs
southeast asia
agency
individuals
incidence
latin america
sub-saharan africa
director general
major problem
medical wards
other organs
result
awful lot
nations
years
case
others
deaths
microbiology
medicine
consultant
hiv
population
person
surprising comeback
professor
rate
decline
bacterium
%
monday
countries
compliance
beds
months
everyone
lungs
sneeze
decade
trend
body
patients
entire
time
air
individual
nation
part
toll
controls
fact
die
adults
statement
segment
ages
communities
infection
