term limitations
political institutions
legislative reformers
state legislatures
term-limitation backers
state lawmakers
opposing political coalition
american politics



---  state lawmakers
oklahoma voters
---  term limitation
state legislators
state seats
third term
trendless political year
---  state legislatures
---  state lawmaker
legislative staffs



state assemblies
term limit amounts
first president
franklin d. roosevelt
---  term limitations
state
short term
bad lawmakers
ignorant lawmakers
lawmakers
very people
---  opposing political coalition
minor political tempest
oklahoma vote
political trend-setter
oklahoma referendum
people
very weakness
legislative seats
---  political institutions
lobbyists
other offices
civic imbeciles
supreme court
legislators
---  legislative reformers
oklahoma
dwight d. eisenhower
legislative birds
similar measures
first cut
indiscriminate clean-out
voters
subsequent democratic president
public alienation
years
deliberative bodies
total lack
inappropriate tool
straws
unelected officials
recovery room
ballot initiative
good ones
surgical strikes
professional staffs
ill-considered radical surgery
self-serving propaganda
u.s. senate
ominous sign
---  term-limitation backers
carpet bombing
public issues
number
terms
perennial crop
vengeance
cranky act
22nd amendment
shock-trauma unit
institutional patients
basic level
executive-branch bureaucrats
house
special interests
incumbents
manifestation
office
operations
nation
full-time governors
few places
---  american politics
wind
eye
journalists
democrats
restriction
service
sept.
briefly
goal
controversy
seat
eager
california
november
conservatives
tenure
past
party
backlash
reach
plan
posts
way
virtue
place
republican
vulnerability
discipline
citizenship
connection
hope
media
republicans
adversaries
representatives
colorado
safe
votes
none
professionalism
presidents
limits
imposition
therapy
thing
callow
amateurism
corruption
quality
enthusiastic puffers
indictment
sins
admission
course
influence
kind
creation
passage
order
temptation
jobs
carnage
rats
law
stake
f.d.r.
everybody
rascals
