illegal aliens
1990 census
complete count
federal revenue
u.s. senate
census bureau
orange county residents
representatives



---  orange county residents
---  illegal aliens
orange county officials
county social services agency
county residents
county
federal immigration reform act
---  census bureau
---  federal revenue
agency officials



aliens
city officials
supervisors
house
census
residents
meeting tuesday
director
board
---  u.s. senate
---  complete count
agency
actual population
thursday
negotiators
major boost
city
count
home
issue
population
senate
letter
efforts
president bush
santa ana
larry leaman
stake
george frank
house-senate conference
loss
resolution
such exclusions
latinos
%
number
agreement
groups
districts
action
attempts
body
---  representatives
congress
state
figure
ramifications
year
paper
position
people
