crash
t-2 buckeye
jet trainer
flight deck
major damage
aircraft carrier lexington
victims



---  aircraft carrier lexington
coast guard lt. mark kasper
---  crash
navy helicopters
world war ii-era ship
navy
south alabama medical center
---  jet trainer
aircraft
dennis hessler



---  flight deck
only aircraft carrier
jet
aircraft carrier
naval air station
several aircraft
pentagon spokesman
pensacola
minor damage
---  major damage
home port
coast guard
mobile
two-seat t-2 buckeye
people
46-year-old lexington
kasper
several fires
naval education
lexington
many people
new orleans
officials
spokesman
panama city
ordnance experts
training
identities
fuel cells
accident
control
sailors
team
landing
cmdr
kin
chief
---  victim
university
miles
---  victims
notification
miss.
meridian
hospitals
squadron
gulf
sunday
time
mexico
plane
