chilean earthquakes
chile
seismic country
chilean seismology
san francisco earthquake
considerable damage
massive plates
major earthquake
earth movements
chilean buildings



---  san francisco earthquake
central chile
san francisco quake
chile date
southern chile
---  major earthquake
earthquake fault
---  chile
building engineer elias arze
---  chilean buildings



central chilean coast
earthquake building codes
south american plate
---  chilean earthquakes
---  earth movements
---  chilean seismology
earthquake
california engineers
buildings
san francisco
anti-seismic engineering assn.
scientist charles darwin
coast
flexible design
building design
earth
traditional six-year term
quake
arze
---  massive plates
---  seismic country
long history
prof. edgar kausel
nazca plate
populated area
seismic occurrences
many earthquakes
seismic instrumention
construction
tidal wave
serious interest reports
earthquakes
miles
president
engineers
california
big one
japanese scientists
geophysics department
huge faults
spanish settlers
few months
chileans
kausel
journal entry
foreign experts
history
inside walls
city
magnitude
---  considerable damage
office
santiago
people
scientists
times
chairman
area
beagle
sharing
information
behavior
energy
frequency
parts
ship
university
world
year
concepcion
collision
others
stop
u.s.
descriptions
teams
effects
oct.
concrete
fire
surface
americans
differences
steel
valparaiso
ring
pacific
areas
japan
coastline
alaska
distinction
march
1930s
feet
may
hawaii
tsunami
sites
host
years
homes
