new york city marathon
winners
foreigners
douglas wakiihuri
wanda panfil
third consecutive marathon victory



---  new york city marathon
last american women
first american finisher
first time
race history
26-year-old new yorker
third time
new yorkers last year
---  third consecutive marathon victory
first marathon



---  douglas wakiihuri
grete waitz
last american men
women
commonwealth games marathon
new york
runner-up last year
juma ikangaa
panfil
london marathon
second consecutive year
marathon
course-record time
27-year-old wakiihuri
race officials
---  wanda panfil
american
time
race
miles
mexico
wakiihuri
waitz
overall winner
sunday
degrees
40-second victory
temperature
miki gorman
finish
seconds
kim jones
ikangaa
---  winner
gerry o'hara
21-year history
previous marathons
ken martin
world championship
mohamed idris
salvador garcia
egyptian citizen
olympic games
united states
humidity
respective divisions
16-mile mark
alberto salazar
jones
---  winners
brooklyn
lead pack
champion
japan
kenyan
percent
wash.
control
heat
dallas
spokane
division
result
title
hours
orlando pizzolato
cool
anything
domination
poland
minutes
ankle
months
past
---  foreigners
norway
n.y.
virus
times
italy
