english channel
channel tunnel
brilliant sign
engineering project
high-speed train
continental europe
rail tunnels
6-foot-tall service tunnel
symbolic milestone



french workers digging
---  channel tunnel
service tunnel
british transportation ministers
british tunnelers
cried french workers
small service trains
---  6-foot-tall service tunnel
last month
french president francois mitterrand



first time
maintenance tunnel
french sides
philippe cozette
---  continental europe
tunnel
fagg
last ice age
---  english channel
british side
channel underground
train trip
michel delebarre
last foot
channel
workers
vive la france
graham fagg
giant american-built boring machines
hands
handshake
island separation
countries
sangatte
cozette
malcolm rifkind
train passenger
---  high-speed train
chalk
calais
folkestone
---  engineering project
historic moat
many britons
drug traffickers
europe
france
champagne bottles
minutes
britain
saturday
rifkind
island
2-inch hole
---  symbolic milestone
---  brilliant sign
years
england
sides
delebarre
project
dover
---  rail tunnels
passage
tunnelers
national flags
northern areas
continent
loss
men
jackhammers
connection
witness
yards
reply
paris
worry
halves
terrorists
queen
hours
june
london
initial estimate
oct.
god
day
person
car
window
size
tools
today
vitality
breakthrough
meeting
overalls
celebrations
draw
projections
undersea
ferry
fares
cost
pair
peephole
cheers
bonjour
night
charges
experts
chunnel
