eclipse
san jose
shadow
sun
eye damage
mylar glasses
sunglasses
eyeshades



---  sun
special glasses
sunny san jose
look
q
bay area
major part
few welding supply stores
moon
hawaii



moon block
---  shadows
orion telescope center
glasses
---  san jose
prime time
camera viewfinder
morning fog
next major
experience
viewing
film negatives
eye damage.
skies
shadowy round
popular belief
time
baja
no
a.m.
permanent damage
astronomers
cupertino
television networks
balls
glow
dark.
hole
paper
piece
---  sunglasses
goofy
---  eyeshades
p.m.
spot
earth
rays.
shadow.
guarantee
mylar
peak
parts
flights
roof
mountaintop
diameter.
sense
tree
times
position
coast
years
mexico
end
---  shadow
golfers
retina
sunbathe
sun.
nature
eyes.
fog.
children
haze
shuttle
