clarence thomas
grandparents
hard work
discipline
u.s. supreme court
black power



thomas
---  clarence thomas
missouri attorney general john c. danforth
washington post journalist juan williams
---  u.s. supreme court
black political activists
---  black power
heritage foundation paper
all-white immaculate conception seminary
---  grandparents



booker t. washington
life monday
black intellectual tradition
little formal schooling
u.s. court
supreme court
washington post
appeals court
black spot
hostile world
monsanto co.
individual discrimination complaints
self-sufficiency
education
washington
assistant education secretary
president reagan
governmental program
civil rights
equal employment opportunity commission.
heritage foundation
conservative public policy institute
discrimination complaints
views
mutual support
national television monday
grandfather
all-black school
emotional security
president bush
white world
conception junction
outspoken critics
contentious confirmation process
reagan administration
tough old man
young man
holy cross college
law degree
young lawyer
mother
second husband
second birthday
first marriage.
first year.
segregation
common sense
danforth
security
support
former democrat
monday
myers anderson
critics
paper
malcolm x.
law
sheer folly
appeals
world
oppressive cloud
white horse
true interest
yale university
legislative assistant.
very beliefs
daily counseling
introduction
republican senator
other seminarians
children
worcester
life
mo.
credits everything
office
self-reliance
bigotry.
veterans
timetables
efficiency.
steppingstone
vision
commission
hostile environment
compassionate thing
suburban virginia
principal
wrongs
goals
year
seat
district
agency
credit
columbia
tenure
savannah
pinpoint
end
follower
society
race
individualism
steps
advancement.
struggle
thousands
forecast
oversight
shock
leola
town
marshes
house
north
plumbing.
father
aunt
june
flirts
march
staff
tools
dark
times
spite
course
time
age
ga.
family
church
sister
welfare.
nuns
mass.
expectations
hearings
lot.
catholic
brother
poverty
confines
politics
interview
freedom
america
view
priest
son.
totalitarianism
bible
