police brutality
excessive force
white police officers
minority suspects
investigation
racism



dozen black police officers
---  white police officers
police commission
police car computer terminals
male-dominated police department
police department
commission
police management
---  police brutality
other officers



computer messages
police stations
officers
police
american civil liberties union
gates
report
commission members
mayor tom bradley
secret testimony
nightstick beating
panel report
racial epithets
report names gates.
rodney g. king
john m. langston bar association
federal investigation
derogatory messages
los angeles aclu
los angeles times
black people
african american lawyers
march
source said.
messages
latino neighborhoods
racial harassment
geoffrey taylor gibbs
department
state warren christopher.
former deputy secretary
pages
source speaking
monkey slapping time
management issues
king
other groups
civilian control.
---  excessive force
same time
three-month investigation
numerous instances
scene reminiscent
testimony
such remarks
beating
comment monday
double standard
patrol cars
housing project
transcripts
incident
minority suspects.
apocalypse now
panel
identities
ramona ripston
brutality
city leaders
scene
remarks
people
civil-service protection
chief
bradley
public hearings
mayor
gibbs
closed doors
number
evidence
existence
matter
days
others
board
ranks
loudspeakers
officer
ride
cataloged.
stun gun
mist
confidential.
treatment
caravan
batons
---  racism
brutality.
deals
gorillas
lockers
years
view
videotape
civilians
instance
valkyries
movie
head
series
message
section
anonymity
examples
bystander
case.
mayor.
documents
misconduct.
things
reference
condition
climate
phrase
spokesman
thing
context
speeding
complaints.
recommendations
critics
problem
finger
