gandhi
india
national parliamentary elections
assassination scene
blast
time bomb
political dynasty
indian politics
new delhi
congress party



angry congress party workers
hindu revivalist bharatiya janata party
southern india
hindu religious beliefs
former prime minister v.p. singh
indira gandhi
rajiv gandhi
mohandas gandhi
---  gandhi
new delhi set fire



congress party backing
congress party spokesman
---  congress party
janata dal party
bharatiya janata party
---  india
tamil tigers
tamil nadu
mohandas k. gandhi
current prime minister chandra shekhar
sanjay gandhi
centrist party
conservative pro-hindu party
senior congress leader vasant sathe
party split
parliament seats
right-wing party
new delhi government
former prime minister
party
first prime minister
caste system
former labor minister ram vilas paswan
became prime minister
powerful congress politician
prime minister
indian political leaders
caste membership
other people
current election
hindu fanatic.
congress
other world leaders
---  new delhi
nearby sri lanka.
chief political adviser
---  assassination scene
political rival
---  political dynasty
political enemies
violent separatists
conspiracy-minded political activists
tamil separatists
jawaharlal nehru
new york times
political parties
assassination
political bloodlines
world book encyclopedia
political heir-apparent
state government
acting prime minister.
socialist janata dal
stunned new delhi.
tamil eelam
many government resources
religious leaders
rightist hindu militants.
janata dal
militant hindu groups.
government officials
four-decades-old democracy
caste minorities
world factbook
caste conflicts.
world almanac
world religions
---  national parliamentary elections
government offices
interim government
chief election commissioner
hindu
caste
violent guerrilla force
indian news agencies.
religious minorities.
independence
british colonial rule
sri lanka
senior police officer
---  time bomb
liberation tigers
other cities
other property
bomb blast
independent state
british rule
current biography
---  indian politics
separate state
eastern state
powerful plastic explosives
tuesday night
box
death marks
air force boeing
v.p. singh
president bush
main backing
independence struggle
police said.
encyclopedia brittanica
main rival
election
many enemies
violent mobs
central rule
leaders
southern india.
leftist coalition
bomb
equitable social structure
early speculation
people
first phase
secular india.
death
campaign stop tuesday.
country
likely end
leftist revolutionaries
seats
sanjay gandhi.
home
democracy
rajiv
center-left coalition
police
red alert
divisive job set-asides
social groups
foreign camera operators
general elections
tremendous loss
parliament seats.
associated press
furniture ablaze
u.s. intelligence agency
past year
center-left alliance
leader
mercury news
body home.
daughter priyanka
spiritual qualities
hierarchical ranking
centrist ideology
house
brisk challenge
different intellectual
president
elections
southeastern coast
cia
force
paswan
maggie hirsch
leather working.
end
island nation
immediate evidence
nationalist movement
birth-given condition
officials
t.n. seshan
dynasty
remote control.
younger son
immediate indication
hardened opponents
varna
bush
muslim minority
body
loss
nonviolent resistance
mother
local politicians
year
wide variety
madras
remote-control device
speculation
such tasks
widespread fears
reporters
morning
time
daughter
plane crash.
---  blast
j.b. patnaik
explosives
won
living standards.
campaign
international order
tragedy
next month
place monday
years
air
paramilitary forces
rank
jenny anderson
hundreds
november
sikh militants
scapegoats.
violence
obvious successor
dozens
slogans
security guards.
kashmir
neighbor
capabilities
dictionary
effort
directing
schools
ills.
subcontinent
punjab
kshatriyas
order
artisans
sudras
tanning
yellow
gangs
business
banking
vaisyas
horror
sources
warriors
vehicles
phases
nobles
part
flowers
base
one-third
protection
aid
rulers
scholars
untouchables
brahmins
laborers
servants
streets
hierarchy
votes.
others
colleges
demonstrators
roads
parliament.
father
killing
grandfather
guerrillas
november.
pilot
air-india
allegations
shots
descent
jati
lifetime
slaying
sadness
castes
riots
spate
time.
culture
turmoil
blast.
washington.
widow
sonia
'70s
election.
supporters
thursday
engineering
sunday.
eyewitnesses
bouquet
injuries.
member
outcastes
group
test
corruption
wave
june
aftermath.
women
panchamas
colors
decency
decades
week
analysts
percent
couple
orissa
dais
site
crowd
contribution
explosion
stake
dismissal
bouquets
garlands
speech.
