johnson
daron council
record crowd
two-year suspension
second-place finish
slow start
first race
first indoor loss
drug testing



---  johnson
this johnson
different-looking johnson
go ben go
race friday.
johnson said.
---  two-year suspension
---  first race
brief race
5.75-second time



---  first indoor loss
thunderous standing ovation
race
epic event
positive test
false starts
pounds
third read
former narcotics officer
gold medalist
few inches
---  slow start
good shape
ben
same amount
alachua county
crime prevention
board track.
---  drug testing
weight
upper body
---  daron council
time
apparent victory
---  second-place finish
---  record crowd
performance-enhancing steroid.
north america
fans
sheriff
department.
success
problem
fla.
shape
loud cheering.
asia.
journalists
sport
millennium
people
return
europe
countries
face
olympics.
stride
council.
february
11
olympics
arena
sept.
trimness
puffy.
blocks
minutes
lot
seconds
rubber
track
field
games
infamy
day
pressure
fame.
champion
banners
history
way
meters.
size
speed
