oakland firefighters
brush fire
deadly firestorm
damaging wildfires
fire protection
fire officials
fire prevention
fire hazards
saratoga foothills



major fire
los altos fire chief dick landrum
san jose fire chief robert osby.
fremont fire chief dan lydon
palo alto fire department
santa cruz city fire department
---  brush fire
fire hoses
san jose water co.
redwood city fire department



saratoga fire chief ernest kraule
los altos hills
inadequate water pressure
fire chief
southern santa clara county
same day oakland firefighters
water lines.
forestry department
---  fire protection
---  fire officials
fire codes
---  fire prevention
fire apparatus
fire marshal
fire-retardant roofs
---  fire hazards
fire
san mateo-santa cruz ranger unit
los altos hills revolt
forestry department ranger unit
santa cruz county
local firefighters
narrow roads
firefighters
santa cruz mountains
major water suppliers
water pressure
santa clara county
santa cruz
battalion chief
bay area residents
10-inch water main
redwood estates
own water
deputy chief
water supplies
emerald lake hills
water systems
water connections
water
weak bridges
chief
oakland hills
california department
santa rosa office.
rural areas
redwood city
volunteer firefighters
department
communities
san jose
hills
los gatos
vulnerable areas
foothill areas
urbanized areas
dangerous areas
narrow kilkare canyon
rural atmosphere
foothills
stately trees
areas
rural communities
---  saratoga foothills
grass-covered eastern foothills
dense brush
summer homes
city dwellers
new almaden valley south
mountain communities
south bay
city
east foothills
firetrucks
major fires
five-mile dead-end road
homes
same flammable shake roofs.
heavy fuel loads
niles canyon road.
thick brush
pumps
county
two-lane road
area
good day
numerous trees
roads
pressure
forestry
state officials
dense woods
local officials
electric pumps
same situation
trees
saratoga
codes
highway
modern planning ordinances
residents
year-round home
wooden structures
large concentration
good question
oakland
ed ekers
high price
steve cavallero
similar system
building codes.
day
weather conditions
mike balesteri
rescue workers
fires
hoses
lesson
fuel
roy pike
electricity failures
mountains
o.j. burrell
acres
living space
california
sharon whaley
boulder creek
open hydrants
thousands
property loss
building code
secluded cottages
don shaw
people
dean lucke
minutes
home
deadly firestorm.
danger
worth saving.
---  damaging wildfires
lexington reservoir
taps
kraule
homeowners
mind
lots
vegetation
oakland-like inferno
two-inch pipes.
gridlock
residents.
risk
kilkare
mental notes
urban forest
landrum said.
search
canyons
way
colonies
hand
cost
seclusion
spokeswoman
challenge
years
almaden.
inconvenience.
privacy
trucks
worries
problems
empties
wildfires
death warrant
community
handful
ordinance
rooftop
portion
reservoirs.
fact
exceptions
sunol
significant potential
disaster
coincidence
cities
feet
june
escape.
network
others
support
lack
wildfires.
homes.
firetruck
area.
flames
spread
year
oct.
tunnel
game
panic
number
gallons
rate
everyone
tendency
amendments
days
time
base
canopy
development
case
firefighting
safety
evaluation
houses
firestorm
alarm
times
wake
risks
stage
blaze
