clarence thomas
senate judiciary committee
supreme court nomination
thomas sowell
affirmative action program
racial minorities
political change



civil rights job
---  clarence thomas
time thomas
reluctant thomas
conservative supreme court.
yale law student
black protesters
---  thomas sowell
thomas
---  senate judiciary committee



racial anger
racial discrimination.
civil rights act
republican state attorney general
many bright young black people
successive jobs
civil rights
yale law school
such preferences
---  supreme court nomination
legal education
liberal attitudes
holy cross college student
supreme court decisions
jobs
intellectual clones
equal employment opportunity commission.
---  racial minorities
philosophical transformation
black students
protest lyrics
conservative values
william barclay allen
close friends
my elbow grease
lunch room sit-ins
college years
black
story
law degree.
---  affirmative action program
friends
horatio alger journey
rural southern poverty
malcolm x
particular turning points
my brow
such academicians
minority figure
jefferson city
senate
republican party
singer-songwriter nina simone
affirmative action
several years
dormitory room
malcolm x.
rightward shift
colorblind constitution
reagan transition team
iconoclastic theories
heavy personal toll
lawyer harvey tettlebaum
catholic school
education
yale
---  political change
rare opportunity
richard wright
overt signs
president bush
homespun homilies
same opinion
chief supporter
different road.
turbulent 1960s
freedom rides
minority
faculty members
assistant secretary
handwritten notes
attitudes
public condemnation.
people opportunities
pivotal events
john danforth
robert frost
only party
opportunism.
bitter controversy.
immense pride
poetic recollection
harry singleton
leather jacket
ruler-slapping discipline
independent course
preferences
democratic grandparents
ideological metamorphosis
chairman
blacks
values
sweat
something
anyone
man
writings
derogatory orthodoxy
youth
nominee
america
documents
incredulous grandparents
friend
share
busing
set
beliefs
friend.
beret
interviews
ga.
foes
parts
files
grandfather
reasons
classmates
welfare
attention
speech
subject
pages
poster
tens
dozens
story.
constitution.
courage
savannah
nuns
heart
thomas.
role
account
wrongheaded.
mo.
weeks
trouble
process
thousands
age
critics
policy
discrimination
explanation
nature
servitude
roads
view
country
effect
circling
influences
matter
anything
government
it.
evidence
philosophy
point
republican.
wood
choice
difference
