clarence thomas
hometown crowd
birthplace
senate vote
georgia
williams



judge clarence thomas
main thoroughfare
eden baptist church
handwritten sign
sweet fields
---  hometown crowd
home
senate vote neared.
abraham famble
thomas



anita hill
pinpoint georgia
joy
applause
heart lies
cry
famble
---  williams
sign
---  birthplace
crowd
deacon
clarence
23rd psalm
time
attempt
god
hill
tally
one
majority
earth
sorrow
kitchen
hands
heaven
reporter
valley
death
life
son
community
shadow
allegation
roof
chance
mother-child
him.
