60th boston marathon
boston marathons
checkpoint records
alarming rate
respectable entrants
race run
storied history



boston winner
new york city marathon
boston last year
boston champion
---  boston marathons
boston
olympic champion gelindo bordin
---  checkpoint records
olympic silver medalist
---  60th boston marathon



third consecutive runner-up finish
boston debut
miles last year
juma ikangaa
simon robert naali
last year
---  race run
third-place finisher
olympic gold medalist
douglas wakiihuri
race
uta pippig
marathon debut
world champion
winner
several other formidable africans
time
london marathon
kenya
back bay section
running
champion
ikangaa
top-ranked u.s. marathoner
many respectable entrants.
early pacesetters
wanda panfil
city
early speedsters
rolando vera
salvador garcia
reckless speed duels
ed eyestone
wakiihuri
kim jones.
runner-up
rob de castella
world record
83-year-old johnny kelley
naali
copley square
pippig
geoff smith
panfil
john treacy
ibrahim hussein
abebe mekonnen
alarming rate.
35-year-old norwegian
bordin
u.s.-record holder
africans
late stages.
historic route
history
commonwealth games.
miles
top
seconds
storied history.
won.
tanzania
kristiansen
hopkinton
boston.
division
women
race.
patient
him.
editions
example
meters
west
ethiopia
attrition
pack
times
minutes
hours
sentimentalists
samuelson
