solar eclipse
californians
eclipse viewers
partial eclipse
total eclipse
mexico
hawaii



orion telescope center store
safe solar eclipse
bay area people tuesday
information call
solar viewing sessions
---  eclipse viewers
orion telescope center
telescope store tuesday
public viewing
orion telescope



san jose astronomical association
box
branham lane park
information
safe viewing
way people
telescope
call kenton white
s. de anza blvd
viewing
de anza college
call
bay area
golden state
sunstruck people
several 6-inch telescopes
seabright ave.
a.m.
welding supply stores
foothill college
california state university
computer company executive
people
mylar plastic lenses
special telescopes
physics students
physics department
scott wiener
foothill observatory
17th ave.
seabright brewery
p.m.
shadow
thursday morning
3-d horror flick.
branham
eyeshades
other natural phenomenon
front
local planetariums
same plastic.
camden avenue
charlie harper
hot item
student union
association
wiener
video camera
minolta planetarium
glasses
international ritual
thursday
percent coverage
lawrence hall
bert beecher
thousands
flights
cupertino
other customers
few details
santa cruz
darkness.
seconds
welder
information.
television
buddies
requests
saratoga
calls
minutes
hayward
noon
society
mercury news
intersection
observatories
baja
sun
moon
science
mirror
line
lovers
umbraphiles
hours
stock
berkeley
spokesman
dollars
---  californians
volcano
lot
message
toast
corona
source
coronas.
days
---  hawaii
places
audience
cab
---  mexico
millions
window.
heads
hundreds
time
years
