slovenian fears
federal troops
breakaway republics
slovenian defense forces
yugoslav army
slovenian independence
federal army operations
independence declarations
western-brokered cease-fire
croatia
slovenia
serbia
yugoslav republic



---  slovenian defense forces
slovenian border
federal army soldiers
---  federal army operations
---  yugoslav republic
mesic election
slovenian government
slovenian defense minister
slovenian capital
---  slovenian independence



---  slovenia
slovenian vehicles
president milan kucan
only other u.s. diplomatic post
federal prime minister ante markovic
---  croatia
republic leaders
yugoslav government
federal military aircraft
croatian capital
state department
federal capital.
federal official
slovenian forces
federal garrisons
croatian president franjo tudjman
slovenian fighters
federal government.
federal army.
---  federal troops
---  slovenian fears
territorial guards
serbian president slobodan milosevic
---  yugoslav army
armed civilians
saturday night markovic
army units
---  western-brokered cease-fire
army
three-month delay
state lawrence eagleburger
saturday night
secessionist republic
high-placed u.s. official
president
independent television station yutel
eight-member yugoslav presidency
saturday evening
croatian parliaments
stipe mesic
government control
urgent legislative meeting
croatian peasants
armored units
republic
central government
belgrade
u.s. dependents
peace plan
foreign leaders
state
saturday
government
military presence
military statement.
mesic
border posts
independence declarations.
television interview.
territorial militia
armed camp
emergency session
emergency mission
only possibility
yugoslavia
election
meeting
leaders
peace package
other republics
---  serbia
capital
independence
---  breakaway republics
democratic way
cease-fire
political keystone
civilians
americans
plan
tanjug news agency
full alert
kucan
capital.
delay
milosevic
leadership vacuum
deputy secretary
day
12-point list
statement
zagreb
crisis
further expressions
identification cards
janez jansa
republics
surprise attack
european community
part
additional tanks
parliament
way
people
normal rotation
economic disputes
possibility
yugoslavia.
condition
ljubljana
return
civilian commander
own moves.
trucks
wrecks
representative
secretary
anguish
precautionary.
action
croat
preparations
hostilities
checkpoints
barricades
time
efforts
surrender
non-essential travel
breaches
miles
administration
koper
effort
moratorium.
port
announcement
barracks
police
serbia.
consulate
driving
impediments
demands
recruits
connection
split
warships
mobilization
weeks
maneuvering
serbs
size
maryland
installations
days
woods
chances
negovanovic
effect.
country
chief
prolongation
control.
fight
hungary
austria
toll
annexation
reporters
rails
casualties
thursday.
end
ultimatum
hours
tensions
contributions
sides
situation
moratorium
need
links
