police brutality
police misconduct
police abuse
injuries
brutality complaints
santa clara



police discipline system
san jose police chief joseph macnamara
monitoring police brutality
santa clara county police agency
---  police abuse
police confidentiality
police departments
police chiefs
---  brutality complaints
---  police brutality



san jose city council
police accountability
---  police misconduct
police report
police credibility
police
local communities
citizen complaints
suspect
original officer
public
officer
brutality
bad public policy
code
san jose
citizen review boards.
public servants
complaints
government employees
investigations
state privacy laws
macnamara points
organizational attitude
penal code
macnamara
system
citizens
problem
review board
city official
councilwoman blanca alvarado
los angeles incident
right
reporting procedures
internal affairs department
leadership
only words
verbal abuse
open process
privacy
back-up officers
communities
minimal invasion
silence
head fall
fox guard
government
witnesses
such acts
chicken house
necessary trade-off
law violation
power
small price
numerous times
complaint
real case
attitude
officers
disturbing aspect
fall
loss
investigation
records
public.
secrecy.
club
decision
suggestion
pleas
response
district attorney.
suspect.
none
brutal beating
victims
fact
nature
help
inquiry
knelt
stomach
---  injuries
officers.
kind
problems
client
assurance.
kill.
extent
effectiveness
findings
attitudes.
time
mention
failure
face.
bike
matter
sergeant
handcuffed.
force
responsibility
pavement
arrest
