clarence thomas
virginia thomas
supportive spouse
supreme court
affirmative action
conservative viewpoint
nomination
senate confirmation hearings
criticism



---  virginia thomas
---  clarence thomas
federal child-care legislation
religious rights groups
religious leaders
religious liberty
comparable worth
government programs
deputy assistant secretary
lifespring



---  senate confirmation hearings
such issues
clarence
black community
business community
community roots
women
---  conservative viewpoint
skin color
---  affirmative action
community
thomases
comparable-worth legislation
rights activists
former involvement
marriage
u.s. chamber
intense emotional self-examination
white woman
issues
chicago-based organization
congressional hearings
supreme court nominee
cult awareness network
husband
strong opinions
rights
legislation
anti-cult activities
department
howard university
afro-american studies
counselor
involvement
organization
russell adams
motivational group.
republican congressman
great justices
cult activities.
true equality
color
skin
vice chairwoman
self-help course
clean break
national council
dean kelley
public advocate
example
blacks
ricky silberman
colorblind society
respective careers
critique
rejection
small percentage
labor-relations attorney
different symbolism.
next week
woman
activities
government
same standard
religious-liberty cases
light
minorities
view
spokeswoman
congress
public
friend
labor.
lobbying
chairman
---  supportive spouse
lives
responsibility
students
author
grounds
wages
jobs
staffer
churches
everyone
views
program
graduates
opposition
tuesday
issue
methods
fact
roots.
eeoc
interests
workers
constitution
---  nomination
basis
can
subject.
others
---  criticism
content
character
evidence
sign
economy
lack
sense
handling
philosophy
commerce
court.
believe.
text
cults
critics
