diabetes society
high-fat diet
hispanics
diabetes management program
exercise
contracting diabetes



neighborhood diabetes programs
---  diabetes society
---  diabetes management program
diabetes
mcnamara said.
st. louise health center
st. louise drive
many hispanics
own diabetes
strong american indian ancestry



eighty percent
---  hispanics
---  high-fat diet
mcnamara
people
---  exercise
bilingual instructors.
cochrane road
regular programs
information
a.m.
santa clara valley
comfortable receiving instruction
percent
morgan hill
programs
contracting diabetes.
clinic saturday
general population
diet
magic pill
traditional dishes
monolingual spanish-speaker
noon
unsaturated fats
registration
hospital
interested
participants
medication
ways
weight
possibility
language.
indians
turn
years
care
