clarence thomas
supreme court nomination
circuit court
columbia
black justice
conservative majority
senate judiciary committee
confirmation hearings



reagan-bush supreme court nominee
judiciary committee chairman joseph biden
senate majority leader george mitchell
civil rights record
judge clarence thomas
---  clarence thomas
box
thomas
member court
sen. howard metzenbaum



---  circuit court
sen. arlen specter
6-3 conservative majority
supreme court
---  senate judiciary committee
judge thomas
occasions thomas
---  confirmation hearings
u.s. circuit court
sen. edward m. kennedy
senate judiciary committee.
basic civil rights protections
sen. paul simon
senate
sen. orrin hatch
civil rights groups
sen. alan cranston
judiciary committee
court
sen. john danforth
sen. patrick leahy
civil rights
legal views
federal equal employment opportunities commission
education fund.
conservative anti-choice majority
president bush
equal employment opportunity commission
mercury news wire services
yale law school
promotion quotas
constitutional rights
free speech issues
nomination
assistant attorney general
committee
confirmation process
yale law
naacp legal defense
confirmation
julius l. chambers
holy cross college
education department
past few months
unabashed conservative
abortion
chairman
federal enforcement agencies
metzenbaum
assistant secretary
legislative assistant
august recess.
news conference
cbs this morning
policy review
thorough review
education
justice david souter
vote
past decisions
next step
member
racial quotas
issues
law
black justice.
bush
source
vacation home
nominee
views
full senate.
potential opponents
specter said.
black americans
right
appeals
district
careful scrutiny
simon
affirmative action
statement
free ride
next
so-called goals
cases
woman
answer
senate.
d-del
social engineering
october.
director
attorney
d-maine
june
born
fact
american people
reagan administration
religion
freedom
j.d.
maine.
pinpoint
number
minorities
r-pa
d-mass
monsanto co.
columbia.
guns
fire.
form
b.a.
kennebunkport
ga.
objections
privacy
head
---  columbia
democrats
d-ill
september
nbc
r-utah
timetables
discrimination
article
heads
statutes
ultimate question
statements
specific case
record.
background
hearings.
time
concerns
grounds
basis
eeoc
d-calif
d-vt
show
today
party
man
questions
nomination.
position
congress
future
d-ohio
r-mo
missouri
career
race
minority
merits
job
seat.
word
others
regard
way
ways
nobody
recommendation
state
failure
suggestions
hope
justices
wade
roe
views.
example
