welfare reform
welfare recipients
welfare benefits
welfare programs
welfare system
american taxpayers
welfare dependency
investment
house democrats



family welfare reform act
major welfare programs
---  welfare reform
---  welfare system
several welfare programs
---  welfare programs
hard-core welfare dependency
---  welfare recipients
long-term welfare dependents
welfare



house bill
---  house democrats
---  welfare benefits
complex welfare system
afdc benefits
---  welfare dependency
welfare dependents
welfare mothers
welfare outlays
welfare state
low income energy assistance program
total level
house members
serious welfare-reform legislation
certain benefits
system
mandatory benefits
basic benefits
serious welfare-reform bill
benefits
---  investment
afdc families
work programs
reform
house
children program
afdc pay-outs
welfare-to-work programs
bill
two-parent families
terms
dependent children
real terms
new spending
afdc
new money
free school meals
housing assistance
problem
children
rep. thomas downey
families
rep. anthony beilenson
rolls
recipients
democrats
base year
work
annual total
real declines
level
little evident return
increase
income
food stamps
tax dollars
special education
same time
hopeful signs
year
status quo
constant dollars
questionable premise
money
entrenched class
anything
medicaid coverage
legislation
bipartisan consensus
unprecedented expansion
liberal majority
---  american taxpayers
maintenance
perverse incentives
years
extension
infants
women
one-third
republicans
trojan horse
sides
training
expenditures
aid
one-quarter
instance
rare opportunity
congress
conclusion
aisle
part
phenomenon
development
today
thinking
three-quarters
need
work-for-welfare requirements
basis
course
claim
question
bulk
situation
truth
funders
%
change
piece
something
importance
quarter
focus
reprisals
layer
representatives
proponents
defenders
public
jobs
number
bow
fact
purpose
voters
goals
outlay
