northwest airlines jet
emergency landings
federal crash inspectors
aviation safety issues
heavy load
dangerous in-flight engine failures
safety investigation
crash victims
detroit



national transportation safety board
detroit accident
---  northwest airlines jet
american airlines md-82 plane
faa spokesman john leyden
safety recommendations staff
u.s. carriers airline location year deaths american chicago
northwest flight takeoff clearance
---  federal crash inspectors
northwest jet



engine failure
---  dangerous in-flight engine failures
safety officials
u.s. sen. frank lautenberg
american new york
john wayne international airport
senate commerce committee staff member
crash
previous airline accidents
northwest plane
accident scene
federal safety officals
---  aviation safety issues
republic airlines last year
american airlines jet
aviation safety institute
other jt8d-200 series engines
half-dozen major aviation bills
excellent safety record
good safety record
left engine
airline accident
northwest spokesman
federal aviation administration records
jt8d-200 series engines
---  safety investigation
engine surge
northwest planes
engine maker
northwest airliner
recent service problems
safety issues
northwest mechanics
crash scene
safety agency
northwest employees
engine
faa officials
safety
northwest
---  crash victims
faa order inspections
eastern new york
airport last night
incidents
board spokesman
detroit airport
pacific southwest airlines
faa report
service problems
faa records
md-82 jet
jt8d engines
air-traffic control problems
former republic jet
system problems
minneapolis airport
faa official
muse airlines
serious accident
jt8d-219 engines
faa
new york
commuter plane
board
airline specialists
engines
accident
plane
airlines
minneapolis incident
mechanical problems
sen. robert byrd
airline industry
federal investigators
people
problems
other consumer concerns
u.s.
aviation specialists
associated press reports
federal bureau
senate commerce committee
similar incidents
whitney service bulletin
united technologies corp.
sen. ernest hollings
sen. byrd
airline
new rules
staff members
extensive turbine damage
new measures
passengers
reports yesterday
last night
md-80 series airplanes
flight recorders
such incident
pin failure
jet
---  detroit
airport
john galipault
john lauber
aviation
mcdonnell douglas corp.
last month
flight
air-traffic controllers
transportation department
senate appropriations subcommittee
other things
recent near-misses
md-82
other snafus
wire-service reports
republic flights
transportation
april report
whitney unit
---  emergency landings
emergency recommendation
psa san diego
recent months
minneapolis
fire damage
such concerns
takeoff ascent
incident
series
turbine case
eastern miami
jetliner
turbine sections
reports
d.
crew members
number n312rc
outer part
air traffic controller
air-travel system
takeoff
large fuel load
aircraft burst
left wing
may
officials
associated press
minneapolis-based nwa inc.
san francisco
pin fractures
twa berryville
back seat
years
future accidents
air traffic
jump seats
blue flash
much weight
members
mr. leyden
several homes
later inspection
alaska juneau
specific causes
number
orange county
controllers
part
pins
w. va.
passenger seats
pacific ocean
system
blue flame
---  heavy load
aircraft
jet-engine turbine-vane clusters
chicago
small planes
possible causes
immediate replacement
delays
4-year-old girl
maintenance inspectors
work slowdown
runway 3c
april
delta dallas
chairman
altitude-reporting devices
ground
thomas haueter
news conference
unit
yesterday
pratt
twa
labor troubles
investigation
attention
near-misses
likely culprit
weight limits
bills
center
march
past
tail cone
sunday
engineering changes
fall
fire
recommendation
hot topic
critical condition
potential candidates
phoenix
recommendations
effect
replacement
va.
place
capitol hill
broad range
girl
first time
months
power
loss
inspections
pan
added
probable cause
cockpit conversations
congressional aides
order
n.j.
military charter
congress
calif.
washington
representatives
changes
kenner
la.
s.c.
hundreds
airports
thorough examination
rash
summer
witnesses
january
addition
workers
risk
relatives
acquisition
parts
example
aide
august recess
microscope
president
firm conclusions
further trouble
role
hotel
debate
subject
september
discord
debris
merger
capacity
lot
effects
dc-7
extras
catalyst
grandfather
mother
father
babies
ways
flames
ariz.
focus
concern
evidence
point
reasons
none
ones
something
opportunity
legislation
noise
june
nation
reassessment
brother
persons
spillover
wreckage
scrutiny
comment
right
runways
account
october
jetliners
response
others
steps
airplane
chances
movement
subjects
climb
mile
jt8d-217a
everything
fireball
