welfare reform
welfare system
welfare recipients
reform programs
president reagan
reform consensus



productivity can welfare recipients
---  welfare reform
welfare plan
able-bodied welfare recipients
governors
---  welfare recipients
white house meeting
own welfare criteria
current welfare system
---  welfare system



welfare benefits
federal welfare standard
welfare dependency
such reform
welfare
national governors association
own reform programs
many states
assorted anti-poverty programs
day care
reform bills
reform proposals
individual recipients
substantial investment
president
congressional leaders
white house
past tuesday
job training
democratic gov. bill clinton
poor household
national minimum level
present anti-poverty programs
plan
own proposal
income-maintenance system
job-support system
many points
new jersey
vocational training
administration
important players
individual initiative
political programs
taxpayers
exchange
new york
benefits
washington
curb dependency
substantial numbers
training
work-for-welfare experiments
ultimate goal
states
federal government
appreciable return
poor families
other support
leaders
unattractive feature
mr. reagan
sens. moynihan
job
lasting emancipation
price tag
poverty
year
investment
past
jobs
goal
something
public
conference
self-sufficiency
missouri
chairman
illinois
results
utah
transportation
degree
consensus
evidence
arkansas
words
top
argument
massachusetts
pennsylvania
education
standards
populations
kennedy
years
criticism
california
money
item
help
latitude
consideration
formula
children
successes
america
accord
principals
congress
count
agenda
prospects
school
savings
nation
senate
mothers
age
much conflict
decades
part
mess
disagreement
week
cash
point
americans
skepticism
deficit
quarter
promises
yesterday
merit
action
agreement
