60th boston marathon
training
mr. kelley
john kelley
runners
two-time winner
oldest competitor



four-time boston marathon winner
130-pound mr. kelley
---  mr. kelley
three-time boston champion
---  60th boston marathon
mr. kelley half
a
other john kelley
john adelbert kelley
---  john kelley



nice johnny kelley
laura kelley
first boston marathon
82-year-old mrs. kelley
boston marathon
mr. foley
boston edison co.
downtown boston
boston
last marathon
sweat-stained marathon numbers
japanese runners
marathon
---  runners
race
morning run
last year
one-hour run
many long-distance runners
many runners
recent years
jagged course
year
mafia man
finish line
cape cod scenes
cape cod bay
years
black leather high-jumping shoes
newton lower falls
first challenge
course
hard time
tired runner
quiet time
miles
official noon start
age group
cooper clinic
running shoe
endurance record
laura
long column
hours
time
steep descent
strange man
---  two-time winner
endurance tests
marathoners
medal
aerobics center
halfway point
two-bedroom ranch-style house
exxon station
---  runner
running
set
little hills
other week
haunted mile
age
scrub-pine hills
peter foley
maple trees
start
man
cab fare
market today
kenneth cooper
hunger pangs
new reason
big deal
hopkinton
average person
east dennis
george bush
half
medical wonder
clinic
heartbreak hill
end
old celebrity
rare moment
bill rodgers
pulse rate
aerobics
joe dimaggio
mile
work
serious stuff
elderly athletes
several sequels
today
state troopers
stress test
line
beats
frozen sands
prize money
suni tomomitsu
beef stew
johnny
leslie pawson
minutes
ice cream
---  training
book
january
night
wellesley
razor blade
shoes
glory
person
bones
reason
awe
week
months
thought
throwback
outside temperature
oak
only purpose
morning
energy
couple
seconds
yards
century
minute
dallas
battery
breakfast table
bakery
lifes
track
nike
goddess
large number
toes
days
april
marvels
spring
sun
air
cavanaugh
trophies
hobby
vigor
husband
slopes
kindergarten
victory
stretch
skyline
tv
following
institution
incomprehensible
approach
alder
routes
bluffs
wife
nemesis
traffic
medals
evenings
unknown
body
dawn
goal
doctor
mass.
rivals
aghast
physiologically
olympics
moonlight
beach
earnest
decades
hour
exercises
estimate
winners
three-quarters
sport
reflection
bodyguards
golf
physician
steak
competitor
yesteryear
times
clothes
fun
honorary citizen
brands
december
field
80s
wow
sneakers
pair
god
japan
checkup
anyone
hand
stars
dishwasher
day
people
shadow
prediction
way
distance
apology
broccoli
marathons
coffeepot
boss
victories
taxes
birthday
groupies
