active tuberculosis disease
health department
tuberculosis testing
tuberculosis prevention
control



homeless tuberculosis patients
---  active tuberculosis disease
hiv infection
---  tuberculosis testing
tb germ
human resources administration
tuberculosis
---  health department
---  tuberculosis prevention
resolution last year



25-to-44 age group
contracting tb
substance-abuse treatment services
poor nutrition
susceptible individuals
city schools
high risk
infection
alcohol abuse
drug
new yorkers
programs
department
health
children
men outnumber women
homeless
treatment
staff members
concentration
%
germ
cancer
program
board
total
capacity
---  control
residence
people
percent
fraction
caseload
