tropical storm season
hurricane patterns
coastal residents
global hurricane activity
mr. gray
national hurricane center
west african sahel region
atlantic hurricanes
rainfall levels
weather researchers



---  global hurricane activity
high-powered atlantic hurricanes
---  mr. gray
hurricane activity
---  west african sahel region
natural weather cycles
intense caribbean hurricanes gilbert
year-to-year rainfall levels
severe hurricane
---  national hurricane center



strong tropical storms
western sahel
wet weather
sahel
---  hurricane patterns
air bearing sea water
---  atlantic hurricanes
warm ocean air
storms
severe hurricanes
other air disturbances
hurricanes
atlantic ocean
global warming problems
additional moisture
---  tropical storm season
storm forecast
research
terrible drought
higher-than-normal rainfall
time
wind
wet period
powerful updrafts
historical cycles
rainfall
sharp decrease
caribbean
residential development
---  coastal residents
current issue
climate changes
science
striking correlation
long periods
environmental pollution
early warning
july
drought conditions
recent history
moisture
africa
change
number
u.s.
past
decades
business
indicators
winds
sweep
gambia
mali
new findings
summer
rainclouds
mauritania
parts
joan
area
intervals
gloria
strength
senegal
hugo
forerunners
researchers
rate
yesterday
instance
year
average
absence
