shining path
alberto fujimori
peru
next president
democratic legality
emergency laws
armed forces
president garcia



first actions
mr. garcia
mr. fujimori
mr. loayza
mr. guzman
mr. belaunde
first weeks
mr. merino
mr. gorriti
military actions



mr.
path founder abimael guzman
same day peru
---  president garcia
first time
president fujimori
path watchers
path faction
first year
path
first shot
war
human-rights violations
internal war policies
---  emergency laws
---  alberto fujimori
emergency areas
president fernando belaunde
---  armed forces
orthodox approach
internal war
military dictatorship
military faults
liberal approach
francisco loayza
counterinsurgent actions
---  peru
approach
chinese communist martyrs
actions
much-needed leadership
---  next president
several years
policies
several right moves
security matters
campaign pitch
annual gross national product
peruvian journalist
internal-security matters
---  emergency law
apra party
human-rights offenders
systematic violations
free-market economist hernando
dialogue
years
structural violence
peruvians
peruvian author
wood carvings
civilian authorities
contemporary history
death squads
faithful reserve
young professionals
current level
kind words
other hand
vote-getting populist message
hagiographic representations
unimpeded progress
%
general elections
human rights
various postures
crazy way
peace talks
wishful thinking
main thrust
insurgency
social injustice
inept leader
right instincts
major trends
rafael merino
security
second half
violence
strong disagreement
journalist
safe house
pacification
---  democratic legality
corruption-ridden police
insurgents
basic data
soto
administration
economic-development initiatives
professionals
adviser
development projects
museum
past month
progress
root causes
baskets
commitment
revolution
easy answers
future
lampposts
quick learner
campaign
term
october
analysts
world
commander
chief
prophet
process
tapestries
population
scores
people
rebels
regime
mandate
role
culture
faces
running
dispute
insults
dogs
senderlogos
concerns
paintings
corruption
question
midpoint
part
stone
seed
lima
intellectual
economy
work
government
ineptitude
july
hope
weapons
tuxedo
battle
analyst
dozens
things
whole
underground
motifs
fundamentals
case
result
insurgent
dress
problem
existence
lives
damages
months
ground
