clarence thomas
affirmative action
conservative black
judge thomas
thomas hearings
triumph
conservative jurists



mr. thomas
thomas appointment
---  judge thomas
unforced affirmative action
---  clarence thomas
race
successful people
---  thomas hearings
american people
civil rights lobby



conservative heart
left
affirmative action crew
---  affirmative action
nuns
true racial progress
people
kind liberals
mother
pro-abortion lobby
---  conservative jurists
meaningful kind
moral confidence
country
love
high appointment
administration
great heights
black man
great hopes
sandra day o'connor
right way
lives
kennebunkport last week
young boy
moral exasperation
spirited defense
saturday night live
real change
appointment
kind
old-fashioned thing
real intention
senators
good man
determination
ideological insult
nothing
racism clogs
dangerous thing
interest groups
uncomfortable position
essential element
absence twists
jesse helms
joe biden
miss noonan
simple truth
physical disability
right
confidence
heart
active assistance
telegenic tick
remind
afdc payments
new york
poor blacks
humble origins
party
life
second hope
crack
liberals
something
raw power
right-wing coup
pride
cloud cover
confirmation
catholic school
color
age
truth
america
family
directive
issue
labor
suits
control
careers
phrases
deference
someone
help
writer
maternal bond
uselessness
respect
strategy
defensive crouch
functioning
witnesses
opponents
television
psyche
statement
children
americans
disadvantage
brilliance
wealth
comfort
skit
force
presence
democracy
interests
way
hearings
maid
succor
sympathy
pain
creation
climb
smile
grit
fulfillment
state
eyes
minorities
proof
ferocity
grandmother
assumptions
---  triumph
programs
government
presidents
things
court
individuals
choice
proponents
place
compliment
sophistication
tuition
abuse
transcendent
spite
heads
table
gifts
advantages
year
money
lesson
parents
