slovenia bonds
yugoslavia
independence declarations
european community
industrial output
post-independence plans
national identity
slovene risk



---  slovenia bonds
other small european countries
slovenia
picturesque alpine republic
western europe
other old austro-hungarian partners
slovene companies
slovene leaders
international trade
---  yugoslavia



slovene economists
soviet leader mikhail gorbachev
balkan country
foreign investment
slovenes
own disenchanted minorities
---  independence declarations
foreign exchange rights
swiss foreign minister
nationalism overshadows pragmatism
yugoslav risk
---  slovene risk
own country
mr. skoberne
european conference
slovene chamber
mr. veselinovic
communist europe
slovenes measure
west europeans
former finance minister
foreign currencies
country
yugoslav army assault
europe
considerable trade
shopping trips
stock exchange
people
independence grab
large serbian population
josip skoberne
national minorities
---  national identity
trade
high-tech alpine tunnel
bitter ethnic clashes
unanimous feeling
drasko veselinovic
exchange
other yugoslavs
independence
international division
recent events
one
economic resilience
extensive ties
---  european community
soviet baltics
southern regions
republic
economic union
small peoples
capita annual income
finding new markets
recent fighting
certain decline
---  post-independence plans
two-week nightmare
certain logic
prosperous patch
democratic methods
austria
joint venture
austro-hungarian empire
furniture account
ec-member luxembourg
rest
tenuous peace
french corsica
vacation chalets
ties
---  industrial output
total value
peace plan
declaration
banja luka
underdeveloped south
population
major motivations
joze mencinger
slovene-owned assets
nightmare
nationalism
goods
west
identity
various pieces
alps
exports
chief executive
robust growth
times
three-month period
hungary
croatia
things
munich
venice
%
town
czechoslovakia
refrigerators
head
gold
croats
unilateral alteration
bosnia-hercegovina
dream
council
nations
world
economy
cousins
continent
urgent
economist
commodities
sympathy
affirm
peugeots
fiats
adriatic
bravado
secession
province
business
quality
governments
services
letter
pharmaceuticals
cars
quarter
breakup
warning
serbs
bmws
june
border
implications
year
city
moment
negotiations
ec
ability
performance
stocks
hope
uncertainty
others
recognition
attempts
contrast
visitor
everybody
expectations
days
westerners
war
day
tensions
area
size
land
switzerland
transition
less-developed part
decade
frontiers
costs
unease
balkans
u.s.
balkanization
blood
defense
lot
yesterday
interest
