term limitation
limit congressional terms
house incumbents
opinion polls
congressional careerism
constitutional amendment
legislative arrogance
unfair advantage
unfair campaign finance laws
voluntary service limitation



---  house incumbents
---  limit congressional terms
---  unfair campaign finance laws
republican senator larry pressler
only incumbents
democratic arkansas senator david pryor
% democrats 60
house
incumbents
% re-election rates



voters
% margin
new house
new york times\/cbs news poll
%
limit
current house
house service
campaign finance laws
house brethren
house districts
franking privileges
incumbent running
favor oppose total sample
current system
---  term limitation
two-term limit
taxpayer-paid junk mail
---  voluntary service limitation
new ideas
---  opinion polls
new republic
call
think
terms
two-year term
times
congress
legal budget deadline
---  congressional careerism
---  unfair advantage
party republicans
last year
past
mr. pressler
senator
south dakotans
accepted american tradition
---  legislative arrogance
mail
huge staffs
south dakota
legislative branch
special prosecutors
year
challengers
big problem
political axiom
presidents
political power
public-service ethic
march 30-april
gender men
---  constitutional amendment
philosophy\/ideology liberal
years
ronald reagan
private life
competition
number
money
favor
self-imposed limits
average length
pieces
total
michael kinsley
critics
major scandal
polls
gerrymandering
states
elections
other candidate
country
part
one-candidate races
repeal
unaccountability
survey
source
women
office-holding
members
senate
mailing
major-party opposition
dearth
adults
black
conservative
name
pages
group
utah
d.c.
americans
freshmen
household
turnover
change
office
couple
pictures
washington
equivalent
representatives
support
people
lack
nothing
way
pledge
fall
member
term-limits
advantages
someone
cash
senators
vaults
something
problems
left
banks
opponent
root
media
democracy
error
