yugoslavia
slovene soldiers
federal government
slovene militiamen
federal soldiers
independence grab
croatian independence
breakaway republics
independence declarations
strong central control
civil war



slovenia customs house
---  yugoslavia
government armored vehicles
federal army helicopter
federal army
local slovene mountain rescue team
controls slovenia
sovereign republics
slovenia
slovene defense minister janez jansa



army soldiers
180,000-strong federal army
---  slovene militiamen
---  breakaway republics
slovene businessman
---  independence declarations
croatia
---  federal government
local militias
---  federal soldiers
slovene capital
federal military district
white house spokesman marlin fitzwater
---  slovene soldiers
federal parliament
local defense forces
---  croatian independence
capital
army
reporters wednesday
u.s. civil war
main border crossings
dozen austrian customs officers
croatian government
---  independence grab
central government
slovene
---  strong central control
slovenes
customs house
past several months
border crossings
ljubljana
government helicopters
independence
reuters news service
other armored vehicles
tanks
republics
local militiamen
---  breakaway republic
border post
post-cold war shape
austria
state james baker
---  civil war
belgrade
world war ii
government
narrow mountain pass
border
serbia
white flag
croatian militias
several tourists
several yugoslavs
austrian side
yesterday
yugoslav state
artillery fire
republic
house
yugoslav side
hurt wednesday
war
gen. konrad kolsek
gross national product
white sheet
first shooting
u.s. secretary
automatic weapons
artillery wound
new flag
air forces
mr. baker
regular troops
control
shattered glass
independent state
country
mountain
wednesday
few guests
road blocks
minority serbs
few minutes
television interview
television address
rifle fire
first shots
unsuccessful negotiations
foreign exchange
u.s.
national aspirations
militias
milan jelen
official reports
milan kucan
foreign countries
twisted metal
international traffic
other hand
emil herlec
communist leadership
troops
jet fighters
shooting
months
early battles
weapons
historic rivals
anti-tank guns
associated press
beer garden
bearing bazookas
serbian attempts
serbs
negotiations
european community
nationalist governments
big party
windows
dollars
road
economic support
people
woods
bogataj vejko
militia
sides
helicopters
declarations
sovereignty
serbian-dominated bureaucracy
thousands
morning
patrolling
barricades
hungary
truck driver
casualties
western europe
shots
trail
policemen
paratroopers
italy
leaders
nothing
premier
toy slingshot
backseat
holes
blasts
roof
walls
tuesday night
restaurants
leader
cars
midafternoon
world
airport
areas
way
match
autonomy
confederation
president
burst
waitresses
picnics
contrary
civilians
restaurant
dialogue
nationalities
resistence
letter
orders
car
projectiles
consequences
respond
methods
cooks
gateway
binoculars
supply
croats
mountains
days
nation
today
action
co-pilot
pilot
aggression
forest
aid
millions
drama
maintainance
scene
something
erosion
two-thirds
population
rest
fears
son
spectators
finances
jezersko
officials
%
cover
none
group
conscripts
places
home
freedom
