term limits
congressional term limitation
legislative influence
six-year limits
term-limit initiatives
congressional delegations
true citizen congress
power-lusting professional politicians
impervious congress
corrupting influence



---  congressional term limitation
---  true citizen congress
congress
edward h. crane president cato institute washington
other productive citizens
---  power-lusting professional politicians
federal deposit insurance
term limitation
---  term limits
state congressional delegations



common sense
office today
such individuals
milton friedman
adverse pre-selection process
laws
---  legislative influence
% lawyers
% men
---  six-year limits
real jobs
business people
real world
everything
time
computer programmers
individuals
economics
everyone
productive careers
seventy-five percent
ralph nader
politicians
washington
today
citizens
---  term-limit initiatives
last ones
corruption
check-bouncing
prospect
rest
opinion
private sector
lives
house
solid reasons
sun
influence
composition
teachers
americans
government
microphones
public-choice persuasion
attempt
legislation
d.c.
order
economists
control
instance
leave
absence
opportunity
legislators
face
day
ruling
culture
beltway
experience
politician
par
years
colleagues
