term limits
term limit measure
political system
california initiative
career incumbents
liberal democrats
american politics
special u.s. house election
democratic officeholders



favor term limits
federal term limits
---  term limits
term limit measure last year
other term limit opponents
state term limits
denver-based term limit group americans
other former democratic governors
---  term limit
limits



democratic congressional campaign committee
washington post columnist richard cohen
national democratic party
---  democratic officeholders
california democratic party
former oklahoma state legislator cleta mitchell
democratic party activists
liberal media outlets
democratic party
former california governor jerry brown
other texas democrats
current congress
democrats
---  liberal democrats
former rep. shirley chisholm
democratic attorney general
washington state
many prominent democrats
---  special u.s. house election
legislative staff
democratic candidate
politics
new people
state supreme court
home state
colorado rep. ben nighthorse campbell
---  american politics
house democrats
party slate mailer
many people
prominent democrats
state
liberal seattle times
national campaign
columnist richard reeves
former speechwriter
american civil liberties union
office
national journal
gop opponent
anti-term limit group
liberal feminist
only american indian
party
elitist people
support
mr. calaway
liberal editorials
congress
young people
mr. brown
national treasurer
last year
last month
lt. gov. bob bullock
populist presidential campaign
people
mr. fund
new republic
new ideas
new blood
other minorities
---  career incumbents
rep. andy jacobs
favor
jimmy carter
legislative staffers
columnist ellen goodman
mr. lamm
unelected bureaucracy
many reform-minded liberals
legislative terms
large gop gains
---  california initiative
excessive power
time magazine
gov. ann richards
clarence thomas hearings
white incumbents
longterm incumbency
---  political system
idea
majorparty presidential nomination
neo-liberals
washington
journal editorial writer
open seats
james calaway
such recent body-blows
madeleine kunin
incumbents
speaker tom foley
ideal public service
naturalization service
skeleton staff
john f. kennedy
time fund-raising
michael kramer
texas
incumbency
ms. kunin
neal peirce
hendrik hertzberg
much cowardice
political consultants
political players
time
big reason
dead set
virginia yesterday
kay slaughter
business lobbies
leonel castillo
key element
colorado
service
victory fund
own tenure
convincing judges
budget cuts
george mcgovern
boston globe
one
labor unions
diminished possibility
officials
comic strip
david osborne
career
abc affiliate
women
harry truman
anti-government fad
term-limit questions
system
democracy
sherry bockwinkel
republican plot
unusual about-face
old-boy network
authors
glass ceiling
voters
massive infusion
careerist mindset
privileged class
centralized bureaucracies
security blanket
home
voter initiatives
reason
card-carrying republicans
castor oil
boston
kick
power
advocacy
candidates
vermont
apparatchiks
president
kitegate
director
signs
secretary
today
complacency
sense
way
linus
immigration
sort
newspaper
simple powers
readers
history
opportunities
gridlock
arguments
chairman
exceptions
number
longevity
cynicism
government
laboratories
guru
constraints
journalists
cynical veterans
distinguished legislators
sissy
fantasy
concern
station
sweep
competition
turnover
charge
fun
richardlamm
massachusetts
bill
time-servers
nothing
peanuts
obstacle
book
warming
farenthold
frances
calling
airwaves
wcvb-tv
country
groups
lot
word
intimidation
rear
florida
proof
definition
blacks
offices
majority
loss
pollsters
april
future
minority
states
drive
indiana
things
citizens
enthusiasm
d.c.
flaws
leadership
head
districts
