term limits
electoral system
house incumbents
special-interest lobbyists
congressional elections
average re-election margin
average victory margin
washington politicians
limiting committee assignments



house budget committee limit members
overall term limits
---  term limits
committee system
disgust many voters
---  house incumbents
political analyst alan baron
mr. ferris
---  average re-election margin
mr. fenno



same limits
second term
former house speaker thomas p.
term
political self-preservation
former senate majority leader mike mansfield
---  washington politicians
less-beholden lawmakers
---  special-interest lobbyists
experienced congressional observers
little incentive
rochester political scientist
disgraceful campaign-finance system
---  average victory margin
current system
free prescription drugs
many unintended consequences-far
---  electoral system
house banking
---  congressional elections
unelected staff
average citizens
committee service
committee assignment
few days
mr. hunt
committee assignments
little concern
world war ii
frustrated voters
other focus groups
system
mr. hart
responsive representation
charles ferris
washington bureau chief
previous election
voters
legislative expertise
good year
lawmakers
new thinking
congress
richard fenno
government
new ideas
new receptivity
influence peddlers
first time
little consensus
other incalculable benefit
powerful interests
prof. fenno
houses
intelligence committees
incumbents
powerful antidote
politicians
chief counsel
lobbyists
world dynamics
commerce committees
early warning signs
election
interest groups
campaign contributions
current state
outdated beliefs
obscene preoccupation
numerous books
entrenched arrogance
committees
recent disclosures
liberal representation
restaurant fiascos
concern
electoral defeat
power
staff
parties
year
days
cozy arrangements
narrow self-interest
indefensible perquisites
people-health care
polls
washington
fundamental changes
appropriations panels
breeds staleness
democracy
public
issues
real trouble
constitutional drawbacks
strong momentum
members
self-interested mind
symbolic moves
overhaul
university
author
hart-bailey report
expertise
republicans
revelation
attorney
neill
terms
problems
nexus
proponents
men
deep depression
politics
jobs
job
sentiment
%
years
normally
way
reaction
taxes
progress
dismay
discussion
disaffection
role
money
campaigns
loss
goals
threat
neophytes
economics
case
lawmaker
technology
rest
tenure
democrats
cure
journal
room
bunch
illness
lot
country
frustration
findings
guys
means
confidence
nothing
vitality
community
virtue
address
approaches
pollsters
representative
person
participant
areas
luxury
