police brutality
rodney king incident
excessive force
lapd brutality
los angeles



mr. gates
los angeles police department
police corps officer witness
years mr. gates
police corps program
police chief
police corps bill
police corps
other police chiefs
---  police brutality



way mr. gates
rodney king brutality tapes
last year los angeles
chief gates
police officers
police chiefs
mr. king
time police leaders
police culture
police protection
daryl gates
police
mr. mcnamara
---  rodney king incident
rodney king beating
los angeles show
gang members
---  los angeles
many criminals
uniformed officers
chief
---  lapd brutality
public opinion polls
many chiefs
brutality
constant belligerent pronouncements
idealistic young people
public statements
such attitudes
such conduct
few years
national television documentary
constant message
special unit
such opposition
other statements
mayor tom bradley
majority
community programs
gang homicides
year tour
department
normal people
swat team
citizens
command staff
years
officers
wrong message
videotape
unit
federal funding
people
gang
dirty little cowards
community
conflict
year
educations
incident
beating
criminal cops
television
college graduation
robberies
members
---  excessive force
racism
initial reaction
criminals
neighborhoods
casual drug users
officer
own code
new concept
san jose
odds
credibility
iranian hostages
statement
military style
good idea
advance knowledge
blacks
peculiar philosophy
presence
troops
apartment complex
city
aberration
innocent retailers
essential role
minorities
apology
return
leave
claim
improvement
prejudice
sweeps
residents
actions
high shooting rate
resounding applause
stakeouts
elimination
rambo-like challenge
crime
light
words
doubt
media
kind
jobs
education
example
killer
nothing
climate
congress
restraint
extent
commanders
run-ins
duty
condemnation
misconduct
reasoning
hundreds
family
tragedy
murderer
senate
others
silence
job
professionals
chokeholds
policewoman
hammer
exchange
courts
crimes
customers
risk
man
shootings
violence
law
nationality
ransacking
population
country
rest
someone
warning
cloud
life
cop-haters
wrongdoers
non-professionals
fall
comfort
bigots
policemen
drugs
order
background
council
frustration
punishment
prosecution
senators
conclusions
