gun control
second amendment
gun ownership
national guard
gun-control legislation
american citizens
undeniable right



---  second amendment
robert a. goldwin resident scholar american enterprise institute washington
right
second congress
gun owners
---  gun ownership
sensible gun control
---  national guard
---  american citizens
national calamity



active service
real issue
private uses
---  undeniable right
elbridge gerry
gun
control
constitution
letter writer
many rights
dog license
---  gun-control legislation
register
marriage license
rights
citizens
selective service
first congress
serious public concern
central issue
personal uses
license
guns
congress
james madison
main point
issue
militia
current law
same way
constitutional powers
police officials
18-year-old men
point
true purpose
dog
same correspondent
total regulations
barrier
staggers bills
duties
legislation
confusion
authors
additional measure
nothing
certain sects
persons
subject
kind
arms
clause
brady
scrutiny
criminals
hands
community
times
driver
implementation
members
bill
model
nation
regulation
peril
weapons
kinds
proliferation
removal
danger
fact
defenders
car
duty
letters
something
debates
