legislative term limits
executive term limits
citizen congress
officeholders
re-election rate
political process
constitutional amendment
civil rights amendment
political representative
electoral control process



---  executive term limits
---  legislative term limits
term limits
seniority system
such limits
22nd amendment
limits
term limit
relative seniority
term



greater experience
other voters
worker seniority
---  citizen congress
outside interest groups
---  civil rights amendment
% re-election rate
seniority
other states
congressional representatives
electorate rewards
government officials
power
civil rights act
incumbents
representatives
desire
executive branches
civil rights
chief executive
formal system
parole system
states
washington state
executive
recent experience
respectable argument
system
local government expenditures
state spending
congress
---  constitutional amendment
experience
state product
interest groups
only defense
excessive incentive
same voters
proposal
reverse desire
state
committee assignments
satisfactory performance
voters
familiarity
electorate
average growth
government
important determinant
good behavior
economic growth
---  electoral control process
re-election
junior members
important characteristic
other districts
---  political process
current pressures
public policy
representative
powerful democratic president
governmental programs
main message
constant geographical region
capita income
per-capita income
wall street journal
national level
possible vote
governmental largess
fresh ideas
satisfactory performers
performance
control inmates
own rules
fresh faces
main inference
new brand
proper balance
genuine benefits
legislature
respectable case
various complexities
alexander hamilton
new face
washington
members
---  officeholders
franklin roosevelt
efficient method
public
many commentators
superior alternative
mr. barro
level
something
balance
incentive
bad idea
high tendency
practical standpoint
usefulness
large share
two-term limit
interaction
office
lengthy tenure
rewards
argument
benefits
favor
changes
lame ducks
constituents
staff
ill effect
hamilton
professor
district
kind
great improvements
harvard
extent
standpoint
rules
aspects
governor
elimination
respect
arguments
net cost
prisons
rise
restrictions
authority
part
others
story
federalist
reflections
value
binding agreement
economy
counter-argument
flow
toothpaste
positions
fraction
institutions
carrot
test
years
editor
point
desires
validity
viewpoint
legislators
note
majority
reason
content
senate
problem
house
works
firms
weakening
competition
example
terms
answer
ability
funds
exclusion
functioning
diminution
inducements
interests
way
threat
enactment
times
past
aggregate
operation
staffing
course
success
chances
freshness
presidency
solution
market
democracy
wishes
passage
origins
matter
