u.s. tanker spill
987-foot tanker exxon valdez
oil spill
major environmental catastrophe
cleanup equipment
crude oil
cleanup efforts
alaska



oil spill expert
---  oil spill
north slope crude oil
golob oil pollution bulletin
---  987-foot tanker exxon valdez
trans-alaska oil pipeline
---  crude oil
oil traffic
oil pipeline
oil pollution
---  oil spills
---  u.s. tanker spill
oil
polluted prince william sound
coast guard lt. ed wieliczkiewicz
tanker spill
prince william sound
exxon valdez
coast guard cmdr
coast guard
normal tanker traffic lanes
exxon baton rouge
valdez marine terminal
tanker traffic
exxon shipping co.
spill
tanker burmah agate
argo merchant tanker
valdez
merchant tanker
ocean saturday
ideal circumstances cleanup efforts
tanker
sound
exxon
alyeska pipeline service co.
news conference saturday
alaska department
---  cleanup efforts
national transportation safety board investigators
decision saturday
saturday afternoon
divers saturday
spawning area
chief environmental officer
environmental group greenpeace
reef island
saturday
richard golob
bligh reef
---  alaska
---  cleanup equipment
alyeska spokesman chuck o'donnel
animal cleanup station
---  major environmental catastrophe
ideal circumstances cleanup
environmental group
sea birds
protected area
environmental conservation
north slope
baton rouge
ocean ecology coordinator
prudhoe bay south
miles
golob
sea otter
bligh island
dennis kelso
steven mccall
area
member united fishermen
only way
reef
cleanup
pipeline service
gallons
ocean ecology
pink salmon
commercial fishermen
vessel
efforts
bay south
aground spread
sea
slow response
kelso
catch worth millions
riki ott
u.s. history
galveston bay
mccall
ntsb investigators
large stretch
marine terminal
marine accidents
ship
supertankers atlantic empress
aegean captain
like sailing
fishermen
wildlife-rich stretch
pacific strike team
sailing business
whole food chain
ocean
crew members
interior department
island
north
salmon
high concentration
several hours
western edge
san francisco
steve goldstein
ott
alan reichman
initial reponse
barrels
bay
investigators
pollution
frank iarossi
initial reports
wieliczkiewicz
federal jurisdiction
equipment
captain
spokesman
blood-alcohol tests
strike team
birds
sailing
water
slick
accident probe
sunday
members
jim lethcoe
joseph hazelwood
entire length
department
stretch
hours
rig pumps
publisher
habitat committee
total cargo
news conference
shipment
many people
primary
history
millions
community college
secret nightmare
tests
dispersal method
master
refineries
test
boston
excellent job
seattle
response
grounding
tankers
accident
friday
last year
waterfowl
whenever
supoenas
statement
removal
supertankers
collision
outset
people
kind
shellfish
key
islands
fjords
icebergs
commissioner
way
concern
tobago
tons
dollars
bays
length
president
shipping
feet
controlled manner
fire
building
dec.
boom
action
plan
subpoenas
vessels
site
july
actions
company
washington
chairman
organization
channels
seals
porpoises
transit
skimmers
everyone
nantucket
port
massachusetts
something
authorities
texas
job
zoo
effect
boat
whales
hull
world
holes
results
shoreline
volunteers
years
impact
size
shelf
situation
opportunity
pilot
decision
nov.
masthead
afternoon
wildlife
body
midafternoon
animals
chemicals
divers
stability
beginning
operation
tanks
fish
catches
