political assassination
plo leader yasser arafat
united states
plo officials
palestinian guerrillas
american targets
khalil wazir
israeli officials
accusations
possible plo attacks
terrorist attacks
israeli squad



---  plo leader yasser arafat
---  possible plo attacks
---  plo officials
---  united states
plo offices
plo leaders
state department spokesman charles redman
plo
u.s. government document
state department spokesman
yasser arafat
alleged u.s. involvement
state department
abu jihad
state richard murphy
states
american citizens
government document
arafat
---  political assassination
---  israeli officials
---  terrorist attacks
assassination
middle eastern countries
---  american targets
american personnel
palestine liberation organization leader
several middle eastern
---  khalil wazir
slaying wazir
such attacks
u.s. administration
officials
middle eastern
arab government
state
u.s.
attacks
wazir
document
---  palestinian guerrillas
facilities
particulary palestinian
organization leader
extra security guards
government
---  accusation
citizens
arab world
last month
retaliation
threat
assistant secretary
leader
washington
full cooperation
---  israeli squad
april
security
news conference
touch
code name
number
guerrillas
plans
series
targets
personnel
israelis
raid
americans
secretary
command
reports
villa
planning
administration
tunis
house
act
baghdad
foundation
offices
interpretation
english
crusade
condition
tunisia
---  accusations
tuesday
charges
contacts
word
confidential
bottom
world
part
attention
knowledge
squad
leaders
way
