welfare reform
president reagan
welfare legislation
work requirement
welfare programs
unemployment
americans



welfare reform bill
widespread welfare reform plans
true welfare reform
---  welfare reform
local welfare officials
welfare legislation congress
---  welfare programs
welfare expansion
welfare recipients
welfare rolls
welfare parents
welfare trap
welfare
---  work requirement
work
labor day weekend radio address
rep. thomas j. downey
senate-passed bill
house bill
---  president reagan
unemployment figures
good old common sense
unemployment compensation
bill
local officials
such requirements
federal government
may figure
---  unemployment
percent
president
federal bureaucrats
vacation ranch
downey
labor department
house-senate conference committee
education programs
own plans
congress
economic record
people
veto pen
requirements
means subcommittee
reagan
child-care benefits
public assistance
---  americans
conference committee
state
figures
administration
miles
house-approved measure
fact things
years
states
celebration
democrats
response
talk
expansion
way
typical worker
jobless rate
american families
self-sufficiency
health
today
friday
ways
subcommittee
fact
dignity
training
places
d-n.y.
inflation
reach
july
chairman
poverty
saturday
measure
incomes
cent
decision
worker
america
families
decade
program
message
