deadening drought
annual agriculture department survey
fall corn harvest
higher retail food prices
president reagan
sharp reductions
total u.s. crop production
food production
food price increase
disaster relief bill



acre last year
last year
---  total u.s. crop production
---  food production
marketing year
other spring wheat varieties
new usda crop estimates
percent
year
crop production
winter wheat production
other spring wheat
---  food price increase
prospects last spring
consumer food prices
food price hike
corn crop
adequate food supply
u.s. grain production
corn harvest _
retail food prices
spring wheat varieties
world food supply
food price
food prices
food supply
wheat total
other spring varieties
last season
bushels
usda weatherman norton strommen
assistant secretary ewen m. wilson
grain production
---  fall corn harvest
last fall
last month
spring wheat
cotton production
normal weather _
other spring-planted crops
total grain supply
tragic drought
sizeable crop surpluses
food
crop report
drought
corn harvest
other crops
production
crop estimates
crop surpluses
usda forecast
important crop
usda experts
crop
---  annual agriculture department survey
winter wheat
next spring
usda
entire united states
department officials
spring varieties
united states
total supplies
normal weather
season _
wheat
soybean harvest
wilson
other countries
total
consumer price index
long-term conservation reserve program
corn
department
sen. patrick j. leahy
bountiful crops
dry weather
humid weather
consumer price
---  disaster relief bill
american farmers
drought-stricken farmers
government acreage programs
recent years
crops
---  sharp reductions
harvest
---  president reagan
conservation reserve program
government officials
july projection
additional acres
new surveys
relief bill
senate agriculture committee
agricultural statistics board
farmers
states
may
sharp cutbacks
recent days
output
sharp declines
field surveys
soybean yields
large pre-season stocks
record year-to-year decline
today
farm acres
hard-hit northern plains
agriculture committee
major impact
dairy products
season
increase
july
durum
food-aid commitments
foreign customers
reagan
chief economist
bill
rain
addition
thursday
pre-season stocks
years
acres
surveys
acre
grim news
actual shortages
feed ingredient
heat
grocery shelves
forecast
impact
average
bales
reductions
northern plains
president
hours
strommen
accustomed role
experts
percentage point
metric tons
soybeans
month
cotton
projection
report
own skills
june
secretary
weatherman
stockpiles
d-vt
meat
poultry
customers
stocks
commitments
chairman
cases
figures
export situation
millions
trends
bushel
dryness
home
statement
fears
shortages
reporters
inventories
hand
reports
top
aug.
cost
reading
assumption
number
impacts
plant
beginning
remainder
summer
capacity
months
tide
region
skills
scale
oats
plantings
projections
slack
nation
end
possibility
suggestion
sorghum
barley
