31-mile tunnel
english channel
french coast
london-paris journey
cross-channel ferry trip
freight
tunnel traffic
channel trains
british fears
tunnel builders
tunneling speed



---  tunnel builders
tunnel wall
---  31-mile tunnel
---  tunnel traffic
tunnel walls
service tunnel
35-minute tunnel passage
tunnel treaty
tunnel passage
tunnel
state-owned british rail
british rail
new british government
british stations
---  british fears
british side
---  channel trains
civil engineering project
complex french end
french engineering companies
colossal tunneling machine
shuttle trains
one-way train tunnels
grandiose project
long-distance rail travel
---  french coast
french invasion
project
---  english channel
trains
frenh state railroad
feet
machine boring
dover end
colin kirkland
channel
rail
time
state railroad
digging
britain
anglo-french consortium
700-foot-long behemoth creeps
end oct.
kirkland
european economic community
trans-manche link
eurotunnel
railroad tracks
last december
peak times
train
engineering companies
london
high-speed link
sudden fall
enormous penalties
three-hour journey
---  london-paris journey
consortium
machine
large customs
end
many loads
continental practice
continental europeans
trucks
commuter lines
white cliffs
journey
such matters
railroad
machines
tall loads
tunnels
economic community
speed
trade barriers
critics
link
behemoth creeps
laser beam
week
immigration terminal
eec countries
technical director
peak
management shakeup
southeast england
scottish granite
dover
entire cost
autumn leaves
cylindrical head
waterloo station
miles
way
kathy watson
napoleon
december
penalties
governments
tungsten teeth
government
loads
drawing boards
cost
vast network
entry
tangle
calais
cancellation
years
plans
paris
terminals
folkestone
island race
driver
three-mile mark
interview
strikes
customs
world
shareholders
coast
stations
countries
tracks
cars
minutes
southeast
course
granite
hour
measurement
dream
construction
station
timetable
bridges
fears
spirit
side
schedule
management
leak
slabs
flooding
emergency
invaders
rock
rate
workers
may
power
unity
vehicles
drilling
cork
cavity
water
concrete
nov.
diggers
book
co-author
pace
record
money
blade
people
reality
moscow
august
passengers
terms
terrorists
mark
february
figure
hours
chunnel
airline
pound
politicians
change
rabies
country
generals
---  freight
facilities
