canadian ben johnson
olympics
american carl lewis
illegal anabolic steroid
drug use
gold medal
sprinter
100-meter dash



international olympic committee president juan antonio samaranch
---  canadian ben johnson
international olympic committee president
olympic movement
olympic history
olympic games
canadian officials
canadian member
kennedy international airport
johnson
widespread drug use
---  olympic
dangerous anabolic steroids
prime minister brian mulroney
international airport
canadian people
---  american carl lewis
---  drug use
many athletes
many sports fans
dr. robert dugal
international competition
canada
ioc medical commission
ben
human blood hormone
sprinter horace dove-edwin
---  gold medal
---  illegal anabolic steroid
olympics today
decathlete jim thorpe
other athletes
drugs
---  gold medals
itty-bitty drug
laguardia airport
complete state
family members
track bag
prime minister
lewis
swimmer rick demont
toronto home
drug
carol anne letheren
suburban toronto
today
airport
athletes
sports fans
medical commission
difficult moment
urine sample
track
steroids
gold
world
middle-of-the-night meeting
james worrall
great sorrow
clare rodney
once-favored status
officials
member
family
semi-pro baseball
field
spiked sarsparilla
personal tragedy
sierra leone
---  100-meter dash
accusation
---  sprinter
stanozolol
native jamaica
moment
coach
great competitor
asthma medicine
human
ioc
new york
medal
tests
national team
shock
sample
movement
competition
prize
hero
life
denials
meeting
scandal
home
swimmer
break
few hours
history
status
manager
mission
spectators
way
limousine
kinds
everything
nothing
blow
sister
everybody
cheating
years
situation
canadians
chief
sorrow
tragedy
effect
plane
flight
confirmation
rival
name
number
comment
hands
fall
levels
people
liver
disturbances
crush
reporters
hours
days
lab
possession
athlete
anything
competitor
cancer
test
brother
saturday
race
return
pieces
controversy
