third world countries
brazil
industrialized nations
foreign loans
42nd general assembly
international economic relations
debt restructuring
foreign debt



---  third world countries
third world economic picture
third world crises
third world lobbyists
third world
foreign debt last year
foreign affairs secretary obed y. asamoah
industrialized countries
---  foreign debt
developed countries
deputy foreign minister
foreign minister roberto
latin american countries
foreign minister
---  industrialized nations
foreign affairs secretary
world
---  foreign loans
countries
prime minister gro harlem brundtland
comprehensive rescheduling agrement last week
---  debt restructuring
debt forgiveness
strong economic performance
nations
non-communist realm _
debt
---  international economic relations
prime minister
help
west germany
susana ruiz cerutti
west berlin
western creditors
financial aid
---  42nd general assembly
britain _
part monday
united states
global development
african brothers
same horrors
african economies
---  brazil
gross national product
creditors
west
argentina
42nd general
same desolation
monday
u.s. view
abreau sodre
new strategy
percent
ghana
finance ministers
market place
development
sub-saharan africa
forceful action
poverty
vulnerable operators
similar theme
commodity prices
loans
debts
states
japan
realm
session
france
canada
operators
writeoffs
norway
country
lack
key
officials
view
italy
strategy
horrors
finance
common challenge
average
grants
others
progress
theme
plan
nation
economies
group
continents
north
wares
protection
desolation
forebears
hunger
