atlantic hurricanes
hurricane expert
william gray
atlantic ocean
storms
hurricane seasons
annual hurricane forecasts
turbulent summer



hurricanes last season
---  atlantic hurricanes
10th annual national hurricane conference
average hurricanes
few hurricanes
---  annual hurricane forecasts
---  william gray
average hurricane
hurricanes
hurricane might form
---  hurricane season
gray
---  hurricane seasons
---  hurricane expert
air pressure patterns
---  atlantic ocean
early outlook
el nino
air pressure
atlantic
colorado state university
winds
emergency management officials
conference
eastern pacific waters
average
state university
active period
outlook
atmospheric science
friday
---  storms
years
west africa
season
equator
coastal populations
year
late may
drought
period
---  turbulent summer
storm systems
eventual correct number
professor
form
drop
unprecedented damage
west
wind
models
presence
periods
levels
forecasters
ocean
1970s
may
forecast
light
end
1950s
lull
moisture
areas
1980s
decade
june
aug.
predictions
1960s
surge
shift
escalation
paper
damage
figure
seas
prediction
number
pattern
money
