hurricane gilbert
national hurricane center
barometric pressure
intense hurricane
western hemisphere
destructive gilbert
hurricane-force winds
category 5 hurricane
catastrophic damage



national hurricane center director bob sheets
national hurricane center director
---  hurricane gilbert
hurricane center
last major hurricane
major hurricane
labor day hurricane
atlantic hurricane season
hurricane headquarters
hurricane season
---  intense hurricane
hurricane forecasts
hurricane forecasters
hurricane advisories
hurricane camille
hurricane
former director neil frank
sheets
hurricane-force winds last weekend
---  destructive gilbert
major television networks
---  barometric pressure
edt tuesday night
gilbert
center
media interviews
fielding media questions
tuesday night
print media
director
ms. jorge steps
western caribbean
large monitor
active tropical weather
caribbean islanders
pressure
other category
dark blond hair
bright pink shirt
tropical storms
---  western hemisphere
florida panhandle
frank
calm personality
television forecaster
category
vivian jorge
tuesday
winds
florida keys
local stations
gray wool-blend jacket
distinctive style
full color
monitor
mississippi coast
---  catastrophic damage
flat-top haircut
western
sixth floor
record-breaking fury
open roomful
18-hour days
budget analyst
inches
storm
close watch
33-member crew
night
saffir-simpson scale
texas station khou-tv
mph
high-visibility post
interviews
blue monitors
days
cover
tiny microphones
storms
mississippi
special advice
islanders
day
helm
hand
style
steps
transition
march
color
century
alabama
terms
interest
ones
excess
specialists
crew
potential
scale
strength
land
landfall
elena
hurricanes
previous experience
reporters
lunch
mob
predecessor
friend
minute
graphics
back
hours
people
coast
ease
station
systems
job
lot
schedule
touch
experience
years
smile
houston
stage
