shining path guerrillas
shantytowns
rebel movement
political force
huaycan
political violence
public support
central highway



path guerrillas
pro-shining path newspaper el diario
path newspaper
path group
lima slums
---  rebel movement
andean state capital
path
andean report
sendero luminoso
downtown lima
andean peasants
guerrilla movement
confidential interior ministry report
central andes
guerrillas
labor unions
lima
abimael guzman
young people
people scrape
main industrial zone
other makeshift communities
andean foothills
rebel name
andean base
movement
guzman
legal left
people
rebel columns
---  central highway
---  public support
provoking economic chaos
grimy capital
security forces
southern andes
sendero
military zone
associated press reporter
state capital
ranking police official
48-page report
indian peasants
industrial zone
respected economic journal
american labor adviser
peru
guerrilla war
sympathetic daily newspaper
president alan garcia
public view
legal politics
economic chaos
repressive military regime
maoist rebels
indian communities
reactionary forces
---  political violence
andes
associated press
slums
capital
economic collapse
public role
economic journal
unions
other buildings
radical left
report
labor adviser
south america
important factories
counterinsurgency experts
illegal left
support groups
labor disputes
ayacucho province
makeshift communities
rebels
solid walls
cardinal juan landazuri
---  political force
civil war
marxist philosophy professor
official figures
roman catholic church
sen. enrique bernales
violent highlands
---  shantytowns
high walls
press reporter
move
miles southeast
important mines
peasants
highway
university students
white ruling elite
president gonzalo
large rocks
splinter group
export earnings
costs millions
war
pacific coast
residents
---  huaycan
next stage
final stage
conventional politics
south
cities
popular uprising
ayacucho
new stronghold
concrete-block clinic
eastern jungle
union leaders
agricultural lands
bone-dry slopes
poor migrants
communist party
repress members
leftist insurgents
raw material
end adv
late october
secretive fanatics
bloody uprising
democratic system
straw mats
communities
urban centers
highlands
miles
drug traffickers
community leaders
strike
plant managers
automatic rifles
attacks
president
press
neighborhood associations
confusing situation
violence
ecuadorean frontier
ideal recruits
counterinsurgency
experts
red flags
same time
strategic route
fourth sword
annual inflation
factories
eight-year expansion
government workers
semi-legal status
mountains
10-year-old boys
police
university
street theaters
sun jan
immense masses
red-painted slogans
years
shattered economy
sophisticated weapons
day
power
legitimate organizations
hammer-and-sickle emblem
dollars
striking development
rocks
union leader
countryside
coup
coast
stronghold
clinic
downtown
buildings
source
end
struggle
guards
towers
spine
two-thirds
year
spanish
bent
slopes
july
strength
analysts
mao
racism
classes
church
priests
world
discrimination
watch
province
wire
percent
months
evaluations
anonymity
condition
thousands
migration
emphasis
tens
battlefield
revolution
message
professor
sympathizers
aid
situation
lenin
chairman
oppression
committee
propaganda
poverty
result
cocaine
sun
centuries
army
reason
bolivia
base
frontier
north
slogans
masses
mines
steel
lock
enemy
expansion
country
first interview
marches
noose
distinctions
status
way
founder
militants
boys
damage
time
following
marxism
marx
humiliation
weapons
schools
indians
september
terror
anything
belts
huts
tactics
infiltration
officials
emblem
entrance
followers
profits
appeal
armed combatants
conditions
prospects
nothing
huamanga
city
senderista
combatants
pessimism
---  shantytown
road
insurrection
