wildfires
firefighters
illegal fireworks
blaze
fires
national forest



tonto national forest north
stanislaus national forest
national forest north
shoshone national forest
custer national forest
fire information officer dave damron
---  national forest
scenic zion national park
yellowstone national park
fire information officer
yosemite national park
hiawatha national park
national park
600-acre fire
four-day fire
2,000-acre fire
u.s. forest service spokesman dale bluedorn
---  fire
forest service policy
forest service spokesman
shoshone forest
forest officials
forest
wilderness fires
du noir special management area
wilderness area
rugged acres
huge wildfires last summer
stillwater river trail
high winds saturday
chief ranger bob andrew
absaroka-beartooth wilderness
acres
wilderness areas
miles west
wilderness boundary
special management area
beartooth district ranger
---  firefighters
california department
wilderness
few miles
southern utah
small area
stillwater river
river trail
phil jaquith
district ranger
---  fires
high winds
sgt. terry leisening
chief ranger
three-day rain
miles
monday
delta county sheriff
south-central montana
california
rain
utah
---  blaze
west riverbank
small contingent
wyoming
damron
jaquith
holiday weekend
saturday
stanislaus
north
winds
today
hot dry weather
lightning june
water-carrying aircraft
upper peninsula
control
michigan
montana
river
trail
mary hale
property damage
flames
department
---  illegal fireworks
mph
size
calmer wind
east banks
june
bottle rocket
water
scene
bulk
spokeswoman
year
county
forestry
aircraft
portions
ariz.
phoenix
role
injuries
midday
temperatures
bogs
inch
three-quarters
weeks
sunday
lightning
structures
evidence
morning
patrolling
