second crash
britain
u.s. air force a-10 attack jet
routine training flight
pilot
a-10 aircraft
suspension



---  u.s. air force a-10 attack jet
air force a-10 attack jet
---  a-10 aircraft
air force inventory
survivable twin-engine jet aircraft
low air speeds
twin-engine jet aircraft
a-10 flights
air force
a-10
low air
10th tactical fighter wing
tactical fighter wing
attack plane
model plane
other ground targets
low-level flight training
thunderbolt jet
ariz. dan howard
twin-engine jet
west german city
low speeds
aircraft
---  routine training flight
fighter wing
low altitude
miles west
---  second crash
ground targets
west germany
plane
tohono o'odham indian reservation
crash
german political parties
public interest groups
jet
flight hours
howard
raf bentwaters
chief spokesman
raf alconbury
same day
practice 33mm ammunition
fighter
west
ground
pentagon
thunderbolt ii
dummy bombs
accurate weapons delivery
---  pilot
miles
excellent maneuverability
major accident rate
political parties
inventory
enemy tanks
germany
nato allies
thunderbolt
spokesman
altitude
day
weeks
england
bombs
remscheid
initial reports
a.m. est
possible cause
today
st. ives
ammunition
lifetime _
demands
---  suspension
united states
class
end
---  britain
damage
maneuverability
tuscon
morning
dec.
tracy
hours
jan.
dozens
allies
heart
troops
lot
mishaps
flights
europe
statement
states
scene
confirmation
cause
lifetime
cambridge
time
planes
mishap
information
production
fatality
chute
status
