total eclipse
sun
moon
partial eclipse
solar eclipses
tourists
wide area
witness



general santos city
eastern mindanao city
davao city
scattered clouds
baguio city
morning clouds
miles southeast
city
clouds
southern philippines
---  sun
southeast asia
southern philippine island
south sumatra capital palembang
---  wide area
miles
general santos
---  solar eclipses
president corazon aquino
scientists
local ilocano community
clear skies
thousands
public address system
high altitude observatory
south sumatra capital
indonesia
many other filipinos
other traditions today
clear reminder
davao
new guinea
church bells
total
same time
manila
first moments
new delhi
scorching tropical heat
philippines
christian country
moon positions
richard fisher
mindanao
---  tourists
traditional ritual
local superstition
beat
drums
asia
hong kong
area
several parts
pregnant women
brahmsarover tanks
indian ocean
sacred sannihit
jakarta
southeast
---  witness
high altitude
policeman ricardo manansala
southwestern sumatra
street lights
general
wilson sinambela
useful pictures
time
police
church
tropical heat
country
theresa teopengco
government employee
burned rice
start
india
phenomenon
national institute
parts
pacific islands
ritual
malaysian hindus
---  moon
percent
108-mile swath
naragcas tribe
skies
minutes
event
mothers practice
kuala lumpur
cloud cover
airport
president
colo.
boulder
passenger bus
ocean
flights
tanks
water
hair
earth
civilians
indonesians
members
japan
sins
hundreds
aeronautics
pictures
vehicle
drive
waters
people
protection
chinese
b.c.
god
alaska
mankind
china
gulf
sunset
northeast
officials
australia
sky
pilgrims
hymns
height
harm
temples
signs
firecrackers
ceremony
year
swath
festival
tribe
streets
study
opportunity
islands
surface
shells
death
battle
weapons
accident
shadow
air
policeman
world
jeep
babies
kurukshetra
years
dragon
peole
drivers
