rodrigo franco command
osman morote
property damage
shining path guerrillas
death squad
district attorney carlos escobar
rebel raids
police post



path guerrillas
path members
---  district attorney carlos escobar
path second-in-command
path member
path
rodrigo franco group
jungle city
jungle raids
---  rodrigo franco command
district attorney
telephone relay station
---  police post
andean city
---  rebel raids
terrorism charges
maoist group
guerrillas
government party
charges
police
office
farming village
escobar
city
miles
ayacucho
dozens
group
alleged massacre
peasants
members
---  osman morote
last year
government
---  property damage
pucallpa
sunday
monday
threat
tuesday
officials
official
policemen
person
lima
may
cayara
soldiers
troops
july
---  death squad
command
lawyer
responsibility
jail
years
sympathizer
people
