pan american world airways flight 103
crash
terrorist threats
lockerbie
widespread wreckage
radical palestinian faction
terrorist bombing
bomb threat
sabotage



pan american world airways flight
iran air plane
pan am airliner
air plane
pan am
u.s. navy cruiser vincennes
iran air airbus
international air transport association
unidentified u.s. government source
faa spokeswoman joann sloane
---  crash
chief british official
international air transport
faa service records
past few years
world airways flight
scottish secretary malcom rifkind
plane
chief public relations officer
u.s. embassy
pan
am airliner
structural problems
mechanical problems
flight recorders
u.s.
air
---  bomb threat
am
problems
minor cracks
---  widespread wreckage
federal aviation administration
likely explanation
---  radical palestinian faction
service records
---  terrorist threats
---  terrorist bombing
few months
senior official
abu nidal group
bomb
on-board fire
wreckage
wednesday night
jumbo jet
only possible cause
likely hypothesis
united states
palestine liberation organization
cracks
severe corrosion
anonymous caller
david kyd
heroic execution
mahmoud abbas
code-named abu-mazen
routine climb
heathrow airport
aircraft
america
navy cruiser
developments today
service
male caller
london
years
ap office
serious damage
state department
people
---  lockerbie
weeks
scattered bodies
---  sabotage
past
explanation
islamic revolution
secretary
explosion
ground
spokeswoman
fire
cars hits
takeoff
july
night
target
site
airplane
minutes
revenge
place
airline
states
corrosion
act
palestinians
altitude
airport
sudden loss
guardians
today
scotland
group
embassy
person
jetliners
month
747s
code-named
reporters
office
searchers
responsibility
woman
houses
miles
countryside
damage
shah
structure
helsinki
finland
officials
frankfurt
time
reports
organization
feet
cause
collision
form
debris
village
revolution
family
pratt
length
arabs
contact
authorities
ruggedness
retaliation
engines
boeing
glance
investigators
whitney
inspections
reputation
hypothesis
reliable airplanes
