destructive hurricane gilbert
national hurricane center
bob sheets
atlantic hurricane season
western caribbean
hurricane headquarters
catastrophic damage



---  destructive hurricane gilbert
last major hurricane
first major hurricane
---  national hurricane center
major hurricane
---  atlantic hurricane season
---  hurricane headquarters
hurricane forecasts
hurricane forecasters
hurricane advisories
hurricane camille
hurricane season
great hurricane
hurricane
---  bob sheets
sheets
former director neil frank
major television networks
media interviews
ms. jorge steps
active tropical weather
large monitor
tv interviews
dark blond hair
hurricane-force winds
newspapers media
bright pink shirt
destructive potential
director
tropical storms
gilbert
center
brand new ball game
continental united states
beat tuesday
vivian jorge
interviews
tuesday afternoon
florida panhandle
winds
local stations
fielding questions
gray wool-blend jacket
central pressure
distinctive style
open room
category
florida keys
flattop haircut
budget analyst
blue monitors
monitor
close watch
mississippi coast
saffir-simpson scale
mph
---  western caribbean
sixth floor
landfall
non-color graphics
inches
calm personality
tiny microphones
questions
pressure
33-member crew
mississippi
storms
potential
style
systems
lot
days
steps
beat
---  catastrophic damage
hand
alabama
specialists
color
ones
interest
century
elena
afternoon
storm
scale
excess
strength
multitude
march
back
graphics
schedule
morning
weekend
day
minute
crew
gulf
percent
size
intensity
hours
people
transition
thursday
reporters
mexico
top
coast
job
anybody
guess
seat
hurricanes
