forest fire
steady rain
wyoming
illegal fireworks
firefighters
wildfires
blaze



hiawatha forest fire
hiawatha national forest
---  forest fire
shoshone national forest
stanislaus national forest
forest service firefighters
national forest
fire information officer dave damron
forest service officials
steady rain monday afternoon
yellowstone national park
yosemite national park
fire information officer
four-day fire
national park
forest
fire
monday afternoon
control monday
national forests
monday night
hiawatha blaze
ground firefighters
park spokeswoman amy vanderbilt
spokesman dale bluedorn
monday
park officials sunday
---  firefighters
acres
park officials
smoky blaze
park spokeswoman
20-person firefighting crews
---  blaze
bluedorn
three-day rain
huge wildfires last summer
rain
firefighting crews
friday afternoon
central upper peninsula
crews
damron
dry weather
real good reprieve
afternoon
control
air tankers
hot spots
other states
complete lines
officials
mary hale
michigan
south dakota
private woodlands
fires
much-needed edge
bottle rocket
100-man patrol
flames
spokeswoman
yellowstone
yosemite
chemical retardant
air
lines
night
total number
hale
vanderbilt
ground
areas
spokesman
tuesday morning
states
patrol
growth
---  illegal fireworks
cause
weekend
rainfall
---  wyoming
wisconsin
minnesota
idaho
helicopters
water
south
edge
bulldozers
humidity
temperatures
july
california
humidities
chance
utah
forecast
engines
line
escanaba
percent
headquarters
damage
scene
holiday
conditions
days
colorado
hours
investigators
burning
area
morning
lightning
mich.
weeks
year
backcountry
