agriculture department
drought-related actions
action list
drought aid
meat purchases
usda drought task force
drought panel
conservation reserve program
congressional drought relief task force
emergency relief measures



---  usda drought task force
---  congressional drought relief task force
new interagency drought policy committee
interagency drought policy committee
drought task force
intragency drought policy committee
drought policy committee
drought counties
potential drought situation
other usda officials
other usda actions
drought areas
---  drought aid
separate drought
---  drought panel
drought liquidation
drought
june
usda press release
agriculture richard e. lyng
congressional relief task force
usda personnel
usda backgrounder
lyng briefs
usda
lyng orders
acreage conservation reserve
task force creation
lyng
task force secret
deputy secretary peter c. myers
other feeding programs
---  conservation reserve program
emergency haying
several other agencies
conservation use acreage
crp land
livestock grazing
national hay information network
acreage conservation
---  agriculture department
department officials
other steps
house agriculture committees
---  emergency relief measures
conservation service
house agriculture
state officials
first day
white house meeting
additional emergency provisions
association committee
deputy secretary
crop report
third time
haying
news conference july
second time
first item
first lists
special crop surveys
crp payments
white house
press release
committee
livestock markets
emergency provisions
grazing
state offices
vice president
time
land
department
crp
---  meat purchases
national governors
livestock
secretary
feeding programs
counties
farmers home administration
release
daily audio tapes
sen. patrich leahy
news conference
news media
state
immediate feeding
hay
agriculture
---  drought-related actions
federal services
rep. kika de
help
cua
acr
supply-and-demand projections
supply-demand projections
hotline logs
toll-free hotline
acreage
deputy director
credit deal
several states
officials
briefs senate
bulk ground beef
president
report
---  action list
credit arrangement
schools lunch
agricultural stabilization
bird cages
actions
meat
agency administrators
enough statements
weather updates
cattle producers
farmers
march
school cafeterias
fall harvets
reasonable cost
set-aside acres
worried callers
july
north dakota
governors
purchases
disaster assistance
chicago
rural development
harvest
actual dollars
dollar amounts
number
informational gimmicks
calls
various forms
briefs
weeks
general agreements
sally michael
action
mexico
forage supplies
information
chairmanship
lines
economic advisers
farm groups
situation
d-vt
blotter-like furnaces
interior
agricultural
fall
members
statements
paper
office
departments
questions
silage
callers
michael
personnel
items
corn
wisconsin
north
agencies
transportation
donation
garza
permission
green
hotlines
dollars
dollar
sale
steps
states
excerpts
iowa
total
hours
disaster
forms
haynet
statement
washington
agreement
d-texas
anyone
payments
part
days
blurb
backgrounders
people
significance
soybeans
forage
operation
orders
reality
council
economic
county
reporter
months
worth
april
may
date
senators
congressmen
inventory
furnaces
nation
top
herds
farms
track
memory
idea
