f-14 crash
navy aircraft
f-14 jet fighter
atlantic ocean
pilot
injuries
navy aviators
atlantic accident



---  f-14 jet fighter
f-16a jet fighter
jet fighter
hill air force base
atlantic fleet air force
oceana naval air station
f-14 crash monday
naval air station miramar
crash monday morning
air force base
northern utah today
fleet air force
twin-engine supersonic fighter
tactical fighter wing
a-4 jet
third military training flight
routine training mission
fighter squadron
air station
---  navy aircraft
fighter wing
jet
crash site
fighter
north carolina coast
injury today
navy fliers
vessels today
---  navy aviators
crash
spokeswoman silvia le mons-liddle
navy
el cajon
today
base spokeswoman
ballantyne elementary school
---  atlantic accident
monday afternoon
san diego suburb
---  atlantic ocean
north carolina
mike john
capt. gary hughes
san diego
elementary school
miles
military airspace
virginia beach
base
attached extension
gillespie field
john
great salt lake
f-14
va.
utah
lt. cmdr
coast guard
crewman
oregon inlet
west
aircraft
plane
north
hill
dead aviator
---  pilot
combat maneuvers
spokeswoman
mock dogfights
fishing boat
people
hangar
beach
a.m. mdt
washington moscuso
populated area
spokesman
crewmate
officials
nearby restaurant
field
promontory mountains
accident
n.c.
hatteras
days
afternoon
norfolk
officer
sixth-grader
airfield
ocean
peninsula
suburb
impact
runway
mountains
notification
area
extension
blaze
cause
restaurant
authorities
parachutes
mile
identity
relatives
hangars
---  injuries
tricks
