little relief
dry weather
long-term drought conditions
extreme drought
agriculture department
water shortage
drought region
national weather service
northern great plains
western great lakes region
short-range forecast



weather service drought advisory
weather service drought
new national weather service forecasts
national weather service forecasts
---  national weather service
---  northern great plains
30-day weather forecast
weather service
weather forecast
---  western great lakes region
extreme northern plains
normal weather
---  long-term drought conditions
---  extreme drought
---  drought region
great lakes region
drought conditions
new short-range forecast
weather systems
---  dry weather
current drought
drought
large areas
many areas
upper mississippi valley
great basin
northern rockies
tennessee valley
---  short-range forecast
ohio valley
mississippi valley
only areas
large area
nation
louisiana-texas-new mexico area
areas
many major rivers
new mexico
forecast
separate climate assessment
climate analysis center
hot area
western portions
national picture
tennessee valleys
valley
many crops
---  little relief
normal temperatures
average levels
climate assessment
recent rains
little hope
department officials
tennessee
---  agriculture department
ohio
reservoir levels
heavy rain
texas
region
rocky mountains
water shortage _
scattered showers
area
significant rain
dark cloud
next monday
percent chance
agency
other hand
u.s.-canadian border
thursday
portions
rockies
major rivers
assumption
addition
medium-range outlook
northeastern corners
levels
sharp reductions
april-june period
weak fronts
rain
relief
---  water shortage
rains
west virginia
percent
july
mid-atlantic states
midwest
local flooding
improvement
wednesday
eastern wyoming
heat
navigation
crops
harvest
northwestern
valleys
border
projections
tuesday
indiana
record
kentucky
sight
period
states
flows
months
colorado
west
beginning
several years
focus
