illegal aliens
1990 census
census bureau
national head count
house seats



---  house seats
independent population reference bureau
other states
other hand new york
---  house seat
new seats
---  census bureau
final census totals
other groups
seats
other hand
william o'hare
final census
house
---  illegal aliens
independent population
many undocumented aliens
census
population expert
o'hare
states
undocumented aliens
california
only change
population
aliens
breakfast briefing
---  national head count
seat
georgia
policy studies
last several decades
west virginia
midwest members
potential changes
estimates
little difference
big gainer
urban areas
north carolina
change
long run
groups
virginia
northeast
large concentrations
pressure
way
director
gain
changes
congress
kansas
wisconsin
iowa
massachusetts
sides
expense
arizona
region
members
wednesday
west
adjustments
projections
representatives
study
trend
everyone
number
suit
stake
balance
michigan
florida
illinois
ohio
calls
north
flip-flop
country
hispanics
blacks
minorities
concentrations
pennsylvania
results
montana
basis
group
people
texas
