ben johnson
canadians
olympic gold medal
drug scandal
stanzolol
sprinter
stripping



ben johnson episode
---  ben johnson
---  olympic gold medal
johnson
gold medal
canadian high-jump coach
hockey superstar wayne gretzky
toronto star
canadian pride
canadian flag
canadian youth
canadian citizens
columnist john robertson
corner brook western star
medal tuesday
columnist gary lautens
canada
medal
wayne gretzky
---  drug scandal
world record time
sports columnist
seven-game hockey series
toronto
gold
nation
nobody shot
such tremendous pressure
dr. george astaphan
trent frayne
columnist
larry heidebrecht
hockey series
john furedy
star
national team
hockey superstar
big ben
shame
26-year-old jamaican transplant
olympic officials
nobody
los angeles kings
personal physician
gretzky
home
time somebody
commonwealth games
frayne
soviet union
jet cockpit
roller coaster ride
black day
queen elizabeth
high-jump coach
heidebrecht
fredickton gleaner
people
civilian airliner
new york
world
seconds
furedy
only thing
shocking proportions
pat reid
unheroic conduct
head
enormous exhilaration
muscle-building steroid
---  stanzolol
united states
tragedy
physician
feeling
foot race
hostages
mational psyche
globe
entire country
headlines
disgrace
union
pride
arms
seclusion
pressure
mail
meters
victory
fool
event
triumph
flag
trade
officials
hero
unfair edge
reporters
hedge
cents
donny clarke
name
heads
youth
behalf
bottom
saturday
years
glory
euphoria
mother
episode
transplant
---  sprinter
spirit
agent
car
jacket
university
responsibility
news
citizens
reputation
hours
order
---  canadians
exhilaration
fame
sabotage
steroid
states
dollar
influence
psychologist
sense
period
olympics
big
has-ben
means
end
cheating
craig brown
psyche
country
thing
mistake
fans
brown
guy
