peru
osman morote
top military leader
maoist rebel group
counterinsurgency police
morote's capture
radical leader
shining path movement
eight-year guerrilla war



---  osman morote
morote
police sources
---  counterinsurgency police
path movement
---  top military leader
deputy interior minister agustin mantilla
impoverished andean highlands
abimael guzman
path experts
counterinsurgency sources
path leaders
guzman
path
andean highlands
---  eight-year guerrilla war
---  maoist rebel group
col. javier palacios
guerrilla war
counterinsurgency experts
police
northern highlands
rebel group
terrorists attacks
military strategist
military chief
highlands
deputy interior minister
sources
counterinsurgency
rebel inmates
rebel band
downtown lima
true leader
---  radical leader
attacks
peruvian communist party
civil defense units
semi-clandestine political work
peasant communities
leader
mantilla
top official
impoverished nation
splinter group
other men
fake identification papers
worker state
lima
communist party
mao tse-tung
palacios
house
former professor
second anniversary
former professors
independent magazine si
dawn sunday
press monday
crowded street markets
revolutionary propaganda
political work
movement
peasant
power vacuum
capture
prison riots
week
party
---  peru
officials
security forces
various rumors
comrade remigio
recent months
state
organization
central committee
mythical figure
years
independent magazine
late 1970s
lives
monday
suspicious behavior
day laborer
may
ideas
dawn
revolver
rumors
orders
fingerprints
dynamite
peasants
downtown
women
neighbors
people
arms
rebels
professor
philosophy
capital
advocate
ideologist
guerrillas
practice
replacement
press
behavior
damage
ayacucho
peruvians
professors
importance
reports
blow
date
rivalry
1970s
no.
tension
resistance
economy
government
way
colonel
sabotage
priest
base
possibility
