political assassination
communist rebels
philippines
col. herminio taylo
assasination attempts
rebel assassins
police chief
street violence
makati
gunmen
rebel new people's army



---  col. herminio taylo
police sgt. lydio zeta
joint u.s. military assistance group headquarters
col. taylo
u.s. army col. james
---  police chief
capital region commander
major financial center
capital region
capital area
taylo
mrs. aquino
police
national security adviser rafael ileto
president corazon aquino
rebel new people
suburban quezon city
capital
financial center
official visit
---  political assassination
new people
manila area
communist rebels today
---  rebel assassins
special task force
gen. alexander aguirre
major unit commanders
numerous foreign embassies
10th soldier
major banking
assassination
visit
---  street violence
twin city
---  communist rebels
army
military
public officials
public market
national security
west germany
soldier
commandeered passenger jeep
people
---  assasination attempts
area
policeman
assassins
zeta
killing
home
violence
---  makati
potential target
husband benigno
necessary precautions
manila
western europe
ileto
caliber pistols
day
---  philippines
formation
brig
cabinet members
such acts
saturday
april
responsibility
escalation
france
west
president
embassies
month
assasination
nick
hour
pistol
way
january
death threats
belgium
husband
rowe
fire
population
weeks
witnesses
hospital
soldiers
western
fruit
jogging
pistols
bystanders
country
npas
---  gunmen
members
government
bodyguards
threat
war
somebody
family
july
brussels
acts
process
men
reminder
