hurricane hugo
destructive path
supercomputer predictions
satellite data
satellite pictures
hurricane forecasters
real forecasting problem
forecasting ability
south carolina coast
landfall



destructive path hurricane hugo
national hurricane center
several hurricane forecasters
---  hurricane forecasters
path hurricane
hurricane specialist gil clark
hurricane center
hurricane tracking
hurricane specialist
hurricane specialists
hurricane
current forecasting system
national meteorological center
current weather conditions
tracking models
forecasting changes
reliable computer models
current path
only forecasting tools
---  real forecasting problem
satellite service
meteorology professor kerry a. emmanuel
---  satellite data
computer models
forecasting tools
current weather
---  satellite pictures
long-range forecasting
---  forecasting ability
large-scale models
hugo
---  south carolina coast
forecasting
satellite
forecasters
global weather picture
weather service
research meteorologist colin mcadie
models
meteorological conditions
national oceanic
path
tracking model
information
south carolina
satellites
national
american people
air force reconnaissance
---  landfall
massachussetts institute
conditions
uncertain science
thomas pyke
emmanuel
good job
changes
data problems
atmospheric administration
good idea
wind speed
research meteorologist
exact point
similar storms
---  supercomputer predictions
people
timely manner
data
accuracy
storm
track
south
clark
pretty picture
charleston
time
collective delusion
pyke
television viewers
supercomputers
late 1960s
institute
mcadie
hurricanes
last-minute increase
wind
technology
intensity
account
history
s.c.
congress
professor
job
expertise
head
storms
knowledge
world
suitland
md.
reports
decades
aircraft
guidance products
guess
night
couple
ships
year
position
friday
officials
radar
years
1960s
television
forecasts
strength
category
evacuation
airplanes
temperatures
hours
forecaster
