hispanic diabetes
diabetes studies
diabetes test
minorities
american diabetes association
obese diabetics
diabetic patients
hispanics
type ii diabetes
insulin
anti-diabetic drug



---  type ii diabetes
yale university diabetes researcher
---  hispanic diabetes
university diabetes researcher
diabetes patients
japanese diabetes associations
---  diabetes studies
top diabetes investigator
---  american diabetes association
diabetes associations
---  diabetes test
diabetes cases
diabetes
texas health science center
infrequent medical attention _
type ii diabetics
health science center
low-income hispanics
poor hispanics
dr. michael stern
dr. ralph defronzo
type ii
---  hispanics
good medical care
much insulin
upper-income mexican-americans
low-income mexican-americans
hispanic makeup
medical care
---  diabetic patients
medical attention
san antonio
u.s. use
disease
common form
---  insulin
family studies
type
small motor home
grassroots study
healthy diets
mexican-americans
stern
drug administration
---  anti-diabetic drug
same risk
body fat
center
nurse mary perez
several years
---  obese diabetics
defronzo
mobile home
severe form
body
cultural bias
family history
native americans
diabetic husband
patients
diets
percent
next year
drug
risk
joanne pierluissi
study
prestigious position
exercise program
four-member team
years
form
general population
obese adults
researchers
screening test
university
miles monday
doctors
elementary-school-age children
daily injections
family
foods
americans
year
interesting thing
term double jeopardy
people
lipha chemicals
teresa castro
exercise
texas
genetic marker
population
pierluissi
poverty
anglos
pounds
65-year-old mother
genetic susceptibles
follow-up stage
lifestyle
lack
one
position
nerves
makeup
low-fat diet
upper torso
biological difference
unit
team
nurse
screening
wednesday
friday
gene
increases
times
epidemiologist
kidneys
eyes
jog
forearm
food
neighborhoods
thing
children
base
---  minorities
blacks
city
heart
needle
vein
miles
mother
chemicals
metaforim
work
ability
research
number
adolescents
fats
deaths
key
nation
blood
tube
mexico
age
program
something
problem
sugars
victims
complications
laugh
inside
hypertension
recommendations
checkup
patient
stage
daughters
canada
deadly killer
group
weight
europe
reason
doctor
aunt
staff
mine
