ben johnson
world-class sprinter
seoul
gold medal
canadian
anabolic steroids
controlled substance



---  ben johnson
junior high school athletes
johnson
---  anabolic steroids
steroids
---  controlled substance
carl lewis
high school
pony-tailed lewis
muscle-building substance
lewis
reps. mel levine
other athletes
substance
steroid distribution
illicit distribution
henry waxman
athletes
d-calif
legislation
news conference
reporters
slight stutter
olympic gold
---  gold medal
adjoining congressional offices
drug disease
chief nemesis
quiet voice
---  world-class sprinter
benjamin gilman
levine
silent side
abuse
gold
congressional offices
same mistake
adolescent time-bomb
college
man
track
field
country
designation
heroin
cocaine
lawmakers
ed futerman
microphones
penalties
sprinter
r-n.y.
---  canadian
performance
chapters deals
spotlight
courage
health
autobiography
mistake
---  seoul
thursday
questions
america
lawyer
move
chapters
hands
people
