solar eclipses
clay tablet
dutch scientists
syria
reliable record
ancient observers



---  clay tablet
tablet
dutch researchers
eighth century b.c.
text analysis
british journal nature
---  reliable record
researchers
ancient city
---  ancient observers
edwin krupp
---  dutch scientists
christopher b.f. walker
ancient astronomy
b.c.
british museum
likely age range
ugarit
text
record
griffith observatory
leiden university
accompanying editorial
krupp
los angeles
new study
age range
mediterranean coast
reverse side
scientists
years
telephone interview
today
late february
university
egyptian-style calendar
analysis
mars
liver divination
study
---  syria
plausible hypothesis
side
time
list
sudden appearance
editorial
event
fear
director
march
museum
nature
issue
century
london
coast
ruins
china
explanation
addition
amsterdam
year
calendar
citizens
conclusion
bill
criteria
may
researcher
hypothesis
translation
evidence
sun
anxiety
livers
danger
