tuberculosis rate
u.s. prisons
aids-virus infections
airborne transmission
tuberculosis cases
cdc



new prison inmates
symptomatic tb cases
tb cases
latent tb infections
tb infections
tb testing
tb rate
new cases
---  tuberculosis cases
general new jersey population
tb
infections other people
isolation _
new tests
new york state
new jersey
---  tuberculosis rate
inmates
cdc committee
necessary _
cdc report
_
cases
---  aids-virus infections
---  cdc
tuberculosis
bacterial lung disease
rapid chest x-rays
staff members
infections
tb-infected people
united states
other measures
times
---  u.s. prisons
prison property
federal health officials
disease control
prisons
advisory committee
states
testing
isolation
large correctional systems
staff
people
immune system
possible exception
year
aids
rate
same period
---  airborne transmission
spread
tests
correctional systems
drug treatment
percent
committee
close contacts
non-incarcerated adults
particular problems
symptoms
researchers
visitors
bars
measures
elimination
exception
period
americans
centers
infection
survey
thursday
part
california
incidence
risk
overcrowding
environment
outside
state
week
average
adults
persons
case
report
