tornadoes
severe thunderstorms
tornado watch
huntsville
disaster
victims
property damage
destruction
rescue
federal disaster assistance



---  tornado watch
urgent tornado
tornado
huntsville police maj. robert moder
heavy overhead power lines
national weather service
downtown jones valley elementary school
humana hospital administrator david miller
adjacent queensbury apartment complexes
s.c. no injuries
police chief richard ottman
far-flung property damage
minor property damage
power lines
marshall space flight center
state emergency management director
people
sweetbriar mobile home park
warning wednesday afternoon
---  property damage
other tornadoes
space flight center
weather service
huntsville total
serious damage
adjacent apartments
damage friday
police chief
real estate broker ike carroll
---  huntsville
hospital administrator
new york
new jersey
mobile home
weapons testing center
new hampshire
damage
rescue worker bob caraway
twister
apartment complexes
---  tornadoes
crestwood hospital
resident jeff bryant
heavy thunderstorms
police
national guardsmen
school
lines
emergency workers
madison county jaycees
apartment complex
home
city blocks
space agency
hospital
dozen homes
city
shops today
jefferson county
mayor steve hettinger
cars
car
national
rush hour
apartment
rescue worker
waterford square
gov. guy hunt
apartments
---  severe thunderstorms
unconfirmed reports
---  federal disaster assistance
warning
shopping mall
redstone arsenal
today
homes
rhode island
watch
real estate broker
pennsylvania
parts
wednesday
trees
aerial surveys
danny cooper
high winds
state
west virginia
next room
heavy
25-mile path
medical gloves
number
thomas farr
injuries
kenneth lenhard
worker
county
afternoon
only pupils
train track
interstate
jet aircraft
passenger window
hour
telephone poles
terry abbott
rural areas
close range
building
rubble
federal disaster
huge roar
worried relatives
lucy lee rusk
carroll
room
authorities
death toll
deep south
municipal golf course
alabama
stores
wind-whipped rain
bodies
kitty whitworth
square
army
train
maryland
enormous amount
path
3-mile stretch
resident
nasa
kentucky
indiana
vermont
connecticut
island
lenhard
homeless
window
doctors
difficulty
guy
streets
montgomery
ga.
palmetto
firm
teams
west
mississippi
delaware
everything
survivors
kindergarten class
roofs
mayor
degrees
bandages
trailers
approach
morning
highway
houses
birmingham
children
greenwood
total
kindergarteners
count
floodlights
northeast
cranes
massachusetts
request
officials
big pop
circus
golf course
---  victims
alorton
30s
roadway
seconds
matter
pupils
spokesman
time
day
water
relatives
country
debris
operation
roads
gettysburg
cst
c.
dozen
person
ill.
temperatures
air
addition
clerk
states
midwest
specialty
cave
fury
shelter
calls
youngsters
---  destruction
stretch
others
georgia
rain
arc
families
disbelief
blender
awe
everybody
mood
front
yards
whip
series
shock
arc-welder
feet
rescuers
head
toys
noise
anything
heck
top
