armenian earthquake
earthquake death toll
offshore earthquakes
earthquake deaths
property damage
deadly earthquake
chinese earthquake
u.s. geological survey



only u.s. earthquake death last year
earthquake death last year
significant earthquake last year
earthquake deaths last year
earthquake last year
estimated earthquake death toll
other significant u.s. earthquake
---  earthquake death toll
significant earthquakes last year
earthquakes last year
recent earthquake
---  deadly earthquake
united states last year
---  chinese earthquake
---  armenian earthquake
earthquake
states last year
last year
earthquake-related death toll worldwide
annual average death toll
significant earthquakes
death toll worldwide
---  u.s. geological survey
death toll
year
other earthquakes
many people
geological survey
richter scale
earthquakes
minor damage
exact toll
considerable damage
survey
people
---  property damage
toll
scale
northeastern united states
damage
azores islands nov.
several injuries
deaths
south africa
india-burma border
nepal-india border
magnitude
similar strength
soviet central asia
injuries
soviet union
main shock
eastern canada
nov.
border
heart attack
eastern part
lives
calif.
strength
states
greece oct.
gold mine
armenia
aug.
subsequent analyses
north america
africa
addition
whole number
south
jan.
shock
times
ionian sea
west
europe
concrete structures
monday
someone
union
tokyo area
areas
thousands
homes
level
february
whittier
landslides
ground
islands
unknown
soviets
group
minutes
country
north
burma
china
world
alaska
dec.
casualties
analyses
sea
buildings
miners
albania
washington
pasadena
japan
sept.
czechoslovakia
half-million
gulf
march
area
energy
january
