slovenian presidency
economic contacts
serbian action
yugoslav federation
pro-serbian rally
economic boycott
hard-line communist leadership
regional autonomy
slovenian serbian conflict



prosperous slovenia
serbian communist leadership
---  slovenian serbian conflict
slovenia
liberal vs. conservative communist leaders
serbian action tuesday
post-world war ii leader josip broz tito
serbia
serbian news media
---  hard-line communist leadership
slovenian leadership
serbian people
---  slovenian presidency
serbian politicians
communist leadership
communist party
yugoslav president janez drnovsek
slovenian authorities
slovenian officials
peaceful rally
---  pro-serbian rally
---  yugoslav federation
war ii leader
rally
---  economic contacts
friday
decision tuesday
economic decline
political uniformity
---  economic boycott
different ethnic populations
order tuesday
official party
first multi-party balloting
collective presidency
federal state
news media
leadership
flagrant violation
yugoslavia
opposition groups
---  regional autonomy
foreign affairs
major newspeper
centralized federtion
republics
socialist republic
northern republic
associated press
integral part
joint existence
war
ljubljana
aleksandar prlja
action
presidency
single truth
free elections
ideologic monolithism
statement
people
civilized norms
comprehensive control
elections
republic
conflict
death
nation
delo
secretary
behavior
slovene
authoritarianism
violation
region
spring
decision
resignation
president
intolerance
press
relations
years
threat
friction
unity
authorities
politicians
officials
ideologic
imposition
order
plan
right
declaration
force
crowd
citizens
knees
south
government
attempt
world
country
police
democracy
anyone
