de beers diamond organization
fair trading
anti-competitive practices
london-based diamond cartel
south africa
world diamond trading
defensive move
luxembourg-based minorco sa
central selling organization
investigation



giant de beers diamond organization
de beers consolidated mines ltd.
de beers
south africa ltd.
---  central selling organization
---  world diamond trading
diamond mining interests
other south african companies
diamond trading
---  south africa
south african companies
consolidated gold fields plc
consolidated gold spokesman
---  london-based diamond cartel
diamond mining
south african company
diamond interests
diamond cartel
diamond producers
consolidated gold
diamond
---  fair trading
south
organization
gold spokesman
british mining concern
gold fields
---  luxembourg-based minorco sa
london stock exchange
anglo american corp.
gold
mergers commission
mining concern
office
london
british government
minorco
takeover bid
anglo-american group
complaint
unchanged tuesday
percent
companies
watchdog body
---  anti-competitive practices
spokesman
oppenheimer family
soviet union
---  investigation
monopolies
next few weeks
commission
---  defensive move
stock exchange
monopoly
bid
monopolistic tendencies
tuesday
time limit
mines
company
condition
group
botswana
behalf
australia
family
stones
government
shares
zaire
union
abuse
years
inquiry
information
u.s.
jurisdiction
