forest fires
firefighters
fire crews
fire lines
fire season
federal firefighting efforts



forest service spokesman ed christian
forest service spokesman dave reider
fire north
boise interagency fire center
---  fire crews
week-old diamond peak fire
forest service spokesman
u.s. forest service officials
---  fire line
diamond peak fire
uinta canyon fire
---  fire lines
acre range fire
fire center
main fire
750-acre fire
2,500-acre fire
---  fire season
marijilda fire
range fire
forest spokesman ed christian
forest service spokeswoman cece stewart
fire
forest service officials
forest service spokeswoman
gila national forest
ashley national forest
forest spokesman
bridger-teton national forest
national forest
---  forest fires
forest officials
drought-stricken mountains saturday
forest
national weather service
eighth day saturday
saturday night
acres
smoke saturday
saturday
blm spokesman wendell peacock
spokesman larry lathrop
spokesman arnold hartigan
southwestern new mexico
miles northeast
new mexico
spokesman
arizona-new mexico border
miles southeast
north side
big fires
unburned 200-acre area
miles
possible dry lightning storms
north
fires
high wind
briefly friday night
utah
new blaze
mobile homes
populated area
---  federal firefighting efforts
peloncillo mountains
---  firefighters
same period last year
fifth consecutive day
dry lightning storms
northern california
california department
rincon mountains
friday night
western wyoming
north-central washington
mile south
officials
period last year
wind
homes
eighth day
containment line
arizona
sierra nevada
crews
area
federal firefighting
sierra foothills
eastern slopes
california
mountains
federal bureau
many people
eastern plains
wyoming
silver city
record highs
high temperatures
sheriff ron jarrel
utah-colorado border
janesville
incendiary bombs
colorado
day
upper hand
guide planes
mount graham
washington
percent
night
helicopters
u.s.
land management
weather
plastic balls
relentless winds
degrees
air tankers
mary plumb
year
subdivision
reider
record
mother nature
states
people
elbert county
lathrop
west
border
endangered species
brush
residents
helicopter
timber
wyo.
temperatures
city
roosevelt
denver
inaccessible terrain
water drop
interior alaska
lower
hartigan
trio
monday
woodpecker
forestry
safford
effort
hours
winds
cheyenne
idaho
smoke
work
tucson
blaze
department
advance
torch
priority
duncan
evacuation
habitat
oroville
sacramento
grass
county
places
milford
cooperation
home
fuel
okefenoke
pilot
vehicles
week
interstate
kiowa
casper
years
crash
georgia
outbuildings
chopper
fact
agency
trees
thousands
areas
reburns
