tornadoes
tornado facts
thunderstorm
tornado-related deaths



paths can spiral
---  tornadoes
insurance information institute
---  tornado facts
national weather service
tornado
news accounts
mph
central parts
path averaging
record
school building
wind speeds
miles
large hail
single outbreak
april
---  thunderstorm
house
portion
office
basement
wind
average
missouri
illinois
indiana
march
month
shelter
storms
twisters
hail
p.m.
southwest
northeast
days
percent
june
windows
---  tornado-related deaths
states
people
year
deaths
