hurricane dean
second hurricane
atlantic season
hurricane warnings
forecasters
emergency supplies
hurricane-force winds
hurricane watch
eastern caribbean
hurricane advisory
u.s. virgin islands
puerto rico



national hurricane center
---  hurricane dean
---  u.s. virgin islands
hurricane specialist jim gross
hurricane monday
---  hurricane advisory
---  hurricane warnings
small hurricane
---  second hurricane
---  hurricane watch
several nearby islands
---  puerto rico
minimal hurricane
hurricane
northern leeward islands
tropical storm allison
leeward islands
nearby islands
tropical storm
national weather center
tropical depression tuesday night
islands
atlantic season wednesday
fifth tropical depression
old san juan
season monday morning
national weather service
easternmost leeward island
dean
water wednesday
dangerous storm
warm tropical waters
san juan
62-square-mile coral island
storm
wednesday night
monday night
coral island
open atlantic last month
twin island state
barbuda
loose objects
center
drinking water
first hit land
tape windows
---  forecasters
coral gables
miles
stock
water
season
---  hurricane-force winds
island
windows
similar warnings
mph
residents
night
tourist district
advisory
widespread flooding
government radio
antigua
food
june
winds
hours
aircraft reports
midnight edt
---  eastern caribbean
st. thomas
warnings
little industry
other storms
texas
land
fla.
bolt
old
louisiana
nightfall
mansion
governor
stores
temporary jog
aircraft
emergency
board
martinique
population
barry
path
midnight
miami
authorities
workers
shoppers
refrigeration
dominica
lines
supermarkets
people
indoors
guadeloupe
strengthening
chantal
position
city
batteries
inches
west
north
longitude
latitude
tourism
officials
death
tides
feet
threat
rainfall
day
injuries
chances
