fires
blazes
western states
fire season
firefighters
new mexico fire
forest
arson fire



u.s. forest service fire staff officer jim carson
forest service fire staff officer
---  new mexico fire
wyoming interagency fire coordination center
fire today
gila national forest
acre livermore fire west
marine corps tracer fire
fire coordination center
u.s. forest service range
u.s. forest service dispatcher
volunteer fire department
black tiger fire
forest service spokeswoman andrea garcia
stubborn horton fire
2,600-acre fire
fire west
---  fire season
brush fire
---  arson fire
6-day-old fire
---  fire
roosevelt national forest
bridger-teton national forest
forest service range
forest service spokeswoman
national forest
forest service
forest officials
arizona firefighters
southwestern new mexico
gila trout
mesa verde national monument
---  forest
small fires thursday
---  firefighters
gila river basin
few national guardsmen
wildlife staff officer
acres
several small fires
southwestern colorado
gila
national
humidity thursday
small fires
endangered fish
western wyoming forests
control today
federal endangered species list
attention thursday
officials
diamond creek
mescalero fish hatchery
today
major fires
scenic california coastline
trout
thursday
center spokesman greg warner
planting trees
creek
seven 20-person crews
toby martinez
---  western states
fish
hot spots
ms. garcia
---  blaze
center spokesman
colorado
mountain streams
carson
pine ridge
fort collins
trees
dick heninger
miles southwest
willie zapata
california
rain
late saturday
green grass
martinez
long-handled nets
base spokesman
camp pendleton
big sur
crews
mop-up work
boulder canyon
ash
good shape
light wind
grass
nebraska
days
electric shockers
humidity
pinedale office
mogollon rim
percent
heninger
wood cutting
biologists
real quiet
colo.
river
break
unoccupied structures
members
homes
albuquerque
storms
ponderosa
firefighting
monday
lightning
hundreds
habitat
official
work
camp
big
dozens
attention
---  blazes
nets
horses
containers
ranger
efforts
remains
state
rains
rescuers
irrigation
trucks
mules
surface
office
authorities
temperatures
progress
june
experience
wednesday
half-inch
time
clouds
moisture
structures
way
relief
