richter scale
solomon islands
major earthquakes
epicenter
widespread heavy damage
largest earthquake
earthquake monitors



---  major earthquake
magnitude earthquake
---  earthquake monitors
earthquake
---  widespread heavy damage
moderate damage
considerable damage
slight damage
much damage
heavy damage
severe damage
tremendous damage
san francisco bay area oct.
damage
south pacific today
macquarie islands south
pacific tsunami warning center
---  richter scale
pacific-wide tsunami _
islands south
solomons chain
u.s. geological survey
---  solomon islands
usgs spokesman don finley
tidal wave _
tsunami warning center
solomons
local area
early seismograph readings
---  major earthquakes
preliminary reading
quake
miles northeast
islands
miles southeast
easternmost island
san cristobal
area
guadacanal island
reading
seismograph readings
survey
australia
tsunami
today
saturday
tidal wave
ground motion
island
sea levels
small changes
edt friday
spokesman don
immediate reports
finley
magnitude
increase
many casualties
---  epicenter
honolulu
colo.
golden
may
chain
areas
honiaria
measure
brisbane
seismographs
world
number
capital
injury
months
nov.
casualties
times
