alaskan oil spill
boycott exxon
oil company
cleanup strategy
significant environmental disaster
oil industry
fishing industry
tanker exxon valdez
exxon valdez accident
exxon's plan
gas prices



---  tanker exxon valdez
exxon president william d. stevens
---  boycott exxon
---  exxon valdez accident
---  alaskan oil spill
exxon president stevens
exxon spokeswoman sarah johnson
oil spill
exxon
---  oil company
ranking state environmental officer
bay state gasoline retailers association
---  oil industry
large oil debris
oregon attorney general dave frohnmayer
coast guard commandant paul a. yost
crude oil
oil debris
oil giant
u.s. attorney general dick thornburgh
massachusetts state sen. carol amick
oil
alaska environmental law
miles southwest
consumer boycott
state officials
state gasoline
boycott rally
spill site
---  significant environmental disaster
state
boycott
environmental disaster
miles
j. edward surette jr.
u.s. sens. james exon
top federal official tracking
environmental laws
spill
environmental law
alaska peninsula
---  cleanup strategy
consumer activist ralph nader
prince william sound
northwest saw
---  gas prices
dead birds
hallo bay area
coast guard
valdez
west coast
alaska
yost
executive director
transportation secretary samuel skinner
katmai national park
general feeling
wide tidal basin
company
oil-covered birds
general
executive assistant
nebraska democrats
national press club
coast
bill lamoreaux
plan
federal officials
alaskan headquarters
cleanup
consumer activist
news conference
next month
thousands
national park
washington
national press
birds
ray bane
southwest
devastating effect
tidal basin
tanker
percent
bob kerrey
news briefing
oregon
---  fishing industry
lamoreaux
month
marla rae
potential price
nebraska
second trip
march
president
effect
skinner
kodiak island
industry
sign-waving protesters
strategy
sound
bane
overall coordinator
987-foot ship
shocking naivete
petroleum products
subsequent increases
preliminary repairs
accident
credit cards
transportation secretary
price
independent dealers
laws
houston
headquarters
boston
proposal
bill
tuesday
campaign
observer
big blob
coastline
anger
superintendent
statement
call
idaho
mid-april
light oiling
nation
drydock
environmentalists
area
front
chanting
anchorage
lot
beaches
markets
home
island
consumers
politicians
gallons
heaven
spilling
eagles
monday
average
responsibility
environment
protesters
billerica
wildlife
ship
exemptions
ore.
speech
approval
things
earth
war
eagle
reef
spokeswoman
impact
mass.
backup
wednesday
portland
chignik
words
market
size
decision
end
hundreds
focus
others
shores
message
actions
substantiation
reporters
week
operation
wind
water
sludge
figures
summer
specifics
economy
