u.s. spill
oil spill
joseph hazelwood
federal regulations
clean-up efforts
987-foot tanker exxon valdez
environmental damage
captain
proper pilot
full investigation



---  987-foot tanker exxon valdez
tanker exxon valdez
800-mile alaska oil pipeline
exxon shipping spokesman brian dunphy
exxon shipping co.
exxon valdez
north slope crude oil
---  oil spill
thick crude oil
crude oil
exxon officials
oil tanks
oil pipeline
oil damage
oil terminal
exxon spokeswoman
exxon spokesman tom cirigliano
coast guard officials
exxon baton rouge
oil
prince william sound fishermen
coast guard lt. ed wieliczkiewicz
exxon
coast guard
once-pristine prince william sound
prince william sound
alyeska pipeline service co.
compensation sunday
disaster area
sound fishermen
late sunday
other top state officials
federal disaster declaration
meeting sunday
valdez
alaska marine advisory program
---  u.s. spill
top state officials
sunday
disaster declaration
sound saturday
north slope crude
spill
third mate gregory cousins
square miles
bridge crew members
united fishermen
shipping spokesman
interior spokeswoman pamela bergmann
oil-related accident
bridge crew
president frank iarossi
alaska
fishermen
national weather service
disaster
area
late saturday
accident
sound
shipping
national transportation safety board
agents need wave action
officials
pipeline service
miles
third mate
gov. steve cowper
interior spokeswoman
state resources
duty saturday
herring season
bridge
---  captain
full compensation
barrels
third member
good friday earthquake
time
wildlife specialist
similar declaration
good years
port side
ballast tanks
marine advisory program
abundant wildlife
helmsman robert kagan
riki ott
president bush
associated press
---  joseph hazelwood
---  environmental damage
herring
spokeswoman
---  full investigation
20-by-6 feet
u.s. waters
---  federal regulations
routine tests
tanks
dispersal chemicals
declaration
governor
ship
tanker
starboard side
jim brown
thorough response
southern end
dunphy
iarossi
loads tankers
compensation
galena bay
alyeska
years
ott
galveston bay
gallons
president
longer-term problem
new equipment
reef
economic mainstay
minimal harvests
cowper
estimates
---  clean-up efforts
hazelwood
feet
cousins
rick steiner
way
important part
asian markets
burning
spokesman
chemicals
loss
sharon curran-wescott
terminal
response
traffic lane
tests
alcohol abuse
cleaning
port
bad publicity
friday
weather
bay
press
brown
cordova
problem
news release
days
investigation
vessel
harvests
cleanup
wind
meeting
income
waters
year
company
toll
department
waterway
environmentalists
experiment
equipment
fishing
beaches
university
potential
---  proper pilot
companies
vessels
results
disciplinary measure
helmsman
water
possibility
information
cousin
ice
transfer
drug
boats
total
policy
shore
spilling
duty
command
record
divers
place
catch
netter
debt
markets
reputation
salmon
actions
officer
muster
supertankers
ducks
request
effort
closure
harbor
mistakes
cabin
hull
holes
april
shellfish
difference
attorney
slick
patches
hour
pollution
roe
harvest
delicacy
japan
success
credit
tourists
otters
waves
ships
boom
rate
operation
incident
pound
fish
license
handling
mph
nation
explanation
ntsb
