de beers diamond empire
central selling organization
diamond business
world diamond industry
south african interests
diamond producer
rough diamond sales



---  de beers diamond empire
de beers consolidated mines ltd.
de beers
---  world diamond industry
consolidated diamond mines
---  rough diamond sales
rough diamond prices
important diamond producer
diamond mines
diamond production
---  diamond producer
independent diamond distributor
diamond market
diamond trading co.
diamond intelligence briefs
---  diamond business
diamond jewelry
diamond empire
diamond merchant
diamond intelligence
diamond stockpile
diamond slump
diamond
british mining company consolidated gold fields plc
oppenheimer-controlled minorco sa last year
---  central selling organization
---  south african interests
rough diamonds
organization abuses
last year
organization
world production
south africa
mining company consolidated gold
south african
percent increase
argyle diamonds
west-bound diamonds
percent
extensive anglo american corp. gold-mining interests
value producer
british industrial colonialist cecil rhodes
own mines
diamonds
secretive world
year
sir ernest oppenheimer
wealthy oppenheimer family
world
said lunzer
smelly smithfield meat market
south
african national congress
lackluster sales trend
own gems
high interest rates
major diamond-cutting centers
own countries
chairman julian ogilvie thompson
london-based marketing arm
office building complex
harry oppenheimer
annual production
oppenheimer
new demand
gold fields
major part
mines
double-digit price increases
political will
marketing arm
56-year-old cartel
independent namibia
major sources
value
analyst peter miller
few diamond-producing countries
sales
yorkton securities inc.
foreign interests
producer
idc ltd.
soviet union
cartel
price fluctuations
industrial colonialist
market
fair trading
price changes
industrial use
western australia
anti-competitive practices
national congress
demand
terms
many years
chairman
jack lunzer
prices
control
other commodities markets
trade publication
new york
industry
tel aviv
london
company
heavy doors
namibian subsidiary
price
producing countries
jumpy guards
one-fifth stake
national resource
director
takeover bid
office
gems
second half
gold
long-term stability
44-year-old son
botswana
complaint
defensive maneuver
arbitrary valuation system
producers
uncertain future
five-year contracts
countries
australia
noticeable slack
years
two-year split
few details
experts
decline
namibia
tim capon
today
repeated convulsions
prosperity
union
millions
building
simple cardboard box
considerable amounts
commodities markets
black majority
zaire
gold-colored interior
jewelry
people
britain
aristocratic luxury
split
proper share
profits
analyst
nicholas
son
sign
attention
subsidiary
stake
mounds
growth spurts
israel
india
bombay
country
cameras
londoners
hostile
gold-mining
antwerp
contracts
tanzania
slack
august
monopoly
anything
money
economies
kimberley
purchases
decades
achievement
week
scope
convulsions
power
belgium
companies
precursor
competitors
effect
men
rest
thousands
pressures
risk
sparkle
gem
surface
quantity
interior
directors
support
risks
secretiveness
example
clients
customers
sights
times
grip
confidence
wealth
cutters
soviets
jobs
months
couriers
board
worth
buyer
security
output
hopefuls
details
margins
switzerland
government
stone
collapse
selection
profit
promotion
advertising
pressure
difficulty
depression
angola
re-entry
