atlantic hurricane season
forceful hurricanes
devastating storms
dr. william gray
below-average hurricane season
forecasters
intense hurricanes



---  atlantic hurricane season
---  below-average hurricane season
hurricane season
national hurricane center
destructive atlantic hurricanes
hurricane hugo
hurricane gilbert
hurricane diana
hurricane inactivity
---  devastating storms
hurricane
---  dr. william gray
---  intense hurricanes
storms
---  forceful hurricanes
early years
hurricanes
below-average rainfall
colorado state university
season
weather service
normal rainfall
gray
weather disturbance
calmer year
atlantic
years
early august
real long period
atmospheric science
deadly storm
other forecasters
tropical storm
rainfall
several factors
dry spell
west africa
extensive damage
year
coral gables
meteorological experts
sahara desert
southern fringe
semi-arid land
flash floods
south carolina
decades
sahel
general outlook
---  forecasters
bob sheets
hugo
eastern seaboard
past
20-year drought
next century
gilbert
state
winds
mph
professor
agriculture
damage
mudslides
mexico
average number
today
property
roads
people
share
south
reduction
director
end
destruction
forecast
april
batch
---  forecaster
calmer
gilberts
drought
'80s
'70s
name
caribbean
factors
thursday
month
june
hint
u.s.
hugos
couple
