tuberculosis
black americans
whites
infectious diseases
tb bacteria
racial difference



---  tb bacteria
infected whites
tb infection
dr. william w. stead
---  whites
blacks
tb infections
black people
other study
dr. alfred crowle
dr. george curlin
arkansas nursing homes
dr. george comstock
white people
study reports
tb
study today
crowded living conditions
---  racial difference
study
germ-eating blood cells
way blood cells
times difference
bacteria
others possible factors
percent
elderly people
---  black americans
black inmates
tuberculosis specialist
webb-waring lung institute
blood cells
other conditions
social factors
nursing homes
living conditions
people
johns hopkins university
systemic difference
---  tuberculosis
infection
black
stead
arkansas department
national institute
new infections
africa north
sub-saharan africa
white prisoners
new england journal
nursing home
health statistics
crowded housing
disease
initial source
cells
primary source
africa
arkansas
institute
homes
prison data
university
---  infectious diseases
intriguing finding
resistance
times
crowle
health
genetic susceptibility
central role
infections
important reason
innate susceptibility
aids virus
high rate
recent decades
cases
biology
potent spreaders
colorado
death
united states
differences
homelessness
immigration
discovery
susceptibility
evidence
body
americans
minnesota
findings
allergy
prisons
macrophages
sahara
areas
resistant
review
poverty
department
research
nation
virus
population
europe
north
malaria
contrast
reason
proportion
decades
number
cause
real holes
century
turn
parts
total
defenses
medicine
decline
experts
part
emergence
states
deaths
lungs
person
phase
months
anything
organism
race
somebody
everything
