full sovereignty
slovenian declaration
federal authorities
independent legal system
slovenian control
yugoslav republics
communist-ruled yugoslavia
troubled yugoslav federation
loose confederation



new government last month
first free state elections
---  slovenian declaration
slovenia
---  communist-ruled yugoslavia
---  slovenian control
yugoslavia
slovenian authorities
other slovenian leaders
state media
new government
new authorities
prosperous northern republic
second-largest state
sudden decision last week
hard-line communist government
parliamentary declaration
rival serbia
slovenian territory
---  federal authorities
ethnic albanian deputies
state
new parliament
free elections
new democratic constitution
communist government
last month
declaration
serbia
---  full sovereignty
---  yugoslav republics
communist-controlled federal counterparts
---  troubled yugoslav federation
ljubljana nightly television news
total control
communist-ruled southern states
ethnic albanian majority
monday
federal laws
republic
kosovo
---  independent legal system
federal counterparts
reform communists
government
armed forces
special referendum sunday
center-right party
sovereignty
control
center-right parties
economic reform
authorities
troubled province
ljubljana tv
---  loose confederation
premier lojze peterle
southern states
serbian police
sovereign states
republics
deputies
total population
yugoslav
special referendum
full independence
years
urgent steps
european community
may
reform
television news
media
croatia
confederation
joint session
border guards
constitutional amendment
communists
autonomy
drive
counter-intelligence services
immediate reaction
parliament
240-seat legislature
leaders
police
defense spending
consitutional reforms
milan kucan
province
percent cut
western-style democracy
own intelligence
power
coalition
past
precedence
matter
community
timing
proclamation
frontiers
demands
units
capital
pristina
majority
calls
territory
adoption
italy
austria
legislature
document
secession
reforms
country
discussion
president
part
months
democracy
mention
intelligence
year
proposals
lawmakers
