agriculture department analysis
severe drought region
federal payments
solvency position
federal disaster relief
emergency drought aid
1988 drought
favorable financial position
commodity market prices



---  severe drought region
net farm income
drought states
drought region
texas cattle fever _
drought year
---  emergency drought aid
annual farm costs
drought
---  agriculture department analysis
united states
average farm
farm operators
annual farm
farm empire
agriculture department
farm
---  commodity market prices
non-drought region
agricultural research service
economic research service
detailed income
direct government payments
gross income
plant health inspection service
commodity prices
research service
states
department
region
several mexican cattle
commodity credit corp.
income
serious cattle disease
---  favorable financial position
direct payments
---  federal payments
tiny wheat fields
small test plots
wheat plots
james w. glosser
tiny plots
market prices
cattle disease
commodity programs
tiny wheat
interstate highway route
---  federal disaster relief
research facility
farms
financial position
gerald w. whittaker
price support loans
highway maintenance crews
animal trophies
animal carcasses
commodity
expense information
report
south dakota
north dakota
mexican government
debt position
---  solvency position
john roberts
payments
cattle
service
returns survey
untreated hides
animal
mexican origin
usda
non-drought areas
dry antlers
percent
personal interviews
survey method
calendar year
pilot study
bovine babesiosis
basic findings
square foot
hides
non-drought regions
wheat
roberts
information
upper great plains
farmers
strict measures
gulf coast
other factors
study
state-by-state breakdowns
border
low ground
survey
costs
real promise
antlers
glosser
maintenance crews
stem rust
tick
land values
inventories
georgia
upward trend
production
mineral acid
saltwater solution
mexico
crop yields
government
major factor
average
interviews
agency
previous years
areas
michigan
administrator
vast part
spread
category
wisconsin
south
montana
minnesota
ga.
measures
ticks
advantage
florida
louisiana
alabama
infusion
gulf
adjustments
depreciation
factors
miles
share
iowa
mississippi
results
july
griffin
inspectors
obstacles
guard
items
others
midwest
breakdowns
value
illinois
indiana
leaf
southeast
scientist
facilities
importation
boophilus
effects
years
improvement
heat
regions
country
allowances
changes
example
hunters
crops
relation
nation
weeds
rabbits
deer
restriction
reintroduction
total
postmortem
livestock
assets
number
plants
two-thirds
grain
incomes
congress
