iraqi agents
egyptian moslem fundamentalists
assassination
rifaat el-mahgoub
islamic extremists
death toll
terrorist activities
egyptian politician
funeral



red-bereted military police
iraqi president saddam hussein
military police
black egyptian flag
security men today
grim-looking president hosni mubarak
cairo newspaper al-ahram
first egyptian politician
---  egyptian moslem fundamentalists
shot president anwar sadat
prominent egyptian politician
u.s. military buildup
funeral procession route
egyptian officials
egyptian speaker
plainclothes security men
military officers
military parade
military services
state-owned newspaper al-ahram
former police minister
military band
military jeeps
british foreign secretary douglas hurd
security men
abu nidal
police minister
local moslem extremists
---  rifaat el-mahgoub
---  iraqi agents
interior minister abdel-halim moussa
el-mahgoub
police sources
iraqi invasion
shot president
white house spokesman marlin fitzwater
black horses
palestinian extremist faction
government officials
security checkpoints
black suit
front-page editorial today
two-day official visit
state-owned newspaper
police
cairo hospital
cairo bridges
palestine liberation organization
president
parliament speaker
foreign diplomats
same suburban neighborhood
mubarak
assassination friday
white house spokesman
official visit
newspaper
al-ahram
extremists
second-highest official
palestinian terrorists
other mourners
extremist faction
---  terrorist activities
today
procession
sadat
terrorist bosses
fatah-revolutionary council
recent reports
gulf crisis
---  death toll
egypt
officials
---  assassination
speaker
minister
saddam
government
hundreds
suburban neighborhood
nasr city
hassan abu-basha
symbolic units
faction
bullet wounds
official
state
white-uniformed policemen
458-seat parliament
arab cause
agents
country
vile kind
luxury hotel
gulf
mourners
sabotage missions
attack
horses
dozen wreath-bearers
iraq
death
dead
front row
flag
black-velvet cushions
relatives
officers
organization
parliament
aug.
islamic
religious service
place
kuwait
sunglasses
years
diplomats
mosque
monday
doctors
stomach
arm
fundamentalists
days
condolences
orders
units
terrorists
libya
headquarters
palestinians
washington
hospital
driver
bridges
motorbikes
red
cause
troops
work
response
streets
policemen
terrorism
weapons
kinds
chauffeur
indication
fact
caisson
authority
traitor
slaying
saboteurs
assassins
assailants
right
coffins
dozen
perpetrators
explosives
nile
car
coffin
authorities
decorations
pairs
cushions
airports
alert
assasins
stability
time
feet
purposes
