english channel
first land link
britain
france
chunnel
historic linkup
channel tunnel
tunnel construction
cost overruns
tunnel trains
continental ills
transmanche link
growing unification



---  tunnel trains
---  channel tunnel
---  tunnel construction
concrete tunnel lining
british side
british prime minister margaret thatcher
french side
maintenance tunnel
british workers
tunnel
french president francois mitterrand
british machine
british counterparts
british terminus
french drillers
french colleagues
side passage
few miles
---  first land link
drilling machine
side
miles southeast
spinning probe
militant workers
special piggy-back trains
first time
miles
construction consortium
spinning drill
construction union official
first year
workers
conservative daily express newspaper
engineering project
high-speed trains
eurotunnel plc
---  historic linkup
mechanical legs slap
gargantuan boring machines
---  english channel
unforeseen cost overruns
---  britain
machine
depressed northern regions
many britons
drill head
japanese monster movies
probe
three-hour paris-to-london trip
perfect alignment
present car-ferry journey
anglo-french consortium
---  transmanche link
historic moment
initial estimate
work slowdown thursday
channel
europe
drilling
---  france
p.m. tuesday
thatcher
---  continental ills
legs slap
train trip
nearby sangatte
work slowdown
initial tests
ancient moat
few weeks
monster movies
gnawing worm
eurotunnel
britons
london
prime minister
linkup
total length
engineering
prodigious feat
exciting moment
inches
project
passengers
consortium
tangible fruit
alignment
rail traffic
link
england
rabid animals
world
garden hose
officials
work
certain wednesday
sangatte
cost
trip
time
calais
accidental deaths
tuesday
napoleon
ice age
service gallery
blades
moment
tunnels
hundreds
influx
wake
rough line-up
yards
president
digging
terrorists
june
finance
champagne
diameter
jigs
accounting
arrival
jan.
mid-tunnel
new credit
images
banks
today
half
freight
chalk
continent
width
fears
years
---  chunnel
breakthrough
counterparts
dover
drillers
terminus
news
laser
century
profit
practice
one-yard hole
paris
pass
hours
cars
whhen
countrymen
pay
authorities
halves
folkestone
agreement
transport
armies
end
operation
unification
island
percent
tractor
weeks
case
oct.
injures
technicians
minutes
pieces
schedule
airports
dream
workmen
tunnelers
effect
cement
handshakes
hole
example
efforts
