new health threats
aids virus
tuberculosis
disease control
lung disease
tb cases



---  tb cases
positive tb tests
tb victims
active pulmonary tb
tb tests
active tb
tb infection
tb transmission
tb screenings
tb
aids health workers
tuberculosis control
---  aids virus
aids victims
dr. dixie e. snider jr.
---  disease control
---  new health threats
other health officials
---  lung disease
dr. philip c. hopewell
aids patients
tuberculosis germ
lung health
aids
new cases
curable disease
alarming health officials
---  tuberculosis
health officials
percent national increase
contagious disease
dr. lee b. reichman
disease
american lung association
percent increase
health risk
health workers
health threats
new york city
dr. annik rouillon
new problems
new jersey
san francisco general hospital
health
snider
hiv virus
control
percent
last few decades
year die worldwide
immune system
drug rehabilitation programs
cases
pulmonary division
executive director
other places
henry david thoreau
other hand
virus
victims
hopewell
multiple drug therapy
centers
director
franz kafka
general hospital
washington irving
four-day world conference
poor nutrition
u.s. minority groups
drug therapy
ring lardner
year
tests
persons
increase
division
vivien leigh
somerset maugham
international union
die worldwide
reichman
americans
steady decrease
young blacks
sustained contact
decades
minority groups
doctors
opportunistic organism
problems
infection
sunday
living conditions
small percentage
person
airborne particles
transmission
screenings
link
university
body
world
prisons
atlanta
boston
city
africa
ravages
history
people
paris
hope
satisfaction
medicine
newark
n.j.
wednesday
wyoming
parts
years
connection
jobs
discrimination
dentistry
poverty
housing
doctor
magnitude
efforts
rise
combination
bacterium
state
average
vengeance
lungs
situation
attention
organ
condition
