ayitah assassination
jordanian authorities
lebanese security authorities
abu-nidal group
jordanian fundamentalist extremist groups
jordanian diplomat na'ib al- ma'ayitah
investigative report
imyo
international terrorism



jordanian fundamentalist muhammad army organization
jordanian fundamentalist islamic mobilization youth organization
jordanian fundamentalist extremist organizations
jordanian imyo official
jordanian fundamentalist elements
---  jordanian fundamentalist extremist groups
jordanian security officials
jordanian first secretary na'ib al-ma
other jordanian official
jordanian security bodies
jordanian elements
---  jordanian authorities
jordanian diplomat na'ib
jordanian intelligence service
attack jordanian interests
jordanian regime
---  abu-nidal group
jordanian diplomats
fundamentalist muhammad army organization
prominent frc official
frc official bahij abu-al-hana
fundamentalist islamic mobilization youth organization
---  lebanese security authorities
frc official spokesman
frc official
fundamentalist extremist organizations
other fundamentalist organizations
---  ayitah assassination
investigative report al-watan al
lebanese security organs
security information
fundamentalist organizations
frc members
ma'ayitah assassination
fundamentalist elements
file al-watan al
fundamentalist extremist groups
al-watan al
nidal group
security authorities
imyo elements
security officials
group
al-ramlah al
a. al
lebanese authorities
assassination
lebanese officials
al
frc
islamic organizations
security sources
security agencies
security organs
security bodies
islamic liberation army
official spokesman
beirut embassy
na'ib al-ma
jordan office
security
lebanese member
lebanese investigator
---  imyo
official
beirut
lebanese officers
information
lebanese capital
jordan section
prominent members
iran
liberation movement
further details
secret meetings
organizations
jordan
lebanon
ayitah
muslim brotherhood movement
al-ma
palestinian ahmad mahmud
arafat-led fatah movement
qub qirrish anbd layth shubaylat
brotherhood movement
intelligence work
al-nahdah movement
elements
secret center
secret headquarters
organization
bassam muhammad
yusuf sha
authorities
secret apartments
iranian intelligence organ
members
afaf yusuf
palestinians bassam
officials
islamic regimes
rafiq al-zayn report
shuf area
movement
investigation
palestinian expert
fatah-the revolutionary council
yusuf
details
arab countries
training courses
intensive training course
first steps
intelligence service
charge
ma'ayitah
intelligence organ
palestinian strugglers
close cooperation
arab fundamentalists
threat letters
al-quds camp
barajinah camp
army
same time
reports
judge sa'id mirza
coordination
shakir abu-jami
muhammad
area
tunisian fundamentalists
arabic article type
arabi
walid khalid
immediate steps
important role
name
office
dangerous secrets
al-rawdah camps
important meeting
camp
special mission
cooperation
southern part
palestinians
king husayn
salim mahyub
several decisions
previous deposition
time
meetings
report
country
countries
abu-jami
al-bishtawi
investigations
ayatollah shakhiry
few days
abd-al-karim
idkaydik family
regime
secrets
january
first
fundamentalists
courses
leadership
---  international terrorism
apparent attempt
common borders
umayri
ahmad
camps
part
appropriate place
arrest
amsterdam
years
mission
king
weapons
generous sums
july
aforesaid reasons
zionist forces
suitable atmosphere
deposition
military operations
udwani
local market
supervision
fatal mistakes
atah
parliament
buq
tha'ir
member
chrages
rachid
decisions
bfn
text
lead
assassinations
expert
ata
ya
bayda
abu
investigator
qub
adwani
august
atiyah
hostility
advantage
attiyah
mystery
ban
institutions
attack
diplomats
sa
occupied territories
revelation
operation
month
cells
network
amjad
links
sidon
family
plan
money
embassy
diplomat
netherlands
institute
afghan
home
dah
move
burj
crime
language
finland
activities
hizballah
party
officers
ammunition
others
proposals
meeting
darjah
investigators
yemen
section
cyprus
kermandi
commitment
ties
ability
forces
strugglers
framework
amman
atmosphere
factions
israel
power
tehran
regimes
presence
repercussions
capital
exchange
changes
scheme
man
extremism
policy
rejection
peace
point
chance
witnesses
trials
fear
ranks
backup
observation
process
affiliations
names
future
people
danger
position
centers
