mad cow disease
london zoo
kudu herd
affected animals
similar transmission
endangered species



---  mad cow disease
only zoo species
---  kudu herd
zoo species
zoo antelope
disease
kudu
---  london zoo
zoo
english article type
other species
article type
other animals
small herd
---  endangered species
scientists
cows
---  similar transmission
species
nigel hawkes
infective agent
science editor
herd
animals
unidentified agent
bovine spongiform encephalopathy
article
arabian oryx
agent
veterinary record
feed
antelope
infection
united states
type
transmission
spiral-horned antelopes
world center
danger
case
evidence
domestic cats
times newspapers limited
mundane infections
captivity
sheep
next step
gemsbok
text
cso
transmittable form
strain
nyala
eland
puma
cheetah
states
mink
unknown
times newspapers
important implications
mothers
bse
relations
mode
route
fields
births
placentas
routes
antelopes
origin
contact
outbreak
language
carriers
others
form
threat
finding
cases
protein
conclusion
symptoms
