joint military-prosecution investigation team
president pak chong-hui
gen. chong sung-hwa
military prosecution
assassination
assassin kim
concrete evidence
criminal evidence
assassination day



martial law commander chong
---  joint military-prosecution investigation team
---  gen. chong sung-hwa
joint military-prosecution investigation headquarters
prosecutor chong kyong-sik
chong sung-hwa
joint investigation headquarters
joint probe team
seoul district public prosecutor
joint team
martial law commander
chong
central intelligence agency director kim chae-kyu
defense minister no chae-hyon
defense security commander
former team member
---  president pak chong-hui
district public prosecutor
former presidents chon tu-hwan
team member
new evidence
military prosecutor
---  criminal evidence
---  concrete evidence
defense security command
---  military prosecution
no tae-u
---  assassination day
new military elite
central intelligence agency director
evidence
president choe kyu-ha
paek tong-nim
team
---  assassin kim
army chief
---  assassination
prosecutor
paek
lawyer won kang-hui
defense minister
dec.
kim
key member
pak
headquarters
military elite
coup d'etat-like incident
prosecution
high treason
chief investigator
lawyer won
office
president
seoul
member
criminal suit
army
accomplice
won
october
slaying
incident
victims
course
involvement
different evaluation
probe
actions
political motive
perpetrators
staff
statement
presidents
announcement
yonhap
may
spokesman
charges
permission
government
times
interrogation
need
assassin
text
bfn
oct.
night
