presidential candidate luis donaldo colosio
mexican government
sympathy
reactions
colombian government
pri
assassination
mexican president carlos salinas
antidemocratic forces



pri presidential candidate luis donaldo colosio
mexican president carlos salinas de gortari
luis donaldo colosio murrieta
mexican counterpart salinas de gortari
mexican institutional revolutionary party
venezuelan foreign minister miguel burelli rivas today
liberal party candidate ernesto samper
several presidential candidates today
venezuelan news media today
foreign minister miguel burelli rivas today
liberal party candidate
presidential candidates today
colosio family
dissident liberal candidate enrique parejo
conservative party candidate
presidential candidate
---  mexican government
party candidate
news media today
cowardly assassination
colosio
left-wing farabundo marti national liberation front
mexican counterpart
---  assassination
mexican affairs
liberal candidate
left-wing farabundo marti national
national revolutionary movement
today
havana prensa latina
ruling party
---  colombian government
news media
cuban foreign ministry
president cesar gaviria
prensa latina
party
news conference
gmt
mar
government
democratic convergence coalition
hamburg dpa
nationalist republican alliance
panama city acan
lorenzo menendez
spanish
people
serious threat politicians
ruben zamora
president
such violence
baja california
---  pri
el salvador
arena
condolences
public rallies
tragic event
menendez
savage capitalism
---  antidemocratic forces
threat politicians
few weeks
family
counterpart
editorial report
objectionable action
tijuana
coalition
solidarity
march
communique
death
expert
article type
compilation
---  reactions
pastrana
telephone
weeks
result
island
report
violence
---  sympathy
incident
action
shock
indignation
bfn
sadness
