popular war
shining path members
peace agreement
peruvian government
10-point agreement
guerrilla army
economic support
general amnesty



path members
---  10-point agreement
path leaders
---  popular war
---  peace agreement
lima america channel
path
agreement
television program
journalist nicolas lucar
government representatives
television network
---  peruvian government
---  general amnesty
war
main points
sunday review
president alberto fujimori
government authorities
main aspect
government
support base
---  economic support
political prisoners
spanish article type
lima
life sentence
normal life
abimael guzman
program
country
selective murders
prisoners
---  guerrilla army
members
people
weapons
reliable source
other symbols
surrender
points
network
possible agreements
journalist
feb
movement
president
accordance
afp
bfn
text
sabotage
library
archives
terrorism
administration
circumstances
order
cessation
details
agitation
propaganda
point
forms
talks
sentence
october
destruction
relatives
committees
process
areas
investments
need
language
museum
sentences
self-dismantling
hostilities
prison
leaders
accuracy
victors
end
discussions
agreements
way
return
relations
improvement
parties
conquerors
