third world poverty
james skinner
debt burden
african debt
government policies
real factors



many poor countries
third world countries
poor countries
---  third world poverty
international development association loans
tamil poor
rural poor
arab-dominated sudanese government
latin america
african countries
---  debt burden
---  african debt
poor
ubiquitous civil conflict
50-year loans
debt service
western causes
west africa
---  government policies
sinhalese government
western interests
state help
countries
various aid agreements
substantial grant element
south-east asia
debt
loans
government
mr james skinner
local rulers
armed conflict
external causes
western commerce
africa
productive commercial capital
---  real factors
poverty
aid agreements
mr skinner
local mores
personal interests
grant element
bauer house
precarious subsistence production
official lenders
conflict
asia
such considerations
blacks hundreds
material achievement
self-centred sentiment
statistics
debts
principal thrust
interest
burden
rulers
westminster sw1
factors
clear implication
saving certificates
several times
inflation
west
initial transfer
same country
critical sense
case
house
charges
misuse
inhibits
attention
guilt
letters
april
dependence
lords
inflow
sentiment
feelings
banks
bulk
institutions
conflicts
miles
life
years
letter
resources
brazil
priorities
oxford
others
bishop
ethiopia
argument
contention
level
effect
societies
governments
country
funds
times
sir
mind
suffering
skills
tigre
possibilities
debtors
