world diamond business
rough diamond production
diamond market
diamond sales
london-based central selling organisation
diamond prices
diamond cartel
canada
greedy rush
first diamond mine
diamond hunters



------------------------------------------------ rough diamond production
---  rough diamond production
world diamond production
---  diamond market
rough gem diamonds
---  world diamond business
carat gem diamond
de beers
bn venetia diamond mine
---  diamond cartel
diamond mining operations
---  first diamond mine
diamond business
today diamond engagement rings
gem diamonds
diamond stocks
diamond operations
rough diamonds
diamond mine
diamond investment trusts
---  diamond prices
state-owned diamond company
diamond areas
---  diamond hunters
---  diamond sales
diamond
illicit angolan diamonds
small diamonds
angolan diamonds
big diamonds
diamonds
market demand
cso contracts permit
last year namibian output
retail market
cso
market
record dollars
highest-quality gem stones
south africa
south african group
------------------------------------------------ australia
minerals annual review ------------------------------------------------
gem quality
gem stones
dollars
last year
first time
angola
successful cartel
meantime mr julian ogilvie thompson
stake mining claims
murky world
---  london-based central selling organisation
own production
north american industry
cartel
------------------------------------------------ source
south america
cent
soggy demand
world
bad times
central selling organisation
following year
south
demand
------------------------------------------------
many years
production
anglo american corporation
many diggers
time
year
km north
many soldiers
many countries
last week
expensive claims
---  canada
merchant stocks
elizabeth bay mines
times
mr harry oppenheimer
m carats
unprecedented explosion
way
business
claim area
illegal mining
coastal area
japan
orange river
present recession
unique natural product
sister group
australia
million carats
low interest rates
stockpiling operations
river levels
contracts permit
bn
minerals annual review
expensive items
price increases
experienced miners
stocks
controlled stream
producers
---  greedy rush
annual dividend payment
bay mines
angolan supplies
may
zaire
living space
tough material
useful purpose
ultimate luxury
common advantage
recession
price
supply
clever promotion
namibia
carats
forthcoming marriages
phenomenal growth
dry season
natural product
good care
huge profits
private-enterprise diggers
claims
northwest territories
rebel movement
tight grip
civilian jobs
buyers
such rumors
formal opening
botswana
weak dollar
km
miners
boom
markets
contracts
discovery
drilling holes
rush
cdm
essential degree
buffer pool
prices
cuango region
inflation
hard carbon
deferred purchases clauses
peace accord
explosion
level
speculative reasons
years
value terms
wholly-owned subsidiary
right medicine
worth
control
intelligence network
stress
rice wine
day
potential financiers
movement
auchas
near-monopoly
diggers
hectic activity
trend
people
lack
meantime
chairman
helicopters
stakers
merchants
history
questions
display
items
wealth
development
processors
liquidating
fall
end
russia
something
marriages
israel
substitutes
northwest
odds
stability
favor
bust
suggestions
onset
consumers
future
excess
traders
sights
rumors
family
others
source
work
country
piece
prospectors
region
decoration
monopolistic system
soldiers
freedom
yesterday
purpose
fortune
march
buffer
government
countries
tanzania
answers
metals
cup
land
spite
rise
anyone
banks
money
skies
use
nobody
havoc
stockpile
subsidiary
past
requirements
deliveries
boxes
hundreds
cis
antwerp
sale
numbers
miles
hedge
turmoil
ability
us
unita
endiama
two-thirds
transvaal
contents
box
consumption
fact
depths
