hurricane andrew
insurance claims
losses
insurer



hurricane andrew claims
mr nelson robertson
certain claims threshold
---  hurricane andrew
chief general manager
mr robertson
---  losses
claims threshold
general accident
dollars
---  insurance claims
external catastrophe reinsurance
loss adjusters
florida market
external reinsurers
post-tax loss
hurricane
exact loss
total
us operations
other insurers
british insurer
loss
company
florida
ga
threshold
extraordinary shareholders
lord airlie
cent share
catastrophe reinsurance
---  insurers
area
branch
pounds
---  insurer
yesterday
chairman
basis
market
orlando
level
louisiana
reinsurers
one
information
meeting
time
damage
guess
respect
storm
property
