hurricane andrew
new orleans
property damage
disaster losses
insurance claims
emergency services



insurance industry analysts
last serious us hurricane
state farm insurance
home insurance premium income
florida last year
---  insurance claims
home insurance groups
commercial insurance premiums
allstate insurance unit
florida storm
hartford insurance
insurance unit
us industry
southern florida
---  hurricane andrew
florida market
florida bill
insurance
uk-based claims adjustment firm
state farm group
texas yesterday
florida
oil refining industry
property claims service
claims adjustment firm
american international group
---  new orleans
---  property damage
heavy local exposure
central louisiana
dollars
city center
effect yesterday
coastal texas
hurricane
large exposure
industry
local air force base
light damage
louisiana
total damage
claims adjusters
international group
us storms
last year
balcombe group
yesterday
last night
several forecasting agencies
mississippi river
monday morning
damage
---  disaster losses
insured losses
group
devastating landfall
south carolina
large lake
mississippi
texas
andrew
travellers
several refineries
city
other insurers
coastal areas
cent
gulf coast
belle chasse plant
losses
hurricane-hit area
exposure
reinsurance cover
kate hale
miles
center
government officials
mutually-owned company
storm
sears roebuck
landfall
---  emergency services
dade county
forecasting agencies
british petroleum
south
morning
official compiler
suburban swathe
pounds 7.5bn-pounds
reinsurance
gulf
miami
monday
company
sea level
preliminary tally
people
brunt
insurers
area
director
galvestone
pascagoula
bn
hugo
companies
bahamas
america
billions
aetna
size
sunday
county
town
plant
petroleum
havoc
refineries
lake
north
estimates
cost
power
pounds
spokesman
property\/casualty
hour
m
population
river
market
century
west
businesses
costs
reserves
homestead
hours
bill
deaths
tally
winds
mexico
households
