hurricane andrew
louisiana
severe damage
new orleans
tropical storm
uninsured losses
landfall



---  severe damage
little damage
damage
electric ity yesterday
---  new orleans
miles west
dollars 6bn-dollars
morgan city
new iberia
small coastal centres
yesterday afternoon
southern florida
---  hurricane andrew
us insurers
dollars
low-lying city
important oil-refining industry
insurance industry
louisiana coast
---  uninsured losses
hurricane hugo
miles
yesterday
florida
uninsured property
---  louisiana
such properties
city
---  tropical storm
oil-refining industry
south carolina
hurricane
north miami
insurance market
storm
senior member
lloyd
us history
associated tornadoes
insurers
agricultural cajun country
wide area
rural communities
big hotel
south
member
close contact
wind speeds
typical house
health officials
power lines
natural disaster
miami
losses
tuesday night
area
hotel
monday
---  landfall
franklin
10-mile band
andrew
tornadoes
holiday inn
total
property
hour
laplace
public
exposure
way
properties
state
initial reports
people
boil
production
plants
cost
respect
bill
house
bahamas
water
force
cut
electricity
expectations
bn
gulf
havoc
wind
night
windspeeds
shrubs
deaths
trees
land
destruction
homestead
band
person
mph
coast
holiday
mexico
thousands
basement
