national bank of yugoslavia
foreign creditors
independence
foreign exchange deposits
slovene banks
slovene citizens
federal government
yugoslavia
unallocated federal debt
negotiations



unallocated federal debt slovenia
unallocated yugoslav federal debt
---  unallocated federal debt
federal debt
former national bank
central bank
slovenia
---  foreign exchange deposits
world bank
national bank
ljubljanska bank
mr marko kranjec
bank
debt
foreign exchange accounts
other slovene economists
---  slovene banks
slovene officials
mr kranjec
foreign exchange reserves
foreign exchange savings
---  slovene citizens
mr jose mencinger
former cmea socialist trading organization
mr andrej klemencic
dollars
---  federal government
international monetary fund
former yugoslavia
nby
bn
---  foreign creditors
european community-sponsored peace conference
last year
new relations
---  negotiations
other financial institutions
croatian citizens
deposits
socialist trading organization
---  yugoslavia
banks
officials
relations
gdp
peace conference
citizens
year
eventual return
share
debt-service ratio
amount
political atmosphere
---  independence
croatia
financial institutions
issues
servicing
accounts
cent
bad position
countries
clearing
vice-governor
board
admission
republic
economists
finance
adviser
member
long time
role
creditors
belgrade
government
ministry
ratio
return
addition
operations
ljubljana
majority
amounts
problem
loans
economic prospects
us
resolution
recognition
status
years
republics
exports
regard
projects
slovenes
debts
decline
issue
