hurricane andrew
property-casualty industry
insurance claims
property claims
insurance industry
insured losses
florida losses



hurricane andrew losses
american insurance services group
---  hurricane andrew
property claims services division
---  insurance claims
insurance services group
---  florida losses
hurricane hugo
---  insurance industry
catastrophe losses
insured claims
us property-casualty insurers
southern florida last week
big insurance companies
hurricane
california last year
dollars
catastrophe services
record losses
---  property-casualty industry
bn
us insurers
president george bush yesterday
losses
property-casualty insurers
claims
last year
oakland fire disaster
florida
los angeles riots
industry
final cost
catastrophe
fire disaster
mr gary kerney
rural region
year
battered region
us
yesterday
la riots
cost
insurers
expensive civil disturbance
region
loma prieta earthquake
second visit
disaster
trade association
second state
extensive survey
california
first official tally
east coast
riots
dade county
wall street
figure
civil disturbance
week
estimate
damage
preliminary guesses
record
contrast
hailstorms
tornadoes
series
director
area
miami
kansas
wind
oklahoma
iowa
september
south
county
adequate reserves
states
pcs
ruins
earthquake
result
level
guesses
bulk
pounds
total
government
louisiana
projection
storm
reserves
electricity
people
shares
job
