north american
free trade agreement
food safety provisions
labor coalition
congressional democrats
environmental issues
hispanic americans
president bush
republican establishment
public disaffection
us election campaign
mr ross perot
nafta pact
governor bill clinton



---  nafta pact
us election campaign mr ross perot
nafta goodbye
nafta
north american free trade agreement
trade pact
mr harry freeman
powerful texas democrats
---  us election campaign
sophisticated trade lobbyists
mr freeman
trade issues
prospective democratic nominee
---  governor bill clinton
latino business organizations
---  labor coalition
trade lobbyists
---  president bush
many polls
pact
support
riegle resolution
governor clinton
majority leader richard gephardt
labor unions
---  environmental issues
labor rights
business organizations
democratic leadership
president
capitol hill
---  congressional democrats
texas billionaire
worker adjustment assistance
class hispanic americans
congress
consumer organizations
own polls
winning issue
white house
jobs
congressman henry waxman
senator don riegle
mtn coalition
governor bill
democrats
public citizen
ms lori wallach
---  public disaffection
---  food safety provisions
resolution
business lobbyist
---  republican establishment
executive director
worker adjustment
agreement
mexico
campaign
house
opportune time
polls
farm groups
fast-track procedure
election
us
local churches
fast-track authority
capitol
coalition
majority leader
wrong kind
issue
governor
ralph nader
signatories
food safety
strong environment
senator don
high profile
new awareness
prevailing sentiment
one
complete package
establishment
billionaire
may
areas
class
forefront
congressman
action
administration
environment\/farm
outpouring
politics
congressional
matter
costs
letter
retirements
year
one-quarter
prospects
opposition
deficiency
canada
presidency
awareness
senate
ground
sentiment
one-third
weeks
centrepiece
amendment
washington
representatives
weapon
people
millions
goodbye
