north america free trade agreement
president bill clinton
free trade pact
william daley
grassroots opposition
labor groups
side agreements
congressional support
controversial battle
anti-nafta campaign



chicago political commentator mr bruce dumont
mr daley
mr clinton
mr ross perot
mr dan rostenkowski
mr perot
mr jim jontz
mr rostenkowski
45-year-old bill daley
mayor richard m daley
late richard j daley
bill daley
man president bill clinton
---  north america free trade agreement
---  william daley
daley
fellow chicago democrat
clinton ally
chicago law firm
nafta position
cosy political payoff
potential political pothole
posh chicago dinner
back-room political arm-twisting
nafta effort
clinton
---  free trade pact
nafta push
political office
trade campaign
chicago observers
fellow washington lobbyist
political commentator
man president bill
nafta
political sense
chicago
international trade arenas
amalgamated textile workers union
general agreement
populist anti-nafta campaign
legendary democratic machine
core democratic constituencies
union ties
agreement
public brother
high-profile union officials
trade
task force
union supporters
many democrats
union officials
white house
workers union
labor issues
smooth-talking behind-the-scenes operator
post office perks
washington
bill
public tactics
---  labor groups
democratic representatives
house ways
chicago-style back-room muscle
election campaign
important connections
---  congressional support
chief adviser
powerful illinois delegation
chief negotiator
giant sucking sound
anti-nafta citizen
---  grassroots opposition
labor
house
long-standing ties
prominent opponent
moderate democrats
behind-the-scenes operator
back-room muscle
support
cabinet position
president
former congressman
amalgamated bank
brother
invisible counterweight
recent polls
law firm
congress
export interests
consumer product
---  controversial battle
democrats
uneasy future
fellow
---  side agreements
improper use
ties
connections
texas border
interesting juxtaposition
last month
american people
rough count
opposition
administration
position
votes
three-year stint
mexico
george bush
illinois
risk
firm
border
nafta-loosened jobs
national average
indiana
battle
mayor
tangible supporter
stealth bomber
congressman
committee
ally
offspring
private ownership
canada
director
geneva
polls
tariffs
chairman
boss
export
juxtaposition
experience
styles
two-thirds
chair
favor
talents
someone
bank
people
appointment
republicans
investigation
cent
citizen
board
dollars
deal
stint
push
pounds
months
insiders
offer
thing
jobs
delegation
vote
january
bomber
job
observers
kind
states
results
