welfare reform
welfare costs
budget deficits
president clinton
healthcare reforms
national welfare systems



welfare state
current welfare spending plans
---  welfare costs
current welfare spending
---  national welfare systems
welfare spending
welfare services
oecd countries
welfare states
welfare provision
welfare budgets
welfare
oecd member states
many countries
industrial countries
real economic growth rates
countries
healthcare costs
net state borrowing
cost pressures
social security contribution levels
public healthcare systems
oecd study
average increase
age dependency ratios
oecd
economic growth
such increases
pension age
unemployment benefits
pensions
state
immediate budgetary pressures
cent
national health systems
healthcare systems
elderly people
age dependency ratio
social services
additional costs
total government spending
pension benefits
unemployment levels
economic performance
government spending
costs
average government debt
social security payments
---  healthcare reforms
increase
half-yearly economic outlook
health systems
social change
social changes
second world war
economic cycle
economic co-operation
economic outlook
cost
longer-term pressures
pension burden
general family support
social fabric
growth rates
social structure
lone-parent families
healthcare bills
number
pension schemes
age
pressures
health expenditure
basic flat-rate pension
elderly person
benefit levels
family support
invalidity benefits
two-parent families
healthcare
advanced capitalist economies
unemployment
further increases
low-income families
debt ratios
people
automatic increases
growth
benefits
budget deficits burden
public expenditure
immediate impact
member states
jobless levels
significant cuts
families
advanced economies
average share
fundamental reforms
significant factor
immediate cause
immediate priorities
percentage points
case rise
services
germany
active labor market policies
years
use competition
average
short-term measures
burden business
rise
world
uk
single budget item
increases
example
support
new glue
other changes
pay
ratios
user charges
public finances
efficiency drives
gdp
recovery period
new drugs
alternative response
measures
expenditure
country
automatic indexation
population
family
over-65s peak
charges
real terms
universal coverage
percentage
us
medical care
private provision
demographic changes
employment summit
same extent
demography
period
economies
medical technology
fears
ageing
rigorous conditions
recent decades
considerable differences
other extreme
use
reform
ratchet effect
vulnerable citizens
unacceptable burdens
borrowing
budget
earnings
cuts
escape route
price incentives
enormous expansion
populations
efficiency
netherlands
improvements
base level
geriatric care
added
ease
concerns
funding implications
changes
control
competition
japan
alternative
extent
early retirement
chronic diseases
global economy
past
factor
life expectancy
standard measure
coverage
italy
safety net
international competitiveness
deleterious effects
business
need
tax
france
employment
glue
decades
demands
taxes
over-65s
impact
---  president clinton
policies
prices
person
political agenda
main areas
work
policy options
peak
group
natural step
ability
drugs
neighbors
scope
responses
development
tinkering
organisation
expansion
ireland
seven
societies
strain
advances
experts
importance
strength
time
reluctance
models
wake
moves
practice
bill
funding
months
continuing
series
articles
ups
burdens
workers
governments
nature
separation
divorce
demand
pharmaceuticals
voters
part
factors
spain
switzerland
line
others
individual
president
return
recessions
reductions
downs
consequences
grafts
quarter
transplants
relatives
future
attention
action
extreme
assumption
year
whole
way
causes
sickness
longevity
reasons
decline
children
australia
proportion
responsibilities
boundary
cradle
grave
gap
study
contributions
employers
trends
term
halfway
century
element
situation
pensioners
half
