diamond business
diamond mines
zimbabwe government
diamond exploration experience
joint venturers
exclusive exploration rights
central selling organisation
diamond trade
diamond deposit
river ranch
south african group



de beers official
de beers
mr robin baxter-brown
---  diamond mine
---  river ranch
mr baxter-brown
---  diamond mines
---  diamond exploration experience
second will cost dollars
---  diamond deposit
---  south african group
redaurum red lake mines
state-controlled minerals marketing corporation
5m carats
south african geologist
---  diamond trade
---  diamond business
carats
gem diamonds
river limpopo
state-controlled minerals marketing
red lake mines
new joint owners
---  zimbabwe government
heavy minerals separation plant
river
---  exclusive exploration rights
---  joint venturers
dollars
london stockbrokers carr kitcatt
diamonds
zimbabwe ministry
south africa
joint owners
march last year
mine
mining rights
south
zimbabwe
m tonnes
annual output
rtz corporation
mines
minerals
southern border
m
gem quality
year
---  central selling organisation
redaurum
site
deposit
rights
output
chairman
carat
present rate
government
world
cent
border
mining
australian-quoted company
expenses
aitken
big stones
ground
career
stockbrokers
placing
net
28-carat stone
half
hectares
tonnes
resources
mafikeng
ministry
yesterday
beitbridge
pounds
increase
phases
investment
venetia
belgium
chances
official
years
cdollars
usdollars
toronto
market
production
antwerp
agreement
money
auridiam
company
equipment
tender
partners
stone
region
politics
documentation
threat
concentrate
heat
investors
