north american free trade agreement
leading proponents
nafta opponents
free trade pact
anti-nafta crusaders
environmental degradation
massive campaign
american public
fair trade campaign
side agreements
nafta foes
california



deputy us trade representative
---  nafta foes
---  north american free trade agreement
same old bush nafta
nafta czar
---  nafta opponents
---  free trade pact
nafta
---  fair trade campaign
former governor jerry brown
ms kathleen brown
mr rufus yerxa
mr jim jontz
mr craig merrilees
mr ross perot
mr bob matsui
us proponents
former indiana congressman
ms brown
california gubernatorial hopeful
us house
us jobs
governor jerry brown
us
ms lori wallach
nbc\/wall street journal poll
campaign office
---  california
---  massive campaign
potential chemical content
pact
---  american public
last week
anti-nafta czar
clinton administration weeks
brown
washington state
labor leaders
street journal poll
---  anti-nafta crusaders
opposition
congressman
foes
gubernatorial hopeful
cent
administration weeks
alternative menus
signing ceremony
---  side agreements
field legislative directors
toxic-laden mexican
---  environmental degradation
week
town
meager resources
side pacts
state
proponents
forty-one states
country
business community
slight increase
shoestring budget
leaders
long conference
weeks
labor
democratic establishment
previous surveys
dinner
czar
congress
floods
representatives
director
sister
declaration
war
site
lobbying efforts
favor
caravans
crusaders
resources
public
warning
sacramento
films
slides
mexico
talks
conclusion
tennessee
americans
strategies
states
perotistas
hearts
minds
doubt
deal
reality
city
dishes
pounds
sides
environment
announcement
texas
organisers
speeches
environmentalists
support
vans
information
cash
details
years
place
surveys
voters
protests
millions
events
dollars
year
lobbying
supplementals
contrast
rest
demonstrators
task
anyone
