former yugoslavia
independence
rational market reforms
privatisation policies
slovene enterprises
normal economic ties
slovenian economy
former federation
slovene border



former yugoslav army barracks
---  former yugoslavia
former yugoslav markets
slovenia
old revolving yugoslav state presidency
old yugoslavia
wily former communist
hard-pressed croatia
mr janez drnovsek
---  former federation
---  slovene border
mr kucan
croatia
hard currency markets
homogeneous new republic
mr drnovsek
southern border
ethnic war
bloated yugoslav army
new republic
yugoslavia
new markets
mr lojze peterle
10-day war
mixed border lands
new karavanke road tunnel
yugoslav army
new wages pact
hard currency income
hard currency deposits
war
km-long border
---  normal economic ties
convertible independent currency
three-pronged coalition government
other structural reforms
22m strong domestic market
economic reforms
border
---  rational market reforms
third outstanding issue concerns compensation
average real incomes
president milan kucan
old political ties
slovene authorities
strong domestic market
slovenian coast
coalition government
multi-party parliamentary democracy
real incomes
slovene tolar
foreign tourists
fellow southern slavs
federal army
---  slovene enterprises
structural reforms
economic loss
---  independence
real wages
cheap serbian raw materials
southern neighbor
slovenian port
national parliament
value last month
---  slovenian economy
parliamentary democracy
army barracks
transit tourists
foreign minister
national community
slovenian territory
bloody balkan imbroglio
strong tourism industry
italian neighbor trieste
independent economists
federal state
western markets
costs
much hope
national bank
strong reserves
war-impoverished rest
national institutions
central europe
krsko nuclear plant
army
republic
---  privatisation policies
markets
further immigation
eral ethnic leaders
enlarged european community
foreign investment
parliamentary base
balkan partners
local authorities
prime minister
dalmatian coast
ever-decreasing volume
coalition
traditional links
rest
christian democrats
once-thriving seaside hotels
self-confident middle class
other inputs
end
trade unions
traditional importance
last december
presidential elections
tourists
privatisation
bosnia
europe
convenient cordon sanitaire
government
wages pact
refugees
un embargo
nuclear plant
second issue
liberal democrats
state
transit route
cent
serbia
ljubljanska banka
aid trucks
lasting solution
people
dollars
road tunnel
top priority
coast
adriatic sea
west
trade
volume
share
single party
local population
seaside hotels
important inter
capital ljubljana
neighbor
elections
authorities
month
year
austrian habs
current levels
parliament
economists
deliberate displacement
confederal structure
loss
peace
alpine neighbors
annual cost
principal gainers
country
main source
banking system
full membership
region
balance sheet
un
aggression
long strip
plant
thanks
war-torn regions
overnight stays
international com
way
community
appropriate conclusions
positive side
early stage
president
capita gdp
federation
republics
four-year mandate
parts
times
hope
pray
point
party
assets
basis
kind
inter
travellers
highway
koper
freight
port
suffering
conflict
solution
workers
alps
exodus
line
italy
core
austria
discons
sea
compassion
resumption
mixture
motorway
wing
inputs
contentious issues
embargo
railways
cargoes
place
success
slovenes
relations
endence
possibility
economy
partners
june
gap
declaration
drive
establishment
nostalgia
assent
burgs
effect
munity
development
century
capital
parties
member
form
trans
order
competitiveness
exports
neighbors
self
enterprises
resolution
serb
bosnia-herzegovina
alliance
seats
sev
leader
membership
unemployment
conclusions
definition
millions
inclusion
kosovo
stage
productivity
july
sales
months
mandate
infrastructure
transformation
territory
disintegration
dm650
years
rise
tragedy
course
electricity
glance
failure
proximity
issues
map
communists
list
