north american free trade agreement
public opinion
pro-nafta forces
debate victory
house vote
trade pact
anti-nafta whip
trade campaign
congressional districts
mexican congress



north american free trade agreement yesterday
mr perot
texan billionaire ross perot
washington trade consultant
political system yesterday
support nafta
---  debate victory
---  trade pact
mr christopher whalen
nafta claus
vice president al gore
debate watchers
---  trade campaign
trade consultant
nafta
town hall meetings
vice president al
debate
us opponents
company yesterday
day holiday weekend
public endorsement votes
mexico
anti-nafta citizens
home districts
political equation
usa today\/cnn poll
accountability meetings
congressman david bonior
---  anti-nafta whip
us
political parties
---  house vote
---  public opinion
anti-nafta leader
---  pro-nafta forces
other critics
---  mexican congress
---  congressional districts
long weekend
washington
country
business advisory service
pro-nafta telegrams
reluctant congress
fierce attack
elusive momentum
other employment
administration
congress
large majorities
furious response
victory
congressmen
pact
support
investment losses
medium-sized companies
president
opposition troops
new-found enthusiasm
home
attack
momentum
wednesday
canada
congressman
mexicans
only thing
arthur andersen
serious ignorance
members
democratic rights
last-minute switches
telephone number
critics
votes
executives
forces
majorities
poll
cent
billionaire
rallies
marches
ms
veterans
job
citizens
activity
companies
comments
tax
voters
fear
economy
survey
week
telegrams
offer
charge
wallach
thing
capitol
government
certain judgments
pressure
total
others
ignorance
livestock
statement
whip
foundation
animals
effort
fight
parody
gifts
labor
families
claims
poverty
year
leader
employment
majority
judgments
