north american free trade agreement
north american development bank
job losses
pro-nafta votes
undecided congressman
anti-nafta public opinion
house vote
president bill clinton
pro-nafta campaign
clinton administration



---  north american free trade agreement
white house lawn
white house
---  house vote
---  north american development bank
nafta passes
continent-wide free trade
own products exhibit
nafta opposition
afl-cio trade union
free trade
nafta
products exhibit
---  clinton administration
---  president bill clinton
congressman esteban torres
trade union
undecided congressmen
other hispanic congressmen
---  anti-nafta public opinion
last few days
---  pro-nafta votes
---  pro-nafta campaign
---  undecided congressman
favourable constituent mail
mr torres
anti-nafta forces
wednesday
so-called nadbank
administration
intimate briefings
president bill
5-10 republicans
vote
exhibit
pro-nafta
---  job losses
agreement
business leaders
democrats
high gear
products
state
war room
congressmen
lending institution
publicise factories
jobs
constituent mail
congressional districts
public opinion
support
different outcome
hopeful scenario
republicans
congressman
speech
communities
passes
members
journalists
favor
november
week
sort
continent
projects
cabinet
town
votes
pact
reason
campaign
adjustment
visit
outcome
people
workers
speakers
forces
arms
trading bloc
employers
opposition
mexico
