north american free trade agreement
jim jontz
fair trade campaign
political battles
president bill clinton
pro-nafta campaign
side agreements
anti-nafta strategist
global trading structure
intense retail political war
democratic coalition



mr clinton
mr jim jontz
mr daley counters
mr daley
mr perot
---  president bill clinton
mr jontz
mr bonior
mr kantor
president clinton
last week
---  north american free trade agreement
white house lawn
house majority leader
nafta divide
nafta exhortation
original nafta
nafta
prominent us environmental groups
congressman jim kolbe
white house
ms lori wallach
democratic house
congressman e clay shaw
last few days
us trade representative
ms wallach
last year
congressman kweisi mfume
president bill
north american development bank
last weekend
black congressman
congressman torres
38-strong black democratic caucus
president carlos salinas
congressman gephardt
---  intense retail political war
former congressman
435-member house
unanimous republican opposition
house
retail political war
president
black democratic caucus
senate majority leader
---  fair trade campaign
other side
democrats joe kennedy
prominent environmental groups
congressman
bill daley
us jobs
us economies
---  jim jontz
majority leader
ross perot
vote switching
week
political credibility
other extreme
us
american chamber
political heavyweights
new media
independent presidential candidate
florida republican
vote
---  political battles
republican leadership
uruguay round agreement
old executive office
democrats
living former presidents
nobel laureates
---  pro-nafta campaign
conventional party lines
perot
labor unions
union opposition
labor laws
several recent opinion polls
round agreement
great budget battle
---  side agreements
18-member hispanic caucus
chief anti-nafta strategist
products day
sides hail
individual members
mexico
---  democratic coalition
pat buchanan
simple majority
leader
---  global trading structure
democrat john dingell
esteban torres
republicans
canadian election result
campaign
giant sucking sound
old liners
labor
war room
agreement
david bonior
opposition
right-wing ideologue
newt gingrich
richard gephardt
town meeting
own party
budget battle
uneasy dalliances
side
bush administration
mickey kantor
henry kissinger
consumer advocate
bed lie
favor
hour-long tv interview
members
mexican government
fervent conservative
ralph nader
sides
media
day
buchanan
mexican
small businesses
michigan
caucus
upper chamber
certain actions
vacant seat
administration
south
fence
big business
opinion polls
bill
party
credibility
full swing
218-vote nirvana
pressure
politics
chamber
chicago domain
good measure
budget
freshman class
office
policy issues
weeks
funds
troops
extreme
slow start
impact
term
blast
top-level contact
view
creation
defeat
tatters
canada
martha
senate
gaggle
maryland
leaders
speaker
louisville
role
commerce
legacy
declarations
actions
massachusetts
noes
businessmen
election
access
conservatives
goods
lid
vineyard
choice
display
leadership
brown
votes
governors
yesterday
kentucky
stakes
anybody
california
pursuit
divide
swing
plans
addition
july
blacks
liberals
head
august
january
representatives
arizona
economists
assessment
sunday
interview
politician
number
end
leaners
numbers
anything
domain
jfk
positions
import
argument
december
boston
everything
matriarchy
fervor
skill
elites
nirvana
noses
extradition
moderates
camps
grass
passage
indiana
presidency
power
monday
camp
co-ordinator
disputes
exhortation
phones
counters
decisions
november
midsummer
lot
japan
cent
triumph
problem
possibility
rapist
backing
worry
evolution
healthcare
haiti
views
merits
congressmen
cabinet
populists
activity
europe
contact
pitch
place
bits
objections
suit
mid-august
summer
somalia
estimate
difference
government
