mad cow disease
bse case
cjd cases
bovine spongiform encephalopathy
infectious protein
scientific evidence
public anxiety
causal link



---  bse case
---  cjd cases
---  cjd case
bse exposure
same period last year
bse
period last year
dr robert will
last year
cjd
mr peter warhurst
dr kenneth calman
mr warhurst
dr will
other cases
chief medical officer
average national incidence
bse-affected dairy farms
creutzfeld-jacob disease
western general hospital
---  bovine spongiform encephalopathy
year
cases
health experts
dairy farms
dairy farmer
case
disease
---  infectious protein
mysterious particles
reassuring messages
---  public anxiety
yesterday
people
medical journal
statistical analysis
cattle
mad cow
government
incidence
humans
health
will
cause
---  causal link
number
official advice
abattoir staff
---  scientific evidence
prions
unnecessary alarm
lancet
latter group
herd
messages
edinburgh
analysis
account
week
probability
department
fear
illness
coincidence
face
agriculture
pattern
weeks
farmers
beef
animals
exposure
uk
alarm
spite
forecasts
ministry
concern
study
change
attention
vets
group
chance
