north american free trade agreement
demonstrators
judicial system
anti-nafta forces
foreign policy implications
pro-nafta lobbying effort
pro-nafta congressmen
opposition organiser
president bill clinton
passionate opposition
virginia



mr ross perot
virginia business community
mr perot
mr bill diggitt
mr josh greenwood
pro-nafta lobbying effort last march
mr ralph dombrower
mr greenwood
last undecided congressmen
mr beckwith
fifth pro-nafta congressman
---  north american free trade agreement
---  virginia
---  pro-nafta congressmen
undecided congressmen
congressman sisisky
district office
lobbying effort last march
nafta vote
wavering congressmen
second district
florida state university
---  foreign policy implications
foreign policy involvements
congressman
congressmen
perot devotee
district
nafta
unionised port workers
state director
state university
foreign policy
small hydroelectric company
free trade
friday meeting groups
business contributors
american voters
business community
---  passionate opposition
---  president bill clinton
norman sisisky
saturday
worldwide human behavior
---  opposition organiser
medium-sized companies
interactive computer poll
state
ms kathy otts
mexico today
---  anti-nafta forces
little weight
lorrie beckwith
little competition
president bill
mexican workers
opposition
business
long lists
services committee
office
company employees
new aircraft carrier
owen pickett
workers
slaves
companies
union members
texas billionaires
rally
tax base
mexico
notre dame
autumn foliage
next november
bill
cover page
friday
meeting groups
brain damage
pentagon cutbacks
press secretary
pickett aide
voters
vote
international panels
mid-term elections
aircraft carrier
everyone
sanitary conditions
house
concentrated pollution
forces
campaign
agreement
november
bad feeling
people
production
message
hard time
college
followers
devotee
game
---  judicial system
manufacturing research center
family farms
decent project
argument
results
century
misleading information
co-captain
virginians
wishes
babies
pressure
united
decision
---  demonstrators
position
billionaires
hands
face
misinformation
member
us
arbiter
today
coalition
wages
visit
football
isolationism
eye
education
owner
constitution
portsmouth
loss
cutbacks
jobs
tide
housing
military
public
administration
richmond
grounds
unions
businesses
constituents
sides
gut
decision-making
funding
assurances
side
weekend
door
slavery
capitol
votes
rascals
unity
lack
project
no.
sign
wednesday
everything
obsession
favor
pact
aide
organisers
afternoon
