third world
developing countries
lewis preston
world bank
poverty relief
poverty reduction
bank lending
adjustment loans



world bank adjustment loans
specific poverty reduction measures
explicit poverty focus
world bank president
---  poverty reduction
---  bank lending
---  world bank
bank efforts
news conference mr preston
---  poverty relief
mr lewis preston
absolute poverty
mr preston
bank staff
poverty
bank
mr lloyd bentsen
human resource development
poor people
annual progress reports
international development agency
structural adjustment loans
annual progress
explicit focus
---  third world
us treasury secretary
people
cent
progress
lending
development institution
economic safety nets
industrial countries
precise targets
dollars 18bn replenishment
focus
specific increases
poor performers
economic mismanagement
congressional testimony
efforts
countries
several new steps
east asia
share
week
emphasis
us
news conference
calls
el salvador
proportion
spite
civil strife
performance
half
targets
clear signal
new steps
increase
long way
ida
clinton administration
sub-saharan africa
east
mexico
china
war
yesterday
investment
indonesia
officials
governments
commitments
resources
region
group
meeting
seven
funding
centrepiece
diversity
decade
examples
benchmark
purposes
date
participation
administration
strategy
report
projects
design
years
operations
implemention
norm
demands
