japan
coastal tokai region
seismic activity
imminent earthquake
richter scale
general earthquake prediction research
tokai earthquake
earthquake warning



---  general earthquake prediction research
earthquake prediction program rolls
earthquake prediction
---  tokai earthquake
earthquake research institute
last big earthquake
prediction research activities
---  coastal tokai region
prediction research
tokai area
tokai region
large-scale earthquake countermeasures act
tokai monitoring network
large earthquake
earthquake countermeasures act
---  imminent earthquake
tokai section
next earthquake
tokai data
earthquake
tokai effort
prediction believers
prediction hinges
successful prediction
prediction supporters
prediction
tokai
---  japan
unrealistic public expectations
high public expectations
public expectations
infrequent large earthquakes
small earthquakes
public officials
hokkaido last year
significant quake
significant strain
izu area
only region
many earthquakes
last year
numerous small ones
area
public
research
many scientists
big quake
region
numerous killer quakes
rock strain
suruga trough
earthquakes
monitoring network
monitoring efforts
tidal movements
warning procedure
scientists
track seismic activity
last time
unusual phenomena
precursors
tidal waves
such review
tokyo
ground water levels
quake
small ones
plates causes
eurasian plate
strain
world
short-term warning
monitoring
kiyoo mogi
six-member panel
several factors
several theories
small price
entire section
tectonic plates
background geologic noise
ministry
national project
fault
crustal tilt
emergency response programs
deep submarine trench
precursory phenomena
unusual bulges
trough
killer quakes
anomalous phenomena
year
experts
section
innumerable advisory bodies
review committees
scientific merit
electrical resistivity
---  richter scale
national experiment
identifiable precursor
mogi
scientific theory
precursor patterns
sudden changes
earth
plate
former head
long shot
misguided effort
phenomena
philippine sea
right place
hazard mitigation
dollars
data
recent studies
m
crust
geophysical instruments
same proportions
seismologists
prime minister
quakes
five-year plans
review
concern
call
lives
panel
rescue crews
dense array
vocal sceptics
program
earthquake-prone countries
insularity
likely location
university
inertia
resistivity
meters
scale
hope
adjacent sections
bulges
creeps
geomagnetism
friction
rapid uplift
head
factors
pounds
theories
sea
hospitals
landslides
schools
sub-committee
proportions
third category
cause
education
construction
right
evidence
city
coast
urgency
optimism
funding
forms
firefighters
pupils
effect
bodies
budget
institutions
culture
science
possibility
prospect
government
protests
side
forecast
boundary
alert
stores
traffic
researchers
trains
historically
rest
chairman
countries
questions
others
china
committee
russia
retrospect
us
citizens
signspredictors
swarms
everyone
location
level
residents
technicians
art
geology
west
moment
notice
sections
state
money
controversy
clock
decision
