official opening
channel tunnel
belgium
western flanders
chunnel
rapid increases
holidaymakers
freight carriers
traffic loads
european metropolitan area
development



west flanders regional development authority
west flanders region
west flanders
mr philippe claerhout
mr ludo verstraete
mr anthony vande candelare
mr claerhout
mr verstraete
---  western flanders
mr geert sanders
mr jo libeer
new european metropolitan area
regional development authority
veurne chamber
westhoek region
brussels region
flanders
region
---  channel tunnel
new areas
similar development
new industry
new businesses
new base
courtrai chamber
---  belgium
---  development
west
belgian authorities
veurne
commerce
last economic survey
other main focus
tunnel
belgian chambers
e40 european motorway
de panne
economic co-operation
france
belgian coast
chamber
belgian economy
dutch chocolate company
calais
main areas
tourist potential
north
---  traffic loads
metropolitan area
leisure center
europe
federal authorities
open green spaces
transport communications
other countries
close co-operation
main focus
uk counterparts
---  freight carriers
ports
traffic
french border
southern part
unemployment rate
activity parks
enhanced communications
---  official opening
area
remote corner
commercial opportunities
england
potential
la cite
while
likely impact
center
western
courtrai
rail transport
urban planner
authorities
tourism
home
industrial zones
motorway
railway line
---  rapid increases
world war
time
tourist infrastructure
commercial
uk
country
unemployment
westhoek
hotels
freight
bad thing
year
regions
industry
part
corner
chambers
effective way
businesses
nord-pas
example
cent
baronie
stretch
company
foreign visitors
lille
study
hainaut
evidence
organisation
base
director
tracks
distinct turn
l'europe
kent
overnight
---  holidaymakers
chairman
electrification
ghent
promoters
wallonia
danger
stop
journey
advantages
influence
people
euralille
need
counterparts
coast
decisions
feet
doubling
battlefields
arrival
frontiers
revitalise
ostend
passengers
impact
bruges
loss
downside
---  chunnel
sort
tgv
russia
zeebrugge
links
economy
border
visitors
turn
middle
months
