cattle disease
bovine spongiform encephalopathy
bse
mad cow disease
british beef imports
possible connections



cattle disease bovine spongiform encephalopathy
---  british beef imports
british beef
beef imports
creutzfeldt jakob disease
new research project
---  mad cow disease
research ministry
research project
seven german universities
other eu countries
several german scientists
research institutes
beef
german government yesterday
---  bse
eu health ministers
disease
german official
research
european union ban
gerstmann straussler syndrome
humans
other diseases
union ban
professor hans kretzschmar
health ministers
technology ministry
cattle
---  possible connections
agriculture ministers
country
tonnes
conclusive evidence
last year
human beings
germany
union
ban
government yesterday
gottingen university
syndrome
diseases
origins
cases
cow
cent
countries
connections
figures
britain
concern
veal
professor
march
official
launch
safeguards
danger
medicines
ingredients
meeting
way
initiative
brains
scientists
university
animals
decisions
switzerland
result
