los angeles
police force
jackson
dickey
civil rights violation
police brutality
investigation



long beach police officers
white long beach police officer
long beach police chief
long beach police
long beach assistant city attorney
long beach city council
long beach officers
long beach mayor ernie kell
long beach officials
police have no comment
long beach mayor
police officers
long beach
police officer
police chief lawrence l. binkley
police misconduct lawyer referral service
proper police tactics
hawthorne police department
---  police brutality
police department
---  police force
police chief
police cruiser
officer attorney hannon
police
officer attorney
los angeles county district attorney
off-duty federal corrections officer
county district attorney
attorney michael hannon
other city officials
city council meeting
don jackson
district attorney
mr. jackson
federal corrections officer
nbc television crew
city officials
---  jackson
full tape withheld
officers
saturday night incident
own investigation
mark dickey
nbc officials
full tape
officer
nbc crew
plate glass window
federal investigation
internal investigation
attorney
televised tape
night incident
city
independent investigation
12-year-old sedan saturday night
full-fledged investigation
videotaped incident
minority group members
black activists intent
criminal investigation
---  dickey
black man
tuesday morning
---  investigation
tape
spokesman david lynn
sedan saturday night
office
department officials
routine traffic stop
television crew
spokesman fred reagan
black member
old car
incident
dirty old clothes
brutality allegations
nonprofit group
nbc
television footage
jeff hill
tuesday
window
car weave
today show
pacific coast highway
own consideration
law enforcement agencies
hill
own recognizance
group
traffic lane
spokesman
officials
curt livesay
assistant dist
car
unfortunate set
hannon
mark ramsey
traffic laws
---  civil rights violation
concedes error
kell
councilman evan anderson braude
brutal tactics
citizen complaints
brutality
unedited footage
excessive force
coast highway
legal action
clarence smith
shabby clothes
crew
unnecessary force
civil rights
right arm
court appearance
mayor
assistant
mark
patrol duty
statement
allegations
livesay
department
long-standing problem
company policy
head
such cases
man
force
altercation
clothes
glass
comment
sedan
administrative leave
error
morning
driver
prosecutors
obscenities
highway
lawyer
duty
citizen
men
fbi
set
portions
waist
judgement call
face
appearance
offensive language
center line
detective bureau
scene
day
abuse
lawful necessity
videotapes
felony charges
arrest
problem
tapes
statements
rest
orders
don
spice
suspects
sergeant
outcome
case
atty
credibility
consideration
court
actions
injuries
recognizance
jan.
cursing
racism
ticket
allegation
weapons
misdemeanor
year
inquiry
drunkenness
matter
everything
request
suspect
angle
complaint
evidence
discourtesy
conversation
attention
suspicion
string
search
elbow
safety
firing
comments
stage
monday
cases
van
years
eye
side
friday
circumstances
section
detail
conduct
nothing
truth
camera
building
reasons
