exxon corp.
massive alaskan oil spill
expensive environmental disaster
tanker exxon valdez
lower net income
revenue
total cleanup costs
financial effect
exxon valdez accident
valdez cleanup
cleanup charge
valdez spill



exxon spokesman william smith
---  exxon valdez accident
---  tanker exxon valdez
exxon valdez
exxon spokesman james robertson
exxon spokesman les rogers
exxon chairman lawrence g. rawl
---  exxon corp.
lawsuits exxon
exxon
---  total cleanup costs
---  valdez spill
---  massive alaskan oil spill
additional cleanup costs
oil spill
other costs
cleanup costs
total costs
valdez charge
other major oil firms
new york
---  valdez cleanup
pristine prince william sound last march
subsequent spill
---  cleanup charge
costs
drexel burnham lambert inc.
spill
new jersey
major oil firms
500-million charge
dean witter reynolds inc.
other federal agencies
net income
additional charge
first quarter
fourth quarter
heating oil
fourth-quarter charge
previous charges
charge
other individuals
oil
charges
serious long-term financial damage
federal tax law
accounting gain
quarter
year
natural gas pricing
u.s. coast guard
cleanup
income
joel d. fischer
chemical operations
production office
spokesman
accounting methods
one-time gain
total
marketing profit margins
wall street
federal agencies
major reason
eugene nowak
earnings
smith
analyst
little reaction
cannery workers
wednesday
denver exploration
---  financial effect
gas prices
office
coast guard
negative publicity
financial damage
joseph hazelwood
next week
bad press
criminal trial
estimate
gain
operations
---  expensive environmental disaster
workers
state
second quarters
gallons
boat rentals
company
denver
stock
addition
arthur
environmental disaster
captain
result
changes
shoreline
strong note
refining
news
waterway
analysts
accident
crude
strength
wages
jan.
everything
performance
anchorage
work
spring
tanker
change
statement
chairman
decline
people
future
boots
fishermen
size
payments
exploration
claims
houston
share
midland
tex.
decision
history
lot
alaska
%
liability
lawsuits
cents
others
cash
figure
bills
insurance
---  revenue
