fire-resistant landscaping
fire-retardant succulents
maximum fire protection
fire-resistant plants
firescape garden
southern californians
wildfire
firescaping
four plant zones
ice plant
firescapes demonstration garden



santa barbara city fire department public education coordinator
santa barbara city fire department
santa barbara firescapes demonstration garden
city fire department public education
city fire department
city fire station
sycamore canyon fire
santa barbara landscape contractor
additional santa barbara
canyon fire
fire station
---  maximum fire protection
santa barbara
careful landscaping help
brush fire
fire hazard
---  firescapes demonstration garden
fire
demonstration garden
---  fire-resistant landscaping
common southern california occurrence
appropriate landscaping
owen dell
---  firescape garden
dell
landscaping
garden
high-moisture-content plants characteristic
---  fire-resistant plants
greenbelt zone
sycamore canyon road
many home gardeners
many canyon
southern california
plants characteristic
zone
city government
stanwood drive
several successive drought years
significant property damage
native chaparral flora
plants
popular plant
canyon road
---  ice plant
---  southern californians
plant zones
redwood trees
flammable flora
property damage
little risk
plant
shiny leaf jasmine
additional information
eucalyptus trees
home gardeners
hillside homeowners
flammable vegetation
canyon
southern
high aesthetic appeal
trees
salinas street
property
california
aloe vera
drive
mission ridge road
evergreen currant
native vegetation
chaparral country
pacific coast
---  wildfire
landscape contractor
station
risk
house
slow-burning characteristics
water shortages
homes
low profile
public
great deal
homeowners
five-way intersection
low-water conditions
gardeners
fire-prone areas
street
desirable places
succulent surface
concept
clients
left
---  fire-retardant succulents
small area
drought-tolerant natives
amount
deal
urban-chaparral interface
home
volatile oils
contact
information
ideal choice
burning
cactus
tobira
examples
natural fires
phormium
coast
wildflowers
drought
bougainvillea
jade
others
exploration
characteristics
monkeyflower
devastation
efforts
volunteers
ample parking
number
intersection
approaches
splash
color
days
exit
brochure
turn
sunset
a.m.
bear
north
day
gardening
litter
manzanita
oaks
ceanothus
approach
idea
chances
risks
shift
u.s.
corner
metropolis
botanists
features
residence
menace
interface
defense
fuel
canyons
hills
wind
loss
edge
model
line
relationship
effects
properties
monterey
way
lights
