ben johnson
personal physician
disgraced olympic sprinter
seoul olympics
jamie astaphan
stanozolol use
johnson scandal
banned steroid
olympics gold medal



seoul olympics last year
meters olympics gold medal
dr. jamie astaphan
---  johnson scandal
---  ben johnson
dr. astaphan
toronto star newspaper
johnson
commission counsel robert armstrong
toronto next wednesday
olympics team
olympics officials
astaphan
---  stanozolol use
last year
drug use
such drugs
last may
commission counsel
---  disgraced olympic sprinter
star newspaper
meters gold
toronto
carl lewis
performance-enhancing drugs
such statements
amateur sport
caribbean island
telephone interview
canada
few months
---  personal physician
other athletes
st. kitts
commission
months
hamstring injury
drugs
newspaper
stanozolol
drug
lewis
world-record time
today
medal
hearings
physician
violent muscle spasms
island
team
scandal
occasion
athletes
inquiry
rivalry
somebody
statements
officials
time
seconds
constant check
oath
way
athlete
life
cross-examination
sense
condition
