oil spill
exxon valdez spill
unqualified mate
exxon shipping co.
long beach-bound tanker
oil contamination
pilot
investigation
environmental conservation
coast guard regulations
separate accidents
cleanup efforts
federal disaster



---  exxon valdez spill
two-year-old exxon valdez
exxon valdez
---  exxon shipping co.
exxon shipping
coast guard spokesman todd nelson
u.s. oil spill
same people exxon
exxon
ashland oil co. tank
---  oil spill
coast guard certification
coast guard offices
coast guard spokesman
---  coast guard regulations
oil co. tank
mexico norwuz oil field
coast guard
oil company
oil pollution bulletin
much oil
---  oil contamination
oil field
oil pollution
size burmah agate tanker
oil
pristine prince william sound
sister tanker sunday
million damages iarossi
tex. argo merchant tanker
prince william sound
puerto rican tanker
pa. alvenus tanker
size location date
---  long beach-bound tanker
pristine alaskan sound
federal disaster declaration
third mate gregory cousins
merchant tanker
frank iarossi
beach cleanup efforts
persian gulf atlantic empress\/aegean july
sister tanker
rescue birds
tanker
hubbs marine research institute
disaster area
---  cleanup efforts
ship
iarossi
location date
sea otters
sea world
own spill
international bird rescue center
abundant marine life
oil-covered birds
panicky birds
vast environmental damage
sound
crew members
marine research institute
alaska gov. steve cowper
wildlife experts
capt. joseph hazelwood
birds
beach cleanup
cleanup plan
national transportation safety board
otter experts
third mate
tex. nov.
environmental contaminant coordinator
million damages
spill
iceberg-dotted waters
state department
u.s. history
otters biologists
san francisco oct.
world almanac
federal guidelines
---  environmental conservation
galveston nov.
trinidad castillo de bellver
state resources
u.s. fish
cleanup
federal agencies
choppy waters
ice-blue waters
sunday
disaster
cause
date
environmental contaminant
blowout
s. africa amoco cadiz
sea lions
subpoenas saturday
first accident
underwater rocks
la. july
san diego
experts
otters
boat saturday
world
own equipment
shipping
north slope crude
---  unqualified mate
waters
rehabilitation center
nelson
rocks
human life
state
area
collision
slick
efforts
mate
987-foot vessel
feet
fire
wildlife service
much time
company policy
jefferson jan.
42-year-old captain
capt.
southernc june
navigational equipment
public results
france torrey canyon
---  separate accidents
many questions
proper certification
rock pinnacle
three-year employee
press conference
cousins
gulf
disciplinary action
alcohol tests
reporters
local residents
march
pamela bergmann
accident
captain
barrels
gallons
mandatory drug
frigid water
safety
way
cleaning
agency
everett robinson-wilson
deep pockets
steering
massachusetts exploratory
department
killer whales
damage
bridge
equipment
hazelwood
sizable holes
barbara holian
legal options
today
tiny islands
operation
full power
president
rupture
road access
aug.
reason
source
paving
subpoenas
time
tons
vessel
borough
interior representative
impact
patrolling
calif.
berkeley
other circumstances
interviews
ixtoc
friday
bay
feb.
fur
feathers
large number
california
case
sweep
night
accidents
questions
new leakage
history
flight
cabin
employee
cameron
dec.
england
boat
investigators
winds
helmsman
mile
move
executive
ranger
portsall
land
boats
spokeswoman
fish
potential
team
golob
ducks
muck
plan
week
fears
load
record
range
charges
lanes
videotapes
divers
miles
holes
canyon
end
monitor
salvagers
license
---  pilot
suspension
violation
wheel
---  investigation
power
hull
something
situation
shores
distress
animals
incidents
percentage
revocation
coffee
weather
middle
number
bathroom
pumps
people
things
leakage
times
