ben johnson
carl lewis
performance-enhancing drugs
seoul olympics
drug test
anabolic steroid stanozolol
drug use
steroid furazabol
world record-holder



---  carl lewis
lewis
---  ben johnson
johnson
world record
world championships
charlie francis
---  world record-holder
world mark
---  performance-enhancing drugs
such drugs
testimony last week
---  anabolic steroid stanozolol
world
santa monica track club
u.s. record
francis
100-meter final last fall
drugs
---  drug use
---  steroid furazabol
small insignificant thing
100-meter gold medal
record
international amateur athletics federation
sport monday
canadian sprint coach
---  drug test
steroid user
track club
human growth hormone
big thing
canadian inquiry
great athletes
steroid users
responsible thing
late dr. martin luther king
seoul world-record time
other people
same thing
difficult-to-detect stanozolol
last acts
track
interview sunday
thing
gold medal
testimony
seconds
---  seoul olympics
comment monday
evelyn ashford
field
athletes
iaaf officials
other way
sunday
world-class sprinter
stanozolol
sport
single person
ben
use
u.s. olympian
positive result
human cadavers
gold medals
people
great sprinters
summer games
sprint coach
los angeles marathon
synthetic form
such sacrifices
ashford
officials
furazabol
gold-medal winner
rome
gold
pituitary glands
david greifinger
sprinter
muscle tissue
growth
false picture
inquiry
charlie
stand
waiting room
games
result
long jumpers
role model
desperate men
fact
unidentified man
alleged sabotage
way
teammates
race
olympics
toronto
present course
caged lion
%
beer
something
sample
drink
time
philosophy
urine samples
evelyn
sound
attorney
winner
theory
king
deep-rooted conviction
pituitary
sprinters
interview
cocaine
others
weeks
days
urinalysis
comment
action
life
area
marathon
summer
anybody
innuendo
colleagues
somebody
denial
beliefs
parents
lives
witnesses
stranger
sponsor
allocation
blocks
light
performances
sacrifices
betterment
image
example
living
table
rounds
kids
stories
grips
pain
merit
money
steroids
appearances
everyone
victim
legacy
problem
anything
