police brutality
police officer
arrest
racism
dickey
don jackson



dickey play jackson
white long beach police officer
long beach police officers
long beach police department
police misconduct allegations sen. daniel boatwright
state police officer standards
long beach police
jackson car
officer mark dickey
police car
---  police officer
eight-page police report
---  don jackson
police report
jackson
police misconduct allegations
hawthorne police department
hawthorne police sergeant
hold dickey
police misconduct
police department
---  police brutality
police anti-brutality activist
---  dickey
police sergeant
police station
long beach
state senate oversight committee
off-duty federal corrections officer
federal corrections officer
officer mark
car
senate select committee
los angeles county district attorney
officer
boatwright
alleged traffic violation
state funds
state procurement
nbc television crew
plate-glass window
official report
legislative committee
television monitors
own report
committee members
rear window
break traffic laws
report
television crew
committee
downtown los angeles
window
county district attorney
fair hearing
incident
television monitor
sworn testimony
traffic lane
little kangaroo court
black man
traffic stop
hearing
nbc chase vehicle
pacific coast highway
---  arrest
testimony
training commission
little faith
self-appointed role
officers
separate vehicle
nationwide attention
face
disability leave
office
expenditure practices
videotape
coast highway
great care
allegations
brutality
michael hannon
attorney
first time
desk job
point
chase vehicle
street lights
role
night
tape
hours
consistent pattern
jeff hill
chairman
hold
reporters
fight
type
departments
vehicle
hannon
facial injuries
job
subpoena
handcuffs
d-concord
fbi
verbal challenge
glass
attempt
faulty memory
investigations
---  racism
care
armed partner
jan.
errors
play
addition
way
reports
operation
camera
head
politicians
offensive words
center divider
friday
profanity
don
observers
scene
inquiry
chance
resemblance
downtown
administration
hall
actions
hand
piece
proceeding
hood
background
front
sting
nature
memory
duty
judge
fists
taunts
no.
home
elbows
requests
infraction
additional witnesses
reconvene
discrepancies
altercation
diversion
partner
sides
executioner
jury
obscenities
pain
fingers
cause
crime
law
stuff
questions
allegation
swearing
witnesses
context
fear
halt
tradition
