alaskan oil spill
long beach-bound exxon oil tanker
crude oil
exxon valdez
wildlife hurt
cleanup equipment



---  long beach-bound exxon oil tanker
major oil spill
---  alaskan oil spill
oil spill
oil booms gonzales
u.s. coast guard petty officer john gonzales
trans-alaska oil pipeline
floating oil booms
north slope oil development
oil pipeline
oil booms
oil development
oil companies
---  crude oil
spilling oil
oil
valdez city manager doug griffen
---  exxon valdez
coast guard petty officer
coast guard spokesman
a.m. coast guard officers
coast guard officers
coast guard investigators
alaska regional director
alaska time
coast guard
alyeska pipeline service co.
alaska gov. steve cowper
prince william sound
alaska professor richard steiner
valdez harbor
alaska issues specialist
exxon tanker
valdez
major spill
exxon shipping co.
wildlife service
prince william
800-mile trans-alaska pipeline
alaska
arctic national wildlife refuge
pipeline service
spill
telephone interview
marine terminal
reef friday
---  cleanup equipment
national wildlife refuge
exxon usa
u.s. fish
slick friday
sea birds
sea lions
gorgeous marine environment
calm friday
long time
other wildlife
sea otters
natural resources defense council
exxon
deputy regional director
marine birds
---  wildlife hurt
987-foot tanker
wildlife
senior staff scientist
mere trickle
sea
nearby columbia glacier
marine life
regional director
friday
tanker
time
pristine pacific waterway
pipeline
cleanup
gonzales
environmentalists
terminal
anchorage
city manager
booms
equipment
well-established tourist attraction
reef
lisa speer
sound
new york
late afternoon
emily barneet
north america
dave parish
spokesman
little islands
slow pace
immediate response
british columbia
associated press
chemical use
viewing trips
minor spills
fish
fur seals
crackerjack response team
immediate reports
miles
barrels
productive area
tough judgment call
issues specialist
good environmental record
prudhoe bay
slick
tourist attraction
whales
city
jon nelson
ice-free port
united states
sierra club
local residents
concern
crab larvae
glacier
recreation industries
conventional responses
cowper
north
cindy lowry
parish
ship
bad effect
use
herring hatch
pace
150-foot gash
orcas
home
food chain
afternoon
place
everything
inlets
bays
state officials
way
p.m.
vessel
press
ecosystem
bay
forecast
crews
england
site
sailing
consortium
employees
consequence
lots
club
shore
sunday
feast
tourists
fishermen
gem
gallons
kayakers
people
injuries
shipping
rate
states
representative
chemical
fishing
efforts
professor
greenpeace
california
planes
board
accident
captain
problem
year
campaign
fuel
hours
seas
scene
gash
hour
icebergs
size
chemicals
reckoning
something
reasons
university
cordova
wind
boom
harbor
idea
report
catastrophic occurrence
anything
sweepers
swimming
fear
mid-channel
rocks
