elizabeth taylor
ventilator
surgery
pneumonia
st. john's hospital
health problems
serious condition
actress



dr. john g. mohler
daniel freeman marina hospital
---  elizabeth taylor
taylor
statement last week
lisa del favero
marina del rey
hospital officials
santa monica last week
pulmonary disease specialist
infectious disease specialist
st. john
new york city publicist
del favero
academy award-winning actress
prepared statement
drug abuse problems
hospital
---  health problems
lung biopsy
statement
legendary holdup man willie
---  serious condition
dr. patricia murray
---  pneumonia
last week
del
city publicist
mohler
---  actress
biopsy
legendary holdup man
condition
doctors
wide range
maria burton-carson
---  ventilator
betty ford clinic
severe sinus infection
drug abuse
sleeping pills
liza todd-tivey
publicist
35-year addiction
lung structure
michael wilding
sutton
medicine
intensive-care unit
usc school
april
monday
health
prudent course
additional details
physicians
alcohol
case
national velvet
sinus infection
painkillers
range
personal familiarity
cause
treatment
conservative thing
breathing
children
---  surgery
precautionary step
anything terminal
addiction
problem
near-fatal bout
christopher
law
antibiotics
results
study
actor
details
weeks
school
clinic
horse
thursday
sunday
troubles
years
assistance
something
function
progress
familiarity
money
movie
national
fall
banks
bout
way
therapy
trouble
difficulty
