wildfire seasons
southern california neighborhoods
fire officials
vulnerable fire zones
fire prevention regulations
wildfire danger
high fire hazards
fuel source
vulnerable foothills
prolonged drought
rainfall season



los angeles county fire department
county fire department map
fire stress areas map
county fire department
---  fire officials
fire prevention officer
various fire prevention regulations
---  high fire hazards
---  vulnerable fire zones
fire management specialist
fire season
---  fire prevention regulations
major fire
fire
dead brush
clear brush
live brush
dry brush
drought-weakened brush
brush
los angeles
many southern california neighborhoods
los feliz district
dead trees
---  southern california neighborhoods
san bernardino national forests
residential areas
southern california
vegetation management officer
---  rainfall season
off-road areas
state department
officials
other combustibles
same fuel energy
rolling hills
beverly hills
other western states
healthy trees
areas
baldwin hills
fuel energy
rainy season resumes
tall grass
good rainfall
annual rainfall
other structures
do
foothill districts
residential districts
map
national forests
capt. scott franklin
trees
normal rainfall
extra firefighting personnel
rancho palos verdes
bark beetles
san gabriel mountains
gordon rowley
suburban communities
hillside chaparral
southern
canyon communities
grass
rainfall
chaparral-covered foothill
undeveloped land
state division
tinder-dry fuel
---  fuel source
number
---  wildfire danger
rare fungus
long drought
---  vulnerable foothills
firefighting crews
season
current dry spell
u.s. forest service
rowley
leaf moisture
several nuclear events
many wildfires
---  wildfire seasons
feet
mountain lilac
mountain terrain
energy
annual average
open land
santa monica
measurable rain
residents
doug allen
fuel
fungus
drought
inches
hot mufflers
monday
motor vehicles
sherman oaks
foothill
portions
santa anas
years
firefighting
vegetation
bark
forest service
mountain-canyon slopes
indoor fireplace
building
firewood
late may
indiscriminate use
seasonal average
fire-resistant species
nuclear events
franklin
forestry
trash
vast stands
beetles
chaparral
hillside
large patches
federal money
rain
fire-season announcement
city
bad year
june
western states
lack
glendale
m.p.h. winds
insects
tons
spark-arresting device
parts
district
tarzana
claremont
pasadena
altadena
fight
problem
cleveland
exhaust
hollywood
sylmar
sunland
whittier
glendora
azusa
duarte
arcadia
monrovia
bradbury
fires
water
sumac
hiroshimas
wildfires
recommendations
fall
minimum
encino
attacks
manzanita
may
month
training
potential
patches
summer
slopes
decades
structures
limbs
pines
forces
mountains
plants
%
infestation
schedule
disease
requests
acre
ignition
threat
alert
effect
region
suburbs
blazes
homes
campfire
barbecue
buildings
winds
gasoline
trunks
pitch
pests
months
kind
september
eggs
flow
pressure
gallons
hurricane
weeks
device
hillsides
indiscriminate
something
july
case
flame
minute
acres
blaze
