tornadoes
natural tornado
fujita
violent storms
thunderstorms
small twisters
scientists



tetsuya theodore fujita
fujita scale
---  fujita
catastrophic microbursts last year
many tornadoes
strong tornadoes
---  tornadoes
new radar system
doppler radar system
radar system
large storms
other air movements
microbursts
national transportation safety board
multiple storms
large fan
low-pressure system
first tornado
---  natural tornado
---  violent storms
air movements
---  small twisters
federal aviation administation
tornado
powerful drafts
storms
downbursts
aircraft accidents
small house
significant achievements
right
suction vortex
time
year
major airports
suction vortices
air
early 1990s
miniature versions
wind shear
denver
federal aviation
drafts
beautiful thing
aircraft
work
fan
swirling motion
whole flocks
twisters
terrible thing
---  scientists
thunderstorm cloud
people
university
foremost authorities
research
same area
delta l-1011
car
wind
versions
years
japan
geophysical science
localized severity
united states
achievements
jetliners
human beings
houses
term
children
airport
1990s
flocks
center
effect
n.y.
cause
world
teaching
cows
full-size cousins
downburst
steam
collapse
books
team
newburgh
direction
fatalities
runs
trouble
updraft
lab
chicago
conditions
foundations
---  thunderstorms
area
sheep
dallas
something
experience
crash
wall
rulers
bit
miles
school
scale
strength
professor
mix
forecasters
country
ground
pilots
groups
hometown
lakes
course
states
texas
twigs
trees
passion
lover
