brush fire
cleveland national forest
fire crews
firefighters
investigators
blaze
damage



riverside county fire department spokesman
county fire department spokesman
antelope valley fire
---  fire crews
8,200-acre brush fire
u.s. forest service spokesman robert brady
valley fire
---  brush fire
fire lines
fire
u.s. forest service spokesman
forest service firefighters
firefighters friday morning
los angeles county firefighters
forest service spokesman
county firefighters
late friday afternoon
upper hand friday
orange county line
lake elsinore
orange-riverside county line
---  cleveland national forest
residents return residents
riverside county
friday afternoon
county line
a.m. friday
national forest
antelope valley
friday
elizabeth lake
county
times staff writer michael connelly
other hand equipment
---  firefighters
landscape dean mcalister
3,400-acre san mateo wilderness
rugged terrain
residents return
green valley
hard grunt work
---  blaze
crews
consuming brush
authorities
various structures
valley
several popular campgrounds
times staff writer
upper hand
ortega highway
work
brady
brush
structures
other wildlife
acres
%
saturday morning
officials
wednesday evening
landscape
popular campgrounds
unaffected terrain
stephen guarino
picnic spots
busy holiday
southern edge
remote canyons
people
habitat islands
midday sunday
morning
terrain
roadside store
highway
afternoon
wind
wednesday
shovels
sections
homes
wilderness
picks
week
battle
watershed
picnic
holiday
area
home
troubles
outskirts
injuries
humidity
birds
estimates
midday
help
public
decrease
crest
houses
evening
guys
wildlife
crew
timber
---  damage
---  investigators
article
days
flames
control
weekend
stuff
