gun ban
gun control
constitutional right
gun-control bills
gun-control measures
firearms
deconcini
gun lobby
nra



rambo sells on a breezy day last spring
sells on a breezy day last spring
nra washington lobbyist baker
nra lobbyist baker
aide call nra officials
concerned nra members
nra members
florida deals nra fourth loss
nra president joe foss
nra president foss
arizona nra
nra letter
nra form letters
florida nra
gunmetal gray nra headquarters
nra officials
nra leaders
nra use
nra activists
118-year-old nra
nra operative
nra videotape
nra board
---  nra
---  gun ban
semiautomatic assault weapons
arizona gun owners
other gun groups
dealers outlet gun store
---  gun control
said hammer
gun owners
automatic assault weapons
major federal gun regulations
brash scottsdale gun dealer
powerful gun lobby
gun store
restrictive gun controls
more-militant gun groups
assault weapons
---  gun lobby
gun groups
gun club
gun restrictions
personal gun
gun accidents
gun buyers
gun laws
ak-47 assault rifles
particular gun
arms at
semiautomatic guns
gun
u.s. sen. dennis deconcini
pea-green sig assault rifles
other semiautomatic rifles
deconcini aide matthew mccoy
profitable black market senator deconcini
assault rifles
florida bill
assault-weapons bill
senate bill
ak-47 machine guns
dennis deconcini
serene deconcini
compromise bill
plastic guns
automatic guns
bill houston
---  deconcini
former white house press secretary james brady
gestapo last year
sunny day last spring
state sen. george g. kirkpatrick jr.
bill
revenues last year
machine guns
handgun control news release
semiautomatic rifles
targeted guns
deficit last year
assault-weapons ban
guns
last year
temporary import ban
police firearms training
automatic weapons
marion p. hammer
semiautomatic firearms
import ban
15-year-old handgun control
handgun control inc.
semiautomatic gun-control bills
national antique arms assn.
many phone calls
nationwide ban
permanent ban
handgun control
florida members
leave weapons
many years
other firearms
hammer
sen. john a. grant jr.
national rifle assn.
weapons
ban
last may
many semiautomatics
stockton schoolyard last january
washington office
semiautomatic ak-47
police chiefs
control news release
house subcommittee vote
james jay baker
last election
phoenix office
many concealed-weapon permits
california democratic reps. howard l. berman
president bush
recent national convention
traditional hunting rifles
national antique arms
police computer
many sunshine staters
tough criminal justice provisions
sen. howard m. metzenbaum
last week
full criminal justice committee
life members
national rifle association
many schools
national convention
many areas
police officers
semiautomatic weapon
many crimes
semiautomatic shotgun
first state
jim baker
national rifle
other organization
criminal justice committee
house subcommittee
other provisions
other side
subcommittee member carol hanson
house action
call now
white house press secretary
baker
tough criminal justice
other services
control
barry m. goldwater
venerable former senator
criminal justice panel
members
muzzle-loading rifles
first time
state legislative director
police
lobbying organizations
prohibitive firearms regulations
well-organized support
april day
library group
american library assn.
executive vice president
companion senate committee
first senate hurdle
next year
metropolitan phoenix favor
residents support bans
gunshine state
house panel
annual membership fee
35-year-old former prosecutor
national newspaper
state legislatures
year award
assault-weapons fight
same time
pro-ban lobbying
suburban phoenix
subcommittee member
118th annual meeting
heavy lobbying
lobbying efforts
time magazine
phoenix rod
huge ammunition clips
seventh-floor office
barry goldwater
former allies
government officials
state
year
top congressional lobbyist
washington
arizona
basic constitutional right
president
gun-control organizations
toll phone number
firing range
ammunition clips
conditional support
lobbying
---  firearms
well-connected outside lobbyists
office
true political power
dealers outlet
phoenix
basic god-given right
affiliated hunting organizations
such mailings
former supporter
beleaguered group
library journal gossip column
senate leadership team
j. warren cassidy
packed meeting room
letter
house
support
three-day waiting period
political cover
more-drastic legislation
rep. ronald a. silver
form letters
time
such tactics
drug dealers
florida
convention center
---  gun-control measures
outside lobbyists
congress
charles j. orasin
phone calls
committee gestapo
wayne r. lapierre jr.
cop-killer bullets
motorcycle-riding computer technician
final action
chief charles reynolds
bush
actor charlton heston
group
day
profitable black market senator
conservative states
tv ad campaign
political problems
congressional aide
seven-day waiting period
world war ii
criminal charges
ornate flintlock rifle
vicious letters
blood-red letters
senate hearing
opinion polls
citizen action
goldwater comment
big banana clip
law-enforcement leaders
conservative tampa republican
membership surge
such benefits
life member
library source
international assn.
legislation
hardball lobbyist
first woman
assault-weapon bills
membership dues
firing uzi
officials
store basement
waiting period
subcommittee
blue suede jacket
gun-control advocates
gun-control advocate
red beam hundreds
past metal detectors
letters
people
range master
years
plush hotel restaurant
petition drives
action
world war
major problems
september meeting
arms
assault-weapon bans
petition drive
assault-weapon violence
annual banquet
roast beef sandwich
spray bullets
shooting lessons
dealers
ad campaign
reporter feel
modern-day gestapo movement
measure weeks
political campaigns
computer technician
decisive power
children
membership
goldwater
sarah brady
chiefs
dozen states
call
merrill l.
miami beach democrat
does anyone
rifle
red-alert mailings
lobbyist
saturday night specials
big round thing
ammunition
law-abiding citizens
close election
number
bullets
landis aden
petition
defiant pro-gun slogan
eight-story building
nation
famous movie image
opening prayer
april
government bureaucrat
fast-growing list
meeting
range
roy rogers man
library
front window
mass mailings
grant
fight
trigger squeeze
left field
trigger pull
less-comprehensive background check
law-enforcement officers
barry
firing
square feet
cross fire
committee
calls
in-house lobbyists
target shooters
past successes
may
real target
semiautomatics
leaders
legislative allies
california
need
accurate information
while
right
dinner-table conversation
hunting trips
shooting-competition groups
states
bernard horn
strong pro-gun
fast index finger
legislators
burly man
george hiers
aide
opinion
chief nemesis
member
tough battles
good job
shooting
effect
gray slacks
gold-striped tulips
night specials
help
strong-arm tactics
weeks
organizations
bankrupt concept
stockton massacre
senator
metzenbaum
fortney h.
panorama city
damn things
heston
gun-safety courses
list
cassidy
st. louis
government
news media
cavernous hall
past
part
salty declaration
pete
steel-blue eyes
voting record
concealed-weapon permit
wildlife biologist
lobbyists
voters
early june
target
election
socialist concept
gun-theft insurance
caliber service revolver
chain-smoking filter-tip cigarettes
capitol corridors
world
tom korologos
longtime opponent
reasonable solution
same alarm
fourth loss
sign
hunters
conversation
aden
use
pat jonas
groups
safety instruction
capitol hill
building
movie image
new laser
feet
exhibition booths
panel
head
prayer
organization
problems
representatives
sales
fallback position
hundreds
front
citizens
background check
power
drug smugglers
others
diet sodas
inside
bills
expert instructors
customers
lies
lee echols
controls
chief
r-boca raton
contentious relations
wife
dead hands
pistol grips
night
super-light glock
campaign
look
heated battleground
patrick purdy
ad
man
tactics
mccoy
gen. edwin
stop
kirkpatrick
prize-winning marksman
war
punch line
stone tablet
50-year-old grandmother
things
several opportunities
personal attacks
legislature
martin mandall
leadership team
scaled-down version
american legend
protective vests
baltimore county
club
horn
today
secretary
rambo
passage
red-alert warnings
flash suppressors
might
traditional design
daunting challenge
wide popularity
clip
mature person
angry counterattacks
large majorities
handguns
magazine
youth gangs
allies
phenomenal victory
folding stocks
record
graceanne decandido
violent crime
reasonable limits
grass roots
cosmetic differences
lawful pursuits
bit
work
bans
opposition
exaggerations
interview
then-president reagan
recall
revenues
violence
anti-gun video
service revolver
orange
riot
korologos
mexican revolution
measures
short notice
thrill
tragic mistake
constitutional freedoms
criminals
hanson
yearly budget
diners
part-time staffer
main speaker
henhouse
inspirational boost
solar plexus
frequent charge
claim
utmost severity
anyone
beer
ak-47s
high-powered outsiders
person
june
restrictions
anything
massacre
assassination attempt
democratic
tulips
widespread hoots
chairs
stunning setbacks
source
actor
courses
aides
spouses
one-issue voter
dramatic evidence
lobbies
july
removal
jonas
city
chairwoman
credentials
roaring
beach
silver
employees
surprising setback
competitions
way
wrath
bullet
lunch
mich.
lewiston
capacity
crime
petoskey
thousands
measure
booklet
instance
prosecutor
benefits
insurance
urgent
west
student demonstrators
kennedys
troops
special session
job
devices
laser
booths
actions
definition
anybody
solution
opponent
flock
limit
direct-mail appeals
truth
witness
telegrams
fla.
shrimp
visits
oysters
majority
act
n.h.
relations
oakland
gunfire
blouse
hours
resolution
opportunities
mountaintop
king
moses
exhibits
bad actors
changes
sportsmen
party
crossroads
bull
fury
crutches
winchester
turncoat
incumbents
campaigns
activists
attack
tallahassee
month
bureaucrats
version
imports
outpouring
military
march
county
md.
d-ohio
comment
dover
international
kind
assertion
constitution
stark
crusaders
army
marksman
rut
weapon
sleep
corridors
road
newsletters
wild west-style
grandmother
lead
matter
text
belt
d.c.
permit
debate
challenge
popularity
break
carbine
pictures
shift
difficulty
firestorm
item
place
none
guy
mass
dozens
1970s
table
movement
prospects
compliment
competition
petitioners
funds
sale
schools
testimonials
marksmanship
politicians
rage
killings
touches
claims
majorities
pressure
meese
d-gainesville
terrorism
budget
prosecutors
operative
bed
supporters
loophole
hitler
country
germany
revolution
border
arizonans
pistols
yours
murders
arsenal
shots
display
shotguns
reasons
sides
ones
example
eye
face
public
hero
hearing
policies
plaques
lawmaker
type
credit
recreation
ads
problem
order
survey
supporter
walls
millions
two-thirds
spate
sunshine
nashville
tenn.
republicans
friendliness
send-off
nobody
penalties
agreements
compromises
wake
traitors
battlegrounds
exhibitor
anonymity
progress
attacks
glance
god
fellows
creator
charge
s.o.b.
decades
move
stock
names
commission
wars
retaliation
unwillingness
newsletter
interests
videotape
crux
end
proposal
permits
judas
self-defense
voter
everything
d-ariz
expenditures
firepower
rights
outsiders
cultures
effort
cocaine
re-election
podium
capital
game
town
foxes
nature
china
friend
fortunes
warnings
directors
board
setback
hip
deer
initiative
crimes
detractors
seconds
question
provision
proposals
ranch
excuse
losses
mission
mistakes
poll
something
alternative
elections
months
addition
assaults
everybody
terms
disappointments
one-fourth
rank-and-filers
planeload
prisons
course
wild
direction
advocates
advocate
shot
farm
justification
friends
challengers
remark
alarm
corners
furor
contributions
legend
hunt
lectern
response
positions
tide
fox
freedom
scene
gain
duffs
money
