united airlines dc-10
emergency landing
violent crash
complete hydraulic failure
explosion
crash landing
flight crew
crash victims
air crash
tail engine



national transportation safety board investigators
---  united airlines dc-10
---  crash landing
national transportation safety board
united dc-10
plane burst
crash site
---  crash victims
plane
second-worst crash
---  violent crash
---  air crash
sioux city journal
downtown sioux city
crash
united flight
sioux city
sioux gateway airport
emergency landing wednesday afternoon
united airlines
united pilot
tail engine explodes
survival rate remarkable c. o. miller
---  tail engine
iowa national guard
united boeing
---  complete hydraulic failure
united
dc-10 airliner
rain-soaked o'hare international airport
iowa gov. terry e. branstad
hydraulic system
huge tail rudder
left engine
washington wednesday night
private aviation safety consultant
miami international airport
graham flying service
independent hydraulic systems
9,000-foot-long southwest runway
detroit metropolitan airport
one
hospital wednesday night
corporate aircraft maintenance firm
american airlines flight
international airport
hydraulic systems
engine problems
wide-bodied dc-10
dc-10 orders
federal aviation administration spokesman
tail section
right-wing engine
hydraulic loss
inactive runway
---  emergency landing
several dozen passengers
city editor
southwest runway
mcdonnell douglas corp.
metropolitan airport
los angeles
dc-10
northwest airlines jet
city
engine
national guard
runway
crew members
mcdonnell douglas
power steering system
landing gear
185th tactical fighter group
airport
a. c. haynes
dozen passengers
flying service
complete control
wednesday
tail
landing
iowa
passengers
chicago
cargo door
faa spokesman
maintenance damage
tactical fighter group
board
former chief investigator
hewitt graham
survival rate
charter service
ntsb investigators
huge clouds
survivors
j. michael kennedy
flight
huge mass
deaths last feb.
dr. romaine bendixen
seed corn business
right wing
cargo doors
spokesman
passenger david landsberger
maintenance-induced damage
tall cornfield
denver
richard vohs
aircraft
pilot
burning metal
passenger melanie cincala
regional medical center
buena vista county
graham
wing panels
system
rescue helicopters
cone-shaped section
accident probe
major emergency
ground
penelope mcmillan
airliner
chief investigator
cornfield
gaping hole
right-hand turns
light injuries
tamara jones
enough power
bodies
upside-down section
haynes
last dec.
15-year-old airplane
clinic commander
control
takeoff
bob baker
years
denise gellene
aviation experts
entire industry
average age
airplane cartwheels
cable news network
livestock center
site
airline
u.s. history
people
investigators
object fall
little girl
miles
door
tracy shryer
larry green
night
miller
damage
charles mertz
victims
other men
original estimates
accident
briarcliff college
seattle-based captain
33-year veteran
several times
heavy turbulence
wing
metal
castle rock
lavonne quirin
group
fire-and-rescue operations
bob raynesford
car
injuries
vohs
faa recommendation
same way
power
fire trucks
critical condition
deficiencies
firm count
10-inch crack
passenger
hole
death toll
corn
radio transmission
first doctor
turns
jet
average
persons
airplane
news network
south dakota
large piece
young son
common lines
rescuers
pacific
florida-georgia border
industry
recent series
ntsb
ohio
flames
st. luke
answering phones
rescue
half-hour
bendixen
press conference
---  explosion
unusual weather
helicopters
heroic effort
missouri river
page
glen olson
half-mile
wind speeds
team
clothes
cliff marshall
smoke
pieces
nation
may
manager
life
husband
soybeans
pasture
child
others
history
green
story
production
design
colo.
firemen
man
fire
place
estimates
size
floodlights
college
captain
veteran
yards
ready
philadelphia
procedures
fate
elevators
sidona
rock
chunks
girl
foam
final approach
minutes
cause
alta
county
cdt
maneuverability
point
corner
number
operations
reports
eyewitnesses
occurrence
way
liquid
ariz.
mail
home
toledo
south
piece
wife
jetliner
brakes
shards
hawaii
investigation
trees
dark
burns
bones
farming
930-mile trip
events
border
fleets
observers
aug.
gallons
fuel
series
flaps
suitcases
result
paper
god
bottom
marshall
columbus
wreckage
fuselage
good shape
phones
office
wings
highway
river
fireball
hours
impact
touchdown
airliners
time
locks
names
nose
none
wind
recommendation
mishaps
accidents
building
ailerons
orders
tube
farm
search
overhead
ambulances
middle
woman
scene
seats
cushing
times
scratches
fleet
m.p.h.
tragedy
ability
tuesday
anybody
thing
basement
hair
rest
half-dozen
onlookers
portions
living
favor
trip
field
dc-10s
recession
dc-9
back
seconds
july
eyewitness
couple
shock
dream
