forcible brutality
excessive force
police officers
police brutality
victims
arrest report



---  police officers
oxnard police car
oxnard police headquarters
police report
oxnard police
police department
police chief robert owens
police brutality lawsuits
assistant police chief william kady
---  police brutality
police car
assistant police chief
police service dog
police dog
police chief
police headquarters
police officials
police station
police
oxnard officers
ventura county district attorney
county district attorney
flores several times
district attorney
---  arrest report
officer robert camarillo
officers steven vendt
anthony flores
officers
flores
louis m. cornett
oxnard man
office
officer michael cole
officer peter ruggiero
luis c. luna
oxnard moose lodge
sergio e. gonzalez
cornett
recent incident
report
attorney
third incident
incident april
fourth incident
luna
gonzalez
several other guests
other department
officer
incident
edward brodie
ventura county public defender
internal affairs division
arrest
several men
department
appropriate charges
brutality allegations
camarillo
sherrie l. mccracken
several rounds
complaint
edward m. fox
charges
---  forcible brutality
several friends
brodie
county public defender
motorcycle repair shop
party guests
parking lot
brutality
deputy dist
south pine street
misdemeanor supervisor
motorcycle shop
south e street
city nov.
alejandro guzman-flores
regional medical center
gun dealer
private party
port hueneme
file
mccracken
loud party
medical expenses
misdemeanor counts
suspicion
car
city
guzman-flores
gun
fred sedillos
suit
threatening manner
man
separate incidents
shop
june
investigation
wedding reception
insufficient evidence
block
enough evidence
atty
right arm
kidding manner
threatening youngsters
altercation
suspects
unspecified damages
santa maria
donald gran
deputy
statutory six-month period
---  excessive force
dog
incidents
public
jean farley
criminal history
sedillos
legal expenses
younger
semiautomatic handgun
supervisor
st. john
third time
ruggiero
12-gauge shotgun
quail hunting
port
disorderly conduct
beating
cole
evidence
luis jr.
james struck
various offenses
owens
cut lip
much force
humberto jimenez
baton
weeks
men
reasonable doubt
severe damage
taffrail road
permanent injury
arm
weapon
wedding
damages
manner
may
fox
suspect
partial sight
force
loaded firearm
front
restaurant
interview
broken tooth
custody
choke-hold
face
alley
complaints
trial
fifth
mouth
peace
decisions
fight
suits
sunkist circle
offenses
surgery
rounds
vehicle
group
lodge
site
influence
drugs
policeman
english
lawyer
lawsuit
records
struck
house
teacher
clash
commotion
july
oct.
ammunition
inspector
gardener
client
hiding
injuries
charge
eye
brothers
bodies
retina
mexico
provocation
times
call
recording
eyesight
accusation
shoulder
wife
letter
road
fists
home
lack
reports
years
past
gashes
alex
scrapes
heads
claim
law
boss
fall
dispatcher
pavement
building
wrongdoing
throat
parts
friends
---  victims
litigation
description
review
wall
september
hell
ground
jan.
trip
noise
elbow
pillar
circle
arrests
friend
nothing
sidewalk
humiliation
reputation
prosecution
cases
disagreement
knees
