airplane crash
freshman congressman larkin smith
light plane crash
single-engine cessna 177
wreckage
mississippi
aviation accident



---  freshman congressman larkin smith
smith
---  light plane crash
gulfport police chief
dixie youth world series baseball tournament sunday
harrison county sheriff
federal aviation administration spokesman
plane
county sheriff
former sheriff
mississippi gov. ray mabus
department capt. rick gaston
staff writer lori silver
national transportation safety board
institute last year
rep. mickey leland
sheriff
police chief
sunday night
youth world series baseball
house judiciary committee
gulfport
researcher edith m. stanley
state agencies
state property
spokesman marlin fitzwater
white house
desoto national forest
marine mammal studies inc.
local officials
5th congressional district
---  mississippi
rep. g. v.
state
death
institute
---  airplane crash
national forest
---  aviation accident
house
tragic loss
illegal drugs
former associates
congressional district
night
leland
tiny community
first ball
regional director
jorge prellezo
crash
jack barker
tremendous loss
spokesman
congressional delegation
last november
telephone interview
thick woods
staff
monday morning
same day
mrs. bush
zealous opponent
statement
single-engine cessna
department
such incidents
officials
probable cause
area residents
35-minute flight
anti-drug efforts
gaston
investigators
washington
r-miss
loss
second member
drugs
sen. trent lott
radar contact
monday
---  wreckage
busy schedule
week
lamar breland
wife
barker
jody canady
fact-finding mission
300-foot-long path
current inspection
physical examination
charles vierling
pilot
associated press
promising career
ethiopian mountainside
janice
researcher
atlanta
area
freshman congressman
marine
day
president
reputation
woods
team
miami
states
searchers
incidents
montgomery
others
home
child
d-miss
sonny
flight
authorities
flags
d-tex
friends
sympathy
colleagues
outpouring
associates
schedule
strength
congress
pillar
press
visibility
scene
months
fight
news
spokeswoman
use
path
license
june
nation
rain
miles
something
story
seat
morning
hattiesburg
family
mountainside
hunger
years
sound
air
bed
time
