clayton searle
joe morgan
public affairs
racism
police officer
drugs
los angeles



los angeles police department cmdr
plainclothes los angeles police detective
police detective clayton searle
los angeles international airport
los angeles airport
former police officer
morgan case
drug courier profile
---  joe morgan
morgan lawsuit
46-year-old morgan
drug courier profiles
mr. morgan
---  los angeles
morgan
---  police officer
drug courier
fellow narcotics officer
narcotics courier
20-year police department veteran
searle
police department veteran
police use
former cincinnati reds second baseman
police department
police detective
other black person
drug enforcement administration
muscular black man walk
drug couriers
drug activity
u.s. district judge mariana r. pfaelzer
narcotics officers
black man
black person
narcotics arrests
such suspicious behavior
international airport
police
airport anti-drug task force
transport narcotics
u.s. supreme court
first black
officer
question airline passengers
last year
narcotics
oakland attorney edwin wilson jr.
major league baseball
federal court
such arrests
airport
former player
such cases
great baseball player
commercial airline flights
former ballplayer
william woessner
court deposition
court documents
baseball player
last april
second baseman
william booth
assistant city atty
baseball broadcaster
attache case
six-person federal jury
houston defense lawyer
honey a. lewis
court
second plane ticket
second time
district judge
william barnes
case
possible other conclusion
year
profile
behavior
oakland businessman
dea agent
assistant city
likely companion
other characteristics
long flight
defense lawyer
frank schults
---  public affairs
only reason
joe
government agents
erratic movements
terminal floor
man
march day
person
gary trichter
distant cities
civil rights
judge
dea
passengers
city
unspecified damages
officers
woessner
companion
incident
stop
arrests
---  drugs
investigative techniques
emotional distress
lawsuit
minutes
acute physical
passenger
flow
flight
lewis
gathering crowd
gaping passersby
golf tournament
schults
brief detentions
public
profiles
alias
attorneys
months
booth
march
terminal
good announcer
men
player
monday
phone call
concern
cases
sources
wild swing
animal noises
similar incidents
floor
feet
criticism
attorney
washington
race
embarrassment
profanities
hall
fame
ruling
verdict
month
damages
partner
bank
chief
number
briefly
cash
tickets
damage
slapping
control
comment
agent
businessman
ballplayer
trial
golf
characteristics
tucson
aug.
1970s
agency
airports
luggage
reputation
members
small children
chest
complaint
part
suspect
argument
passersby
reason
doubt
conclusion
telephones
patterns
people
appearance
story
c14
violence
knee
hand
wallet
mouth
something
mind
allegations
father
possession
ways
nursery
suit
incidents
back
sort
neck
words
guy
identity
times
jurors
matter
specifics
shoulder
---  racism
dress
arms
luck
bystander
prejudice
none
ego
