wildfire smoke
poisonous stew
wildfires
unseen hazard
carbon monoxide
hazardous chemicals
california wildland firefighters
health services
fatal heart attacks
respiratory diseases
lung function
respiratory protection



smoke affect firefighters wild-land firefighters
northern california wildland firefighters
---  california wildland firefighters
lawrence livermore national laboratory wear 1-pound air purifiers
california health department
southern california wildland fires
national fire officials
national laboratory wear 1-pound air purifiers
wildland firefighters
forest fire research
wild-land firefighters
topography can trap smoke
state fire officials
usda forest service intermountain research station
new health studies
many firefighters
health department
los padres national forest
forest service intermountain research station
lawrence livermore national laboratory
urban firefighters
full-time firefighters
occupational health expert
occupational health surveillance
klamath national forest
california forestry officials
firefighters
fire crews
national forest
occupational health
u.s. forest service chemist
county fire officials
health researchers
johns hopkins university school
u.s. forest service report
---  wildfire smoke
california department
fire officials
u.s. forest service
---  health services
johns hopkins tests
public health
wildland fires
state forestry department
national firefighting crew
six-month fire season
health experts
28th fire season
national studies
johns hopkins university
smoke exposure
black smoke
thick smoke
health threat
toxic smoke
fire season
forest service chemist
national wildfire
forest service report
health
fire camp
forest service
---  respiratory protection
wild-land fires
smoke
brush catches fire
national laboratory
southern california
fire seasons
much lung function
fire departments
northern california
fire planning
yellowstone national park
smoky fires
johns hopkins
fire
unforgettable california summer
yosemite fires
other hazard-prone occupational groups
national park
wildfire crews
national funds
chronic respiratory disease
structural fires
glendale fires
lightweight respiratory equipment
only protection
national
fires
forest material
forestry officials
other federal agency
southern regional firefighting crew
---  carbon monoxide
wildland firefighting
respiratory gear
other hazardous chemicals
trigger respiratory diseases
---  lung function
other researchers
full protection
smoky air
other chemicals
construction crews
air tanks
new studies
full pulmonary tests
respiratory problems
air purifier
wildland firefighter
state agencies
crews
air passages
lungs
black carbon
protection
possible new lightning storms
occupational medicine physician
dr. patrick ford
department
lung congestion
tiny soot particles
lung capacity
---  fatal heart attacks
dangerous chemicals
pulmonary tests
air
deputy chief keith metcalfe
university school
animal tests
throat burning
first woman battalion chief
genetic damage
occupational groups
state
human tests
invisible odorless gas attacks
eyes burning
officials
neurological damage
mortality studies
burning structures
research money
forestry agencies
other threats
hazard control projects
carbon
dr. robert harrison
studies
how poisons
burning terrain
chronic bronchitis
dr. john balmes
nose burning
tests
stagnant weather conditions
firefighting agencies
stagnant weather patterns
damage
heart disease
federal agency
high concentrations
deputy chief
---  hazardous chemicals
research
microscopic particles
last year
strong irritants
burning
gas masks
federal funding
routine season
strong inversion layer
standard gear
stagnant weather
forestry
researchers
poisonous substances
federal regulations
federal dollars
hotshot crew
cancer
chemicals
inorganic compounds
chief
university
mark linane
dangerous intersection
%
cotton bandanna
chemical workers
strong sunlight
season
---  unseen hazard
industrial hygiene
ford
particles
four-year study
base camp
while
reaction times
gear light
little attention
uc san francisco
formic acid
toxic materials
entire time
hydrocarbon-based substances
few years
william sommers
acetic acid
hygiene
heart
crew
compounds
organic acids
pulmonary specialist
fleeting side effects
southern
---  poisonous stew
soot
powerful irritants
lightning storms
year
camp
wide variety
hazard
impairs judgment
blood cells
equipment
jack wiest
several weeks
doctor
masks
years
linane
police officers
important natural resources
thick fog
bronchitis
polynuclear aromatic hydrocarbons
cotton sheets
medical aid
medical resident
fire-retardant jumpsuit
four-year drought
potent chemical
time
group
director
poisons
black gunk
incomplete combustion
purifiers
nervous system
harmless vegetation
main ingredient
thin cloth
stan stewart
james johnson
pounds
substances
traffic signal
old cliche
recent santa barbara
wiest
darold ward
average loss
california-oregon border
exposure
bandanna
throat
aldehydes
sommers
acids
congestion
walking pneumonia
makeshift tents
weeks
cancer-causing agents
variety
hours
judgment
control
asthma
irritants
bandannas
workers
harrison
face
temporary disorientation
reaction
miles
study
record numbers
gases
long-lasting respirators
natural resources
physiological changes
officers
physician
congress
eyes
experts
lives
yosemite
old joke
times
lead
extreme stress
firefighter
materials
structures
flames
ozone
seasons
stewart
sources
traffic
none
money
small pieces
siege
agency
nation
candace gregory
potential recruits
brain
filters
concern
attitude
alarming symptoms
days
day
eye irritation
policy decisions
system
filter
vegetation
mark
genes
jobs
boots
---  wildfires
property
hidden subset
seasonal ones
ward
cloth
border
nothing
month
cars
union
chances
doses
culprits
baltimore
hosepack
helmet
goggles
grasslands
something
people
navy
smog
barrage
clotheslines
valley
riverside
care
home
respirators
heat
drought
summer
airways
philadelphia
homes
formaldehyde
acrolein
carcinogens
fog
faces
minutes
solution
ojai
foreman
action
masse
lot
result
region
soil
content
threats
charge
technology
particulates
respite
shifts
tools
hoses
word
danger
sulphur
debris
experience
change
past
anything
chests
symptoms
hazards
drop
shoe
findings
blazes
guys
dryness
hotshots
part
noon
yards
flashlights
front
couple
packs
life
acres
mortality
hundreds
stage
oxygen
months
employers
members
women
men
antibiotics
cigarettes
lots
week
crime
job
right
adrenaline
story
