hurricane chantal
oil drilling work vessel
crew members
rescue divers
hurricane warnings
coastal residents
hurricane staples
hurricane season
coast guard



hurricane season june
national hurricane service
national hurricane center
---  hurricane chantal
---  hurricane season
tropical storm warnings
hurricane center
---  hurricane warnings
coast guard petty officer bob morehead
tropical storm allison
---  hurricane staples
tropical storm barry
hurricane classification
tropical storm
hurricane
upper texas coast
coast guard petty officer
harris county flood control district
coast guard helicopter
impending storm
72-foot service vessel
louisiana coasts monday
---  oil drilling work vessel
---  coast guard
storm
county flood control district
service vessel
east texas
flood watch director
nearby fishing vessel
late afternoon
gulf coast
monday afternoon
self-propelled vessel
fishing vessel
strong winds
western louisiana
morgan city
m.p.h. officials
late spring
texas
louisiana
estimate monday
bottled water
winds
extensive flooding
m.p.h.
chantal
major flooding
bob ebaugh
season
houston area
avis bourg co.
bill evans
city
afternoon
port o'connor
tex.
huge amounts
steady demand
center
june
grocery stores
high waves
rain
heavy rains
---  crew members
water
enough oxygen
particular concern
flooding
chevron corp.
search
houston
early fall
weather specialist
miles
port
east
southern mississippi
miami
---  coastal residents
feet
unconfirmed reports
crew
waves
bill
---  rescue divers
ocean floor
boat
freeport
land
airtight cabins
goods
batteries
help
beginning
windows
tape
wind
mobile
concern
possibility
survivors
fall
day
officials
galveston
ala.
area
event
oxygen
others
building
estimate
time
coasts
inches
crewmen
side
legs
la.
tides
excess
ritual
evening
hope
atlantic
