term limitations
term limits
state legislators
constitutional changes
interest groups
electoral alliances
constitutional restriction
representative democracy



---  term limitations
new people
---  term limits
large new infusions
---  interest groups
new candidates
executive branch bureaucrats
office legislators
inexperienced legislators
hard time
veteran members
new blood
legislative staff
---  state legislators
senior members
legislative operations
groups
representative government
---  representative democracy
legislators
people
policy proposals
members
inaccessible officials
special interests
expensive campaign environment
such terrible judgment
influence peddlers
relation
interest-group lobbyists
---  electoral alliances
complex institution
---  constitutional restriction
voters
bureaucrats
---  constitutional changes
other forces
interests
money
officials
arbitrary way
name recognition
time
proposals
terrible judgment
government
democracy
campaign environment
influence
artificial barrier
contrary
legislature
candidates
stories
name
incumbents
office
functioning
infusions
experience
vote-getters
routines
customs
forces
elections
benefits
power
quality
vote
work
course
congress
terms
jobs
subject
propaganda
proponents
alternatives
chances
attention
performance
example
veterans
students
polls
pundits
place
non-incumbents
