french dc-10 jetliner
powerful high-altitude explosion
terrorist bomb
niger
lebanon crisis
rescue mission
terrorist attack
crash site



shiite muslim terrorist organization islamic jihad
french airline uta
french officials
french foreign ministry
french government
french airline authorities
---  french dc-10 jetliner
french military helicopter crews
french think
french targets
french nationals
french interests
---  terrorist attack
french territory
air france flight
sahara desert late wednesday afternoon
pro-syrian muslim forces
terrorist explosion
desert late wednesday afternoon
---  terrorist bomb
uta officials
southern lebanon
---  lebanon crisis
maronite christian forces
small terrorist group
lebanon
terrorist organization
uta spokesman friess
uta flight
shiite muslim groups
suburban washington
dulles international airport
security officials
terrorist experts
sheik abdel karim obeid
criminal attack
syrian-backed lebanese forces
bomb explosion
pro-syrian forces
international airport
washington
american officials
well-informed intelligence official
attack
airport security
last-minute bomb threat
france
charles de gaulle airport
uta dc-8 aircraft
djamena airport
robert l. pugh
---  powerful high-altitude explosion
foreign ministry spokesman
israeli forces
chadian planning minister mahamat soumaila
maj. gen. michel aoun
u.s. government
intelligence official
intelligence specialists
main shiite players
chadian government
high-altitude explosion
sheik obeid
officials
u.s. ambassador
wednesday
intelligence source
forces
muslim militias
press secretary marlin fitzwater
shiite cleric
uta
---  crash site
times staff writer douglas jehl
international monetary fund
london caller
american ambassador
plane
rand corp. analyst
commercial flight
robert kupperman
ministry spokesman
bruce hoffman
african context
obeid matter
airport
international studies
mrs. pugh
bonnie pugh
remote desert region
explosion
islamic jihad
airline office
26-year-old daughter anne
likely possibility
revolutionary justice organization
flight
government
crash
other americans
middle eastern context
bomb
michel friess
several months
naval task force
airline authorities
hoffman
other analysts
chad
time state
paris
tuesday night
10-year guerrilla war
behalf
state department
several seconds
president francois mitterrand
military helicopter crews
last month
active part
western news agency
analyst
international
ambassador
limited role
possibility
times staff writer
lebanese waters
london
airline
same route
wife
violent attacks
press secretary
security
islamic republic
sudden disintegration
maronite christians
contact
october wedding
tuesday
unknown group
stage suicide
organization
sudden loss
desolate reaches
spokesman
air controllers
christian
good working condition
aug.
syrian troops
kupperman
context
war-torn country
last battle
white house
guerrilla war
people
dc-10
djamena
planning minister
sort
n
part
jim blackwell
state
african
northern africa
ministry
georgetown university
center
presumed dead
route
threat
---  rescue mission
caller
daughter
waiting room
aoun
sally johnson
wedding
passengers
little sense
chad-libyan relations
clear message
anonymous callers
santa monica
modus vivendi
entire struggle
country
airborne bombing
libya
recent actions
brazzaville
united states
hours
information
iran
board
d.c.
passenger
old rules
time
serious problem
control
airplane
freedom
message
pacific routes
warships
new wave
strategic
cleric
jetliner
seizure
action
think
wide surface
broker
settlement
responsibility
troops
university
los angeles
stakes
retribution
mann
matter
survivors
hezbollah
---  niger
militias
congo
president
waters
support
end
way
knockout blow
meeting
analysts
threats
militants
targets
days
city
july
takeoff
aircraft
crisis
attempt
explanation
protection
imperial valley
sister
states
night
plateau
struggle
disaster
relations
victims
frenchpassengers
heart
actions
conflicts
husband
calif.
brawley
august
hostages
past
wrenches
future
israelis
planes
problem
oppressed
groups
routes
statement
minutes
crew
theory
hour
impact
opening
terrorists
willingness
eyes
someone
territory
defense
seconds
debris
surface
things
maronites
years
flights
story
service
luggage
republic
memories
pieces
valley
opponents
beirut
fact
resources
warning
beginning
appearances
bombings
