illegal aliens
1990 population count
illegal immigrants
congressional seats
house seats
census bureau
voice vote
prohibition
federal aid
appropriations bill



---  illegal aliens
census bureau spokesman
other states
---  census bureau
illegal immigration
illegal residents
---  illegal immigrants
decennial census
---  house seats
census results
mexican american legal defense fund
census
states
bureau spokesman james gorman
additional federal aid
---  congressional seats
sen. daniel patrick moynihan
other opponents
white house position
population count
aliens
sen. thad cochran
minority leader bob dole
commerce robert a. mosbacher
other funds
seats
sen. pete wilson
bureau spokesman
---  federal aid
new york
commerce michael darby
legal defense fund
federal government
population counts
senate-house conference committee
bush administration
senate
commerce departments
president bush
house conferees
enormous additional costs
large immigrant populations
senate-approved ban
mario moreno
legal limits
---  voice vote
american citizens
capita basis
california
senate-house conference
count
house
population
bush
ban
conference committee
immigrant populations
dole
partisan lines
basis
---  prohibition
residence
minority leader
moreno
---  appropriations bill
next year
immigration
action
opponents
position
congress
cochran
hispanic community
conference
huge influx
bottom line
wilson
dispassionate view
disastrous impact
bill
friday
florida
head
legislation
widespread realization
number
loss
grants
departments
darby
d-n.y.
years
administration
place
citizens
r-miss
georgia
grounds
millions
funds
illinois
pennsylvania
regard
citizenship
inhabitants
secretary
president
desk
law
provision
arguments
questionnaires
stake
problems
costs
r-calif
indiana
centers
dollars
community
constitution
accordance
state
justice
hope
undersecretary
legality
everybody
view
surge
issue
blow
impact
provisions
people
numbers
realization
proposal
question
confidence
senators
decision
