ben johnson
anabolic steroids
seoul olympics
suspension
performance-enhancing drugs
world record-holder
expectation
news conference
drug tests
hamilton spectator indoor games



ben johnson rule
---  ben johnson
new cast johnson
appearence fees johnson
johnson camp
same johnson
johnson
---  hamilton spectator indoor games
meet promoters
will kern
world indoor championships
will
times indoor games
said lumpp
indoor track
new world record
times indoor
world class athletes
sport
ben sort
indoor
public interest
big money promoters
world records
ben
much interest
hamilton promoter gaines
human interest story
sponsor interest
last year speaking
informal athlete boycotts
world record
big appearence fees
marquee athlete
olympic games
canadian olympic assn.
season doubt
former association
former hairdresser
former women
outdoor track
much money
---  world record-holder
appearance fee franken
last race
millrose games
al franken
---  anabolic steroids
interest
other athletes
athlete
---  performance-enhancing drugs
damage control
much-discussed lucrative match race
world
former countries
louisiana state university
track
last year
international amateur atheltic federation
field story
little doubt
new york
last september
previous years
new element
people
iaaf council
athletes
franken
paul gaines
ed futerman
jamaican-born toronto businessman
iaaf power
ray lumpp
big things
big stars
---  news conference
much ground
many heavy hitters
director
possible image problem
howard schmertz
media types
drugs
high performance levels
carl lewis
need
sunkist invitational
years
season
---  seoul olympics
state university
great runner
fair runner
records
canadian
unproven runner
match race
public
money
steroids
pay
directors
inner circle
field
high attendance figures
iaaf
drug-free sprinter
famous east europeans
gold medal
key words
kameel azan
larry heidebrecht
drug use
record books
image problem
rule
damage
media
futerman
competition
lumpp
hamilton
apparent contradiction
schmertz
return
lifetime ban
east rutherford
---  drug tests
in-depth interview
doubt
runner
car fare
positive test
pervasive skepticism
castelfranco veneto
lot
sunkist
jan.
outspoken opponent
steady decline
ticket seller
sponsor
x dollars
lewis
race
charlie francis
associated press
promoter
brilliant level
promoters
meters
canada
longtime sponsors
control
loren seagrave
primo nebiolo
someone
fans
problem
coach
moral issue
seoul
two-horse races
clean
italy
german magazine
contradiction
six-year statue
questions
fees
word
key
meadowlands
cast
north america
long way
scene
sprinter
star
kern
ban
east
skepticism
promise
interview
appearance fee
kind
olympics
question
agent
others
---  suspension
few secrets
golden days
confidence
god
figure
value
attorney
association
adviser
hairdresser
women
low profile
results
june
al
council
spain
ground
meetings
francis
assistant
businessman
president
sunday
guy
bitter disappointment
british journalist
sort
transcends
children
bonus
comeback
issue
transcendent
way
dollars
resentment
march
seville
meter
camp
sponsors
exception
power
huge numbers
terms
training
hype
thought
accolades
problems
magazine
contract
grumblings
limitations
europe
attraction
heavy
n.j.
concern
races
element
humility
bluster
something
no.
%
fact
extent
order
advance
rules
titles
north
budgets
attitude
talk
contact
mind
friday
coa
american
stockholm
person
action
everyone
shame
bragging
anybody
matter
thing
today
backlash
curiosity
secrets
apology
japan
jealousy
defection
substance
performances
weeks
january
animosity
fellow
budget
circles
answer
journalist
press
winner
chance
top
benefit
part
push
form
peers
countries
everything
penalty
everybody
seats
---  expectation
notoriety
history
