deadliest infectious disease
world health organization
global tuberculosis
tuberculosis cases
aids epidemic
human immunodeficiency virus
parallel epidemic



---  tuberculosis cases
active tuberculosis
---  global tuberculosis
tuberculosis cost
tuberculosis
aids cases
new cases
new york city
---  aids epidemic
active disease
new york
immune system
united states
public health officials
dr. barry bloom
cases
new data
infectious disease
immune deficiency syndrome
united nations
aids
communicable disease
active case
---  world health organization
last year
u.n. agency
many years
disease
bloom
albert einstein college
people
dr. hiroshi nakajima
year
many places
first comprehensive look
---  parallel epidemic
overall incidence
effective drugs
states
---  human immunodeficiency virus
sharp rise
number
epidemic
drugs
organism
southeast asia
agency
individuals
incidence
latin america
sub-saharan africa
director general
numerous others
major problem
medical wards
unexpected drop
other organs
result
awful lot
nations
years
case
others
microbiology
medicine
consultant
hiv
world
data
southeast
college
population
person
surprising comeback
professor
rate
decline
bacterium
%
monday
countries
compliance
beds
months
everyone
lungs
organs
sneeze
decade
trend
body
patients
entire
time
air
city
individual
nation
part
toll
deaths
controls
comeback
fact
die
adults
statement
segment
ages
communities
infection
