chicago marathon
windy weather
distance runners
patient
steady runners
second-hottest race
race conditions



marathon notes race organizers
marathon notes race
race director tim murphy
wheelchair race
good race
race organizers
race director
---  race conditions
memorable race
race
second pack
paul davies-hale
lead pack
first pack
first marathon
marathon sunday
davies-hale
old style\/chicago marathon
second place
lisa weidenbach
u.s. women
five-minute miles
unofficial running center
---  distance runners
---  steady runners
terrific heat
fading runners
miles
pack
weidenbach
first u.s. finisher
second half
marathon
perceptible heat
12th running
pre-race favorite steve binns
women
men
runners
last year
heat
third place
o'brien
winning time
long time
carlos montero
chicago history
ann cody morris
first group
drug testing
early leaders
lead
daley plaza downtown
gerardo alcala
early work
don janicki
year
el-mostafa nechchadi
chicago
new balance teammate
sunday
% humidity
boulder bolder
---  windy weather
water bottle
west midlands
british midlands
summer-like weather
good rates
bad luck
fast course
gabriel kamau
degrees cooler
distinct advantage
time
north avenue
david long
impressive times
same spot
cloud cover
---  patient
ed eyestone
city streets
ravil kashapov
good day
montero
great track season
major marathons
england
temperatures
testing
plaza downtown
soviet union
carla beurskens
scot hellebuyck
family members
plumbing job
celebrity scale
boulder
world-class level
water
balance teammate
pace
fellow countrymen
bright sun
20-30-second cushion
humidity
former plumber
seconds
halfway point
colorado
mexico
amazing runner
track season
binns
athletics congress
long
morocco
don
none
minutes
wind
spain
different directions
sun
advantage
prize money
leaders
kenya
united states
track
colo.
conservative approach
spot
corner
start
north
way
union
dozens
mother nature
surge
comparison
fields
mid-60s
wells
strength
hours
exception
one
straffordshire
rugeley
plumber
machine
fellow
friends
netherlands
future
times
olympian
nation
level
champion
west
wash.
issaquah
cushion
authority
meters
steeplechase
week
reason
circumstances
boston
purse
control
history
verge
breakthrough
points
mile
sport
winners
attention
others
advice
states
cathy
respectability
labor
half-marathon
world
binnsie
top
nothing
sponsor
