crash
t-2 buckeye
jet trainer
flight deck
major damage
aircraft carrier lexington
victims



coast guard lt. mark kasper
---  aircraft carrier lexington
only aircraft carrier
aircraft carrier
coast guard lt. mark
several aircraft
navy helicopters
world war ii-era ship
navy
south alabama medical center
---  jet trainer
coast guard
aircraft
---  flight deck
jet
two-seat t-2 buckeye
naval air station
---  crash
46-year-old lexington
kasper
pentagon spokesman
pensacola
several fires
minor damage
---  major damage
naval education
lexington
many people
new orleans
home port
spokesman
mobile
dennis hessler
panama city
ordnance experts
training
air station
people
fuel cells
accident
control
fires
sailors
officials
city
team
cmdr
kin
chief
---  victim
university
miles
identities
---  victims
notification
miss.
meridian
hospitals
education
squadron
gulf
sunday
time
mexico
landing
plane
