term limitations
political institutions
legislative reformers
state legislatures
term-limitation backers
state lawmakers
opposing political coalition
american politics



---  state lawmakers
---  term limitation
state legislators
---  state legislatures
state seats
---  state lawmaker
state assemblies
term limit amounts
---  term limitations
state
third term
term limit
short term
bad lawmakers
oklahoma voters
ignorant lawmakers
lawmakers
very people
trendless political year
---  opposing political coalition
minor political tempest
oklahoma vote
political coalition
political trend-setter
oklahoma referendum
legislative staffs
very weakness
legislative seats
---  political institutions
first president
franklin d. roosevelt
---  legislative reformers
oklahoma
dwight d. eisenhower
legislative birds
first cut
voters
subsequent democratic president
public alienation
years
deliberative bodies
democratic president
people
total lack
inappropriate tool
unelected officials
lobbyists
other offices
recovery room
ballot initiative
civic imbeciles
good ones
surgical strikes
professional staffs
supreme court
ill-considered radical surgery
legislators
u.s. senate
ominous sign
---  term-limitation backers
carpet bombing
similar measures
public issues
number
terms
perennial crop
indiscriminate clean-out
vengeance
cranky act
22nd amendment
shock-trauma unit
institutional patients
basic level
executive-branch bureaucrats
house
radical surgery
special interests
vote
incumbents
manifestation
office
operations
nation
full-time governors
few places
---  american politics
straws
wind
eye
journalists
democrats
officials
offices
restriction
service
sept.
tool
briefly
self-serving propaganda
goal
controversy
seat
eager
california
november
conservatives
measures
tenure
past
sign
party
backlash
court
reach
plan
posts
way
virtue
place
republican
backers
weakness
vulnerability
discipline
citizenship
connection
hope
media
republicans
adversaries
representatives
colorado
safe
votes
none
professionalism
presidents
limits
imposition
therapy
thing
callow
amateurism
corruption
quality
enthusiastic puffers
indictment
sins
admission
bureaucrats
course
influence
kind
creation
passage
referendum
order
politics
temptation
jobs
carnage
rats
law
stake
f.d.r.
puffers
everybody
rascals
