new york city marathon
winners
foreigners
douglas wakiihuri
wanda panfil
third consecutive marathon victory



---  new york city marathon
last american women
new yorkers last year
---  third consecutive marathon victory
first marathon
first american finisher
last american men
first time
commonwealth games marathon
city marathon
26-year-old new yorker
new york
runner-up last year
london marathon
second consecutive year
third time
last year
marathon
race history
course-record time
---  douglas wakiihuri
27-year-old wakiihuri
race officials
grete waitz
---  wanda panfil
american
women
time
race
wakiihuri
juma ikangaa
panfil
waitz
overall winner
40-second victory
miki gorman
finish
kim jones
ikangaa
---  winner
gerry o'hara
21-year history
miles
previous marathons
mexico
ken martin
world championship
victory
mohamed idris
salvador garcia
egyptian citizen
olympic games
united states
humidity
respective divisions
16-mile mark
alberto salazar
history
sunday
jones
---  winners
degrees
lead pack
temperature
champion
seconds
japan
kenyan
percent
wash.
control
marathons
heat
dallas
spokane
division
divisions
result
citizen
states
title
hours
orlando pizzolato
cool
mark
anything
domination
poland
minutes
brooklyn
ankle
months
past
---  foreigners
norway
n.y.
virus
times
italy
