san diego international marathon
ernesto beatriz martinez
runners
marie rollins
mexico city
marathon course



---  san diego international marathon
new york city marathon
san diego-area marathon history
first marathon rollins
marathon notes marie rollins
wheelchair half marathon
city marathon
first marathon
half marathon
san diego city college
---  ernesto beatriz martinez
---  marathon course
wheelchair marathon
international marathon
beatriz martinez
marathon history
second marathon
12th marathon
marathon
san diego
east mission bay drive
south african mark plaatjes
new york city
mission bay 25k
---  mexico city
third place finisher
fifth place ledoux
mission bay
race record
several miles
same race
third place
said burke
entire race
hometown favorite mindy ireland
city college
own race
first time
miles
---  marie rollins
race
maurilio castillo
city
lead vehicle
lead pack
plaatjes
u.s. \/ mexican border
castillo
border town tijuana
dick ledoux
event last year
dr. bill burke
carbo load dinner
rollins
lead
mile mark
doug kurtis
south african mark
finish line
women
14-year-old eric neitzel
ledoux
kurtis
early sunday morning
border town
calendar year
recent winner
16th mile
danny bustos
mexico
starting line
26.2-mile course
hour bus ride
tattered shoes
saturday night
cross country
hometown favorite
year
minutes
mile
irish olympic team
ireland
kathy smith
world record
gillian horovitz
bill fricke
steve mccormack
great britian
bustos
several times
jeffrey holyfield
border
winner
same fee
course
men
los angeles
burke
lake forest
leodigard martin
breaks chantal
finish
time
other expenses
seconds
hometown
school teacher
complete distance
wrong way
pedro casillas
las vegas
smith
entrance fee
escondido
bill
katie webb
saturday
week
stomach cramps
shoes
hours
other guys
night
family
morning
man
tv
interpreter
home
way
casillas
magic
recovery
honor
fee
main thing
martin
breaks
music
remainder
irvine
ill.
forest
co-owner
bid
naucalpan
miscommunication
comedy
much confidence
glendale
team
n.m.
cameras
transportation
reporters
vehicles
photographers
expenses
detroit
weeks
races
victories
money
member
gear
question
gap
route
times
evening
lottery
friends
position
turn
entries
confidence
---  runners
