intense hurricanes
atlantic region
hurricane patterns
meteorologist william gray
ferocious hurricanes
catastrophic storm
atmospheric conditions



---  intense hurricanes
---  ferocious hurricanes
atlantic-region hurricanes
hurricanes
meteorologist william m. gray
tropical ocean temperatures
tropical ocean-surface temperatures
intense hurricane activity
atmospheric pressure
national hurricane center
labor day storm
meteorologist kerry emanuel
meteorologist mark zimmer
low pressure
---  hurricane patterns
global warming
---  atmospheric conditions
caribbean storm
periodic west african drought
hurricane activity
tropical disturbances
gradual warming
---  catastrophic storm
sea-surface temperatures
hurricane
gray
atlantic area
colorado state university
meteorologist mark
wind speed
---  atlantic region
storm
western pacific
temperatures
drier 17-year period
earth results
low latitudes
meteorologist
atlantic
17-year period
good probability
eastern pacific
millibars
greenhouse effect
second rainy summer
possible return
powerful punches
state university
western hemisphere
'60s
last year
m.p.h.
property development
coastal areas
well-watered conditions
full force
united states
massachusetts institute
wide swath
gulf coast
saffir-simpson scale
typhoon tip
apparent break
drought
trap heat
severe storms
mexican yucatan
earth
center
hugo
virgin islands
south carolina
gilbert
degrees fahrenheit
future
probability
zimmer
puerto rico
severe kind
year
return
emanuel
no.
carbon dioxide
greenhouse
first time
florida keys
gulf
caribbean
period
next decade
technology
upper limits
rainfall
threat
force
institute
miami
sahel
end
swath
sea
states
typhoons
scale
tip
area
winds
accumulation
break
population
devastation
jamaica
storms
africa
degrees
record
1970s
'80s
september
islands
south
atmosphere
boom
june
camille
power
warmth
punch
uncertainty
mexico
pattern
region
intensity
punches
cyclones
u.s. destruction
borderline
inches
methane
glass
november
kind
categories
louisiana
water
texas
past
times
seasons
mississippi
allen
century
destruction
names
