clarence thomas
virginia thomas
supportive spouse
supreme court
affirmative action
conservative viewpoint
nomination
senate confirmation hearings
criticism



---  clarence thomas
---  virginia thomas
religious rights groups
such issues
clarence
religious leaders
black community
business community
religious liberty
community roots
federal child-care legislation
comparable worth
---  conservative viewpoint
skin color
---  affirmative action
community
deputy assistant secretary
lifespring
comparable-worth legislation
rights activists
former involvement
---  senate confirmation hearings
u.s. chamber
intense emotional self-examination
white woman
issues
chicago-based organization
congressional hearings
supreme court nominee
cult awareness network
confirmation hearings
rights
legislation
anti-cult activities
department
howard university
afro-american studies
involvement
organization
russell adams
motivational group.
emotional self-examination
republican congressman
great justices
government programs
women
cult activities.
true equality
court nominee
color
skin
vice chairwoman
self-help course
clean break
thomases
national council
dean kelley
public advocate
marriage
ricky silberman
colorblind society
respective careers
chamber
small percentage
labor-relations attorney
different symbolism.
next week
woman
activities
cult
husband
strong opinions
government
same standard
religious-liberty cases
light
spokeswoman
congress
counselor
university
public
friend
labor.
lobbying
chairman
justices
---  supportive spouse
lives
responsibility
students
author
grounds
jobs
staffer
churches
everyone
views
program
graduates
opposition
tuesday
issue
methods
example
fact
blacks
roots.
eeoc
careers
interests
critique
rejection
workers
constitution
---  nomination
basis
dean
can
subject.
attorney
others
---  criticism
content
character
evidence
sign
economy
lack
sense
standard
cases
handling
philosophy
commerce
minorities
view
court.
believe.
text
wages
cults
critics
