diabetes society
high-fat diet
hispanics
diabetes management program
exercise
contracting diabetes



neighborhood diabetes programs
---  diabetes society
---  diabetes management program
own diabetes
diabetes
mcnamara said.
st. louise health center
st. louise drive
many hispanics
strong american indian ancestry
---  hispanics
mcnamara
eighty percent
cochrane road
regular programs
a.m.
santa clara valley
health center
---  high-fat diet
comfortable receiving instruction
percent
morgan hill
programs
people
contracting diabetes.
clinic saturday
general population
diet
magic pill
traditional dishes
---  exercise
receiving instruction
monolingual spanish-speaker
drive
bilingual instructors.
noon
information
road
unsaturated fats
registration
hospital
interested
participants
medication
ways
weight
possibility
contracting
language.
clinic
monolingual
indians
valley
turn
years
care
