firefighting
wildfires
california
firefighters
brush fires
aggressive approach
preventive measures
fire threat
severe fires spreads
fire season
natural fire corridor



los angeles county fire department.
assistant fire chief
---  natural fire corridor
fire officials
---  fire threat
fire corridor
county fire
fire breaks
fire codes
---  fire season
fire
central los angeles
mount palomar area
monte nido area
umatilla national forest
last year
malibu canyons
national guard equipment
severe fires
youth conservation corps
---  brush fires
small fires
u.s. forest service
damage last year.
national forest
northeastern oregon
assistant chief
fires
youth corps
gov. pete wilson
malibu beach
area
forest service
military helicopters
last month
military reserve
wilderness areas
oregon
paul h. rippens
million-dollar homes
officials
threat
year
united states mainland
warner mcgrew
canyons
december freeze
---  california
flammable greasewood.
brushy hillsides
san diego
population growth
suburban development
air tankers
recreation officer
dead vegetation
areas
santa barbara
---  aggressive approach
gordon reinhart
lemon orchards
c-130 planes
equipment
states mainland
drought
homes
high winds
lumber yard.
lightning storms
freeze
mcgrew
hillside acres
---  preventive measures
approach
---  firefighters
---  wildfires
retardants
vegetation
wind patterns
beach
forestry
persian gulf
malibu.
arizona
nevada
cascades
reason
ore.
pendleton
miles
brushy
pilots
flames
state
moisture
boards
colorado
department
utah
wyoming
idaho
montana
avocado
western fires.
pines
months.
planes
region
dakotas.
water
severity
lack
accumulation
devices
---  firefighting
risk
fuel
homeowners
structures
smoke
gulf
houses.
temperature
ocean.
troops
spring
time
western
