clarence thomas
second black
supreme court
thurgood marshall
nomination
affirmative action
racial preferences



supreme court nomination.
federal appeals court judge
supreme court argument
---  supreme court
national abortion rights action league.
national abortion rights action
appeals court
abortion rights groups
u.s. circuit court
court argument
same court
court
judge thomas
---  clarence thomas
extent thomas
civil rights groups
thomas
confirmation hearing last september
rights groups
abortion issue
other major issues
abortion faction
abortion precedents
civil rights
news conference monday
senate judiciary committee
cautious tone monday
abortion
big issues unknown
confirmation hearing
---  affirmative action
supreme court.
box
confirmation process
ideological interest groups
justice david souter
country monday
confirmation hearings
federal communications commission policy
constitutional due process
major issues
saw last year
constitutional right
holy cross college
views
souter model
other minorities
several combative republican conservatives
judiciary committee
confirmation
few years
justice william brennan
bush said.
other respects
monday
marshall
bork nomination.
cross college
president bush
equal employment opportunity commission
combative republican conservatives
news conference
mercury news wire services
hearing cases
college freshman
roman catholic schools
recent affirmative-action decision
senate
issues
unknown
black americans
sen. howard metzenbaum
kate michelman
legal opposition
education department
leadership conference
bush
years
news wire services
life story
appeals
souter
ethical opposition
legislative assistant
assistant secretary
college
affirmative-action decision
sen. john danforth
black man
public position
yale law school
committee
nomination.
government affirmative-action programs
year
---  nomination
few weeks
opposition
education
new page
conference
catholic church
new majority
judge
television licenses.
next step
robert bork
executive director
right
church-state relations
republican ranks
michelman
powerful appeal
self-made success.
position
ohio democrat
studied
priesthood
umbrella group
americans
silence
life
justice
full senate.
model
law school
conservative democrats
nominee
source
brennan
september
leading role
democratic senators
capitol hill
time
decision
bootstrap conservatism
striking change
abortion.
important parts
conservatives
august recess.
civil-rights pioneer
next
black
country
tea leaves
senate.
liberal faction.
man
wild card
b
racial preferences.
attorney
reference
members
quotas
page
anti-defamation league
seat
rehearsal
appeal
october.
minorities
radio
television
successor
monsanto co.
j.d.
pinpoint
board
brown
schools
ground rules
group
organizations
tone
founder
preference
blacks
definition
b.a.
ga.
questions
age
columbia
president
ruling
roe
weeks
chairman
advocate
statement
district
side
defeat
extent
weight
lives
support
leaders
evasion
adherence
wade
policies
missouri
r-mo
june
leaves
position.
born
church
legacy
end
direction
dimensions
privacy
preferences
career
state
voting
recommendation
ranks
question
generation
concerns
history
endorsements
league
chapter
votes
blanks
judgment
means
liberals
responses
world
record.
