gandhi
india
national parliamentary elections
assassination scene
blast
time bomb
political dynasty
indian politics
new delhi
congress party



angry congress party workers
congress party backing
hindu revivalist bharatiya janata party
congress party spokesman
---  congress party
janata dal party
bharatiya janata party
former prime minister v.p. singh
indira gandhi
rajiv gandhi
mohandas k. gandhi
current prime minister chandra shekhar
sanjay gandhi
mohandas gandhi
centrist party
conservative pro-hindu party
senior congress leader vasant sathe
party split
right-wing party
current prime minister
new delhi government
former prime minister
---  gandhi
party
first prime minister
senior congress leader
former labor minister ram vilas paswan
new delhi set fire
became prime minister
powerful congress politician
prime minister
indian political leaders
southern india
congress politician
congress
other world leaders
---  new delhi
---  india
hindu religious beliefs
political leaders
tamil tigers
chief political adviser
tamil nadu
political rival
---  political dynasty
political enemies
conspiracy-minded political activists
tamil separatists
new york times
political parties
political bloodlines
world book encyclopedia
political activists
political heir-apparent
labor minister
state government
acting prime minister.
socialist janata dal
stunned new delhi.
caste system
tamil eelam
many government resources
religious leaders
rightist hindu militants.
janata dal
militant hindu groups.
government officials
caste membership
caste minorities
world factbook
caste conflicts.
other people
current election
hindu fanatic.
world almanac
world book
world religions
government resources
government offices
interim government
chief election commissioner
hindu
caste
religious beliefs
violent guerrilla force
indian news agencies.
religious minorities.
nearby sri lanka.
world
government
british colonial rule
sri lanka
---  assassination scene
senior police officer
violent separatists
---  time bomb
liberation tigers
other cities
other property
bomb blast
jawaharlal nehru
assassination
parliament seats
independent state
british rule
current biography
---  indian politics
separate state
eastern state
powerful plastic explosives
tuesday night
set fire
box
death marks
air force boeing
v.p. singh
president bush
main backing
independence struggle
police said.
encyclopedia brittanica
main rival
election
many enemies
four-decades-old democracy
violent mobs
central rule
leaders
southern india.
leftist coalition
---  national parliamentary elections
bomb
air force
current
equitable social structure
early speculation
people
first phase
secular india.
death
campaign stop tuesday.
country
likely end
leftist revolutionaries
seats
sanjay gandhi.
home
democracy
rajiv
center-left coalition
independence
rule
police
red alert
divisive job set-asides
social groups
foreign camera operators
general elections
tremendous loss
parliament seats.
associated press
furniture ablaze
plastic explosives
u.s. intelligence agency
past year
center-left alliance
leader
mercury news
body home.
daughter priyanka
campaign stop
spiritual qualities
hierarchical ranking
centrist ideology
house
separatists
brisk challenge
different intellectual
president
elections
night
southeastern coast
cia
force
paswan
maggie hirsch
leather working.
end
island nation
immediate evidence
nationalist movement
birth-given condition
divisive job
officials
t.n. seshan
dynasty
remote control.
enemies
younger son
parliament
immediate indication
hardened opponents
varna
bush
muslim minority
camera operators
body
loss
nonviolent resistance
mother
local politicians
news
year
wide variety
madras
remote-control device
speculation
such tasks
widespread fears
reporters
morning
time
intelligence agency
daughter
plane crash.
---  blast
j.b. patnaik
explosives
won
living standards.
campaign
international order
tragedy
next month
place monday
years
air
paramilitary forces
rank
jenny anderson
politics
hundreds
november
sikh militants
ranking
scapegoats.
violence
obvious successor
dozens
slogans
security guards.
kashmir
neighbor
times
capabilities
intellectual
cities
dictionary
effort
directing
property
schools
ills.
subcontinent
rightist
punjab
kshatriyas
order
artisans
sudras
tanning
yellow
gangs
business
press
banking
vaisyas
condition
horror
sources
minority
warriors
vehicles
phases
nobles
part
flowers
base
one-third
protection
aid
rulers
scholars
untouchables
brahmins
tasks
laborers
servants
streets
hierarchy
votes.
others
colleges
fears
demonstrators
variety
roads
parliament.
father
killing
device
grandfather
guerrillas
november.
pilot
air-india
allegations
shots
descent
jati
lifetime
slaying
sadness
castes
past
riots
spate
time.
culture
turmoil
blast.
washington.
widow
sonia
'70s
election.
plane
supporters
thursday
engineering
sunday.
eyewitnesses
bouquet
living
injuries.
member
outcastes
group
test
corruption
wave
june
aftermath.
women
militants
security
panchamas
colors
decency
decades
week
analysts
percent
couple
orissa
dais
site
crowd
contribution
explosion
stake
dismissal
bouquets
garlands
speech.
