slovenian fears
federal troops
breakaway republics
slovenian defense forces
yugoslav army
slovenian independence
federal army operations
independence declarations
western-brokered cease-fire
croatia
slovenia
serbia
yugoslav republic



federal army soldiers
---  federal army operations
federal prime minister ante markovic
federal military aircraft
slovenian government
---  slovenian defense forces
slovenian defense minister
slovenian border
slovenian capital
---  slovenian independence
federal prime minister
federal capital.
---  slovenia
federal official
slovenian forces
federal garrisons
croatian president franjo tudjman
slovenian fighters
federal government.
federal army.
slovenian vehicles
---  federal troops
---  slovenian fears
serbian president slobodan milosevic
---  yugoslav army
president milan kucan
only other u.s. diplomatic post
---  croatia
saturday night markovic
army units
---  yugoslav republic
republic leaders
yugoslav government
mesic election
croatian capital
army
state department
state lawrence eagleburger
saturday night
secessionist republic
high-placed u.s. official
president
independent television station yutel
territorial guards
eight-member yugoslav presidency
saturday evening
croatian parliaments
stipe mesic
government control
urgent legislative meeting
croatian peasants
armed civilians
republic
central government
independent television station
u.s. dependents
peace plan
foreign leaders
state
saturday
government
military presence
military statement.
mesic
border posts
independence declarations.
television interview.
territorial militia
---  western-brokered cease-fire
armed camp
defense forces
defense minister
emergency session
emergency mission
only possibility
yugoslavia
election
meeting
three-month delay
leaders
peace package
border
other republics
capital
independence
---  breakaway republics
democratic way
cease-fire
political keystone
armored units
civilians
television
plan
tanjug news agency
full alert
belgrade
kucan
capital.
diplomatic post
delay
milosevic
leadership vacuum
deputy secretary
day
12-point list
zagreb
crisis
further expressions
identification cards
janez jansa
republics
surprise attack
official
european community
part
additional tanks
parliament
way
night
people
units
forces
normal rotation
economic disputes
possibility
yugoslavia.
news agency
---  serbia
condition
ljubljana
return
civilian commander
own moves.
trucks
wrecks
americans
representative
dependents
secretary
anguish
precautionary.
action
camp
fighters
presidency
croat
expressions
preparations
hostilities
checkpoints
barricades
time
efforts
surrender
vehicles
non-essential travel
breaches
miles
administration
koper
effort
moratorium.
port
parliaments
announcement
barracks
police
tanks
statement
serbia.
consulate
evening
driving
impediments
demands
recruits
peasants
connection
community
split
warships
mobilization
weeks
maneuvering
serbs
size
maryland
installations
days
woods
chances
negovanovic
effect.
country
chief
prolongation
control.
fight
hungary
austria
fears
toll
annexation
reporters
rails
casualties
thursday.
end
ultimatum
hours
tensions
contributions
sides
situation
moratorium
need
links
