solar eclipse
californians
eclipse viewers
partial eclipse
total eclipse
mexico
hawaii



safe solar eclipse
solar viewing sessions
orion telescope center store
---  eclipse viewers
bay area people tuesday
information call
safe viewing
eclipse
orion telescope center
bay area people
telescope center store
telescope store tuesday
call kenton white
public viewing
orion telescope
s. de anza blvd
viewing
telescope center
telescope store
de anza college
call
san jose astronomical association
bay area
box
branham lane park
information
way people
telescope
sunstruck people
several 6-inch telescopes
seabright ave.
a.m.
welding supply stores
foothill college
california state university
computer company executive
people
mylar plastic lenses
special telescopes
astronomical association
6-inch telescopes
physics students
physics department
scott wiener
foothill observatory
17th ave.
seabright brewery
p.m.
thursday morning
state university
3-d horror flick.
branham
plastic lenses
golden state
eyeshades
other natural phenomenon
front
local planetariums
same plastic.
camden avenue
charlie harper
hot item
student union
association
wiener
video camera
college
minolta planetarium
glasses
international ritual
thursday
percent coverage
lawrence hall
state
bert beecher
thousands
flights
cupertino
other customers
few details
shadow
santa cruz
darkness.
seconds
welder
information.
television
park
buddies
requests
saratoga
natural phenomenon
calls
minutes
hayward
noon
society
mercury news
intersection
local
observatories
baja
sun
moon
science
mirror
line
morning
lovers
umbraphiles
hours
stock
berkeley
hall
spokesman
dollars
horror
---  californians
volcano
lot
message
toast
corona
source
coronas.
days
---  hawaii
details
places
audience
cab
---  mexico
millions
news
window.
heads
hundreds
customers
time
years
