johnson
daron council
record crowd
two-year suspension
second-place finish
slow start
first race
first indoor loss
drug testing



this johnson
different-looking johnson
johnson said.
---  johnson
go ben go
---  first race
race friday.
brief race
race
---  two-year suspension
former narcotics officer
---  slow start
5.75-second time
---  first indoor loss
ben
thunderous standing ovation
narcotics officer
same amount
alachua county
crime prevention
board track.
epic event
positive test
---  drug testing
suspension
upper body
---  daron council
false starts
pounds
time
apparent victory
---  second-place finish
third read
---  record crowd
performance-enhancing steroid.
standing ovation
gold medalist
go
few inches
good shape
north america
fans
sheriff
board
department.
county
problem
fla.
shape
council
loud cheering.
asia.
weight
journalists
sport
victory
people
return
europe
countries
face
olympics.
stride
inches
council.
february
11
olympics
arena
sept.
north
trimness
puffy.
blocks
minutes
lot
seconds
rubber
track
field
games
infamy
day
success
pressure
fame.
millennium
champion
banners
history
way
meters.
size
speed
