solar eclipse
total eclipse
eclipse-watchers
mexico city
hawaii
special mylar viewers



west valley college astronomy instructor tom bullock
san mateo astronomical society
san francisco amateur astronomers
west valley college astronomy instructor
pamela dei rossi
o'brien travel service
san jose
san francisco
travel agents
pamela dei rossi.
---  mexico city
daniel dei rossi
airline ticket availability
travel service
travel agent
travel arrangements
west coast
airline ticket
moon slip
airline seats
dei rossis
mexico
---  hawaii
moon
rental car problems
many eclipse-watchers
southern baja
---  special mylar viewers
astronomical society
mexican consul
mexican authorities
would-be eclipse-watchers
firm reservations
rental cars
raul cardenas
many people
big island
hotel reservations
rental car
spectacular natural phenomenon
shadow
southern flank
resort city
late cancellations
central america
bullock
firm estimates
paul kloetzel
bob bruynesteyn
pamela
inter-island flights
back door.
short distance
ashton ave.
central brazil
last-minute surge
agents
sun
path
amateur astronomers
baja
cardenas
guerrero negro
ca
irving hochman
puerto vallarta
city
few minutes
short hop
original documents
viewers
seats
back
16-hour drive
july
bay area
good fortune
romantic images
central
blotted-out-sun watchers
equal number
private homes
flights
o'brien
other destinations.
people
northern edge
kloetzel
totality
cancellations
advance
overland route
prime spots
consul
authorities
head
class
years
grandeur
minutes
gulf
checkpoint
gaudalajara
cities
group
cloudless skies
sky
number
resorts
place
travelers
peninsula
halfway
president
pacific
race
lie
campbell
awful lot
inspires
heavens
fascination
eight-page brochure
book
accommodations
documents
drive
show
california
event
town
member
mazatlan.
tuxpan
scramblers
trips
certain element
fans
surface.
watchers
effect
letter
percent
flight
staying
earth
clouds
possibility
luck
groups
trip
relatives
places
learning
traveler
ugly scene
view
airlines
border
kind
baja.
front
stars
center
opportunities
friend
others
no-shows
expectation
skies
chance
concern
feeling
birds
laughingstock
length
seconds
month
element
dusk
honolulu
brochure
period
everything
