clarence thomas
hard-eyed grandfather
supreme court nominees
senate confirmation
affirmative action programs
thomas sowell
u.s. court
black conservative



supreme court seat thomas
judge clarence thomas
---  clarence thomas
---  thomas sowell
virginia lamp thomas
grip thomas
coaching thomas
thomas said.
thomas
yale university law school
yale law school
university law school
yale law students
other black students
conservative black economist
---  black conservative
law school
black students
black savannah
activist black men
conservative law professors
former civil rights official
black student union
black georgia
black man
black children
black classmate
civil rights official
black americans
black power
missouri assistant attorney general
gritty new england factory city
---  supreme court nominees
law students
civil rights establishment.
black
supreme court justices.
civil rights
new conservative leanings
law degree
school officials
holy cross college
assistant attorney general
missouri attorney general
school busing plans
catholic school uniform.
reagan administration officials
reagan education department.
law teachers.
young clarence
school busing
---  u.s. court
top reagan domestic adviser
law
school
college education
justice thurgood marshall
united states supreme court.
new england
yale trustee
abortion rights
individual rights
clarence
court nominees
reagan administration
attorney general
cross college
rights
court seat
yale
equal employment opportunity commission
southern farm boy
legal education
---  affirmative action programs
supreme court.
holy cross
harsh southern history
general electric recruiter
new haven
court
white college
age discrimination claims
seminary life
frequent campus visitor
thurgood marshall
conservative ideas
affirmative action
immaculate conception seminary
administration officials
dr. martin luther king jr.
past nominees
unattached undergraduate days
world book encyclopedia
john danforth
late myers anderson
southern poverty
campus visitor
---  senate confirmation
aggressive liberal agenda
education
other anti-discrimination laws
president bush
legal training
douglas h. ginsburg
u.s. senator
leola williams
actual discrimination
---  hard-eyed grandfather
liberal views
all-black st. benedict
sowell
assistant secretary
assistant counsel
factory city
legal remedies
other people
georgia beginning
harry singleton
stanford university
work
campus newspaper
danforth
jefferson city
ice delivery business.
coffee cup
students
other day
senate
scholarship fund
scholarship funds
grandfather
personal strength
nominee
many liberals
top student
several years.
young children
campus
cross
discrimination
second son
franciscan nuns
government activism.
administration
knight-ridder news service
president
seminary
several years
st. louis
anthony m. kennedy
robert h. bork
life
personal philosophy
big government
savannah
past
harsh winters
elbow grease
ice delivery
white seminarians
singleton
profound force
scholarship
civil-rights groups
justice
many friends
farm fields
university
city
son
delivery truck
close friend
unattached undergraduate
washington
news reports
williams
civil-rights leader
baby-boom ambition
moor school.
freewheeling
hoover institution
world book
promotion quotas
professional experience
news service
anderson
government
judge
encyclopedia
degree
qualifications
traditional liberals
racial mistreatment
days
chilly atmosphere
pin point avenue
future hiring.
unrelenting taskmaster
constitution
family
men
georgia
cup
official
federal enforcement agencies
mo.
peace movement
role model
year-round oil
nuns
age
walk home
old man
hybrid product
rare breed
chicago tribune
statistical evidence
king
hard labor
views
nomination
criminal suspects
boy
david souter
beginning
economic achievement
radical movement
monsanto corp.
chairman
so-called goals
timetables
ginsburg
force
latin mass
conception
potential successor
different conclusions
black-tie dinner
coffee
republican presidents
legislative aide.
political agitation.
powerful minds.
news
myers
vietnam war
justices
independent spirit
liberals
appeals
blanket amnesty
quotas
book
remedies
strident voices
anti-discrimination laws
hands
combat it.
books
visible post
problem
emma mae
future
proponent
press
liberalism
southerner
mass.
worcester
perspective
strength
time
blacks
conn.
honors
experience
trustee
compton
strict interpretation
social engineering
final humiliation
earnest
birthplace
dependence
ga.
frustrations.
fears
opportunities
grip
haven
form
progress
mentor
georgia.
taskmaster
embodiment
oil
married
people
defendants.
opinions
hearings
politics.
blacks.
attempt
judges
lawyers
jamal
suspensions
mind.
bachelor
r-mo
controversy
house
sources
statutes
heads
way.
goals
right
lawsuits
band
mother
mass
father
grandparents
assassination
episode
individualism
states
background
turbulence
confirmation
friends
supporters
conclusions
reporter
september.
historically
holding
presidents
beneficiaries
office.
smoke
point
daughter
shooting
privacy
aunt
democrats
critics
victims
concerns
day
district
columbia
philosophy
heaven
wall
religion
direction
war
lessons
sunday
december
tuxedo
roots
table
something
loans
eeoc
race
politics
combat
arrival
economics
congress
process
months
philadelphia
relief
birth
policies.
employees
nomination.
ills
number
recruiting
land
coaching
road
jobs
notion
department
effort
racism
someone
husband
principle
bitch
way
act
society
parents
living.
dangers
track
head
person
kind
liberties
trash
things
marijuana
