clarence thomas
supreme court nomination
circuit court
columbia
black justice
conservative majority
senate judiciary committee
confirmation hearings



reagan-bush supreme court nominee
judge clarence thomas
---  clarence thomas
judiciary committee chairman joseph biden
supreme court
---  senate judiciary committee
judge thomas
occasions thomas
senate majority leader george mitchell
thomas
u.s. circuit court
member court
sen. howard metzenbaum
---  circuit court
sen. edward m. kennedy
court nominee
senate judiciary committee.
basic civil rights protections
sen. paul simon
sen. arlen specter
civil rights record
sen. orrin hatch
civil rights groups
basic civil rights
sen. alan cranston
judiciary committee
court
sen. john danforth
sen. patrick leahy
civil rights
committee chairman
federal equal employment opportunities commission
box
6-3 conservative majority
conservative anti-choice majority
---  confirmation hearings
---  conservative majority
equal employment opportunity commission
mercury news wire services
majority leader
yale law school
constitutional rights
senate
free speech issues
news wire services
assistant attorney general
committee
confirmation process
yale law
naacp legal defense
confirmation
julius l. chambers
legal views
education fund.
holy cross college
education department
past few months
unabashed conservative
chairman
law school
federal enforcement agencies
metzenbaum
assistant secretary
legislative assistant
august recess.
news conference
president bush
cbs this morning
legal defense
policy review
thorough review
education
justice david souter
past decisions
conservative
next step
member
promotion quotas
racial quotas
cross college
issues
law
black justice.
nomination
bush
source
vacation home
nominee
views
full senate.
potential opponents
specter said.
black americans
right
this morning
appeals
district
careful scrutiny
simon
affirmative action
abortion
free ride
next
so-called goals
cases
black
woman
answer
senate.
d-del
social engineering
october.
vote
director
attorney
d-maine
june
born
judge
fact
american people
reagan administration
religion
freedom
j.d.
maine.
pinpoint
number
minorities
r-pa
d-mass
monsanto co.
columbia.
guns
fire.
form
b.a.
kennebunkport
ga.
objections
justice
privacy
head
---  columbia
democrats
d-ill
september
nbc
r-utah
timetables
discrimination
article
heads
statutes
ultimate question
statement
statements
specific case
record.
background
hearings.
president
time
concerns
grounds
basis
eeoc
d-calif
d-vt
show
today
party
goals
man
questions
nomination.
position
congress
future
d-ohio
r-mo
missouri
career
race
minority
merits
job
seat.
people
word
others
administration
regard
way
ways
nobody
recommendation
state
question
failure
suggestions
hope
justices
wade
roe
views.
example
