clarence thomas
senate judiciary committee
supreme court nomination
thomas sowell
affirmative action program
racial minorities
political change



---  clarence thomas
---  thomas sowell
time thomas
reluctant thomas
thomas
civil rights act
many bright young black people
civil rights job
bright young black people
conservative supreme court.
civil rights
yale law student
yale law school
---  supreme court nomination
---  senate judiciary committee
racial anger
holy cross college student
supreme court decisions
racial discrimination.
equal employment opportunity commission.
cross college student
black protesters
---  racial minorities
black students
law student
republican state attorney general
law school
protest lyrics
conservative values
william barclay allen
close friends
my elbow grease
lunch room sit-ins
college years
successive jobs
equal employment opportunity
black
law degree.
court nomination
---  affirmative action program
friends
horatio alger journey
rural southern poverty
malcolm x
such preferences
particular turning points
legal education
my brow
such academicians
liberal attitudes
minority figure
jobs
senate
republican party
singer-songwriter nina simone
affirmative action
several years
dormitory room
malcolm x.
colorblind constitution
reagan transition team
iconoclastic theories
heavy personal toll
lawyer harvey tettlebaum
court decisions
catholic school
education
law
intellectual clones
yale
---  political change
rare opportunity
richard wright
overt signs
turning points
president bush
philosophical transformation
homespun homilies
college
same opinion
chief supporter
different road.
turbulent 1960s
freedom rides
minority
elbow grease
faculty members
assistant secretary
handwritten notes
attitudes
transition team
committee
public condemnation.
story
people opportunities
pivotal events
john danforth
robert frost
school
only party
opportunism.
bitter controversy.
immense pride
poetic recollection
harry singleton
leather jacket
ruler-slapping discipline
jefferson city
independent course
preferences
rightward shift
democratic grandparents
ideological metamorphosis
chairman
blacks
values
academicians
president
sweat
brow
something
anyone
man
writings
derogatory orthodoxy
party
youth
nominee
america
documents
journey
incredulous grandparents
singer-songwriter
lawyer
share
opinion
busing
set
beliefs
friend.
beret
interviews
ga.
foes
parts
files
grandfather
reasons
classmates
welfare
attention
speech
city
subject
pride
time
pages
poster
tens
dozens
story.
constitution.
courage
savannah
nuns
discipline
heart
grandparents
thomas.
role
account
wrongheaded.
mo.
weeks
trouble
process
thousands
age
critics
policy
discrimination
explanation
nature
servitude
roads
view
country
effect
circling
influences
matter
anything
government
it.
friend
evidence
philosophy
point
republican.
wood
choice
difference
