worst fire
firestorm
ash-covered forest floor
scorched hillside
fire damage
rebirth
tiny seeds



yellowstone national park
yellowstone next year
park service officials
national park service
47-year-old mr. despain marvels
park service
park officials
national park
mr. despain
park cover
park researchers
park visitors
park ranger-naturalist
park critic
huge park
park buildings
park
---  fire damage
next year
fire boundaries
---  ash-covered forest floor
passing fire
last fire
fire zones
stone forest industries inc.
fire scars
forest floor
yellowstone ecosystem
mr. varley
fire
yellowstone lake
yellowstone standards
yellowstone
stone forest industries
mature forest
mr. mott
old forest
donald despain
burnt trees
forest section
average year
forest
year
ground fires
mature trees
aspen trees
other plant species
dead trees
crown fires
slow-growing trees
next spring
official natural management policy
lightning-caused fires
several years
several long-term research projects
trees
fires
recent years
plant species
additional bird species
next july
much damage
burnt areas
mountain blue bird
lodgepole pines
interior secretary donald p. hodel
mountain lion populations
burnt stands
years
blue bunch wheat grass
such study area
---  tiny seeds
bird species
natural processes
burnt undergrowth
ground cover
research projects
study area
willamette industries inc.
natural regrowth
natural resistance
sandy brown soil
john varley
western wood phoebe
research department
new plants
research biologist
national wildlife committee
mature pines
plant growth
study plots
evergreen forests
natural
research
seeds
quarter-inch lodgepole
tourist industries
western timber
dense forests
tiny steps life
bright yellow flame-retardant shirt
unwelcome political pressure
species
recent weeks
many snags
western states
mountain lion
much-publicized political firestorm
passing flames
grant village
lodgepole
natural-burn policy
historical upper limits
other animals
mountain dandelion
new jersey
new debate
new arrivals
forests
powdered ash
animal populations
many people
ground clutter
other researchers
bison herds
alan k. simpson
republicans malcolm wallop
snow-packed ash
several types
gerald m. freeman
william penn mott jr.
few inches
soil
various populations
officials
meadows
90-day growing season
wild geraniums
old faithful
edible plants
unspecified changes
ground
political firestorm
grizzly bear
damage
recent evening
policy
flames
ash
30-fold increase
large animals
own funeral pyre
tourist trade
tourist industry
yellow leaves
pines
idaho fescue
grasses
open spaces
life cycle
herds
john davis
fading light
northern wyoming
chronicle rebirth
reforestation proposals
evergreen seedlings
snags
down side
few deaths
growing season
grazing animals
industries
half
swiss army knife
plants
insects
carol shively
large animal
general manager
ash-tinted tangerine glow
areas
destructive power
interior secretary
grass
u.s. senators
reforestation
emotional calls
shrubs
paper-white bark
feet
additional forage
life
nutrients
chief
obvious beneficiaries
people
strong winds
nature
weeks
hillside
long winter
increase
blackbacked woodpeckers
food chain
bear
idaho
funeral pyre
light
%
changes
alston chase
little wings
gray shadow
canopy closure
lodgepoles age
60-mile-an-hour winds
orthodox believers
---  rebirth
15-by-25-meter plots
wyoming
major role
mark palmer
wildflowers
growth
bighorn mountains
glen cole
emotional appeal
sierra club
tree trunks
scenic loop
biological diversity
past
rectangular frame
wildlife
thomas kean
tangerine glow
prolonged drought
human help
gateway towns
degrees fahrenheit
pressure
inches
area
top layer
hundreds
researchers
integral force
boundaries
five-year jump
sight
scientific evidence
others
addition
winterkill
fireweed
thermal features
white steam
tourists
state
television pictures
congressional hearings
everything
native varieties
time
course
visitors
canopy
ecosystem
effects
meadow
wings
foot
winter
way
earth
senior citizens
---  firestorm
ability
winds
lodgepoles
number
quarter moon
operations
tourist-information office
similar statements
summer
seedlings
juvenile phase
civil war
power
lake
plots
animal
bambi
president
freeman
lewiston
senators
help
parks
calls
rotary blades
towns
trunks
boss
memories
vegetation
deer mice
chairman
wind
marvels
pocket
cones
support
turn
fields
smokey
officer
plumes
wall
mountains
coincidence
acreage
evening
academics
panel
sweep
center
author
disease
job
mark
club
ashes
miles
fact
aftermath
virtue
driving
acre
army
form
types
fertilizer
seed
burning
deaths
arnica
link
yarrow
lupen
west
hills
sun
governor
bit
instance
drought
alberta
august
university
average
things
order
recommendations
snow
scientists
debate
jump
approach
bouquet
resignation
tips
mixture
degrees
temperatures
moose
elk
record
glaciers
habitat
patchwork
renewal
variety
size
arrivals
clue
office
control
business
drop-off
land
word
height
doctorate
threat
statements
rain
world
intensity
part
reason
advocate
flowers
profusion
pilgrimage
environmentalists
danger
helicopter
plot
age
none
forage
roots
impulse
offer
diameter
ages
standards
survival
critics
dozen
case
ecosystems
birds
window
sign
rest
thousands
head
week
forces
peaks
limbs
blood
attack
seed-counting
comment
inferno
woods
deer
searing
underbrush
surface
headlines
corners
root
decades
rock-hard
cells
geysers
concentration
work
pastures
misapprehension
acres
point
monuments
proliferation
inch
count
report
cost
devastation
destruction
