welfare reform
president reagan
federal government
americans
welfare programs
welfare dependency



---  welfare reform
---  welfare programs
welfare families
welfare lobby
---  welfare dependency
welfare bureaucracy
welfare
current poverty programs
---  president reagan
president
union address last january
anti-poverty programs
reform
jobs programs
american public
reform-minded governors
programs
poverty
american people
poor families
---  federal government
governors
additional spending
congressional democrats
congress
last january
little apparent abatement
union message
current system
public
spending
democrats
year
convincing message
domestic policy council
enormous amount
natural allies
lasting emancipation
people
immediate action
past december
status quo
lip service
own proposals
primary responsibility
dependency
state
interests
message
hopes
action
system
success
plan
emancipation
---  americans
money
coalition
blueprint
principles
states
priority
experiment
latitude
commitment
cycle
support
alliance
initiatives
past
charges
plans
administration
issue
something
proposals
agreement
welfare-reform movement
organizations
washington
headquarters
statement
court
years
bill
politician
idea
momentum
recipients
group
reason
case
stride
ball
chances
help
docket
tuesday
movement
