uncut-diamond market
rough-diamond prices
diamond producers
diamond trade
world diamond markets
promotion campaign
world diamond production
de beers consolidated mines ltd.
south african concern
diamond jewelry
de beers campaign



---  de beers consolidated mines ltd.
former de beers chairman harry oppenheimer
de beers marketing executive
---  de beers campaign
de beers
annual retail diamond jewelry sales
second-largest diamond jewelry market
healthy international diamond market
diamond jewelry market
american women own diamond engagement
diamond dealers
world diamond output
---  world diamond production
antwerp diamond high council
---  world diamond markets
antwerp diamond council
south african diamonds
expensive diamond engagement
diamond mines
---  diamond jewelry
diamond high council
women own diamond
---  diamond producers
london-based diamond firm
top-grade investment diamond
diamond council
huge diamond mine
---  diamond trade
diamond output
diamond firm
diamond image
diamond slump
investment diamond
diamond demand
diamond
top-grade diamonds
d-flawless diamonds
polished diamonds
rough diamonds
dollar-priced diamonds
quality diamonds
uncut diamonds
prize diamonds
---  south african concern
world sales
diamonds
cartel last year
effective sales organization
% last year
international tin cartel
other african nations
south africa
master sales plan
sales arrangement
sales independence
final sales
cartel member
dealers
south african-backed rebels
% share
sales
cartel
average prices
%
---  uncut-diamond market
market research
african nation
possible u.s. import ban
south
other cartels
other countries
engagement rings
own mines
market
central selling organization
widespread dealer bankruptcies
world
j. walter thompson co.
consolidated mines
american couples
agencies n.w. ayer
---  rough-diamond prices
jewelry industry
idc holdings ltd.
southern africa
dealer bankruptcies
london dealer
mr. lussier
international sanctions
last year
---  promotion campaign
mr. lunzer
prices
mines
advertising campaigns
petroleum exporting countries
promotion budget
dealer
promotional budget
japanese couples
marketing executive
average
marketing muscle
mr. lachosky
zaire
australia
u.s.
favorable economic trends
world-wide network
antwerp
chairman
stephen lussier
advertising
organization
syndicate
jack lunzer
producers
ayer
year
sierra leone
west germany
purchase contracts
new york
import ban
control
public-relations officials
economic trends
campaign
tel aviv
famous company
bitter war
weak dollar
speculative boom
interest rates
chief economist
japan
carats
cartels
sole middleman
alfred lachowsky
trade
ultimate expression
troubled country
production
jo flies
entire box
recent history
price stability
shrewd moves
opec members
carat
soviet union
antitrust law
west
nations
cost
controls
botswana
territory
extinction
agencies
son
two-thirds
three-fourths
today
states
namibia
israel
india
bombay
belgium
monopoly
europe
mystique
love
fate
general
stocks
share
nation
guinea
strategy
cache
acrimony
box
material
sights
november
developments
record
unknown
comeback
evolution
consumers
no.
surge
distribution
business
country
soviets
threat
people
analysts
pipeline
times
line
doldrums
moscow
union
series
ritual
members
future
decades
knowledge
information
angola
consumption
jewelers
pieces
ounce
fall
demise
years
figures
predictions
century
oil
