third world debtors
third world debt
world bank president
barber conable
third world debt problem
debt crisis
debt burden
criticism



world bank guarantee new 20-year commercial-bank loans
world bank president barber conable
---  world bank president
world bank
---  third world debt problem
---  third world debt
mr. conable show
bank staffers
third world countries
mr. conable
bank
current third world problems
---  third world debtors
third world economies
current third world
baker debt strategy
debt problem
u.s. treasury secretary james baker
chronic debt problems
consensual debt relief
---  debt crisis
short-term debt problems
---  debt burden
---  barber conable
debt study
world
big new loan package
new york democrat
debt policy
new money packages
debt expert
debt facility
chronic debt
debt crises
debt strategy
debt morass
little new money
new jersey democrat
conable
short-term debt
debt
new loans
new money
new lending
new ideas
new york
new organization
new policies
new financing
new type
chile last year
last year
secretary baker
debtor countries
baker plan
member countries
treasury secretary
poor countries
indebted countries
own role
commercial-bank loan package
jim baker
countries
operations vice president moeen qureshi
u.s. treasury
leadership role
sen. bill bradley
first year
own annual world-debt report
good year
baker
year
last month
rep. john lafalce
financial experts
substantial general capital increase
financial institution
rep. joseph kennedy iii
tremendous capital increase
operations vice president
sen. bradley
other experts
lending banks
general capital increase
traditional role
aggressive role
rep. tom foley
central role
many debt-reduction plans
aggressive debt-reduction plans
rep. lafalce
reagan administration officials
specific development projects
capital increase
financial markets
longtime financial wizard
diversified role
back-seat role
president reagan
sweeping debt-relief plans
vice president
liberal democrat
development institution
financial relief
commercial banks
loan package
non-project loans
role
financial wizard
massachusetts democrat
reorganization plan
u.s. opposition
secretary
u.s. share
own nature
market-based economic reforms
certain economic reforms
project experts
treasury
control population growth
loans
other forms
commercial-bank lenders
own identity
loan processing
annual world-debt report
commercial-bank outflows
administration officials
latin debtors
money
own ranks
grand debt-relief schemes
country experts
other people
president
few debtors
u.s.
other creditors
liberal critics
development process
economic reforms
loan
problem
increase
intellectual leadership
debt-reduction schemes
capitol hill
thoughtful man
ponderous institution
20-year career
finance ministers
development function
banks
151-nation institution
debt-relief proposals
power projects
huge burden
lending
leadership
present environment
experts
latin america
disruptive reorganization
small portion
africa
rural poverty
house democrats
institution
securities markets
white house
administration
man
debtors
washington state
bad idea
capital
foreign-aid bill
reorganization
few blocks
great potential
report
plan
nutrition programs
great deal
merrill lynch
job
congress
fight illiteracy
organization charts
eugene rotberg
ideas
approach
robert mcnamara
a.w. clausen
safe motherhood initiative
direct impact
central planning
internal pressures
such guarantees
mandatory stop
basic construction
structural adjustments
growth
brazil
idea
critics
self-deprecating sense
asia
house
top credit rating
political stability
interest payments
prime standing
vast resources
harvard economist
strategic disagreements
study
portion
officials
capitol
related health
high rate
wide range
poverty
strong asset
strong identity
dozen times
office
bold politician
different direction
bill
barber
issue
washington
market forces
project
outright forgiveness
jeffrey sachs
david bock
republican congressman
conventional lender
george bush
cautious financier
main achievements
funds
programs
policies
enormous respect
outstanding person
schemes
schools
irrigation
country
efforts
fact
half
show
nations
case
policy
backs
voice
tourists
roads
india
successor
% support
workable solution
change
forms
areas
no.
liberals
guarantees
well-paid bureaucracy
health
range
document
risks
view
lenders
opposition
state
economist
months
determination
direction
impression
nature
legislators
others
proposals
blocks
financing
bankers
goal
support
return
goals
preservation
tune
aisle
share
fire
committee
back-seat
potential
adviser
board
response
despair
humor
leader
conflict
issues
staffs
deaths
childbirth
buildings
sports
obligations
mexico
argentina
broad scale
forgiveness
deal
books
deletion
action
shareholder
identity
talk
april
journalists
debts
financier
shots
person
confrontation
academicians
women
conservatives
budget
way
quick-disbursing
respect
moves
sides
ethos
somebody
today
circumstances
reputation
notion
position
security
ranks
worry
likelihood
h.r.
lot
emphasis
creditors
mistake
repayments
lack
1040s
resolve
taxpayers
---  criticism
imagination
inflow
