reagan administration
worsening drought
disaster relief
food prices
export enhancement program
export enhancement funds
drought damage
farm export
drought-driven rally
farm economy



good-quality iowa farm land
farm land
neb.-based farm management concern
hertz farm management inc.
farm management concern
massey-ferguson farm equipment dealership
farm crisis-era planting restrictions
farm export subsidies
farm equipment dealership
farm equipment dealers
farm equipment makers
farm sector economics associates
conservation reserve program land
---  drought damage
---  farm economy
farm lenders
farm management
---  worsening drought
---  farm exports
farm implement-making unit
drought
flat next year
farm banks
kansas city federal reserve bank
420-acre farm
agriculture secretary richard lyng
next year
last year
farm
farmers pockets
recession-weary farmers
high crop prices
farmers tractors
land prices
city federal reserve bank
farmers
crop land
solid year
crop prices
year
u.s. soybean exports
u.s. prices
conservation reserve program
u.s. government bonds
vice president
so-called export enhancement program
case president
many rural lenders
president reagan
mr. lyng
land boom
agriculture secretary
---  export enhancement program
hefty government subsidies
local wheat crop
agriculture department
crop damage
special trade representative clayton yeutter
land
president
crop production
mr. yeutter
federal government
many midwest states
---  food prices
mr. drabenstott
soybean exports
anadarko bank
prices
government subsidies
u.s. stockpiles
industrywide tractor sales
government bonds
white house spokesman marlin fitzwater
mr. fitzwater
soybean stockpiles
other states
other forage crops
national bank
tractor sales
next growing season
bank income
rural lenders
u.s. exporters
soybean acreage
strong harvests
soybean futures
soybean products
chief executive officer
soil-conservation program
agriculture
%
bank
u.s.
government
many areas
program
richard hahn
real estate loans
rural industries
iowa realtors
forecasting concern
soybean
special trade representative
---  export enhancement funds
sales
chief executive
rural banks
rural areas
top trade official
harvests
so-called set-aside acres
other commodities
mark drabenstott
big drop
planting fence-row
fan inflationary fears
white house spokesman
real estate agents
tenneco inc.
---  reagan administration
north dakota
dow jones industrial average
james k. ashford
good yields
concern
embargo
new-found trade
economy
iowa
secretary
j.i. case
states
forage crops
fall orders
lenders
paul prentice
planting
dealer larry holt
department
bob pfiefer
good memories
record amount
set-aside acres
exports
urban investors
agriculture-related industries
mark dadd
cash
interagency group
counties
news briefing
production schedules
jim frevert
grain
optimistic years
feeding cattle
administration
trust co.
---  drought-driven rally
hay
adamant stand
question marks
cattle market
lance shenold
ranchers
one-third
loan problems
sioux falls
minimal amounts
fears
bonds
points
erodible acreage
anadarko
case
post-farm crisis inhibitions
financial health
mark
economist
number
others
north
pasture conditions
crops
industrial average
potential yield
industries
loans
yields
allen olson
world markets
acres
years
hot commodity
investors
profits
major source
little chance
bankers
orders
agricultural recession
different predictions
overall implications
realtors
effects
nevada
problems
owner
april
record
time
capital gain
fragile recovery
crisis inhibitions
price
---  disaster relief
lot
reliable supplier
omaha
livestock
response
group
shortages
order
week
people
stocks
yesterday
decade
everybody
kind
minnesota
supplies
rally
products
days
nationwide
dealer
long haul
s.d.
falls
lack
inflation
spring
ripple
weather-worries
economists
debts
businesses
risk
n.d.
borrowers
commodities
difference
pasture
tenn.
credit
positive thing
farming
rain
months
cost
okla.
agribusiness
one-fifth
harvey
exporters
horns
decision
silver lining
uncertainty
hock
borrower
rest
money
predictions
end
dollars
bandwagon
county
criteria
reputation
nation
speculation
june
soybeans
growers
franklin
bit
loan
corn
missouri
bets
increases
everything
july
desirability
month
damper
knees
fear
