northwest airlines jet
emergency landings
federal crash inspectors
aviation safety issues
heavy load
dangerous in-flight engine failures
safety investigation
crash victims
detroit



u.s. carriers airline location year deaths american chicago
national transportation safety board
---  northwest airlines jet
american airlines md-82 plane
northwest flight takeoff clearance
airlines md-82 plane
northwest plane
federal safety officals
---  federal crash inspectors
---  aviation safety issues
republic airlines last year
american airlines jet
federal safety
aviation safety institute
other jt8d-200 series engines
northwest jet
faa spokesman john leyden
safety recommendations staff
engine failure
---  dangerous in-flight engine failures
safety officials
excellent safety record
good safety record
left engine
airline accident
northwest spokesman
safety record
federal aviation administration records
carriers airline location year deaths
jt8d-200 series engines
---  safety investigation
airlines jet
u.s. sen. frank lautenberg
detroit accident
engine surge
northwest planes
engine maker
northwest airliner
recent service problems
american new york
safety issues
northwest mechanics
crash scene
safety agency
northwest employees
john wayne international airport
engine
series engines
faa officials
safety
northwest
---  crash victims
faa order inspections
senate commerce committee staff member
eastern new york
airport last night
board spokesman
crash
detroit airport
pacific southwest airlines
faa report
service problems
faa records
previous airline accidents
md-82 jet
jt8d engines
air-traffic control problems
accident scene
former republic jet
system problems
minneapolis airport
faa official
muse airlines
southwest airlines
serious accident
republic jet
jt8d-219 engines
faa
new york
half-dozen major aviation bills
airline accidents
commuter plane
board
commerce committee staff member
airline specialists
engines
accident
plane
airlines
minneapolis incident
major aviation bills
mechanical problems
sen. robert byrd
airline industry
federal investigators
problems
other consumer concerns
u.s.
aviation specialists
associated press reports
federal bureau
international airport
senate commerce committee
similar incidents
whitney service bulletin
united technologies corp.
sen. ernest hollings
sen. byrd
airline
new rules
staff members
extensive turbine damage
new measures
reports yesterday
last night
md-80 series airplanes
flight recorders
such incident
pin failure
jet
---  detroit
incidents
airport
john galipault
john lauber
aviation
mcdonnell douglas corp.
last month
turbine damage
flight
series airplanes
air-traffic controllers
transportation department
senate appropriations subcommittee
other things
recent near-misses
service bulletin
md-82
other snafus
wire-service reports
republic flights
transportation
april report
whitney unit
---  emergency landings
emergency recommendation
psa san diego
recent months
minneapolis
fire damage
commerce committee
such concerns
takeoff ascent
incident
series
turbine case
eastern miami
turbine sections
reports
d.
people
crew members
number n312rc
service
outer part
air traffic controller
air-travel system
takeoff
large fuel load
aircraft burst
left wing
may
officials
associated press
minneapolis-based nwa inc.
san francisco
passengers
pin fractures
order inspections
twa berryville
back seat
air-traffic control
years
future accidents
air traffic
jump seats
blue flash
much weight
members
mr. leyden
several homes
later inspection
alaska juneau
specific causes
number
orange county
spokesman
controllers
part
pins
eastern
w. va.
passenger seats
pacific ocean
system
blue flame
fuel load
---  heavy load
aircraft
jet-engine turbine-vane clusters
chicago
small planes
possible causes
immediate replacement
delays
4-year-old girl
maintenance inspectors
work slowdown
runway 3c
april
delta dallas
chairman
altitude-reporting devices
ground
thomas haueter
news conference
unit
yesterday
pratt
twa
labor troubles
investigation
attention
report
near-misses
likely culprit
weight limits
bills
jetliner
center
march
records
past
tail cone
sunday
engineering changes
fall
fire
recommendation
hot topic
appropriations subcommittee
critical condition
causes
potential candidates
phoenix
recommendations
effect
replacement
va.
place
capitol hill
broad range
girl
press
first time
months
power
loss
inspections
pan
added
probable cause
cockpit conversations
congressional aides
inspection
order
n.j.
military charter
congress
calif.
washington
representatives
changes
kenner
la.
s.c.
hundreds
airports
thorough examination
consumer
weight
runway
rash
devices
summer
witnesses
january
addition
workers
risk
relatives
acquisition
parts
example
aide
august recess
microscope
president
firm conclusions
further trouble
role
culprit
hotel
debate
subject
september
discord
debris
merger
capacity
lot
effects
dc-7
extras
catalyst
grandfather
mother
father
babies
ways
flames
ariz.
focus
concern
evidence
point
reasons
none
ones
something
opportunity
legislation
noise
capitol
ocean
june
nation
reassessment
brother
persons
spillover
wreckage
scrutiny
comment
measures
right
runways
account
october
jetliners
response
others
official
steps
airplane
chances
movement
subjects
climb
mile
jt8d-217a
recess
everything
fireball
trouble
