de beers consolidated mines ltd.
diamond prices
south african concern
world diamond market
london-based central selling organization
diamond price increase
diamond dealers
diamond jewelry market
world diamond production
diamond sales



---  world diamond market
rough diamond market
---  diamond jewelry market
---  diamond price increase
---  diamond dealers
---  diamond prices
---  de beers consolidated mines ltd.
---  diamond sales
---  world diamond production
---  diamond price
de beers sales
% last year
diamond producers
diamond cutting
diamond jewelry
rough diamonds
polished diamonds
one-carat d-flawless diamonds
de beers turnover
top-grade diamonds
de beers
similar period last year
diamonds
period last year
carats last year
last year
average price increase
% next month
members black african state producers
---  london-based central selling organization
dealers several months
central selling organization
open market
%
average price
market
dealers
year
other commodity cartels
other european countries
price rise
---  south african concern
prices
first half
mr. zucker
west germany
world-wide sales
mr. lamont
japanese buyers
japanese imports
u.s. dollars
jacques zucker
sales
lachowsky zucker
japanese couples
andrew lamont
top quality stone
retail trade
consolidated mines
shearson lehman securities
similar period
increase
new york
average
world
intensive marketing campaign
necessary psychological lift
u.s.
new markets
stronger currencies
commodity cartels
deep slump
interest rates
peter miller
tel aviv
company spokesman
own quotes
hong kong
west
vast array
dealing centers
next month
mines
antwerp
trade
cartel
demand
mining analyst
rise
slump
far east
low point
months
carat
psychological lift
cutters
quality
promotion budget
period
carats
sharp appreciation
depressed values
pieces
engagement rings
quotes
countries
securities
orders
centers
bombay
stocks
decade
cost
buyers
skeptics
imports
thailand
dollars
singapore
london
philippines
mix
yen
clients
premium
korea
century
record
markets
exports
gems
pipeline
belgium
advertising
existence
boom
size
milligrams
gains
australia
africa
muscles
two-thirds
decades
japan
turnover
analysts
years
beginning
