welfare reform
welfare system
welfare recipients
reform programs
president reagan
reform consensus



productivity can welfare recipients
---  welfare reform
able-bodied welfare recipients
---  welfare recipients
welfare plan
own welfare criteria
current welfare system
---  welfare system
welfare benefits
federal welfare standard
welfare dependency
welfare criteria
welfare
national governors association
own reform programs
governors
---  reform programs
reform bills
such reform
reform proposals
individual recipients
white house meeting
reform
white house
many states
job training
democratic gov. bill clinton
assorted anti-poverty programs
national minimum level
present anti-poverty programs
day care
plan
own proposal
anti-poverty programs
income-maintenance system
job-support system
many points
democratic gov. bill
new jersey
substantial investment
vocational training
administration
important players
individual initiative
president
political programs
congressional leaders
new york
system
benefits
washington
curb dependency
substantial numbers
training
past tuesday
work-for-welfare experiments
ultimate goal
states
poor household
federal government
appreciable return
poor families
other support
leaders
unattractive feature
mr. reagan
sens. moynihan
job
lasting emancipation
price tag
poverty
year
investment
past
goal
taxpayers
exchange
something
public
conference
points
self-sufficiency
missouri
chairman
illinois
results
utah
transportation
degree
consensus
evidence
return
arkansas
words
massachusetts
pennsylvania
education
support
feature
standards
players
populations
proposal
kennedy
years
emancipation
criticism
california
numbers
money
item
help
latitude
consideration
formula
children
successes
america
accord
principals
congress
jobs
count
agenda
prospects
school
savings
nation
senate
mothers
age
much conflict
decades
part
mess
disagreement
week
cash
point
americans
top
skepticism
argument
deficit
quarter
promises
yesterday
conflict
merit
action
agreement
