yugoslavia
slovene soldiers
federal government
slovene militiamen
federal soldiers
independence grab
croatian independence
breakaway republics
independence declarations
strong central control
civil war



slovenia customs house
180,000-strong federal army
federal army helicopter
federal army
local slovene mountain rescue team
controls slovenia
slovenia
---  federal government
slovene defense minister janez jansa
---  federal soldiers
slovene capital
army soldiers
federal military district
white house spokesman marlin fitzwater
---  yugoslavia
---  slovene soldiers
government armored vehicles
federal parliament
local defense forces
---  slovene militiamen
---  croatian independence
army
---  breakaway republics
slovene businessman
u.s. civil war
main border crossings
---  independence declarations
white house spokesman
dozen austrian customs officers
croatia
croatian government
---  independence grab
central government
sovereign republics
slovene
---  strong central control
local militias
customs house
past several months
border crossings
government helicopters
independence
other armored vehicles
republics
local militiamen
---  breakaway republic
border post
post-cold war shape
state james baker
---  civil war
world war ii
government
narrow mountain pass
border
war shape
white flag
world war
croatian militias
armored vehicles
several tourists
several yugoslavs
austrian side
capital
reporters wednesday
yugoslav state
artillery fire
republic
house
yugoslav side
mountain pass
hurt wednesday
war
gen. konrad kolsek
defense minister
gross national product
white sheet
first shooting
slovenes
u.s. secretary
automatic weapons
ljubljana
artillery wound
reuters news service
new flag
air forces
mr. baker
regular troops
tanks
control
soldiers
shattered glass
independent state
country
mountain
wednesday
few guests
road blocks
minority serbs
austria
few minutes
television interview
television address
rifle fire
first shots
unsuccessful negotiations
belgrade
foreign exchange
u.s.
national aspirations
militias
serbia
milan jelen
official reports
milan kucan
foreign countries
state
twisted metal
international traffic
other hand
emil herlec
news service
side
communist leadership
troops
yesterday
jet fighters
shooting
months
early battles
weapons
historic rivals
anti-tank guns
associated press
beer garden
bearing bazookas
serbian attempts
militiamen
serbs
negotiations
european community
nationalist governments
big party
windows
road
economic support
people
woods
bogataj vejko
militia
sides
helicopters
declarations
sovereignty
serbian-dominated bureaucracy
thousands
morning
patrolling
barricades
reporters
hungary
controls
truck driver
casualties
western europe
shots
trail
policemen
paratroopers
italy
leaders
nothing
premier
toy slingshot
backseat
holes
blasts
roof
walls
tuesday night
restaurants
leader
cars
midafternoon
world
airport
areas
minority
way
past
hurt
match
autonomy
confederation
businessman
minutes
press
president
burst
waitresses
picnics
contrary
civilians
secretary
restaurant
dialogue
nationalities
resistence
letter
orders
car
projectiles
consequences
respond
methods
cooks
battles
dollars
gateway
community
binoculars
countries
tourists
supply
croats
mountains
days
nation
today
action
co-pilot
pilot
aggression
forest
aid
millions
drama
western
maintainance
scene
something
bureaucracy
erosion
two-thirds
population
rest
fears
son
spectators
finances
night
jezersko
officials
%
cover
none
group
conscripts
places
home
freedom
