police brutality
rodney king incident
excessive force
lapd brutality
los angeles



years mr. gates
way mr. gates
mr. gates
los angeles police department
police corps officer witness
police corps program
police chief
police corps bill
police corps
other police chiefs
---  police brutality
chief gates
police department
police officers
police chiefs
mr. king
time police leaders
police culture
police protection
daryl gates
police
mr. mcnamara
rodney king brutality tapes
last year los angeles
king brutality tapes
---  rodney king incident
rodney king beating
los angeles show
---  los angeles
king incident
king beating
chief
---  lapd brutality
public opinion polls
many chiefs
brutality
constant belligerent pronouncements
king
idealistic young people
gang members
public statements
such attitudes
such conduct
few years
national television documentary
many criminals
constant message
special unit
such opposition
other statements
mayor tom bradley
uniformed officers
constant belligerent
community programs
gang homicides
year tour
department
normal people
years
last year
officers
wrong message
chiefs
unit
federal funding
people
gang
dirty little cowards
community
year
incident
beating
criminal cops
television
college graduation
members
---  excessive force
initial reaction
criminals
neighborhoods
casual drug users
officer
own code
majority
statements
new concept
san jose
odds
credibility
swat team
iranian hostages
statement
citizens
military style
command staff
good idea
advance knowledge
blacks
peculiar philosophy
presence
videotape
apartment complex
city
show
aberration
mayor
innocent retailers
conflict
essential role
minorities
apology
educations
return
leave
claim
improvement
prejudice
sweeps
residents
actions
high shooting rate
resounding applause
robberies
stakeouts
elimination
rambo-like challenge
crime
light
words
doubt
attitudes
racism
media
kind
jobs
education
example
team
killer
hostages
concept
nothing
climate
congress
restraint
extent
commanders
run-ins
tour
duty
condemnation
misconduct
reasoning
hundreds
family
tragedy
murderer
senate
others
silence
way
job
professionals
troops
chokeholds
policewoman
hammer
exchange
courts
crimes
customers
risk
man
shootings
violence
law
nationality
ransacking
population
country
rest
someone
warning
cloud
life
opposition
cop-haters
wrongdoers
non-professionals
fall
applause
comfort
bigots
challenge
policemen
drugs
order
background
council
frustration
punishment
prosecution
senators
conclusions
