shining path
alberto fujimori
peru
next president
democratic legality
emergency laws
armed forces
president garcia



mr. garcia
mr. fujimori
mr. loayza
mr. guzman
mr. belaunde
mr. merino
mr. gorriti
mr.
path founder abimael guzman
first actions
---  president garcia
path founder
first time
president fujimori
path watchers
path faction
first year
first weeks
path
first shot
military actions
internal war policies
---  alberto fujimori
same day peru
president fernando belaunde
---  armed forces
orthodox approach
internal war
military dictatorship
military faults
liberal approach
francisco loayza
counterinsurgent actions
---  peru
approach
actions
---  next president
several years
several right moves
war
security matters
human-rights violations
annual gross national product
---  emergency laws
peruvian journalist
internal-security matters
president
emergency areas
---  emergency law
human-rights offenders
systematic violations
free-market economist hernando
years
structural violence
right moves
peruvian author
emergency
wood carvings
civilian authorities
contemporary history
death squads
faithful reserve
chinese communist martyrs
young professionals
current level
much-needed leadership
kind words
other hand
vote-getting populist message
hagiographic representations
unimpeded progress
policies
%
general elections
human rights
various postures
crazy way
peace talks
wishful thinking
campaign pitch
main thrust
insurgency
social injustice
inept leader
right instincts
major trends
free-market economist
rafael merino
security
second half
violence
strong disagreement
journalist
safe house
pacification
apra party
---  democratic legality
corruption-ridden police
populist message
insurgents
basic data
communist martyrs
soto
economic-development initiatives
dialogue
professionals
adviser
development projects
museum
peruvians
past month
progress
root causes
subversion
baskets
commitment
revolution
easy answers
future
lampposts
quick learner
campaign
term
october
analysts
leadership
world
commander
chief
prophet
process
postures
tapestries
population
scores
day
people
rebels
regime
mandate
role
culture
faces
running
dispute
insults
dogs
senderlogos
concerns
paintings
corruption
question
midpoint
part
stone
seed
lima
author
intellectual
economy
work
government
administration
ineptitude
initiatives
july
hope
weapons
tuxedo
battle
analyst
party
dozens
things
police
whole
underground
motifs
fundamentals
case
result
insurgent
dress
problem
existence
lives
damages
months
ground
