term limits
term limit measure
political system
california initiative
career incumbents
liberal democrats
american politics
special u.s. house election
democratic officeholders



state term limits
favor term limits
federal term limits
---  term limits
term limit measure last year
other term limit opponents
denver-based term limit group americans
term limit group
---  term limit
limits
national democratic party
other former democratic governors
california democratic party
former oklahoma state legislator cleta mitchell
democratic party activists
democratic party
democratic congressional campaign committee
former california governor jerry brown
other texas democrats
---  liberal democrats
washington post columnist richard cohen
former rep. shirley chisholm
democratic attorney general
washington state
many prominent democrats
democratic governors
democratic candidate
new people
---  democratic officeholders
state supreme court
home state
colorado rep. ben nighthorse campbell
state legislator
---  american politics
house democrats
party slate mailer
many people
prominent democrats
liberal media outlets
state
liberal seattle times
national campaign
columnist richard reeves
former speechwriter
american civil liberties union
national journal
anti-term limit group
liberal feminist
current congress
liberal media
only american indian
party
elitist people
democrats
limit group
mr. calaway
liberal editorials
congress
young people
mr. brown
national treasurer
last year
last month
lt. gov. bob bullock
populist presidential campaign
people
---  special u.s. house election
legislative staff
mr. fund
new republic
new ideas
new blood
other minorities
---  career incumbents
politics
rep. andy jacobs
favor
national
jimmy carter
governor jerry brown
legislative staffers
columnist ellen goodman
mr. lamm
many reform-minded liberals
legislative terms
post columnist
large gop gains
---  california initiative
time magazine
gov. ann richards
clarence thomas hearings
white incumbents
longterm incumbency
---  political system
majorparty presidential nomination
office
washington
journal editorial writer
open seats
civil liberties union
gop opponent
james calaway
such recent body-blows
madeleine kunin
incumbents
support
columnist
speaker tom foley
ideal public service
naturalization service
skeleton staff
john f. kennedy
time fund-raising
michael kramer
texas
incumbency
ms. kunin
neal peirce
hendrik hertzberg
much cowardice
political consultants
political players
time
big reason
dead set
virginia yesterday
kay slaughter
business lobbies
unelected bureaucracy
leonel castillo
key element
colorado
brown
service
victory fund
own tenure
convincing judges
budget cuts
george mcgovern
boston globe
one
labor unions
excessive power
house
diminished possibility
officials
comic strip
david osborne
career
abc affiliate
women
harry truman
idea
neo-liberals
anti-government fad
term-limit questions
system
democracy
sherry bockwinkel
republican plot
unusual about-face
old-boy network
authors
glass ceiling
voters
massive infusion
careerist mindset
privileged class
centralized bureaucracies
security blanket
home
voter initiatives
reason
card-carrying republicans
editorial writer
castor oil
fund
boston
power
advocacy
hearings
candidates
speechwriter
opponent
vermont
apparatchiks
yesterday
president
kitegate
director
signs
bureaucracy
secretary
today
complacency
sense
speaker
way
linus
immigration
sort
newspaper
simple powers
readers
tenure
history
opportunities
judges
gridlock
initiative
arguments
chairman
exceptions
number
longevity
cynicism
government
minorities
laboratories
guru
constraints
journalists
cynical veterans
distinguished legislators
sissy
fantasy
concern
affiliate
station
sweep
competition
turnover
charge
fun
richardlamm
massachusetts
bill
time-servers
nothing
cowardice
peanuts
obstacle
book
liberals
warming
farenthold
frances
calling
plot
about-face
airwaves
wcvb-tv
country
groups
lot
word
intimidation
rear
florida
proof
definition
blacks
offices
majority
loss
pollsters
april
future
minority
states
drive
kick
indiana
things
citizens
enthusiasm
d.c.
globe
flaws
leadership
head
districts
legislators
