high-speed rail network
british rail
tunnel treaty
british terminal
boring machines
full benefits
british industry
dominant trading links



---  tunnel treaty
new fast train service
tunnel costs
tunnel
french government
new 70-mile link
french towns
french workers
french shareholders
french jokes
northern europe
---  british rail
french
fast train service
new shape
new concept
new opportunities
northern england
trans manche link
societe generale d'entreprise
societe auxiliaire d'entreprises
big figures
creaking rail system
---  british industry
fast train
---  british terminal
british investors
---  high-speed rail network
big ones
rail system
english contractors
government subsidy
government subsidies
europe
rusting iron armatures
same week
english wine
own triumphal arch
---  dominant trading links
eurotunnel exhibition centre
public money
mrs. thatcher
margaret thatcher
francois mitterrand
---  boring machines
other machines
mr. mitterrand
transport infrastructure
london
link
rail
golden triangle
britain
large men
cast concrete
government
john banham
poppy-sprayed ledge
spoil slurry
england
week
many observers
featureless blocks
balfour beatty
gift packs
whole project
dewy green
taylor woodrow
keen competition
director general
55-year concession
london-frankfurt-milan so-called
dewy grass
feet
230-foot shaft
spie batignolles
triumphal arch
fer francais
community living
anglo-french partnership
dominant trading
giant pump
men
slow tractors
milk route
site manager
toy chest
mechanical dinosaurs
machines
continental nations
money
final proof
victorian glory
ms. fonseca
silver sea
security guards
construction camp
economic entity
total length
shakespeare cliff
kent residents
local neighborhood
many people
negative space
plans
service
hard hats
white cliffs
eurotunnel
unfavorable comparisons
project
---  full benefits
cuisinart-style blades
spoil
attitude problem
wise dispensation
chunnel
treaty
few journalists
prime minister
tons
froggy
toys
ledge
farthingloe village
notebooks
way
shred chalk
hour
grande vitesse
migrant laborers
slabs
contractors
costain
boygues
dumez
time
european unity
mad dogs
consortium
blocks
sea
walls
cranes
pulleys
jungle
tarmac
duty-free goods
12-hour shifts
original forecast
effect
region
concession
regretful memory
wimpey
end
earth
analysts
residents
miles
number
satellite
nothing
computer
monsters
shaft
desecration
collection
observers
folkestone
glory
shape
signing
towns
rolls-royce
wine
partnership
view
providence
temptations
poppies
daisies
direction
floodlights
chemins
play
child
concept
shadow
gyroscope
laser
blades
sculptor
penny
canterbury
villages
pyramid
eggs
sale
comparisons
streak
dover
thought
church
warnings
personnel
false starts
ireland
confederation
industry
pre-eminence
hell
symbol
journalists
barcelona
trieste
november
nation
protest
monument
choreographer
terms
clause
stickers
sandbox
gladstone
dangers
safety
writer
ninety-two
light
village
arrival
boots
workers
mediterranean
unity
opportunities
breakthrough
westminster
job
tunnels
material
shareholders
feb.
francs
monuments
britons
centre
chants
memory
frenchmen
terminal
june
business
tour
waterloo
investors
sunbelt
matter
butt
attempt
life
forecast
trains
press
hours
leaders
gum
france
chagrin
rest
jokes
people
whiz
paris
rate
day
premises
travelers
banks
