clarence thomas
affirmative action
conservative black
judge thomas
thomas hearings
triumph
conservative jurists



mr. thomas
thomas appointment
---  judge thomas
---  clarence thomas
---  thomas hearings
affirmative action crew
unforced affirmative action
---  affirmative action
successful people
american people
civil rights lobby
people
conservative heart
left
kind liberals
pro-abortion lobby
---  conservative jurists
meaningful kind
moral confidence
race
love
high appointment
nuns
great heights
black man
true racial progress
great hopes
sandra day o'connor
right way
lives
kennebunkport last week
young boy
moral exasperation
spirited defense
saturday night live
real change
appointment
kind
old-fashioned thing
real intention
senators
good man
determination
ideological insult
nothing
racism clogs
dangerous thing
interest groups
uncomfortable position
essential element
absence twists
jesse helms
joe biden
miss noonan
simple truth
judge
mother
physical disability
right
confidence
heart
active assistance
telegenic tick
remind
country
afdc payments
last week
new york
poor blacks
night live
humble origins
party
life
second hope
crack
liberals
something
administration
raw power
right-wing coup
pride
cloud cover
confirmation
catholic school
color
age
truth
america
family
directive
issue
labor
control
careers
phrases
deference
heights
someone
help
writer
miss
maternal bond
uselessness
respect
strategy
defensive crouch
functioning
witnesses
opponents
television
psyche
statement
children
americans
disadvantage
brilliance
day
wealth
comfort
skit
force
presence
democracy
interests
way
hearings
maid
succor
sympathy
payments
pain
creation
climb
smile
grit
fulfillment
state
eyes
minorities
proof
ferocity
grandmother
assumptions
---  triumph
programs
government
presidents
things
court
individuals
choice
proponents
place
school
compliment
sophistication
tuition
abuse
transcendent
spite
suits
heads
table
gifts
advantages
year
money
lesson
parents
