slovenia bonds
yugoslavia
independence declarations
european community
industrial output
post-independence plans
national identity
slovene risk



---  slovenia bonds
slovenia
foreign exchange rights
swiss foreign minister
other small european countries
western europe
---  slovene risk
foreign minister
own country
mr. skoberne
other old austro-hungarian partners
slovene companies
slovene chamber
mr. veselinovic
slovene leaders
international trade
communist europe
---  yugoslavia
slovene economists
soviet leader mikhail gorbachev
slovenes measure
picturesque alpine republic
balkan country
former finance minister
foreign currencies
small european countries
foreign investment
country
slovenes
own disenchanted minorities
yugoslav army assault
europe
considerable trade
stock exchange
independence grab
---  independence declarations
large serbian population
nationalism overshadows pragmatism
josip skoberne
finance minister
yugoslav risk
national minorities
---  national identity
old austro-hungarian partners
trade
high-tech alpine tunnel
bitter ethnic clashes
drasko veselinovic
exchange
other yugoslavs
independence
international division
recent events
one
economic resilience
european conference
extensive ties
---  european community
soviet baltics
republic
economic union
disenchanted minorities
small peoples
capita annual income
finding new markets
recent fighting
certain decline
west europeans
---  post-independence plans
two-week nightmare
certain logic
army assault
prosperous patch
western
democratic methods
austria
joint venture
austro-hungarian empire
furniture account
ec-member luxembourg
rest
shopping trips
people
tenuous peace
french corsica
vacation chalets
ties
---  industrial output
total value
peace plan
annual income
banja luka
underdeveloped south
population
major motivations
joze mencinger
risk
unanimous feeling
slovene-owned assets
nightmare
nationalism
goods
west
identity
various pieces
alps
exports
southern regions
chief executive
robust growth
times
three-month period
hungary
croatia
post-independence
things
munich
venice
companies
%
town
czechoslovakia
refrigerators
head
gold
croats
communist
unilateral alteration
bosnia-hercegovina
dream
council
nations
world
economy
chamber
cousins
continent
urgent
economist
commodities
leader
sympathy
affirm
peugeots
fiats
adriatic
bravado
secession
declaration
province
business
quality
governments
services
letter
pharmaceuticals
cars
quarter
breakup
decline
bonds
markets
warning
serbs
bmws
june
border
measure
implications
year
assets
city
moment
negotiations
ec
leaders
ability
performance
fighting
stocks
logic
hope
uncertainty
others
recognition
attempts
pieces
conference
contrast
visitor
everybody
expectations
days
westerners
war
period
day
tensions
area
community
size
land
switzerland
transition
less-developed part
decade
empire
frontiers
costs
economists
unease
balkans
u.s.
balkanization
blood
defense
lot
yesterday
interest
