mad cow disease
british cattle
infected sheep
sheep disease
altered protein
cjd victims
cjd cases
infection



---  sheep disease
many such cjd cases
---  mad cow disease
same infectious disease
spongiform disease
disease agent
infectious disease
slovakian cjd victims
unrelated cjd victims
---  cjd victims
disease form
sheep brain
dozen cjd cases
nih researcher d. carleton gajdusek
creutzfeldt-jakob disease
dr. gajdusek
dr. brown
disease
nih researcher paul brown
---  cjd victim
cjd
---  infected sheep
dr. mitrova
sheep link
sheep meat
sheep milk
sick sheep
pet sheep
american sheep
sheep
kuru victims
kuru brains
such people
other scientists
unknown brain disorder
brain protein
such stuff might
researcher paul brown
same genetic defect
many scientists
other people
mad cows
mad cow corpses
such self-replicating proteins
infectious agent
brain tissue
nih scientist
brain cells
brain diseases
kuru outbreak
brain cell
grips scientists
infected animals
nih team
mad cow
spongiform outbreak
brain
few years
such doses
scientists
drs. brown
kuru patients
wisconsin scrapie expert
past few months
nih
such coincidences
gajdusek
different animals
same time
spongiform research
genetic defect
spongiform encephalopathy
first time
kuru
scrapie expert
brown
infectious microbes
bratislava medical institute
animals
ancient life forms
distant medical centers
deadly agent
few months
spongiform
people
scrapie
victims
brains
ancient twilight zone
primitive new guinea tribe
u.s. meat producers
nobel prize
medical institute
few weeks
papua new guinea
other apples
medical journal
medical sleuths
agent
medical texts
eastern czechoslovakia
eastern european descent
genetic problem
---  british cattle
young scientist casting
genetic material
years
orava area
u.s. veterinarian
further studies
animal studies
eating huge doses
slovakian outbreak
local doctor
big questions
same region
cases
longstanding question
human form
botched form
cows
hot question
single disorder
area
british cats
time
new riddle
defect
studies
eastern europeans
british farmers
cat food
local cuisine
basic science breakthroughs
---  altered protein
siamese cat
self-replicating proteins
similar ancestry
u.s. brothers
obsessive fascination
northeastern pennsylvanians
chicken soup
researcher
form
meat producers
unusual cluster
little danger
question
eastern
prize
disorder
usual signs
outbreak
similar mega-doses
biological spontaneous combustion
nothing
big way
early diagnosis
motor control buckles
cat
public-health enemy no.
link
protein
alzheimer
life
vincent zigas
common killers
anxious cast
detective work
pennsylvanians
richard marsh
scientist
questions
basic science
cluster
sheep-herding part
proteins
letters home
long-suspected connection
igor klatzo
several places
suspicious regularity
kind
findings
ground-up parts
uncanny nature
victim
soup
fascination
bizarre mysteries
czechoslovakia
bad apple
decades
max
native hut
autopsy rights
fore
special intensity
case
cognition crumbles
critical mass
last spring
signs
howling storm
brian little
cause
william hadlow
serial killer
dogged pursuit
libyan-born jews
year
nefarious trickster
medicine
veterinarian
work
cattle
microbes
great annoyance
everything
emotional immaturity
danger
call
look
possible prevention
team
telltale sponginess
junk
doses
intelligence quotient
australian authorities
physical difficulty
molecular culprits
ashy residue
rate hundreds
degrees fahrenheit
poltar journalist
spongy appearance
weird premise
past
little
colds
equivalent
darkness
areas
ancestry
science
times
switzerland
britain
discovery
---  infection
cannibals
representatives
allentown neuropathologist
tranquilizers
hormones
axes
onions
compliments
heart
trip
gene
connection
marsh
ones
thread
hour
tale
fever
reproduction
plot
molecules
knife
age
villagers
mid-1980s
droves
university
reason
picture
clues
place
excitement
humans
regularity
research
cornerstone
biology
weeks
u.k.
stuff
termites
molecule
variations
family
bridge
nonlife-evolution
lantern-light
affair
annoyance
salt
evidence
coincidences
relatives
discoveries
residents
enemy
tissues
apples
feedbag
aid
prevention
cats
barrel
door
diagnosis
microscopes
temperature
round
panic
cognition
detection
england
180s
charge
authorities
centuries
world
ritual
1960s
riddle
incidence
spongy
leap
pattern
theory
culprit
families
hopes
degrees
bristol
mentors
study
neuropathologist
letter
feelings
something
route
friend
job
journalist
folklore
plane
odds
gold
exposure
brothers
prion
process
carriers
things
basis
farmers
australians
backwoods
care
region
flyer
garden
globe
bloodstain
slovakia
results
chapter
tremors
clue
paradox
strikes
