cross-channel link
high-speed rail link
total benefits
single market
channel tunnel
added cost
fast rail service
refusal



---  high-speed rail link
european rail link ltd.
rail link
high-speed link
inadequate 19th-century railway link
high-speed rail
tunnel terminal
railway link
---  channel tunnel
---  cross-channel link
tunnel executives
fast-rail link
freight rail services
tunnel
---  fast rail service
link
british rail
rail links
rail network
rail
high-speed trains
transport secretary cecil parkinson
consortium building
tunnel-building consortium
southeast england
consortium
london
eurotunnel plc
poor railway links
road traffic
freight traffic
northern england
northwest england
transport expert
other transportation modes
transport secretary
special eurotunnel wagons
mr. morton
big glass maker
direct london-to-paris trains
chief executive officer
pilkington plc
british industry
alastair morton
prof. christopher nash
transport
equity rights offer
traffic
british diggers
european community
journey time
total revenue
poor railway
crowded commuter belt
transportation modes
transportation spokesman
miles
eurotunnel
hour
vice president
---  total benefits
complete links
18-month squabble
viable scheme
bill steinmetz
britain
government
leeds university
david merrill
corporate-affairs director
john prescott
labour party
keith speed
other options
---  single market
st. helens
last november
clogged roads
consultants booz-allen
preliminary agreement
marvelous addition
21st century
air services
paris
conservative member
southeast
channel
%
full potential
north
hamilton inc.
bank loans
cost
opposition legislators
service
decision
improving ferry
main employers
infrastructure
money
journey
road
time
competitive market
house
mrs. thatcher
folkestone
parliament
speed
squabble
roads
months
sarah talbot-williams
commons
red flags
french counterparts
thursday
university
bill
industry
confederation
drilling delays
director
result
constituency
---  refusal
northern
consultants
agreement
northwest
fringes
hours
potential
passengers
part
calais
spokeswoman
underwriting
project
risks
taxpayers
crisis
plans
community
ferry
minutes
industrialists
capital
average
route
group
lack
talk
quality
chunnel-related projects
week
schedule
plan
island
diggers
costs
june
year
danger
feeling
men
side
passenger
benefit
options
counterparts
status
europe
analysts
capacity
sense
goods
country
projects
worries
