term limits
electoral system
house incumbents
special-interest lobbyists
congressional elections
average re-election margin
average victory margin
washington politicians
limiting committee assignments



house budget committee limit members
overall term limits
former house speaker thomas p.
---  term limits
former senate majority leader mike mansfield
committee system
disgust many voters
---  house incumbents
political analyst alan baron
mr. ferris
rochester political scientist
---  average re-election margin
mr. fenno
same limits
disgraceful campaign-finance system
---  average victory margin
second term
current system
house speaker
many unintended consequences-far
---  electoral system
limits
house banking
average citizens
term
political scientist
political analyst
committee service
political self-preservation
committee assignment
few days
mr. hunt
committee assignments
---  washington politicians
less-beholden lawmakers
little concern
world war ii
frustrated voters
other focus groups
system
mr. hart
charles ferris
---  special-interest lobbyists
washington bureau chief
previous election
voters
good year
lawmakers
new thinking
experienced congressional observers
congress
richard fenno
little incentive
new ideas
new receptivity
first time
little consensus
other incalculable benefit
powerful interests
prof. fenno
world war
intelligence committees
incumbents
powerful antidote
free prescription drugs
politicians
chief counsel
lobbyists
world dynamics
---  congressional elections
unelected staff
majority leader
congressional observers
commerce committees
early warning signs
election
focus groups
interest groups
campaign contributions
current state
bureau chief
obscene preoccupation
numerous books
entrenched arrogance
committees
recent disclosures
responsive representation
liberal representation
restaurant fiascos
world
concern
electoral defeat
legislative expertise
power
staff
parties
year
government
days
influence peddlers
cozy arrangements
narrow self-interest
indefensible perquisites
people-health care
washington
fundamental changes
appropriations panels
houses
breeds staleness
public
issues
real trouble
constitutional drawbacks
strong momentum
members
self-interested mind
symbolic moves
overhaul
university
author
hart-bailey report
outdated beliefs
expertise
disclosures
republicans
revelation
books
attorney
neill
terms
problems
nexus
proponents
restaurant
men
deep depression
politics
jobs
job
thinking
sentiment
antidote
self-interest
%
years
normally
way
reaction
taxes
care
progress
dismay
discussion
disaffection
receptivity
role
money
polls
campaigns
benefit
loss
goals
threat
neophytes
economics
case
lawmaker
technology
democracy
rest
tenure
democrats
cure
journal
hunt
room
mind
bunch
illness
lot
report
country
frustration
findings
guys
means
confidence
nothing
vitality
community
virtue
address
approaches
pollsters
representative
person
participant
areas
luxury
