gun control
second amendment
gun ownership
national guard
gun-control legislation
american citizens
undeniable right



robert a. goldwin resident scholar american enterprise institute washington
sensible gun control
---  second amendment
resident scholar american enterprise institute
second congress
gun owners
---  gun ownership
---  undeniable right
gun
many rights
dog license
right
---  national guard
---  american citizens
marriage license
rights
national calamity
selective service
active service
first congress
real issue
serious public concern
central issue
private uses
personal uses
license
guns
congress
elbridge gerry
james madison
control
constitution
letter writer
main point
issue
current law
same way
---  gun-control legislation
public concern
register
constitutional powers
police officials
18-year-old men
point
true purpose
citizens
dog
same correspondent
total regulations
barrier
staggers bills
duties
legislation
authors
additional measure
nothing
certain sects
persons
subject
militia
kind
arms
clause
brady
scrutiny
criminals
hands
community
times
way
driver
implementation
members
bill
model
nation
regulation
men
peril
weapons
kinds
proliferation
removal
danger
bills
confusion
fact
defenders
measure
sects
car
duty
letters
something
correspondent
debates
