term limits
congressional term limitation
legislative influence
six-year limits
term-limit initiatives
congressional delegations
true citizen congress
power-lusting professional politicians
impervious congress
corrupting influence



edward h. crane president cato institute washington
---  congressional term limitation
term limitation
---  true citizen congress
other productive citizens
---  impervious congress
---  term limits
---  power-lusting professional politicians
congress
such individuals
federal deposit insurance
professional politicians
adverse pre-selection process
productive citizens
president cato institute
state congressional delegations
common sense
% lawyers
office today
% men
---  six-year limits
real jobs
business people
real world
computer programmers
individuals
productive careers
seventy-five percent
ralph nader
politicians
washington
today
milton friedman
citizens
---  term-limit initiatives
limits
last ones
laws
---  legislative influence
check-bouncing
prospect
rest
opinion
private sector
lives
everything
time
solid reasons
sun
influence
composition
teachers
something
economics
percent
americans
everyone
government
public-choice persuasion
attempt
legislation
lawyers
d.c.
corruption
order
men
economists
control
instance
leave
absence
opportunity
legislators
house
microphones
face
day
ruling
culture
beltway
experience
politician
par
years
colleagues
